﻿@ARTICLE{povinelli,
      author = "Daniel Povinelli",
      title = "Toward a science of other minds: escaping the argument by analogy",
      year = {2000},
      journal = "Cognitive Science",
      volume = {24.3},
      pages = {509 -- 41}
}

@ARTICLE{de_Waal,
	author = "Frans B. M. de Waal",
	title = "Anthropomorphism and Anthropodenial:  Consistency in Our Thinking about Humans and Other Animals",
	year = {1999},
	journal = "Philosophical Topics",
	volume = {27.1},
	pages  = {255 -- 280}
}
