\documentclass[a4paper,12pt,english]{report} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb} %for quotes etc.
\usepackage{alltt}  
\usepackage{setspace} %for double spacing.
\usepackage{devanagari} %for devanagari scripts
\usepackage{natbib}
\usepackage{xmpincl}

\doublespacing %double spacing.

\begin{document}
\title{PHIL 255: Essay Assignment 2}
\author{20205237} 
\date{November $24^{th}$, 2008}
\maketitle %title page.
%-------start Essay----

One of more interesting problems in the philosophy of mind, is the seeming 
difference between humans and other animals. Both Povinelli and de Waal make 
some strong arguments for their positions on this matter. Povinelli says that 
while both humans and other apes such as chimps or Bonobo's can be said to 
posses mental states, the latter (unlike humans) do not have the ability to 
reflect and reason about such states. de Waal on the other hand states that, humans are essentially animals and thus, there are a lot more commonalities than we take for granted. Both raise a similar point, i.e. one of similarities between animals and humans, but they do it in different ways.

Povinelli argues that, the cognitions of humans, while include more than the first order emotions, they also include also cognitive thoughts and processes. 
\begin{quote}
``But the cognitions of humans, at least, include more than first-order emotions, desires, plans, beliefs, and such -- we also reason about these states and processes. Premack and  Woodruff (1978) coined the term  ``theory of mind'' to refer to this capacity.'' \citep[pp. 510a]{povinelli}
\end{quote}

He argues that, we can see this by the fact that we know which mental states causes which behaviour, at least partly, through introspection. This ``introspection'' is something that is unique to us humans, that animals do not have. Thus he argues animals and humans, are different in that respect, which is why, while animals may have the same emotions and base thoughts as we do, humans are the only ones capable of the study of ``philosophy'', essentially philosophy is nothing but the reflection of our natures and our place in the universe. The fact that we can do that proves his point that we are capable of not only thoughts and emotions but also reflecting on these thoughts. On the other hand, a dog may also kill to eat, but never do you see a dog stop before a kill only to wonder about the morality of his act, we do this all the time (which is why we have different levels of vegetarians in our society). 

De Waal on the other hand argues that while we see a lot of anthropomorphism in our society today (cartoon where animals act like us), this is taking it too far. Animals are different from us, BUT on the other hand, they are also similar. The word he uses here is ``anthropodenial'', a term coined for to describe the denail of anthropomorphic states. We see this all the time in science, he argues, where our fear of over anthropomorphising has led us to the other extreme. Chimps for example, DO in fact have empathy just like we humans do. For example, he says, it is about as surprising in reality for a chimp to rescue a little human child, as it is for a human to save a little baby chimp (the latter we would take for granted most of the time, since it is essentially an act of human empathy). It is wrong, he says, to be surprised when a chimp  does this, it is but natural to the chimp to have empathy. He quotes in his paper various experts on chimps and other animals as saying that they are a lot more similar to humans than the general public gives credit for. But they are different from us as well. Many animals do not have the social structures we do, many in fact are solitary animals and have no need for anything beyond a very basic society, or even none at all. He thus warns us against over simplifying our study of animals by making them all like us, but over complicating it by denying them any of the so called "human traits".

To conclude, while Povinelli argues for the differences in animals and humans, de Waal argues for our similarities. They both present good points as I have shown, but in the end their view may not be far apart, for they both acknowledge that while there are some similarities there are also differences. We must then, be wary of both.

\nocite{*}
%-------start Bib-----
\bibliography{Essay} %needs Essay.bib
\bibliographystyle{mla} 
%-------end Bib-------
\end{document}
