\documentclass[a4paper,12pt,english]{report} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb} %for quotes etc.
\usepackage{alltt}  
\usepackage{setspace} %for double spacing.
%\usepackage{draftcopy}%for drafting
\usepackage{natbib}

\doublespacing %double spacing.
\begin{document}

\title{Cartesian Dualism and Rylean Behaviourism; using pre-theoretical concepts of the mind}  
\author{20205237} 
\maketitle %title page.

%-------------start document--------
Pre-theoretic principles are intuitive concepts that shape generally our theories. It is important to try and preserve at least three of these concepts that we have of the mind. The three are as follows:
\begin{itemize}
  \item[1.] That the mind or mental phenomena as such, are ontologically distinct from the body or material phenomena.
  \item[2.] The mind causes bodily behaviour, at least in humans.
  \item[3.] Causation is a bodily relation.
\end{itemize}
Both Ryle's Behaviourism as well as Cartesian Dualism seem not to be able to preserve all three of these principles. While each of them tries to preserve at least one principle they fail in the others. In this essay I will attempt to compare the two theories with these principles as a basis. I will then briefly show that with these considerations, Ryle's behaviourism, although still not prefect - is nevertheless in no better position than Cartesian Dualism. 
\\

To Descartes the mind and the body are very distinct entities. As a mechanist he did admit to the fact that the body was essentially a mechanical object and obeyed all of the laws associated with one. The mind however, to Descartes had a different set of laws, due to its distinct nature. Not only that, Descartes also said that the mind could causally interact with the body and thus cause it to track away from its \textit{laws}. (~\cite{Stan_dualism})
\\

Going back to the three pre-theoretical concepts, it seems that Descartes' did indeed keep up with the first one. He might not have however kept up the second one. To Descartes, as a mechanist he did agree that the body, as it were, followed the laws that it should as a mechanical object. But, he did seem to allow for the mind's intervention, seemingly causing it to influence the body. Thus while he does say that it is possible for the mind to cause bodily behaviour via some sort of levers that the mind pulls (~\cite{Stan_dualism}), it is however not entirely clear whether he did mean for the mind to be the primary cause of bodily behaviour, and furthermore, \emph{how he could} explain the interaction between thought (mind) and extension (body), since they are to him two completely different entities. He has however problems with the third principle as well, as he says that mind (being a completely different entity from the body) somehow causes bodily actions. Not only that it is in Descartes' view possible to have one idea (an action of the mind) cause another, as it would seem happens a lot in our daily lives. This would mean that Causation is not restricted to bodily functions in Descartes' view.
\\
 
Ryle, however seemed to recognise the key difficulty that stems from Cartesian dualism, i.e. the problem of interaction between mind and body. Ryle sees the problem with Cartesian Dualism as being a category mistake. He says that the idea of mind as a distinct entity inhabiting and governing the body should be rejected. The category mistake made here, he says, is thinking that the mind and body are of two different categories. Ryle says that the working of the mind are not different from the actions of the body, but rather synonymous with one another. So the need to explain the interaction between mind and body is not there, since mental activity are in essence the same as bodily action that it is seen to \textit{cause}. 

If we go back to the pre-theoretical concepts again, it would seem we have eliminated the one that caused most problems with Descartes. But in doing so various other problems have cropped up in Ryle's view. First of all it would seem that he is not accepting the view that mind and body are separate from each other. This would mean that he has problems with the first principle. Furthermore, in Ryle's view the states of minds are reduced to a way of describing sets of behaviour, so strictly speaking there is no mind that causes behaviour. He has gotten rid of that concept altogether. It would seem then that Ryles theory is really no better off than that of Descartes'.
\\

In conclusion, while both theories try to tackle a particular principle, it seems they fail in respect to the other principles. Descartes' theory failed in respect to the interaction between mind and body. It was never clear what form of causation he had could explain his theory, although he did try to come up with a theory for that. It was never really satisfactory. Ryle on the other hand tried to perhaps improve or reflect on Descartes' theory, and thus seems to have altogether gotten rid of the idea of a causal relation. Since no concept of a seperate mind exists in his theory, it fails in that respect. Thus, from the perspective of purely the pre-theoretical principles, it would seem that both theories fail equally. It is however up to us to decide whether it is possible to have a theory that satisfies all principles equally and if not, which ones are less or more important than others. 

\nocite{*}
%-------start Bib-----
\bibliography{Essay} %needs Essay.bib
\bibliographystyle{mla} 
%-------end Bib-------
\end{document}
