@ARTICLE{Stan_dualism,
      title = "Dualism",
      author = "Howard Robinson",
      journal = "Stanford Encyclopedia of Philosophy",
      URL = "http://plato.stanford.edu/entries/dualism/",
      year = "2003"
}

@ARTICLE{Stan_ryle,
	 title="Gilbert Ryle",
	 author="Julia Tanney",
         journal = "Stanford Encyclopedia of Philosophy",
         URL = "http://plato.stanford.edu/entries/dualism/",
	 year="2007"
}


@INCOLLECTION{descartes,
	 title= "Meditations on First Philosophy (II and VI)",
         author="Rene{\'e} Descartes",
         booktitle="Philosophy of Mind: Classical and Contemporary readings",
	 pages="10 - 20",
         editor="David Chalmers",
         publisher="Oxford University Press",
         year="2002"
}

@INCOLLECTION{ryle,
	 title="Descartes' Myth",
	 author="Gilbert Ryle",
	 booktitle="Philosophy of Mind: Classical and Contemporary readings",
	 pages="32 - 38",
   	 editor="David Chalmers",
	 publisher="Oxford University Press",
	 year="2002"
}
	    


