%--title--
\title[Democracy Rising]{Democracy Rising: Tunisia and Egypt, When Idealists Got it Right.\footnote{Presentation: \url{http://goo.gl/wPD7T}} \footnote{Handout: \url{http://goo.gl/OgcGc}}} 
\author[Tj]{Tejas (Tj) Hariharan \\ 20205237}
\institute[UW]{University of Waterloo}
\date{\today}

\begin{document}
\maketitle
%title frame
\begin{frame}
  \titlepage
\end{frame}

%----Intro Section
\section[Intro]{Introduction}

\subsection{Background}
\begin{frame}{Tunisia} %every slide = frame
  \begin{itemize}
    \item \emph{Mohamed Bouazizi:} 26 Year old sole income earner of family of 8, in response to harassment by policewomen (when attempting to pay a fine) and subsequent refusal of audience when attempting to complain; set himself on fire. This essentially started the snowball of the Tunisian Revolution.
    \item \emph{Zine El-Abidine Ben Ali} was the president of Tunisia up until earlier this year.
    \begin{itemize}
      \item 14 Jan 2011: Following 1 month of protests, he and family fled to Saudi Arabia.
      \item Interim Gov't. that took over, asked for arrest warrant, ultimately issued internationally by 28 Jan 2011.
      \item Saudi officials do not respond to request for extradition.
      \item Both Ben Ali's were sentenced \textit{in absentia} on June 20, 2011.
    \end{itemize}  
  \end{itemize}  
\end{frame}

\begin{frame}{Egypt}
  \begin{itemize}
    \item \emph{Khaled Said}: A 28 year old Egyptian who died allegedly due to police brutality early June 2010. The proliferation of postmortem photographs via the internet caused a heavy outcry, acting as yet another spark in the 2011 revolution in Egypt.
    \item Widespread protests had already begun during January of 2011.
    \item 11 February 2011, saw the resignation and fleeing of leader Mubarak, giving all power not to the people but to Vice President Suleiman and the military, which was well established.
    \item Ultimate dissolution of parliament, and meeting of almost all (ongoing) demands of the protesters. Including firing and trails of various officials as well as various political changes.
  \end{itemize}  
\end{frame}

\begin{frame}{Elsewhere...}
  \begin{itemize}
    \item The example of Tunisia spreading to places such as Libya.
    \item International courts starting to call out the officials of these places, as evidenced by the example of Tunisia and eventually Libya.
    \item International consensus is starting to see the importance of local education and support for a movement, more than external influence.
  \end{itemize}  
\end{frame}

%----Main Section
\section{Article}

%%%
\subsection[Main Points]{Main Points of the Article}
\begin{frame}[allowframebreaks]{Main Points: Overview}
\begin{itemize}
  \item \emph{Main thesis:} Events of 2010/2011 in Tunisia and Egypt were global game changers, changing the attitude and the way people think about democracy and the middle east. What caused these events, and how are we to understand them?
  \item In Tunisia, the first of these events essentially began with Bouazizi, which essentially the last straw on the camel's back, for a peoples who were already fed up with corruption.
  \item This sentiment and attitude of revolution spread to Egypt and other neighbouring countries, were it had differing successes. 
  \item Prior to Tunisia popular opinion (in the US) on establishing democracy and the actions that had been taken in that regard was very low. \ref{1}
  \begin{itemize}
    \item It seems people finally got tired of hearing about Americans interfering in other countries' affairs. 
    \item Jeremy: Deep recession and challenges to the quality of American leaders saw the democrats no longer feeling solidarity for democracy pushers in the middle-east.
  \end{itemize}
  \item There was also an increase in authoritarian regimes and confidence in them due to china. Enough that the last few years were dubbed ``Authoritarian Decade''. 
\end{itemize}
\end{frame}

\begin{itemize}
  \item Negative opinion about the actions taken by western nations to promote democracy and the opinion of democrats, a possible backlash after Bush administration and the ``Iraq War'', given the images and videos that had spread through the internet. 
  \item \textit{Authoritarian Internationale: }Dictators and Authoritarian regimes supporting each other, and `banding together' in the last few years, increasing the legitimacy of the idea of an ``authoritarian decade''.
\end{itemize}


\begin{frame}[allowframebreaks]{Revolt, and the end of the authoritarian decade}
\begin{itemize}
  \item Revolt in Tunisia and Egypt, coupled with the prevalence of information and communications technology ended this \textit{authoritarian decade}.
  \item Tunisia as the start of a long line of dominoes, each leading to revolution in a country.
  \item Why was this a surprise?
  \begin{itemize}
    \item Idea that middle-east is inherently stable, blinded by investment in the status-quo.
    \item Statements from leaders such as Suleiman: ``Arabs and Democracy do not fit together''.
  \end{itemize}
  \item Democracy, however, ultimately came from within, much to the surprise of many. 
  \item The road to democracy however can be seen as a two step process:
  \begin{enumerate}
    \item \emph{Throwing off the Dictator:} Usually hard to start off, but this step is all about momentum, and resembles a `war' more than the next one.
    \item \emph{Building a Democracy: } As discussed previously in class, this is the more difficult step, often requiring a different formula for success than the step above.
  \end{enumerate}
\end{itemize}
\end{frame}
Why was it a surprise?: The instability of the area was hidden or ignored/obscured by ``our deference to oil, counter-terrorism, business deals and a line out of Israel that is scornful to arabs [...]".

\begin{frame}[allowframebreaks]{Step 1: Ending the Tyranny}
\begin{itemize}
  \item There are two main factors that influence this step, and the construction of a success formula:
  \begin{enumerate}
    \item \emph{Shared Awareness } about \textit{open secrets}. It's all about social context and the awareness of the social psyche.
    \begin{itemize}
      \item Communications Technology helps create and propel social conversation that is central to the notion of a \textit{Shared Awareness}, but the really conclusive contributions come from the conversations themselves, and what people talk about.
      \item Revolutions are thus started not by the technology but by the people and the ``environmental context of social networking'' that they create.
      \item Importance of civil society in informing and spreading of the ``shared awareness'' (c.f.: Example of Egypt).
    \end{itemize}
    \item \emph{The power of dictatorial force:} Can be summed up as basically; ``never underestimate the sway that one main with a few loyal guards can have, even against all odds. 
    \begin{itemize}
      \item Conflict is only natural in this first step, so few dictators have realised the importance of loyal guards who have invested too much in the regime.
      \item E.g.: Libya and the Saudi's (latter's ability to keep down a revolution by force).
      \item How much can external forces come to the aide of such revolution, who are overpowered by armies, before the revolution becomes in-genuine?
    \end{itemize}
  \end{enumerate}
\end{itemize}
\end{frame}
\begin{itemize}
  \item So given these main factors, how far can we apply the examples of Egypt and Tunisia, and how far will the Arab spring go?
\end{itemize}

\begin{frame}[allowframebreaks]{Formula for Success in Step 1.}
\begin{itemize}
  \item Six Common features of success in uprisings:
  \begin{enumerate}
    \item \emph{Income Levels:} Above \$6000 Per Capita means success, and below \$1500 usually means definite failure. Idea here is about infrastructure and social developments (which increase \emph{Shared Awareness}) and not directly related to how rich people are. 
    \item \emph{Civil Society:} Importance for all around development, and eventual move to step 2, building a new democracy. 
    \item \emph{The Army:} C.f.: \emph{The power of dictatorial force}. 
    \item \emph{Non Violence:} Non-violent protests accrue more to their cause, safety is paramount for normal people, consequently they would likely only join protests they see as non threatening.
    \item \emph{Discipline:} Required to facilitate proper nonviolent protests as well as quell internal conflicts; many protests are a bottom-up structure and consequently have no powerful leader to steer the group.
    \item \emph{Outside Support:} As we have seen in many examples outside support is paramount to the successful finish of step 1, and move to an actual democracy.
  \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{Step 2: Rebuilding a new system}
\begin{itemize}
  \item Outside help very importance here, unlike the previous step.
  \item Number of Basic rules to success (just like the previous step):
  \begin{enumerate}
    \item Self-Autonomy in the ultimate decisions.
    \item Everybody is different, there is no single template for democracy. We have already briefly touched upon this before.
    \item Change is built from elements from civil society.
    \item Bottom-up change, rather than driven by the elites.
    \item Successful transition relies on constant behaviour, not something that is merely downloaded.
    \item Democracy has to be learned, education is essential. We have touched upon this with the importance of civil society and civil education. 
    \item Post-election management of diversity and plurality is very important.
    \item Violence is rarely effective (c.f.: nonviolence in step 1).
    \item Democracy needs to ensure security. 
    \item Democracy must also deliver other related outcomes such as; transparency, fairness, justice and adequately shared economic progress.
  \end{enumerate}
  \item Key for democratic government in transition is to establish its legitimacy among the people, so they will begun to trust it as fair.
  \item Important to remember that we already have a system that has worked out a lot of the kinks, and we are here trying to develop democracy in a completely new setting and as a new system.  
\end{itemize}
\end{frame}

%%%
\subsection[Reaction \& Opinion]{Reactions and Opinion}
\begin{frame}{Thoughts...}
\begin{itemize}
  \item Importance of external influence, how much is too much?
  \item Claim of ``sudden Arab spring'' seems prevalent in the article, as if the occurrence is sudden and unexpected. Not really sure about how much truth there is to that.
  \item There has been and continues to be a lot of positive changes since this article, Libya has now become a significant international venue for mass protests, international involvement has also been significant, something that the article failed to catch or predict.
  \item The formulae given here does explain some of the successes and failures, but it remains very fuzzy in application.
\end{itemize}
\end{frame}
%----Conclusion Section
\section{Conclusion}

%%%
\subsection[Since...]{Since Then}
\begin{frame}{Happenings since the Article}
\begin{itemize}
  \item Continuation of court trials bringing previous officials to justice in Egypt, and meeting of other demands of protesters. Mubarak ordered to stand trial for charges that may result in the death sentence.
  \item Egyptian election to be held early 2012.  
  \item In Libya: Ghaddafi's arrest warrant issued on 27 June, 2011. He was eventually driven to Sirte, as the last place where his rule stood, and captured on 20 October 2011. He died under still unclear circumstances, a little after his capture.
\end{itemize}
\end{frame}

%%%
\subsection[Q\&A]{Discussion}
\begin{frame}{Discussion Questions}
\begin{itemize}
  \item Opinion on Egypt and it's current political status. Will the upcoming election really go as planned?
  \item How much of an `example' are Tunisia and Egypt to the rest of the Arabic nations? Can the trend of external influence combined with internal drive be enough for all these countries?
\end{itemize}  
\end{frame}

\end{document}
%-----
