\documentclass{article} %article for handout

%--declare stuff
\usepackage[english]{babel}
\usepackage{times}
\usepackage{hyperref}
\usepackage{beamerarticle}
\usepackage{ulem}

\input{Democracy_Rising.tex}

