\documentclass[ignorenonframetext]{beamer} %beamer for presentation

%--declare stuff
\usepackage[english]{babel}
\usepackage{times}
\usepackage{hyperref}
\usepackage{ulem}

%---beamer modes and stuff
\mode <presentation>
\usetheme{CambridgeUS}

\input{Democracy_Rising.tex}


