\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Reaction Week 9: ``Syrian Brutality: The Unintended Consequence of 
Mubarak's Trial''}
\author{Tejas (Tj) Hariharan (20205237)} 
\maketitle

%--document begin
While the fall of any dictator is always a happy moment, no one ever realises 
the unintended consequences of a good action. In that way, I feel this article 
is very much needed, not as a point of discouragement, but more as a reminder 
of the consequences of human psychology and the basics of game theory in 
politics. 

No leader wants to face a fall from grace, least of all dictators in today's 
world where a fall would mean utter humiliation and (going by reports of what 
is currently done to pro-Gaddafi people in a post-Gaddafi country) the general 
treatment is not much better for anyone involved with you either. But I think, 
at some level every dictator must recognise that, must come face to face with 
that reality. While most people tend not to think about things in this way, 
the utter humiliation that Hitler's men faced at the Nuremberg did not give a 
lesson to the dictators after, although it should have by every right. The 
Bahrain model, is indeed a scary one, but I doubt, given historical experience 
and precedence on similar situations, any ruler truly learns from history. The 
vast reaches of the Alexanderian empire, the sheer and total power of Hitler, 
would amount to dictators being much more careful about their actions and 
downfall. If they learnt from history at all, one would think the dictators of 
today being super-dictators of sorts, learning from all their predecessors. 
But even if such a thing is a ludicrous concept, and the mere point here is 
that the other rulers would get scared seeing their comrades, the rulers in 
other nations fall prey to such devastating attacks on their rules - I doubt 
this would mean much of change than would occur otherwise. 

Of course it is important to remember that, if there are a line of crows and 
you shot one, the likely result is that rest would fly away. I suppose this 
situation works in a similar way, but one merely has to be careful to capture 
the others before it is too late as well. This should then, play out like a 
chain of events in the different countries, due to their close proximity and 
cultural and historical similarities, rather than dealing with each country on 
it's own.    

\end{document}
