\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Reaction Week 5: Pessoptimism}\author{Tejas (Tj) Hariharan (20205237)} 
\maketitle

The New Yorker article title ``Pessoptimism'', is an interesting look at 
predicting the actions and reactions of middle eastern peoples and government, 
in today's ever changing scene. There is of course no doubt of two things; 
one: that there is in fact an ever growing sense of `self realisation' (for a 
lack of a better term), or what is often dubbed `Arab Spring' and two: The 
movements and protests that have been the major part of this so called 
``spring'' have not (as originally expected) come from outside, but from 
within.  

The latter point is of course, obvious in retrospect. Arguably, any movement 
must have a push from within the country and the people in order to stick at 
least a bit. However it doesn't seem to be as obvious as all that. As pointed 
out in the article, the best of computer models and simulations have failed to 
predict what was and is a rather interesting trend. While some countries like 
Egypt go from looking good to looking worse (after the article) others such as 
Libya look better. 

And yet, among all this, I am not sure one can or needs to find a so called 
``unifying theme'', as said many times before, each country is different from 
the other. While it is true that protests in one place influence protests in 
another, as our world grows smaller due to Information and communications 
technology, the fact is what works in one place does not in another. This is 
clearly evidenced in a country such as Egypt, where for a time the prospect 
looked very positive, but general predictions fail to take into account the 
fact that Egypt had a powerful and rather corrupt set of social and civic 
institutions already present (which made it hard to move on, even if the 
government was getting weak).

As discussed in class before of course, the most interesting part of all this 
is the fact that the main factors that provide a push to the protests continue 
to be ones of economic stability, justice and civic freedoms. Unlike, again, 
the original conceptions of the uprisings, the reasons were not tied directly 
to democracy or a direct need or value for democracy in and of itself. While 
the question of success or failure remains, I am not sure it is as important 
as ensuring that the ones which are successful also have support after the 
protests, if and when they need it (which they would, building a 
socio-economic structure from scratch is no easy task), 
 
  
\end{document}
