\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage{hyperref}

\begin{document}

\title{Reaction Week 7: ``Democracy Rising: Tunisia and Egypt, when Idealists 
got it right.''}
\author{Tejas (Tj) Hariharan (20205237)} 
\maketitle

%--document begin
It is always interesting to see, how in a very short time a political 
situation can change. This article, although written only a few months ago, 
shows signs of being obviously dated. At this point, unlike what the article 
has said, it is definitely looking pretty good for both Tunisia and Egypt. 
 
The comparison of the two countries, is a good way of looking at this, as both 
countries had similar power structures and corruption, as well as similar 
starts to the revolution. However, looking more in detail into the two 
examples, the importance of external influence seem more important to ending 
step 1 than the article seems to suggest. 

One of the points that I am refreshed to see addressed in this article is the 
opinions of international players, insofar as it generally tended to be 
misinformed and causing the acceptance of false choices, consequently 
resulting in surprise when proper democracy seems imminent. This situation, 
however seems to have improved, as the world is starting to learn the 
importance of internal drive to democracy. Of course, it is worth mentioning 
that most of the drive to democracy, is coming from within, and most of that 
is not toward some ideal, but merely to stop the suffering and injustice 
perceived at the hands of the current rulers. 
  
The question that leaves us with, is of course, how much of this applies to 
states that are markedly different in the socio-economic structures such as 
the Gulf, where powerful and rich leadership have essentially thrown money at 
the citizens to keep quiet. The core of the first step in both Egypt and 
Tunisia has been a few events that have ``broken the camel's back'' in terms 
of public tolerance for injustice, and finally opened the eyes of the people, 
or rather made the perceive such injustice that they would be willing to stand 
up for it against their comfort and possible threat to their lives. 

How will Egypt and Tunisia fare in terms of step two, the building of 
democracy? As evident from the outlining of the steps in the article, the 
latter is the hardest of them all, and requires much more dedication and long 
term thought from the people as well as co-operation and agreement with 
external forces for help and civic education. It is evident that a little 
civic education goes a long way, even during times of stress and protest (c.f. 
The army's reaction to protest and their training.).  
\end{document}
