\documentclass[letterpaper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage{fullpage}

\begin{document}

\title{Reaction Week 10: Yemen's Revolution}\author{Tejas (Tj) Hariharan (20205237)} 
\maketitle

This paper will focus on two of the articles from the readings, both on 
Yemen's revolution. The article in the guardian, as the title suggests, looks 
at the Yemeni Revolution and why it was unsuccessful. It offers an interesting 
view that, part of the reason it was thwarted had to do with circumstances. 
The fact that the president was out of the country following his wounding was 
a major part of this.  

The second article, an opinion article in Al-Jazeera, was written around the 
time of Saleh's absence from his country (albeit earlier than the one talked 
of above). This article looks at the youth 
movement for much needed hope, and says that the role of external power is 
undeniable in a situation like this. ``[The] Youth movement needs western 
support'', as one of the subheadings in the article goes. This article also 
brings up an interesting point, that there is a power struggle within the 
power elite, upon Saleh's absence. Which is to be expected in a power vacuum 
(although Saleh was still officially the leader at the time), given that many 
of the power-elites are from different tribes. In the meantime, the Saleh 
family have long since, begun the process of moving the power to the next 
generation, which in turn has made for a much more trouble free absence for 
the current leader. 

It is interesting, first, to note the amount of detail offered in both 
articles. While the Gaurdian article offers details regarding facts on the 
ground, perhaps too many. It was quite hard to follow, and seemed more akin to 
a history lesson than anything else. The Al-Jazeera article, on the other 
hand, offers more in terms of ``political science'', expounding the seeming 
roles of the youth, the elites as well as external players in this drama. 
Although, I agree, ultimately that while western forces such as the United 
States need to take a chance on Yemen, their political agenda's would likely 
prevent them from doing so (a point raised and clarified in detail in the 
article). However there are few interesting points to note, regarding the 
failure of the Yemeni revolution (at least when compared to other places like 
Libya), that (as the Al-Jazeera article correctly points out) the Yemeni 
peoples have a rather low median age. A quick look at CIA Factbook would show 
you that most (if not all) of the countries involved in the so called ``arab 
spring'' have in the 20's sometimes late 20s and early 30s, while the median 
age of Yemen is about 18. This shows that much of the population is what we 
would deem as \textit{underage}. This gives a whole new perspective on what 
is going on in Yemen, it is quite easy to dismiss underage kids attempting to 
rally, as mere `child's play', we have all heard it, Arab or not the sentiment 
is usually the same ``what do they know, they are still kids'', all the while 
the power elites have more than their share of supporting structures to keep 
them going, including a younger generation to pass power to. It's not a 
surprise then, that Yemeni revolution did not succeed. While it is true that 
youth is not always `stupid' (for a lack of a better word), it is evident in 
the revolution itself, which is as the Al-Jazeera article points out, 
splintered at best, and as the Gaurdian article points out, with a lot of 
in-fighting. The amount of violence early in summer (assassination attempt at 
Saleh) probably made things worse, in terms of support and weight for their 
cause, as pointed by an article earlier in the course, non-violence is very 
important to the cause, especially when the revolution involves younger 
people. The older peoples too easily loose hope, and are able to discard the 
notions and movements of the younger generation, when the latter resorts to 
violence.  

    
  
\end{document}
