\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage{hyperref}

\begin{document}

\title{Reaction Week 6: ``US, Crisis in Tunisia and Democracy in Middle 
East'' \footnote{\url{http://goo.gl/hDQYr}}}
\author{Tejas (Tj) Hariharan (20205237)} 
\maketitle

%--document begin

The article (as titles above), is an interesting (but much needed) look at 
American (US) relations to the middle east and the peoples and governments of 
the area, specifically northern Africa. First off, I am not sure the entire 
region could be clumped together, as the article may seem to suggest. 
Arguably, every country needs a different type of attention and relationship, 
not only may that be the case, but policies may also require on-the-fly 
changes as the political situation on the ground changes. This is pretty 
obvious given the mixed and utterly disparaging reactions that the US has 
received for it support (or lack thereof) from even the same country at 
different times. 

It is of no surprise that American politicians refuse to take a stance either 
for or against the major players in middle eastern politics on the ground. 
While it may serve their own interests to see a rise in self governance in 
some of these countries, the truth is many of the people in-charge and power 
elites (as mentioned in the article) have cozied up to American politicians 
and policies. On the other hand, it is imperative that US seem to support the 
people of the country, as a world power. 

However, while the Americans struggle with their ultimate decision, the people 
have taken things into their own hands. I doubt this is a direct, or indirect, 
reaction to American indecisiveness. The people have perhaps finally gotten 
tired of waiting for external powers to come to their aide, whilst admiring 
from afar the economic and cultural growth that a new system could afford them 
(a la USA and other developed countries). But while the Americans continue to 
be powerful, and have their own obvious interests in the area, it is clear (as 
the article seems to allude to) that things will not go as smoothly as they 
could. But the dissolution of conflicting policies may not be the best thing, 
at least as of now US is staying at arms length from getting too much involved 
in the politics of the revolutions and letting (mostly) the people do their 
own thing, which would definitely change once US politicians have no reason to 
hold back and know exactly what they want. Consequently, the result would no 
longer be an autonomously developed state, but something akin to what happened 
after World Wars I and II, but at perhaps a more subtle level. Once the people 
get used to the US not stepping into their issues, they will stop crying for 
support (or the lack thereof) and learn to take matters into their own hands. 
If a true democracy has to be made, it has to be done the old fashioned way, I 
fear, by the people.      
  
\end{document}
