\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Reaction 1: Islam and Democracy }\author{Tejas (Tj) Hariharan (20205237)} 
\maketitle


The dated article, ``Islam and Democracy: The 
practice - and the theory\footnote{http://www.economist.com/node/10499167}'' 
is a rather interesting read, perhaps even more so given the changes that have 
occured since then. The first thing that 
strikes me about the article is the use of Turkey as a \textit{central player} 
or precedent for other Arab nations to follow. However it must be noted that 
every country is different. Turkey has a long history modernising that started 
mainly with the presidency and ideologies of Atat\"{u}rk. The failure of 
democracy in Pakistan mentioned in the article, may not have been so much a 
failure on the part of religion or a specific religious principle as much as 
an inevitability given the country's history of military rule (among other things). Of course the first 
question that entered my mind was ``why democracy?'' or rather, why the 
insistence on one? Has a true democracy ever existed (or can it ever exist), 
especially given the 
cultural diversity that is found in most modern nations. A society and state 
based on secular principles is of course seemingly necessary given the above 
fact, it is needed to deal comfortably with other nations. 

But then again, it 
cannot be denied that we are all shaped by the religions of our ancestry 
inasmuch as our ideas and the way we think is defined by our culture and 
times. Even countries such as United States and England who are professed as 
having long since removed the claws of church from stately duties and matters, 
has many rules that are invariably built upon a Christian point of view. As 
said in the article, it took a very long time for the church's theology and 
philosophy to be reconciled with modern sovereignty, and the impressions of long years spent 
under the shadow of the church does not easily leave, especially given the 
fact that most of these countries have a justice system based on legal 
precedent (For instance the law against cannibalism in dire situations mainly 
exists as a result of a few court cases in the 17th century). Of course most 
religions are fundamentally the same in this respect, they all share the same 
\textit{problems} that prevent people from achieving successful democracies. 
The Christian Fundamentalist is no less or more \emph{crazy} than the Muslim 
fundamentalist. This is a point that must be driven home, especially seeing as 
how the so called ``essentialist mistrust of Islam in all it's grounds'' 
has gained even more ground since the writing of this article (which in itself 
is an interesting trend).    
    
In that respect, perhaps the article was indeed rather positive on the 
prospects of Islam and democracy. The advent of a ``devout but non fanatical 
middle class which resent the older elites[...] '' is indeed continuing even 
today. Of course since then, the main source of hope for most of these 
nations, if there has been any, has been a younger generation of mostly middle 
or upper-middle class members, those who are rich enough to have seen the 
effects of democracy and a secular state first-hand in other countries such as 
the United States, but yet not part of the bourgeoisie seeking to remain in 
power. This group is also young enough that long years have not twisted their 
views, as is the stereotype for young people everywhere they are still forming 
their ideologies and are as much influence by western culture and thinking 
that is so pervasive in today's world, as they are by their own culture and thinking. Islam's history of political involvement may also be helpful in this 
sense, that it does in fact have a history of separation between church and 
state, and various attempts at a just political schema. But in the end of 
course, it must be mentioned that there is a lot more to this than mere social 
and religious ideologies. While religion and cultural ideologies play an 
important role in the way a society is structured, there are many more 
variables in play during political changes, especially big ones such as what 
is occurring in some of these countries both then (at the time of the article) 
and today.   
    



\end{document}
