\documentclass[letterpaper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage{fullpage}

\begin{document}

\title{Reaction Week 12 (2): National Belonging Not Bread}\author{Tejas (Tj) Hariharan (20205237)} 
\maketitle

This article addresses a key question in considering Bahraini politics, 
outside influence. As said in the article, the prevalence of Shi'ite populus 
in Bahrain lends a hand to many paranoid theories (true or not) of population 
dissent. We have already seen what a divided populous can do in Lebanon, and 
partly Syria as well. 

In all other countries it is often the youth who pick up political interest 
and take to the streets in protest, usually as a way of retaliating against 
corruption. It is however, interesting to see how this happened in Bahrain 
where the disillusionment with an ever failing parliamentary system has 
created a need for protest groups that take to the streets instead of the 
courts and parliament buildings. However the continuation of the sectarian way 
of looking at things, would likely make things worse before it makes them 
better. Although it is unlikely that most of these youth are dedicated to a 
religious cause, or are somehow loyal to the Shi'ite nation of Iran (if it can 
be called as such), the way they are treated might lead them to seek solace 
elsewhere, and since religion and sectarian issues already play a very 
disturbing role in the undercurrents of many of these governments, it is very 
likely that this is where it will go. 

A question that we can ask is; do we have enough of an idea of what is exactly 
going on, on the ground? And do we dare meddle to make things better? There 
are many issues with meddling, the least of which is the fear of taking away 
a sense of autonomy and self-governance that these people can have at any 
point in the future. However external influence can bring a much needed shift 
in perspective, showing the peoples of Bahrain for instance that the issues 
are far more serious than sectarian divisions, and anything it may suggest. 
That is arguable of course, as many of the issues portrayed in this article 
come from the Sunni-Shi'a divide, and what it implies to the populous of a 
country such as Bahrain.

European influence can bring a common outsider perspective that can unite the 
people of the two sects perhaps, even our more secular practices of governance 
may be able to teach something to the Bahraini government. At the same breath, 
I feel it may be necessary to mention that US influence in the area might not 
make things better, due to prior commitments and influence as well as 
interests in the area, US influence may just make things worse.   

However the fact may remain that while a ruler sits, who only addresses (or 
seemingly so) a certain part of the populous, the other portions would 
naturally feel left out. In this regard I feel they can learn something from 
the sectarian government practices of Lebanon, although not the best solution 
having Shi'a representation at the top level might make things better. This is 
of course, again, arguable, as ultimately as long as the royal family is in 
power and it is of one sect,  no other sect can really have as much power. But 
this is a more generic problem in a lot of countries in the middle east, 
especially those with stronger sectarian divisions, but a lot of them have 
seemingly gotten past it, or have in some ways. Given Bahrain's small and rich 
population, it is indeed a wonder that a problem even exists. In todays world 
wealth usually implies education (most of the time western education) which 
usually comes with a sense of `toning down the religious/sect issues', which 
we can see in the youth of a lot of the Middle-Eastern countries as their 
religious commitment are less than those of their parents, which makes the 
question even more puzzling. How badly did the people in-charge screw up to 
get the people to take to the streets. It has to be pointed out however, that 
given a reason richer people tend to take to the streets more, or rather, the 
children of the rich people, as their parents are well off enough that they do 
not have to work all day, and they are educated enough to know when they have 
been wronged and hold opinions of certain things that could only come from 
exposure to an external point of view.   
\end{document}
