\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Reaction Week 8: ``Assessing Libya''}
\author{Tejas (Tj) Hariharan (20205237)} 
\maketitle

%--document begin
After the success of the Libyan ``war'', it is hard to see how 
someone could come up with the cons of what happened in the last few months. 
However, this article has primarily done just that, providing perhaps a much 
needed devils-advocate view. 

The importance of the media's role, and the way it was used by forces is 
something that needs to be mentioned, though. The media, from the start was used 
by the international forces as well as the internal 
forces to portray this war as just. In June this year amnesty international 
got wind of this, supposedly, and was questioning some of the portrayals of 
Gaddafi as overly violent and `satanic' (for a lack of a better word), this 
particular outcry was over the claim that Gaddafi ordered rape as a weapon of 
war. There is no doubt in my mind that part of the reason for the success of 
this war, was not the eventual acceptance of NATO to treat this as a war, but 
the socio-political engineering that had gone on in the background, in terms 
of portraying this war. It is important to get supporters both internal and 
external to any cause, as seen in last weeks article called ``Democracy 
Rising'', one of the key steps to a successful uprising is appearance of 
non-violence (which is a relative term mind you), a main step toward sympathy 
and more people for the cause. Additionally, given what we already knew of 
Gaddafi, I am uncertain as to how much resistance this ``war'' faced on 
American soil, even after considering the emotional state of a peoples who 
have faced too many of a similar thing in too short a time.  

 
The article is right in one thing, this ``war'' has shown us the importance of 
pursuing R2P, even without immediate pretence of national security, as had 
been done in the past with Iraq.   

Of course the death of Gaddafi, and the images of the people overjoyed to see 
a dead old man's body, is quite disturbing, and goes to show the effect he had 
one the people, if not how much ethics can suffer under tough times. The 
circumstances of his death are intriguing to say the least, and perhaps 
furthers the articles view on changes in tactics by ground forces. Ultimately, 
what happened was a good thing, regardless of the means.   
\end{document}
