\documentclass[letterpaper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage{fullpage}

\begin{document}

\title{Reaction Week 12: The European Union and Islam}\author{Tejas (Tj) Hariharan (20205237)} 
\maketitle
  
Due to US' hegemonic presence in the region, I think the question this article 
considers is indeed an important one. As pointed an increase in a more 
passive, `civic' presence can balance US presence in the area. The article 
concentrated on Bahrain as an example, which might lead to applicability. We 
have already seen with Lebanon and Syria, the nature of interrelationship 
between the countries and how it can influence each other, especially in 
regards to sectarian issues. Due to their closely shared cultural/religious 
heritage, and the shared history of some of these areas, it is not difficult to
see how issues can spill over from one area to another (again we saw this with 
Lebanon and Syria and the sectarian issues in Lebanon). It is important to 
consider this when talking about Islam and democracy, and external influence. 

One of the points that was mentioned in the article is a \textbf{GCC-EU FTA} 
which has been (as per the article) in the pipeline for almost 20 years. 
However the question of why, wasn't quite answered here, and this may be 
important to consider for the EU if pursuing further Socio-Economic relations 
with the area. Additionally, while the idea of a `passive' sort of involvement 
(in education, civic society etc) rather than a military one is very 
important, especially given the importance of such things and the need for a 
``teacher'' of sort (I'll expand on this in a bit), one must not forget the 
social and cultural differences. For instance, while democracy in EU or US 
would likely not include this, we can see how the unique governmental 
structure of Lebanon has afforded them relative stability, in keeping with 
their extremely sectarian society and it's in-built values and implicit social 
leanings. Or attempting to bring a secular democracy into a place like Isreal 
likely won't go well, due to the value of religion and the amount it has 
precipitated into their society. 

The need for a `teacher' as I called it, is very important though. We have 
seen in previous articles about this, that in building a democracy it is 
important to have someone who has done this before. Not to say that there is a 
one-size-fits-all type of solution, merely that certain things such a civic 
education, secular and fair governance etc, can be made easier to bring about 
by the influence of such a government as the EU, who in my opinion have done a 
great job of managing to bring together a host of varying countries into a 
coherent united system.

However, in all this, the important point of transatlantic talks has not been 
spoken of either. If the EU was to be involved even in just the gulf by 
expanding their focus, it seems almost necessary to consider the role that US 
already has. US' role was already talked about, in the need for another player 
(especially a non-military one), however having two external powers influence 
the same areas might lead to complications in the relationship between US and 
EU, insofar as conflict of interest is concerned. In short, EU influence in 
the gulf has to keep in mind the interests of other external players, most 
importantly US. Not to say that other, even players within the Middle-East 
should not kept in mind, as I said before due to the nature of the Middle-East 
a lot of countries have interests in the other both economically, and more 
often that not, religiously (related to sectarian issues as I spoke of 
earlier). There have been too many mistakes in the past made due to not 
considering the complicated relationships between the different cultures and 
`states' within the Middle-East (which is important if only when considering a 
cross Arabic `plan' for influence or growth).

All in all, the article brought up some good points, but I feel there were 
some (perhaps more in-depth) issues that were not covered in as much detail as 
they need to be.   

\end{document}
