\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: \today }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{Chapter 3}
\begin{itemize}
  \item Stereotype etc. can be explained by a non-inferential account of 
internalisation of knowledge.   
  \item She is more concerned with the ``unreflective state'', because this is 
where the stereotypes and judgements come from. 
  \item The whole Cartesian tradition of knowledge needing some foundations 
etc. a carry over of that is that there must be an inference for everything. 
Every piece of knowledge \emph{inferred} from some base epistemological 
foundations etc. By introducing non-inferential accounts Fricker is trying to 
get away from this implicit Cartesianism.   
  \item Response is perceptual and not rational or ``thinking'' which is akin 
to virtue ethics explains how people respond to situations. We respond to 
``moral'' or ``amoral'' situations based on our perceptual situatedness. 
  \item The same thing applies to epistemological situations as well. Where 
people perceive the testimony based on an ``epistemic sense'' akin to the 
moral sense, using our epistemic schemas.
  \item People just ``see'' it that way. 
  \item She draws parallels between virtue ethics account of ethics and her epistemological 
account of knowledge.         
  \item Social training of the ``epistemic sensibility'' (akin to ``virtue 
ethics sensibility) is prior to individual sensibilities. The two may have 
tension, where the social epistemic framework is working against what our has 
us think. But usually one's sensitivity will adjust, this is how we grow as a 
virtuous hearer, by having personal experiences that do not jibe with our 
social epistemic training prior to the experience. This can either happen 
automatically (subconscious adjustment of our sensibilities to make sense of 
our new data) or be reasoned through. But this change never really happens 
immediately one fine morning.    
  \item Her use of the word ``virtue'' here while giving an epistemic account 
is done on purpose in order to ensure a tie to ethics from the get go. 
Epistemology and ethics usually have a big gap, and Fricker is trying to bring 
both back together, which is why she has no qualms about using words that are 
tied to ethics while giving an epistemic account.   
\end{itemize}

\section{Chapter 4}
\begin{itemize}
  \item What happens when stereotypes/schema's conflict with each other?
  \item Testimonial Responsibility: Hearer must be aware of both their own as 
well as the speakers position as well as the relations it has to their own 
prejudices and epistemic sensibilities. 
\end{itemize}
\end{document}
