\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: October 5 (Week 4) }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{From Last time}
\begin{itemize}
  \item Can outsiders really know stuff about the system at all, even with 
someone like a minority group which is part Insider? (cf: Minority group 
having Epistemic Advantage).
  \begin{itemize}
    \item Minority cultures don't necessarily have an advantage, but merely 
have more of a change due to their access. Majority can get there too, and 
someone from minority does not have to be there, however due to the groups 
location as part outsider to the system (they do  not control the system/are 
taken in by it) they have a better chance of knowing things (like looking at a 
parade from above rather than from the parade itself). 
  \end{itemize}
\end{itemize}


\section{Fricker Ch 2}
\begin{itemize}
  \item Prejudice can influence judgements either individually or collectively.  
  \item Collective groups experience can inform our prejudices. Fricker would 
like to say it's ``collective subconscious'' or ``social imaginitive'' but 
avoids these terms due to the attached psycho-analytics baggage involved.  
  \begin{itemize}
    \item For instance most people turn to women for nurturing etc, and not 
men.   Such things are inbuilt into our language and our culture, we operate 
within these concepts. As a society when we think of women we think of 
``nurturing'' it's just part of our social imaginary.  
  \end{itemize}

  \item The point here is that our social concepts can be prejudiced even if 
we are not so, we still operate within these constructs.  
  \item Images we; certain images in our heads both individually formed as 
well as those formed as part of our social upbringing (like the image of 
``nurturing woman'' above.).
  \item Stereotypes are thus, seen as inevitable part of the social and 
personal images we end up with. So in and of themselves are not a problem. We 
can, thus have either +ve or -ve stereotypes.   
  \begin{itemize}
    \item -ve: Prejudicial stereotype; a judgement made about a group without 
regard to evidence to the contrary \emph{even at a later point}.
    \item The important point here is that even though we all have prejudices 
the bad ones are those that stand or continue to be held, even in the face of 
contrary evidence.  
    \item It takes an exceptional epistemic character to realise such 
stereotypes and adjust behaviour/attitude accordingly (say; after receiving 
evidence to the contrary). 
   \end{itemize} 
   \item To her, it is Okay to hold these believes, but only until one sees 
contrary evidence. Once such evidence/reasoning is perceived, it is an 
epistemically poor choice to not change the original views/stereotypes.  
   \begin{itemize} 
     \item Note: that according to her, until such contrary evidence is 
available to the person, ``prejudices'' are all neutral (since negativity is 
merely being adamant at the face of contrary evidence), and consequently okay 
to have. 
   \end{itemize}
   
   \item \emph{Background prejudice:} Less likely to be destroyed by evidence, 
more of a lense through which we see things through (so even the evidence will 
be seen through the prejudice's eyes and consequently not, in the eyes of the 
`prejudiced' - be contrary). 
   \item \emph{Epistemic Trustworthiness:} is about competence and sincerity. 
It is how trustworthy your position is epistemically, or how trustworthy you 
are said to be in epistemic matters.  
   \item \emph{Testimonial Injustice:} Removes on of the two above 
(competence/sincerity), thus making one unable to be ``epistemically 
trustworthy'' not as a function of the person, but as a function of others' 
attitude towards them. It is seen, in a way, as removing their ``humanity'' as 
part of being ``human'' is to be beings of `reason'. Testimonial Injustice 
removes this by unfairly making one seem incompetent or insincere and thus 
unable to ever become epistemically trustworthy.  
   \item Additional Issue: Once experiencing epistemic injustice, one may 
loose intellectual courage and give up on perfectly good views, as one is seen 
as ``epistemically untrustworthy'' or ``not one who can hold true knowledge'' 
per say. 
   \item \emph{Steadying the mind:} When our mind is `unsteady' about 
believe/whether or not we should really hold to that belief etc. We use the 
reaction of others in this case (usually), to ``steady our mind'' on the 
subject.  
   \item Testimonial Injustice is bad because it makes it so not allowed to 
become who we could be, or ``who they are as a person''.
   \begin{itemize}
     \item this ``becoming who we are meant to be'' can be seen as a sort of 
\emph{social authenticity}. I.e.: Authenticity but more external. Authentic 
not so much in the sense that one is ``authentic'' when alone by oneself, but 
how one projects to others, or rather how one is perceived by others. (Normal 
authenticity is independent of others/society). 
   \end{itemize}
   \item This epistemic injustice is not only harmful to people thus, but also 
contrary to the search for truth and damaging to knowledge/philosophy \footnote{(c.f: \textit{``If you care about truth, fight for injustice''} by Naomi Schemen).}. 
   \item \emph{Schema:} The neutral version of stereotype, stereotype being 
generally a word used for a ``-ve stereotypes'' as above, schema is an 
overarching term used for all stereotype, esp. prior to becoming -ve etc.  
   \item Schema's are everywhere, come into play say when applying for a job, 
where one associates competence with certain unrelated attributes like age, 
experience, gender etc. Some of these are negative in the sense that they are 
untrue and harming, some are never that and change as new evidence is brought 
forth as well.   
\end{itemize}
\end{document}
