\documentclass[letterpaper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage[pdfauthor={Tejas (Tj) Hariharan}]{hyperref}
\begin{document}

\title{Lecture: \today }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle



\section{Prof. Shotwell's Book}
\begin{itemize}
  \item Two conversations: Common Sense, Justification.  
  \item Who is human: one of the primary questions that philosophers help 
answer. What is human, what is not human. 
  \item Idea of people who can write poetry etc. only being human. You have to 
move to being human, in order to be fully accepted as a poet for instance.  
  \item This is related to `your situatedness', which informs how you reason, 
how your reasons are taken etc. 
  \item Part of the book came out of this worry, of philosophy being more than 
just `discussing and arguing' where race, sex etc. play a role they should not. 
How do we work with this fact.  
  \item Another issue is implicit biases that we have (against races etc., and 
how to get rid of them. Its hard to argue against a person who is racist, no 
matter what you say there are implicit biases that do not get `spoken' 
(implicit knowledges), so one of the issues we have to deal with is, how do we 
deal with these implicit biases and knowledges and argue against that etc.(and 
explicate it).
  \item Palimpsest: A papyrus sheet would always have the traces of previous 
writings that have since been removed and written over, due to the nature of 
writing on papyrus, this is a palimpsest.
  \item \textbf{Epistemophilia: The idea that more knowledge is better, that 
it is a virtue to pursue more knowledge.} However certain types of knowledge 
are contextual (for instance certain types of indigenous rituals are 
contextual to the tribe the mindset etc.) and in that case it would be a wrong 
situation to have Epistemophilia, since it is stupid to assume that we can 
know everything there is to know about that ceremony. Or even asking an ex-con 
what he did wrong before, is a case of asking for more knowledge when one has 
no reason to have.   
  \item In the above case: some types of knowledge would not be directly 
trade-able, there is some knowledge that sometime is just not trade-able to 
people (you cannot simply tell others about that knowledge, the kinds of 
implicit knowledges, in order to truly understand that knowledge you need to 
actually do it). Attempting to spread such knowledge is epistemically wrong, 
because we discourage the person to get a feel for the `product of the 
knowledge', and just go with the `theoretical knowledge'.
  \item \textbf{Common Sense:} ``...diffused, normalized sets of
assumptions, knowledge, and so-called cultural practices'' (normalised in this 
sense, is related to `norms', or `norm-ised').
  \begin{itemize}
    \item Common sense is characterised by 3 characteristics: ``incoherent, 
inconsequential and in conformity with the social and cultural position of those masses whose philosophy it
is?''
  \end{itemize}
  \item Analogies as a way of dealing with implicit biases and knowledge, as 
direct logic does not really work in this case (cf: above).
  \item Shame vs Guilt: guilt when you are directly responsible for the act, 
shame is a similar thing but where you are not directly responsible for the 
original act (for instance using the N word, where no one today actually owned 
the slaves and directly contributed to the oppression). You can feel shame for 
your culture, or on behalf of the nation etc (you feel ashamed that your race 
partook in racist acts etc). \textbf{Shame is directed at others, and about 
not just you but the whole situation of things}. Shame is not wrong, but it can motivate you so 
its not bad or to be avoided.           
\end{itemize}

\section{Justification}
\begin{itemize}
  \item We may not be able to justify implicit knowledge in the way we can 
justify propositional knowledge. We cannot apply the same kinds of criterion 
and justification for knowledge to implicit knowledge that we apply to 
prepositional knowledge.   
  \item It is important to ask how or why some of the epistemic injustices 
come about, in Shotwell's view; a lot of the said injustices come about due to 
implicit understanding (such as `common sense') etc.   
  \item Implicit knowledge cannot be justified in the same way that 
propositional knowledge can be justified (for instance a person wanting a sex 
change operation cannot rightfully be asked to justify explicitly his/her 
need to do so, by talking about gender roles and the feeling of ``being in the 
wrong body'' etc).    
\end{itemize}
\end{document}

