\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: \today }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{Admin Stuff}
\begin{itemize}
  \item Presentation: Main points, arguments. Idea here is to demonstrate that 
you know the article.   
\end{itemize}

\section{Alcoff}
\begin{itemize}
  \item Mills from last time: what does he mean by ``contingent'' in part III?   
  \item Important here: Idea of double consciousness.  
  \item part ii: standpoint theory. For instance as a woman we have certain 
experiences which we all share as a group. The idea is not to say that all 
women think differently but that women are generally socially required to do 
similar things and due to these experiences they would form certain 
``epistemic spheres'' that they share. 
  \item It is not about what you can see, but what you bring to the table, we 
can never perceive something without looking at it through what we bring to 
the table. 
  \item Horckheimer = Continental. Alcoff says that horckheimer has a good way 
of accounting for why both the agent who is knowing and the world as it is 
known are not simply natural but are deeply socio-political (related to Mills 
saying that perceptions and consciousness etc are all deeply social from the 
start). Horckheimer is saying that your ends must be critiqued too, you don't 
just pick an end and use rationality to get to it, you rationally figure out 
the end as well.  
  \item Horckheimer is trying his best to \emph{not} be a relativist. He wants 
to say that objective values doesn't exist, but relativism is not true either.   
  \item Postmodernism: An attack on the basic concepts of modernism, on the 
ideas of modern western thoughts. The important thing is that the postmoderns 
would also say that knowledge and knowers are situated like Alcoff etc.  
  \item But unlike the postmodernists Alcoff and Tuana etc, want to 
rationalise the process of epistemic ignorance and figure it out, whereas the 
postmodernists merely criticise the ideas that brought this on and figure 
their job is over.   
  \item Instrumental Rationality: Rationality that argues only over the means, 
you do not subject your ends to a normative critique. Horckheimer critiques 
this by saying that you need to rationalise your end as well and not just your 
means.      
\end{itemize}

\section{Fricker: Chapter 1}
\begin{itemize}
  \item Watch Talented mr. Ripley and To kill a mockingbird. Important here is 
to remember not just the Black vs White class segregation but also the low 
social class of the white woman (as the victim speaks of ``you people don't 
know better'' speaking of course of the white men in the court). 
  \item Not all forms of Epistemic injustice is forms of epistemic ignorance.  
We are concerned about the overlap between epistemic injustice and 
epistemic ignorance. 
  \item She is concerned about trying to construct a way to think about 
standpoint theory and epistemic spheres, and 
issues of testimony. She is basically dealing with 'Testimonial Injustice' and 
then she has one chapter on 'hermenuitic injustice' but a very short one and 
there is a lot more to be said about it. 
  \item Fricker tends to do more of a small scale, specific analysis. She has 
a lot of examples from literature and movies like \textit{Talented mr. Ripley} 
and \textit{To Kill a Mockingbird}.
  \item A postmodern like foucoult did talk a lot about the relation between 
power and knowledge, but Fricker takes the time to pull apart the relation 
between epistemology and injustice and how it relates to social power, 
whereas, as mentioned before postmodernists do not attempt to offer a 'taking 
apart' or rational critique but more of a overall critique of modern 
epistomology.
  \item Hermenuitical Injustice occurs (in her opinion) before Testimonial 
Injustice. The former occurs more as a result of ways of thinking in a 
specific social group (eg: Women not being able to talk about marital rape 
because in their society they are conditioned to not think about it). 
\emph{Hermenuitical Injustice occurs when a gap in collective interpretive 
resources puts someone at a disadvantage while attempting to make sense of 
their social experiences.}           
  \item Usually opression comes in little peices, but together they are 
serious (just as each bar in a cage alone is not a problem but eventually you 
have enough to build a cage then you have an issue).
  \item \textbf{Hermenuitics: } The key idea here is \emph{interpretation}. 
Fricker is using the term to talk about ``the interpretive resources''.
  \item Systematic vs Incidental: Incidental as in something that is not 
coming from a system or part of a social structure. This is opposite to 
Systematic things. 
  \item To kill a mockingbird: The excerpt on top of pg 24, is all about how 
when the white woman tried to kiss the black man, he ran. This was mainly 
because it was a catch-22 for him (if he responded it would be bad, if did not 
it would be insulting). But they jury interpreted that as a showing of guilt, 
if he was not guilty why did he run?
 \item One of the things foucoult had in mind in his analysis of power is that 
it is not merely a top down material and obvious things, there are different 
power structures like internalised things (for instance the insistence on 
dieting due to social powers), and non top-down power structures.
 \item Identity Power: Related to standpoint theory (class based knowledge 
sphere), the type of power comes from your identity or what socio-economic 
group one is identified with by the society.      
\end{itemize}
\end{document}
