\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: \today }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{Admin Stuff}
\begin{itemize}
  \item There are some new articles that are out on this subject since the 
articles were compiled for the class, these may give some ideas for essay 
topics.  
\end{itemize}

\section{Chapter 5}
\begin{itemize}
  \item Naturalised approach to constructing the genealogy of epistemology. 
Epistemology as starting off from a basic ``state of nature'', basis of 
humanity. Epistemology as based in a social and personal need at the base of 
human needs.    
  \item Fricker ends up arguing for a much more dismal conception of humanity. 
  \item State of nature model use to demonstrate, very easily, what sort of 
epistemic rights humans ought to have, and ought to be given from the get go.  
  \item William's speaks from the point of view of the speaker (the knowledge 
giver), Craig speaks from the point of view of the knowledge seeker (the hearer).
  \item Try to outline the basic epistemic needs for survival, by way of using 
the state of nature allegory. The idea here is to attempt to outline the 
conceptual epistemic frameworks we must or do operate within, and why we do so 
(for instance we must attempt to trust other knowledge givers, because 
otherwise we would be gathering knowledge alone).
  \item The four basic needs, to her, is something that naturally arises in 
human society, much like any other ``state of nature model''.
  \item Craig almost speaks from the advantage of the individual, rather than 
the vantage of the group in a whole (a la Williams).
  \item What's the point of being virtuous if you can be instrumental/personal 
(something that benefits) and just be better off than others.    
  \item The idea of having the basis of epistemology in a ``epistemic state of 
nature'', makes epistemology very naturalised instead of abstract. The idea here 
illustrates how essential social knowledge, and socially shared epistemology 
is.  
  \item From the four basic needs outlined in 5.1 we get the basic 
intellectual virtues that are part of testimonial justice as \textbf{Accuracy and Sincerity}.  
  \item In this state of nature, it is not necessary for any person to know a 
thing, but merely the collective group to have the knowledge, and it be 
accessible (via the four basic needs outlines in the chapter, and the basic 
epistemic virtues derived from it).
  \item \textbf{5.2}
  \item \emph{Intellectual Virtue:} Aims to find truth. \emph{Moral Virtue:} Aims at 
justice. The end or motive of a virtue can be either truth or justice, thus 
making it either intellectually or morally virtuous respectively. Testimonial 
Justice/Virtue can be either Intellectual or Moral in the above sense. 
  \item Intellectual or Moral virtue, to her, are not as disjointed as Aristotle 
originally suggested. She gives examples where the two aims would play an 
equal role as motive for the action/justice, thus demonstrating that these 
would be a hybrid virtue.        
  \item She wants to say, in 5.2 that testimonial justice is a hybrid type of 
virtue/justice. Which is why she refutes Aristotle's idea that the two types 
of virtues are fundamentally different.   
\end{itemize}

\section{Chapter 6}
\begin{itemize}
  \item Fricker goes to Craig's conception of a state of nature to find more 
wrong associated with testimonial injustice. 
  \item pre-emptive testimonial injustice: the prejudice ``pre-empts'' any 
information exchange. But the opinion is heard in some `extreme' cases (``you 
hear them when you need them, otherwise they don't matter'').   
  \item Fricker says that if someone is treated as a source of information and 
not an informant, they are ``epistemically objectified''. (c.f: treating 
someone as an means instead of an end). If the basis of your relationship is 
the fact that the other is a source of information and nothing more, then you 
are treating the person as a ``source of information''. 
  \item To Fricker this is related to Kant's second formulation of the 
categorical imperative. Which means, it is \emph{not} immoral to treat someone 
as source of information as such, but only inasmuch as that action involves 
treating said person as a means and not an end (i.e.: undermining someone's 
status as a rational agent.). It is also immoral to undermine someone's status as 
a \emph{subject of knowledge}.
  \item Categorical rejection of someone's testimony (the last part of the 
``boy who cried wolf'', where the boy was not believed and dismissed 
categorically). Categorical rejection would be treating someone as an object 
that could be lumped together with other similar objects that ``are 
incorrect'' etc. But it's clearly not always bad?!
  \begin{itemize}
    \item c.f.: Stereotypes leading to testimonial injustice in this way. Just 
like the boy who cried wolf, stereotypes tend to end up in categorical 
rejection of testimonies.  
  \end{itemize}
  \item Craig: Knower as merely a ``potential informant'', someone who 
``knows'' but has not yet showed it to anyone (thus becoming an informant).i
\end{itemize}
\end{document}


