\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: \today (Week 2) }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\begin{itemize}
  \item Pick article to present on by Monday.  i
  \item \textbf{Normative: } Not descriptive but prescribing some kind of 
value, a value statement mainly.  
\end{itemize}
 \\
\textbf{Alcoff: Epistemologies of Ignorance\\ Mills: White Ignorance\\ Tuana: 
The Speculum of Ignorance}

\section{Mills: White Ignorance}
\begin{itemize}
  \item Harvard IAT: Implicit Attitude test, testing unconscious racism.  
  \item In part one he wants to make sure we know this is about epistemology 
and not sociology.  
  \item How do we get from the `ideal knower' to the `naturalised knower'.
  \begin{itemize}
    \item The whole thing about S knows that P iff S believes P and P is true 
etc, is an idealised notion of knowledge.  
    \item Quine and some others came along and said ``we are not talking about 
idealised knowers but natural knowers, real people''.
    \item In doing a normative theory of knowledge (ought to theory of 
knowledge) we must take care of pscyholigical things of people. This gets us 
to natural knowers. But we are also social animals, our language and 
communications are social constructions; if we think about this we move to a 
``social epistemology'', where we must take into consideration not only 
psychology but the social institutions and situations of people.  
  \end{itemize}  
  \item For instance for a long time people of colour were not believed or be 
able to give testimony in court against a white man. This is social 
epistemology, these are social situations that affect epistemology, instead of 
purely psychology (kant's apriori thing would be pshycological epistemology).
  \item Feminists and others talk about gender and epistemology but we should 
also talk about race and epistemology.  
  \item Part of Mill's point here is to expose the racial nature of 
epistemological theories etc, and attempt at a change. He wants the work to 
have the consequence of social change (Normative in that sense).
  \item \textbf{Double Consciousness: } The idea that marginalised groups have 
are both consciouss of their own sphere as well as the sphere of the majority 
group. You see yourself, but you are also forced to see encounted/experience 
the way in which `white people see you'. (Being from a nondominant group). 
  \item The term `white ignorance' is not talking of a racial group of `white 
people', but rather the basic idea of the ignorance against a minimised 
socio-economic group, black people can have white-ignorance too. 
  \item Part IV: All our concepts of aqcuiring knowledge are social in nature. 
Talking about the social nature of our cognitive experiences.    
  \item Post racial society: theres a problem here that if you don't talk 
about race etc, when it DOES come up it is hard to talk about etc if you are 
post-racial society (i.e. `colour blind'). The ``colour blindness'' thing etc 
seems to be more of a move to sweep the ``white ignorance'' under the carpet.   
\end{itemize}

\section{Alcoff}
\begin{itemize}
  \item One of the main points in all kinds of social/racial/feminist 
epistemology is that All knowers are situated, i.e. All knowers and their 
knowledge have a location (a sphere which is located in) in the space of 
knowledge a very specific location, their knowledge is located within their 
sphere, that there is no ``Form of knower'' i.e.: there is no knower that can 
be interchanged with everybody, everybodies knowledge is situated in their 
own space, different from others. There is no knowledge that exists outside of 
a sphere. 
  \item These `spheres' are construction of external society interacting 
with our own notion of who we are. Both are important. (ie the `location' of a 
knower/knowledge is a function of the interaction between social constructions 
interacting with internal notions of who we are).     
  \item Marx: There is such a thing as a class consciousness, i.e. even though 
knowledge is personally situated there is such a thing as a standpoint of a 
entire class.  
  \item Feminists came along and tried to extend how this applies to other 
social groups such as ``woman'' and ``men'' etc. 
  \item \textbf{Standpoint theory: } Developed by Marx and Hegel, it is the 
idea that not only is our knowledge 'situated' in a personal space, there is 
also a class/group consciousness. Not all members of the groups have this 
consciousness, but some knowledge is sitauated in the sphere of the class/group, 
rather than personal.         
  \item Mills says that while standpoint theorist has been doing good work in 
social change, but it is always about Class (Marxist) and Gender (Feminist) 
and not so much about Race.  
\end{itemize}

\section{Tuana}
\begin{itemize}
  \item `the pill' was a very important material cause/helper in sexual 
liberation, in that it lessened the amount of restriction on sex, due to the 
ability to do it without getting pregnant. 
  \item The womans movement \emph{did} a lot of for epistemology, it changed 
the way technology could be used and who it could be used by and who could 
have what kind of knowledge (eg: after this movement women could train to 
give/get abortions rather than do it illegally at a back alley clinic - which 
is way worse than anything).   
  \item Willfull Ignorance: Different from dont care to know in that the 
former stems from a fear of the fact that the fact IS in fact true. 
  \item cf: Loving ignorance and the Phenomenological notion that one cannot 
talk about something without talking about the ``essence of the object'' i.e. 
the ``intentional object'' itself rather than speaking of the ``thing in 
itself''. Accepting we cannot know; because we cannot know the intentional 
object of the idea.   
\end{itemize}

\end{document}
