\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: \today }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

%--
\section{For today's class}
\begin{itemize}
  \item Wrap up of Fricker:
  \begin{itemize}
    \item Ishana Maitra's and our own cases, does MF's framework work for 
these cases. 
    \item The relation between TI and HI.  
    \item Rebecca Mason's article from last week.   
    \item Roles of common implicit (as we have seen explicit ones have a role 
here) in testimony and epistemic position and injustice etc.  
    \item Issues of time constraints.  
  \end{itemize} 
\end{itemize} 


%--
\section{Tying up of Fricker's Book}
\begin{itemize}
  \item Roles of Implicit obligations (as well as explicit obligations like 
being a judge etc.) play in Testimony and testimonial position and injustice. 
  \item Ishan Maitra as a woman of colour. She goes through Fricker's positions 
and where it is too broad or too narrow.   
  \item In the case of Zara in the article above, Fricker's 
position/definition of injustice is too broad. Maitra says that we don't have 
an obligation for everything, especially if we don't have the concepts or time 
or expected obligations. In the above case we don't necessarily have the 
obligation to match our evidence to our credibility judgements. If a person 
(for instance) doesn't have the know how or concepts to exercise proper epistemic justice 
then his not doing what he would have done \emph{with} the concepts would not 
be injustice, since his obligation would not require him to act just without 
the concepts of how to do so.  
  \item Compare the language and use of ethical framework between Fricker and 
Maitra. 
  \item We tend to agree/accept things that seem like we agree with it. We 
accept things from people that we kinda agree with anyways. This leads to a 
kind of testimonial injustice. 
  \item Time shortage is usually when implicit biases and ``schemas'' (as 
defined before) end up at their peak.   
  \item testimonial injustice as at least part structural, on the other hand 
HI is at least part Individual. There is also an interplay between TI and HI 
(TI leading to ignorance or undeserved credibility that leads to HI). 
Sometimes when TI occurs the person who is victim of this injustice would not have the concept 
to be able to deal with this injustice, thus making this Hermeneutic injustice, 
at least in that he/she is unable to able to deal with the marginalisation and 
injustice they suffer; in this case TI causes HI. HI can also lead to TI is 
the Hermeneutic gap leads to individual TI.    
\end{itemize}

\section{Bailey's Article on Strategic Ignorance}
\begin{itemize}
  \item Important here: Logical of Purity and Logic of Curdling, and Lugones 
(who introduces this concept).
  \item Curdle logic means that a person can be very complicated and be as a 
whole, one can be more than one thing together, without being separated into 
the different parts and selves.
  \item Intersectionality: The idea that say an African-American woman is both 
Black \emph{and} a woman. And with this racism and sexism is both interacting 
within the experiences the black woman has.   
  \item Important here: How people use ignorance (feigned ignorance) to their 
advantage.  (For instance if people think you are going to be lazy, then you 
just go ahead and act lazy, even though their thinking you are lazy is due to ignorance). 
\end{itemize}
\end{document}
