﻿@incollection{main,
  title="Realism, Science, and the Deworlding of the World",
  author={Gordon, Peter Eli},
  editor={Solomon, Robert C. and Sherman, David},
  publisher={Blackwell Publishing Ltd},
  pages={pp. 425--444},
  booktitle = "A Companion to Phenomenology and Existentialism",
  year = {2007},
}
@article{stepanich,
  title="Heidegger: Between Idealism and Realism",
  author={Stepanich, Lambert V.},
  journal={Harvard Review of Philosophy},
  pages={pp. 20--28},
  volume={1},
  year={1991}
}

@incollection {kelly,
title = "Edmund Husserl and Phenomenology",
editor={Solomon, Robert C. and Sherman, David},
author = {Kelly, Sean D.},
publisher = {Blackwell Publishing Ltd},
pages = {pp. 112--136},
booktitle = "The Blackwell Guide to Continental Philosophy",
year = {2007},
}

@book{cpr,
title="Critique of Pure Reason",
author="Immanuel Kant", 
editor={Guyer, Paul and Wood, Allen W.},
translator={Guyer, Paul and Wood, Allen W.},
publisher={Cambridge University Press},
year={1998},
}

@book{beingandtime,
title="Being and Time",
author={Martin Heidegger},
editor={Macquarrie, John and Robinson, Edward},
translator={Macquarrie, John and Robinson, Edward},
publisher={SCM Press LTD.},
year={1962},
}
