\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}

\begin{document}

\title{PHIL 265: Question Set 7}
\author{Tejas (Tj) Hariharan (20205237)} 
\maketitle %title page.


%---body---

\begin{enumerate}

%1: 
  \item[I.1] I don't think traditions get in the way of progress. While it is 
important to recognise traditions for what they are, this is true for any 
practice, be they traditional or contemporary. We can definitely trace the 
historical causes of traditions, and in doing so better come to understand the 
nature of the people who follow those traditions. Why do people believe in 
God? This is easily explained by a need to get answers and a need to feel 
loved and protected even when one is all alone. In doing so, we can attempt to 
find the truths behind these traditions, for some traditions are based on 
certain amount of truth; for instance certain herbal remedies actually do work 
because the herbs merely have the chemical we use for normal medicine today. 

It is however, hard to get away from cultural bias about these things. But the 
ultimate goal here is to understand every culture and human being within their 
own settings, and in doing so we may be able to better understand the world as 
we see it. Given the notions of phenomenology, the key to any philosophy is to 
first understand the basics of human nature. There is no philosophy without 
human understanding and experience, in this context.  

%2:
  \item[II.3] Camus seems to think that we can indeed live a life with the 
knowledge that there is `nothing' ahead of them. However, Camus' conception of 
the solution, the ``absurd hero'' seems more to be a form of escapism that 
anything else, or at least that is the notion I got from some of his examples. 
The key however, something Camus realised also, according to me, lies in 
accepting the nothingness for what it is. One can either live life happy with 
that notion, or create meaning for oneself, taking pleasure in the idea that 
there is nothing to life more or less than what you make of it. That, is 
ultimately, the idea behind living a life with the knowledge of the `nothing', 
which in my opinion is actually better than living life with an external locus 
of meaning.    

%3: 
  \item[III.5] Given that the notions of gender and sexuality are fickle, I 
highly doubt it is ontologically important enough to define the notions of 
self. Regardless of societies definition of yourself, your definition of the 
self is what is important in the applicability of ontological criterion. While 
it is true that Gender and Sexuality are extremely important socially, the 
importance one gives to it within ones own consciousness is what determines 
it's true importance in this regard. 

Beauvoir's thesis seems to imply, an external locus, in that there are 
external factors that help define phenomenological and ontological functions 
such as the idea of the self, which seems to be go against the idea of 
phenomenological reduction. If we use the idea of reduction, the social 
notions of gender no longer play any important role, no more than the 
importance you yourself give it.      
\end{enumerate}

\end{document} 
