\documentclass[letterpaper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}

\begin{document}

\title{PHIL 265: Question Set 8}
\author{Tejas (Tj) Hariharan (20205237)} 
\maketitle %title page.


%---body---

\begin{enumerate}

%1: 
  \item[I.2] Nothing we understand, we do so in Vacuum. A knife is a knife in 
virtue of its ability to cut other things, and also in virtue of its special 
nature to be useful in this regard to humans (and specifically being 
constructed to be so). This sort of `mesh' (if we may imagine it as so) is not 
only consisting of different objects we encountered and qualities, but also 
our experiences, and notions. For instance, someone who has knowledge of 
physics is much more likely to enjoy the news of a new particle discovery that 
someone who has not. Everything we experience then, is experienced through a 
sort of `mesh' or `filter', this `filter' Heidegger calls the `world' (or at 
least this is one of the ways in which he uses the word). Just as `childhood' 
is the state of being a child, `world-hood' is related to the state of being 
[in] the world, or to be more precise, world-hood is the state of being in 
this `world' or being in a state where one views things through this `filter'.

   
%2:
  \item[II.3] Both Heidegger and Sartre give Emotions/Mood an importance in 
our dealings with the world. Whereas Heidegger says that a `mood' is a way of 
tuning to the world, it is within the frame of this mood that we deal with the 
world. An emotion, then, is a focusing of this mood on whatever object we are 
at the time dealing with. However, it is important to remember 
that, for Heidegger; each object is never on it's own but part of a `bigger 
picture'. A knife is a knife only in so far as it's relation to objects it can 
cut, and object that use it to cut things (such as Humans), thus a `mood' is 
more accurate description of things happening, whereas an `emotion' is merely 
a focussing of this `mood' - the latter being directed toward the 
\textit{World} (used in this case in the special sense Heidegger does, and 
not in a general sense). 

To Sartre, however, while an emotion, is still a way we deal with things 
outside, it plays a very different role. There is no sense of `mood' which is 
focused as `emotion', but rather the emotion itself is something that alters 
our perception of the world. The main difference here seems to be that, for 
Sartre, emotions are something that control our perceptions of the world, 
while for Heidegger, emotions are merely a side-effect of a focussing of 
the `mood' (which perhaps occurs as we focus in on one object by itself). 

It seems of course that they both seem to be saying the same thing, that our 
emotions are somehow integral to how we see the world, and are not so much 
caused by it, as it is causing it. I agree with neither, while emotions do 
have an uncanny power to change how we view the world, they are ultimately, 
nothing but our reactions to it. An emotion is merely our subjective 
experience of physical and chemical reactions to the world, an experience that 
perhaps in turn influences how we see the world, but that is secondary, in my 
opinion.   

%3: 
  \item[III.5] Sartre enters into a sort of conundrum, as he (like many of his 
predecessors) states as a basic quality of \textit{consciousness} is that it 
always is inasmuch as it is directed toward something. \textit{Consciousness} 
then, only is as far it is `consciousness of ---'. This in itself, does not 
lead Sartre to any issues, but rather his distinguishing objects into two 
varieties, the `consciousness' object (or the \textit{for-itself}) and the 
\textit{in-itself}. He says, then that, consciousness is not only 
consciousness of something, but that it is `consciousness of something that is 
in-itself' (this comes about as a result of his definition of consciousness as 
a lack of `in-itself'). This leads to a problem, that we cannot then be 
consciousness of consciousness itself, for consciousness is essentially a 
negation of the in-itself. To solve this he comes up with the idea of 
`pre-reflexive' cogito.A part of consciousness, that is conscious of 
consciousness, it is not reflexive (thus no act of it is intent upon 
something) as that requires being intent upon an `in-itself'. 

I'm not sure I buy into Sartre's attempt to avoid infinite regress. There is 
no reason for consciousness itself (the reflexive cogito) to not be able to 
reflect upon itself, and the notion of another level just complicates matters. 
However, I do understand the reason why he did so. It is important for the 
regular `cogito' or consciousness to remain a negation, to remain only 
for-something; in that sense this distinction might have been necessary way of 
explaining how we can be conscious of being conscious.    
\end{enumerate}

\end{document} 
