\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}

\begin{document}

\title{PHIL 265: Question Set 2}
\author{Tejas (Tj) Hariharan (20205237)} 
\maketitle %title page.


%---body---

\begin{enumerate}

%1:   
  \item The sentence ``I am in pain'' may be reducible to `\textit{physical 
test sentences}', inasmuch as others may infer the truth of the statement (and 
perhaps test it) via observing your behaviour. However there is more to this 
statement, from the fact that it is one about self not others; the above 
statement also has within it the idea of the subjective experience of pain 
that is felt whilst uttering the sentence - which is of course not reducible to 
`\textit{physical test sentences}'. In this sense, by virtue of being a 
statement that is about the self, i.e. a statement that is rooted in 
subjective experience (at least according to Hempel) - it is not reducible to 
physical tests and consequently are ``meaningless''.  

The sensation of pain is still that, a subjective experience of a physical 
phenomena, but is merely meaningless to speak of as a fact or proposition.  
  
%2: 
  \item The reason why people have issues with J.J.C. Smart's theory, is - in 
my opinion, because they seem to have a notion of their experience, something 
that is outside of merely ``empirical observations'' and ``cold hard facts''. 
This \textit{something} is not explained by Smart's idea of the brain and 
consciousness being functionally identical. There is no `physical brain state' 
that corresponds to the `feeling of redness' for instance, merely that of 
seeing red. In my opinion, I don't think there is anything left over, that is 
not to minimise the importance of qualia, but merely to say that; qualia is 
the experience of said brain state, qualia is merely what the brain state 
feels like from the `inside', from the outside of course it is merely a string 
of chemical reactions. 

%3:  
  \item Physicalism is the view that - the entire universe is physical, Frank 
Jackson asserts that (via an example of a woman who know's everything physical 
but has only ever experienced black or white) there is more to the universe, 
or rather more to know about it, than mere physical facts. The example 
(involving the woman above) proves this (supposedly) by asking the question; 
``what happens if the woman above, experiences for the first time - Colour, 
has she learnt anything new?'' Of course most people would say yes, seeing as 
how she has learnt how it feels to experience colour. However, if physicalism 
is true, then, since she knows all there is to know about the physical world, 
she would not learn anything new. 

%4:  
  \item Consciousness is, to Husserl, merely our intentional experience, 
whatever we are experiencing, i.e; whatever is left of our experiences if we 
take away all the empirical knowledge, the sensory data and anything relating 
to the outside world directly, it is the internal \emph{experience}. This 
seems to satisfy the need to explain this sense of `qualia' we have, the sense 
that there is more to what goes on in our heads than mere interaction of 
physical objects. However, I am still rather unsatisfied with this 
explanation, it is not really saying much more than voicing a reaction to 
physicalism; ``Of course there is something more than the sensory data and the 
objects in the outside world, I am calling it `consciousness'.'', is basically 
what this seems to say; but what \emph{is} this thing exactly, and why is it 
there? None of these questions are answered by this, all this seems to do is 
name that which was ignored and consequently bring it back into importance.    

%5: 
  \item Heidegger rejects Husserl's reduction derived view of consciousness. 
It seems as though Heidegger is mainly attempting to make a fresh start from 
the beginning, and not associate with the answers given by his predecessors. 
Heidegger thinks that the problem of ``inside world'' vs ``outside world'' is 
illusory, that the very root of the issue is derived from this perhaps 
mistaken notion (carried forward from Descartes) of distinguishing the world 
of consciousness from the outside world, and then attempting to explain how one 
relates to the other (or how the knowledge of the outside could get to the 
inside world).    

%6: 
  \item The chapters in part III (as stated in the Introduction) may be 
divided nine ways, according to the area of knowledge they are concerned with:
  \begin{itemize}
    \item \textbf{Philosophy of Mind and Action}: Chapter 21 to 25.
    \item \textbf{Cognitive Science}: Chapter 26.
    \item \textbf{Psychology}:Chapter 27
    \item \textbf{Philosophy of Science and Technology}: Chapters 29 and 31. 
    \item \textbf{Ethics}: Chapters 30, 34 and 35.
    \item \textbf{Politics}: Chapter 36.
    \item \textbf{History}: Chapter 37.
    \item \textbf{Art}: Chapter 38. and, 
    \item \textbf{Mathematics}: Chapter 39.
  \end{itemize}
Of all these categories I find the first one (Philosophy of Mind and Action) the most interesting, Chapter 24 of the book titles \textit{`The Intrinsic Spatial Frame of Reference'} is the chapter within this category I would like to give a presentation on.

\end{enumerate}
\end{document}
