\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}

\begin{document}

\title{PHIL 265: Question Set 5}
\author{Tejas (Tj) Hariharan (20205237)} 
\maketitle %title page.


%---body---

\begin{enumerate}

%1: 
  \item I have not started thinking about the assignment yet, however you can 
expect an outline by next week.  
%2:
  \item Given current troubles people are having with interpretations of 
quantum physics, and the fact that the obvious conclusion to some of the 
theory seems to be that observer is in fact not separate from the observed, I think 
Sartre's conclusion may not bother scientific drive too much. However, we 
would have to change how we look at truth. While the idea that the observer 
plays a hand in realising the facticity of ``objective reality'', may seem 
preposterous, it is not (in my opinion) to far  fetched even for a scientist 
given quantum physical phenomena such as demonstrated by the two-slit 
experiment.  

%3:
  \item The figure-ground distinction is in fact apt to describing the 
perception of an absence, whether it is apt to the notion of nothingness is 
still to be seen however. The view that ``nothing in our facticity can be 
thought of as fixed'' comes from the idea that we make our reality through our 
consciousness, we see reality only through our consciousness, we perceive of 
it only as the subject of our consciousness, and are thus forced to contend 
with whatever the consciousness shapes it to be. The figure-ground distinction 
provides an interesting take, because, we can see a vase or see two people, 
depending on how we look at things, this is our consciousness shaping our 
reality, what is there is neither a vase nor two people but we see one or the 
other.   
%4:
  \item For Sartre there are two types of consciousness, positional and 
non-positional. The positional consciousness is so because it is ``of the 
world'' it is consciousness that posits on the world. The other is 
non-positional and non-thetic, it is self-reflecting consciousness, this is 
self-consciousness, and in essence is the true ``for-itself'' for it is in 
fact a being that is for-itself, existing only thusly. The positional 
consciousness is not true no-thing, but merely consciousness of something, it 
is different from being, in that it is always for-something, but different 
from the for-itself, in that the for-itself is self-reflective and non-thetic.    
%5: 
  \item The impact of this account of freedom is that, we are ultimately free 
to choose and are responsible for all our actions. This is an extreme version 
of the view that the justice system is based on, that we at least have a 
certain amount of autonomy. By this view, we are completely responsible for 
\emph{all} our actions both to ourselves and to others, and our natures are 
second only to our own notions of it which are controllable (apparently) by 
us. This is an interesting way of looking at things, because it assigns 
ultimate responsibility, we can no longer say that we did something because we 
had no choice, we can no longer posit war as an ``inevitability of the human 
condition and natures''.  
\end{enumerate}

\end{document} 
