\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}

\begin{document}

\title{PHIL 265: Question Set 4}
\author{Tejas (Tj) Hariharan (20205237)} 
\maketitle %title page.


%---body---

\begin{enumerate}

%1: 
  \item For Kierkegaard, the uniqueness, and consequently the essence, of 
being human is related to the fact that we can see both the temporal as well 
as the eternal. This is, ultimately, the cause of conflict in humans, between 
the temporal and the eternal world. For Kierkegaard the ultimate good comes in 
attempting to combine the worlds of the eternal and temporal, which can only 
be done via faith in Jesus Christ (the one being who is part of both world by definition).

I don't think it is necessary to live according to your essence to achieve 
happiness. Happiness comes from doing what you want. I am not sure there is 
Human essence, or rather not even sure what that means. But you can be 
authentic to social and psychological constructions of the self, which are not 
part of an essence (arguably).
%2:
  \item Nietzsche says that one is 'decadent' by lowering ourselves by going 
too much into Rational or Romantic side of the self, and thus not having a 
balance. 

%3:
  \item Rationalists try to squash the emotions. The opposite of which is a 
romanticists who feels too much, this is a logical consequence of the 
rationalist position as people realise the flaws in it and attempt to escape 
it, but overdo the process ending up on the other side of the scale.  

%4:
  \item Nietzsche says that the only way to achieve harmony is by balancing 
the emotional as well as the rational selves. He gives an account of the 
``Noble'' type which achieves this by self-mastery and self-control. 

%5: 
  \item 

%6: 
  \item I find Nietzsche's account more compelling, Heidegger's account is 
more removed from human experience while Nietzsche's account is more tied in 
to human experience and psychology. Nietzsche's account is very hard to do, 
and very impractical but overall makes more sense, in terms of talking about 
happiness (being more closely tied in to psychology and experience). 

  
\end{enumerate}

\end{document} 
