\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}

\begin{document}

\title{PHIL 265: Question Set 5}
\author{Tejas (Tj) Hariharan (20205237)} 
\maketitle %title page.


%---body---

\begin{enumerate}

%1: 
  \item C.f. Extra attachment for rough outline.  

%2:
  \item Skepticism, in general, arises from the disjoint between our rational 
experience and the possibility of reality, that is, the notion that our reason 
(which in some ways is our ultimate tool to know anything at all) and 
consequently our minds is separate from reality. In being a skeptic one 
embraces the ultimate conclusion of this idea, that, no matter what our 
reasons and our minds may think, there is no reason necessity in its truth, 
reason can never guarantee truth, it can only tell us how things are possibly 
related.  This idea can be seen as a result of the Cartesian mind-body split, 
and the method of Cartesian doubt, once you put those things together you 
realise that your world exists within the mind, but asserts itself as if it 
were the body, and there is no escaping the fact that the two are separate, 
there is no way to connect bring the two back together once this has happened.  

Camus' notion of absurdity is related to this, and in fact can be seen as a 
direct result (in some ways) of this. His notion of absurdity arises from this 
split between the subject and the object, his notion of absurdity, rather than 
lie with the object or the subject, lies ultimately in the relation between 
the two, and this disjoint. In this way, it can be said that Camus' absurdity 
is the practical analogue of scepticism if the latter is to be taken as a 
position regarding the relation between our reason (or the world as per our 
thoughts) and the real world. 
%3:
  \item Descartes' Dualism, as stated in the book, can be seen as resulting in 
the notions of absurdity. In fact it can even be said that given Descartes' 
conclusion, it is almost inevitable to come to face notions of absurdity at 
some point. This is easy to see, once you separate the mind from the body, our 
inner lives from the out world, it is hard to bring those two back together. 
And the ultimate notion of absurdity lies in this split, lies within the chasm 
that now separates the two worlds. All we know, is of the mind, is our inner 
world, this much is certain to anyone, but before the notion of the split, it 
was easy to see how, and accept that our minds being a part of whatever world 
is outside us, relates to it in some fundamental way, and through this 
relation, our inner notions of reality correspond to the outer world. Once 
Descartes threw into the picture the notion that our minds and bodies are not 
one and the same, but two different world, we must now explain how and with 
what certainty can the mind know of the body, what is the relation now between 
these two worlds? However, it must be mentioned that such a step is necessary 
iff (with two 'f's) we accept Descartes' duality at some fundamental level, 
and let it affect our notions of reality and our perception of it. It is just 
as easily explained away, or discarded as a mistaken notion, or an illusion 
that does not correspond to the way the world really is (the irony of the 
latter notwithstanding). 
 

%4:
  \item It is more likely that the Doxastic Claim ends up being a Normative 
one. It may be, however, that it was originally intended to be descriptive, 
but it is entirely plausible to hold beliefs that are contradictory. 
Especially given the complexity of an average humans' system of beliefs, it is 
entirely possible for one belief to contradict another, perhaps not directly 
but, in a more indirect way. For instance I could believe that God exists and 
he is good and all knowing and always wishes for the best for me, but at the 
same time naturally believe that bad things happen to me (the latter being 
rather inescapable), this could perhaps be explained away by some convoluted 
logic but ultimately in its simplest form; the former belief means that the 
latter should never occur, while this is not a direct contradiction, one 
beliefs truth would logically contraindicate the truth of the other.     

However, I must mention that we may not be able to naturally act on 
contraindicative beliefs at the same time, but hold them both simultaneously 
in some way.  

%5: 
  \item The odd thing about accepting that a Doxastic contradiction is 
entirely acceptable is that, extending that to a universal scale tends to 
break logic, the latter being squarely rooted in the assumption that reality, 
and our perception and notions of it, cannot hold opposite contraindicative 
beliefs. 

Given this, not only are we free to reject Kierkegaard's conclusion, but in 
some ways required to do it (given that the logical conclusion of 'P' and 'not 
P' is that 'Q' is true for all 'Q's), we are also free to at the same time 
hold beliefs that indicate acceptance of Kierkegaard's conclusions, or some 
part of it. Although, I am still wary of saying that it would be completely 
acceptable to hold that Kierkegaard is completely right and completely wrong 
at the same time, but in it's ultimate form, a rejection of Doxastic Claim of 
non-contradiction means that such a belief (Kierkegaard is right and wrong at 
the same time) is completely acceptable, one may act as if Kierkegaard is 
right at one time, whilst simultaneously preaching Kierkegaard's mistakes in 
his conclusion for instance.      

\end{enumerate}

\textbf{Question:} I think the class is going great, the explanations are very 
succinct and puts the positions of these philosophers and the history of the 
subject in a very understandable way. Although, I am still quite certain that 
every experience we have is ultimate an existential moment.   

\end{document} 
