\documentclass[letterpaper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}

\begin{document}

\title{PHIL 265: Question Set 8}
\author{Tejas (Tj) Hariharan (20205237)} 
\maketitle %title page.


%---body---

\begin{enumerate}

%1: 
  \item[I.2] While Wittgenstein makes a good argument about the infinite 
regress of rules, I think his way of looking at it is a little flawed. This is 
akin to the `heap problem', which is actually only a problem insofar as you 
are looking at a situation the wrong way. Wittgenstein's seeing of this 
problem is only due to the fact that he thinks there needs to be an infinite 
regress of rules, while I think it is enough merely to just have a set of 
rules which would dictate intelligent behaviour. There needs to be no rules to 
select those rules, merely an agreed upon set of conditions for 
\textit{intelligent behaviour}; ``Does intelligence need to be able to be 
creative'', ``does it need to be able to speak a human language'', and so on. 
There does seem to be some discrepancy as far as some of the details of what 
is `intelligent' goes. However, this does not in any way present an infinite 
regress, we merely decide upon a set of conditions to answer the question: 
``what are we going to classify as intelligent?'', once we decide that we can 
easily base rules upon those conditions for such a behaviour.  The issue of 
selecting the latter set of rules, falls upon the conditions we set for 
`intelligence', which is not so much a `set of rules' that needs some form of 
`rule' pulling them together, as much as merely an agreed upon notion and 
meaning of a certain word. In that sense there needs to be no rule to govern 
the conditions of `intelligence', the latter is merely what we all think 
should go in there. The issue comes about due to Wittgenstein's insistence on 
there being a way to codify every action and set of conditions into a set of `rules'.  
%2:
  \item[II.3] To Nietzsche, free will is in fact an illusion that emerges from 
physical states. The feeling of \textit{free will} is merely from a feeling of 
superiority, a need to feel superior as it were. However all of this has no 
meaning, and I tend to agree with Nietzsche in the regard that; in the end we 
have no free will and we are all but part of the action, the process. I see no 
reason to think otherwise, given basics of modern brain chemistry as well as 
psychology, it is plain to see that we are but slaves to our own circumstances 
and chemistry, that we are in the end, machines that act as part of the 
process of action, not any being that is behind such an action directing it 
this way or that.   
%3: 
  \item[III.6] Your own death is something only those around you experience. 
This is only natural, as we realise that the person next to us will no longer 
be able to speak with us, we are sad in the knowledge of future absence. This 
experience, is ultimately a direct experience of \textit{nothingness} that 
Sartre spoke of, an absence, as it were. We fear this \textit{nothingness} as 
it is the root of our being (c.f: Sartre and the \textit{for-itself} being \textit{nothingness}) as well as recognising that in being 
so, this \textit{nothingness} is what is in store for us at some point in the 
future.  We do not fear death itself, but the idea that there is 
\textit{nothing} beyond it, and the revelation that we are ultimately this 
\textit{nothingness} at the core of our consciousness.  
That being said, I think, if one internalises (and truly so) the existentially 
authentic position of our own finitude and all the implications thereof, there 
seems to be no way in which we can be `hit' by the perceived psychological 
effects of those who have died, as we recognise the existential truth behind 
this death, that it is something that is not truly happening, in the sense 
that it directly affects something, but merely a result of a consciousness 
returning to its state of \textit{nothingness}. 
\end{enumerate}

\end{document} 
