\documentclass[letterpaper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}

\begin{document}

\title{PHIL 265: Question Set 10}
\author{Tejas (Tj) Hariharan (20205237)} 
\maketitle %title page.


%---body---

\begin{enumerate}

%1: 
  \item[I.2] No it does not. Objects of consciousness need not exist in the 
real world, however necessary truths need not either. Even if we are to speak 
only of objects that exist within the framework of consciousness, within the 
Heideggerian `world', we could come up with necessary truths, something that 
we all merely agree upon as infallible. For instance the objects `1' and `2' 
both exist within the mind, although they have real world applications (or 
representations), we may assume safely for now, that both the numbers do not 
exist in the natural world, at least inasmuch as their being is concerned 
(i.e.: their being is not in the natural world, even though they may be 
projected onto the natural world). However we can all agree that `1+1=2' for 
instance, merely because of the way we think of both 1 and 2. That is they way 
they are both defined, and no amount of argument is going to change that. This 
is what scientific truth boils down to, truths as implicit to the Kantian 
Categories, to which we are all hopelessly bound, but necessary in their 
capacity to describe the world as we see it.    
%2:
  \item[II.4] Math is related to the way we experience the world. There is 
thus no reason to not apply math to other parts of reality as well, after all 
it is merely a language we use, that is brought about in our experience of the 
world. But like any other language it has its limits, this must also be 
recognised.   
%3: 
  \item[III.5] In order to proceed with scientific inquiry, I suppose it is 
necessary to have an ontological commitment to scientific theory, else we 
would be forever roaming in the dark, not having anything to give us a sense 
of where we are. However, that is not to say that the ontological commitment 
applies to the entities that are indispensable to our best scientific 
theories. This is perhaps the one mistake scientists often make, and ends up 
with the notion that science has an unmistakable claim to the world as it is. 
The entities that support our best scientific theories are merely tools (in a 
way) a set of `linguistic' tools that help us form those theories, which are 
nothing more or less that our best interpretation of what we see, using these 
tools. In that way they are indispensable, without them we would not be able 
to formulate coherent theories, but they are not necessitating ontological 
commitment, at least not as much as the theories themselves, for in the end we
must seek to reduce the number of things we are committed to. Thus I cannot 
see any reason as to why the premise must hold at all, even if we assume that 
we must be ontologically committed to our best scientific theories (which is 
more of a matter of convenience than anything else). Due to the nature of the 
commitment, there is no need to be committed to the tools that bring the 
theories about.   
\end{enumerate}

\end{document} 
