\documentclass[letterpaper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage[pdfauthor={Tejas (Tj) Hariharan}]{hyperref}


\begin{document}
\renewcommand{\subitem}{\item[\ding{229}]}
\renewcommand{\it}{\item[\ding{225}]}

\title{IMOW 5: Fascism}
\maketitle

\begin{itemize}
  \it Eugenics: Canadians had the eugenics programme the longest among any 
  developed country. 
  \subitem Role of eugenics in the idea of the Aryan race and hitler's ideas 
  of it etc.  
  \it \textbf{Fascism: }Radical, Authoritarian, Nationalist ideology.  
  \subitem Fascists argue that the state is an organic, united community that 
  requires strong and total leadership and needs singular, collective identity.  
  \subitem This is the first group we have studied that talks about War in a 
  positive manner, the fascists say that War plays a role in building and 
  keeping national spirit and vitality. Military should rule, and the leader 
  should be chose from the military via merit.  
  \subitem Nationalism is very important to Fascism, and a UNITED nationalism, 
  they would be against multi-cultural ism etc. 
  \it Fascists root themselves in maintaining tradition, in that way they are 
  similar to conservatism.  
  \subitem Once they are in power, social change is a big no-no, while the 
  rise to power is very bloody, and full of revolution.  
  \it Economically, they are seen as a third option, a hybrid system where corporates exist 
  and work with labour but work are controlled by the state. A midway between 
  capitalism and Marxism. 
  \it Rooted in national, political and economic autonomy. Fascists seek to be 
  completely independent and autonomous in economic and national decisions. 
  They want to close the borders, economic independence is paramount to being 
  fully autonomous.   
  \it They usually have a movement and a mass mobilisation of the youth (indoctrination through the youth).
  \it While Marx talked about the influence of the socio-economy on the 
  institutions, fascists on the other hand USE these institutions to make 
  changes to the socio-economic structures
  \it Fascism is on the rise today, due to the emerging global economic 
  issues, and the rise of globalisation and multi-culturalism
  etc, also in the developed countries (usually anti-immigration).  
  \subitem This works very well, due to the charismatic leader.  
\end{itemize}

\section{Mussolini}
\begin{itemize}
  \it Both him and Hitler were raised as socialists, and earlier were 
  socialists, but rejected it due to Marxists ideas of equality, that was part 
  of the socialist movement.  
  \subitem Shifts thinking from Class Conflict thinking, to National Conflict 
  thinking. War can solidify National identity.  
  \it Both him and Hitler rose to power in a very similar fashion (did the 
  same things).
  \subitem Started off, creating public works, combated economic recessions 
  etc. These are services that were built to give the young unemployed people 
  jobs; the idea is to MAKE the country self-sufficient. 
  \subitem This also showed him as a nice person, who is all for `nation 
  building' etc.  
  \it He asked everyone to give up their gold, so as to get out of the 
  economic slump, TOGETHER, this is all tied to the idea of ``nation building''.
  \it Most important thing here, to remember as a reason to a lot of what was 
  done early on (see slide) is the idea of nation building, national pride and 
  trying to keep everything autonomous as a nation and within the country. 
  \it Autarky: Self Sufficient, independent country. 
  \it Mussolini was less concerned about race, and was actively pursuing 
  colonisation, anyone could be Italian (Nation vs State, nation=one culture, 
  one tradition, state is more multi-cultural). Hitler wanted to build the 
  nation of Germany, while Mussolini wanted to expand the state.  
  \subitem Hitler and Mussolini had a fall out due to this.
  \it Mussolini did the othering in terms of `other states' while Hitler did 
  it in terms of `other people'/`other nations' (like Jews etc).
\end{itemize}

\section{Hitler}
\begin{itemize}
  \it Introduced to Anti-Semitism in his early 20s. Much of this influence 
  came from Martin Luther remarks about Jewish peoples.  
  \subitem He did not start out hating Jews, that came slowly.  
  \it He started out going to the Nazi party meetings as originally a police 
  spy, but liked what they were saying. 
  \it Unlike Mussolini, Hitler was democratically elected in, in a series of 
  elections (but only won by a vote of 37percent of votes).
  \it Post-WWI as post-war, and the economic issues of post-war.  
  \subitem anti-Semitism was already there, but Hitler just tapped into this 
  already existing sentiment. 
  \subitem what do you do with the soldiers who are coming home after the war?
  \it ``The construction of the other'': Giving a group of people the 
  qualities of the ``other'' so as to portray them as `not you' and able to do 
  horrible things to them.
  \subitem De-Humanise them, this is something Hitler did.  
  \it Like Mussolini, he created working programmes for the unemployed youth, 
  so as to indoctrinate the youth.  
  \it He also paid women to stay and home and have kids, for various reasons 
  such as freeing up labour force, indoctrination via the family etc. (note: 
  only women of the right `race').
  \subitem c.f: Eugenics. 
  \subitem Movie: Meeting of the Nazi leadership to decide the `final 
  solution', they DID NOT start out saying that we should just kill them. 
  \it The Eugenics Movement: Part of the construction of the other. 
  \subitem Eugenics Means \emph{Well Born}. Created as a part of Social Darwinism.   
  \subitem Both Positive (encouraging only certain people TO have children, 
  eg: Hitler giving money to certain women to have kids) and Negative Eugenics (Limiting certain groups from 
  having children).
  \subitem In Canada we had both, and Hitler used both as well. In Canada we 
  concentrated the eugenics programme on the mentally ill etc, but this 
  crossed into racism as well.  
  \subitem After WWII and where we saw the eugenics programme lead (ie: 
  Hitlers eugenics programme), most countries stopped the eugenics programme, 
  except for Canada which continued well into the 50s.  
  \it Hitler's eugenics programme, although concentrated on the Jewish 
  peoples, a lot of other peoples died as well, anyone who was NOT seen as the 
  Aryan.  
  \subitem The racism here, was important and was very necessary for the 
  `construction of the other'.
\end{itemize}

\section{Fascism}
\begin{itemize}
  \it Against both CL and Marxism, as Fascism rejects notions of perpetual 
  peace, democracy, ideas of rational humans (part of CL), and ideas of 
  tolerance and equality were rejected in Fascism.   
  \it Rejected Marxism: There is no class war (part of the notion of national 
  solidarity), dictatorship of a LEADER and not the proletariat/intelligentia. 
  \it Unlike Marx, religion (although an issue in some ways to Hitler as well 
  as Mussolini) they used the mythology of religion to lead an irrational 
  peoples.  
  \it Nation-State: Nation and State are intertwined to Fascists.  
  \subitem Some Fascists will accept colonies others will not (Hitler would 
  not want everyone to become German but Mussolini would want everyone to 
  become Italian under him).
  \subitem Eugenics used to build the nation and control the population of the 
  state.  
  \it Racism: Hitler for instance created scientific research to justify and 
  solidify existing ideas of Racial and Gender separation. Racism exists, and 
  ideas of scientific racial differences etc, come about as a result of these 
  \it Autarky: Is it possible in a modern globalised era?
  \it Unlike Marx, fascists saw the complex relationships between Institutions 
  and Economy (Marx's ideas of Economic Determinism), and Fascism challenged 
  Marxists notions of the power of religion etc.  
  \it Does Fascism imply cruelty, at least any more than the interpretations 
  of other models?
  \it What happens if the leader dies in Fascism? Autarky as difficult to 
  sustain.  
\end{itemize}

\end{document}
