\documentclass[notitlepage,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{alltt}  
\usepackage{setspace}
\doublespacing
\usepackage{fullpage}
%-------------
\begin{document}
\title{IMOW 2: Reform Liberalism}
\author{Tejas (Tj) Hariharan [ID: 20205237]}
\maketitle %title page.
%


\end{document}