\documentclass[notitlepage,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{alltt}  
\usepackage{setspace}
\doublespacing
\usepackage{fullpage}
%-------------
\begin{document}
\renewcommand{\subitem}{\item[\ding{229}]}
\renewcommand{\it}{\item[\ding{225}]}

\title{IMOW 3: Neo-Liberalism}
\author{Tejas (Tj) Hariharan [ID: 20205237]}
\maketitle %title page.
%


\begin{itemize}
  \it 40s - 50s: Period of `golden age of controlled capitalism' (shift to reform liberalism), working class, factories etc.
  \it After WWII: Rebuilding of war-torn countries, expansion of international trade and creation of international organisations (IM, World Bank etc) gave a new perspective on global monetary practices.
  \subitem By 1970 we see the issue with Keynsian welfare state. High inflations and the oil crisis etc.
   \it Collapse of Soviet Union in the late 80s.
   \it Most significant events in neo-liberalism development:
   \begin{enumerate}
      \item Internationalisation of trade and finance.
      \item Increasing power of the transnational corporation requires reconsideration of `corporation' and the power they have.
      \item Enhanced role of economic institutions such as IMF, WB and WTO.
    \end{enumerate}
    \it \textbf{Neo Liberalism: } De-emphasises the role of government in economic practices, back to ideas of CL from welfare type ideas of RL.
    \subitem Focus on Freemarket and fewer restrictions of business operations.
    \subitem Privatisation of enterprises, Tax Cuts, reduction sof public spending in social programs (back to CL type economy), small government with small role, and (different from CL due to era) expansion of international market.
    \subitem Role of govt. now more toward external players than toward monitoring internal politics?
    \it \emph{Rights based liberalism, Meritocracy}
    \subitem DIfferent from equalist ideas of RL and Marxism, to NLs if you earn it fair and square then you deserve it out of merit, thus economic equality is not something that is to be sought, money is a form of recognition. 
\end{itemize}

\section{Hayek}
\begin{itemize}
  \it Disagrees with keynes, private investements in the public markets WILL foster good economic growth, better than govt. intervention. 
  \subitem Minimal State.
  \subitem Advocates self regulating, Free Market. 
  \subitem Maximum freedom to persue goals, little to no taxation and limited govt. intervention (which is destructive to personal liberty).
  \it Capitalism vs Democracy: with large state control the govt. will worry more about getting votes (and enough money to get those votes) and special interest groups rather than doing the right thing.
  \it All co-ercive actions of the govt. restricted to enforcement of general rules of conduct/social rules etc.
\end{itemize}

\section{Olson}
\begin{itemize}
  \it Individuals act in groups due to some seperate and selective interest shared in common. 
  \subitem Why do individuals join groups?
  \subitem Small vs Large groups: the latter requires more incentive and is harder to handle.
  \it Free-rider problem (what to do about `free rider's in society).
  \it Small govt. that looks out for general interest and not special interest groups.
\end{itemize}

\section{Nozick}
\begin{itemize}
  \it Right trumps utilitarian concerns.
  \it Notions of Self-ownership (c.f Locke and similar ideas in RL, leading to ideas of ownership of items and labour).
  \subitem Redistribution of wealth is thus illegetimate as it amounts to the state forcing labour whose fruits you cannot use, even though the labour was done by you (the state is stealing from you?)
  \it No distributive justice, wants entitlement theory of justice.
  \it Existence of state explained via `invisible hand' rather than an extension of the social contract. Protective associations are formed from the state of nature to deal with the issues present therein.
\end{itemize}

\section{Strengths and Weaknesses}
\begin{itemize}
  \it Back to maximum individualism and freedom and minimal state. And other strengths of RL.
  \it \textbf{Weakness: } Too much emphasis on economic issues and economic institutions, may be ignoring social issues that need the state.
  \it \textbf{Weakness: } Too much emphasis on the individual as rational and self-interested. Assumes meritocracy .
  \it \textbf{Weakness: } Extenal state intervention is maximised (intervening in the lives of developing countries) etc.
  \subitem Issues with the last recession.
\end{itemize}
\end{document}