\documentclass[notitlepage,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{alltt}  
\usepackage{setspace}
\doublespacing
\usepackage{fullpage}
%-------------
\begin{document}
\title{IMOW 1: Classic Liberalism}
\author{Tejas (Tj) Hariharan [ID: 20205237]}
\maketitle %title page.
%

Classic Liberalism, like most other political views can be best understood as a reaction, and a product of the times. Three main figures in the development of this political view are John Locke, Immanuel Kant and Adam Smith, all reacting in response to monarchies that existed at the time, along with the scientific revolution and the emergence of the nation state (which questioned the legitamacy of the rule of the church). In its essence Classic Liberalism is about giving high import to the individual and his freedoms and liberties, ensuring that that the `state' has little control (and only as much as seen necessary) over the individual. 

The Earliest of them, John Locke, uses the idea of Social Contract, first introduced by Thomas Hobbes. The social contract, is an (imaginary) contract that we all enter into. Classic Liberalism's ideals can be best understood when views through the idea of the social contract. Hobbes originally posited that all humans are ultimately self-serving and acquisitive, but in its original state not rational; in its original state (regardless of whether such a time really existed in the annals of history) human `society' was merely a collection of such individuals. This so called \textit{State of Nature}, the `state' of things as nature would have it, was identical (in Hobbes' eyes) to the \textit{The State of War}, one where every human constantly fought for self preservation, the only driving force in human existence. We are all ultimately driven out of the state of nature, in order to co-operate with each other, due to our own need to protect ourselves, in the end the state of nature is not one where one can live `happily', we are thus driven to co-operate in order to ensure survival. We thus create a `contract' of sorts in order to live together and be able to have ownership of various things. Here, as in all Classic Liberalism, the primary objective is the protection of \textit{property}, creating a social contract in order to be able to have property and live with others who have property harmoniously.  

Locke, however, saw things a little differently. To him, the social contract was entered into voluntarily, due to the use of reason and rationality, something humans innately possessed, even in the state of nature. Reason guided the humans in the state of nature to seek out a middle ground so they could all live together and own things, without having to worry about such things as theft and so on. The state of nature, to Locke was given to us by God, and governed by the laws of nature; so in essence it was more or less utopian, except for the fact that our inherent competing natures and ideals of self-preservation meant we were a danger to each others' values and happiness if we all lived together for too long. 

In either case, the state is merely as a night watchman, someone who is there to oversee and ensure nothing bad happens. The primary role of the state is to ensure and protect ideals of property ownership, the only remaining issue in the state of nature, and the main reason for the creation of the social contract (which evolved into `the state'). Private ownership comes by way of labour, as we own our bodies (and that of our families), we attach this tag of ownership to anything we labour over. This ownership, is of course, limited by the state by certain rules such as spoilage (one cannot seek to own more than one needs) and so on.  The main issue with this approach was that only those citizens who were active members by way of labour and ownership were allowed to participate in the contract and thus had any say. 

Adam smith was seen as the founder of what would eventually become capitalism. He spoke up against the economic rule of mercantilism and physiocracy, both of which based the measure of wealth on some substance of idea such as agriculture or gold. He espoused the idea of Lassaiz-Faire economics, where the market is not regulate by way of some measure of wealth but is simple in its existence and would work itself out given the freedom to do so. Capitalism to adam smith was all about innovation and states were thus not to intervene in market or the participants of it, such as companies, as he believed in the free-market companies and countries would only produce that which they are good at and bring it to the market, for the ultimate good of the whole market, and take only as much as they need and at a automatically regulated price. The role of the state here, extends a bit beyond the previous classic liberalists to protection of justice and the infrastructure necessary for free innovation and full participation in the market (such as free education and so on).  The issues with this are that it supports division of labour and that it eventually ended up in a situation where corporations are bigger than countries (which were the basis of Smith's economic model) and thus only were only interested in money, as they had no citizens to protect or other interests as such. 

Kant, who came after Locke during the period of enlightenment critiqued the state and institutions for providing tutelage rather than guidance. He believed that humans are capable and smart enough but needed only guidance in where they went, which was the job of the state and institutions. He went back to the Hobbesian idea of the \textit{state of nature} as \textit{the state of war}. However he increased the ideals of equality, which were always a part of Classic Liberalism, to include ALL men (including slaves, and not just property owners), and women and children were now citizens, albeit still passive ones. The main issue with Classic Liberalism still continues, due to its dependence on the idea of the `social contract' as the origin of the state, that only those who are capable and are part of the contract are considered true citizens. 
\end{document}