\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: \today }\author{Tejas (Tj) Hariharan 
\maketitle

\section {last time}
\begin{itemize}
  \item Validity is about the connection between the C and P_n (and if the statement about the C follows from that of the P's). C.f. text book for examples of this. For example an argument could have a true conclusion but false premise, which means the argument does not follow, but you could have gotten the conclusion right by flupke.
  \item In a valid argument the truth of the premise gaurentees the truth of the conclusion. (Validity means you are reasoning correctly, meaning if you have true premise your conclusion is true, as per logic). 
  \item Sound arguments are valid arguments where the premises are true and the conclusion is true (It is possible for one of the P's to be false as well).
  \item Law of large numbers: as the number increases the distribution tends to normalise. 
  \item risky argument: Truth of permises does not gaurentee the truth of the conclusion (even if the conclusion is most likely true).
\end{itemize}

\section{Gambler's Fallacy}
\begin{itemize}
  \item The gambler's fallacy has to do with an illusion regarding the independence of seperate but linked events (like 10 succesive coin flips).
  \item Bias in things like Deck of cards of roulette;depends on what you are doing. For example, guessing the card is a fair game, but if you have to pick a face card, then the set up is biased because there is SO much more chance you will hit a non-face card that there is that you will hit a face card. 
  \item On the other hand, just because you first 30 tries came up wrong does not make it any more of a chance that you will get a the 31st one right. 
  \item A chance set up is \emph{Unbiased} if and only if the relative frequency in the long run of each outcome is equal to that of any other, in the long run. 
  \item Thus also any sequence of outcomes will occur with the same frequency as any other sequence of the same  number of outcomes in the long run (and just as likely). Thus also HHHHHHH is just as likely HHTHTHT. BUT also, HHHH is just as likely as each of HHTT, TTHH, HTHT etc, thus overall all H's is less likely than 50% of each, because there are more ways of getting the latter, each of which is as likely as just ``all H's'' 
  \item If you have a coin tosser that always makes the next toss the opposite of the previous one, then the outcomes are not independent (One outcome is influenced by the previous outcome in a direct way) but are unbiased (Because you still get 50% H and 50% T's in the long run).
  \item The gamblers fallacy is pretending independent events like coin tosses are actually dependent in some way. Independent fallacies are completely so, the chance and probability of the next event has NOTHING to do with previous one, just because the last 20 came up Heads does not mean the next one would probably be tails assuming the coin is not wieghted and that it is unbiased).  
  \item There are however games which are dependent in which you are not commiting a fallacy assuming the things that a ``gamblers fallacy'' assumes, lets say picking balls out of an urn (without putting the ball you took out back). In this case, if you pick a '4' the first time, there \emph{is} actually more of a chance of picking odd the next time. But not if you put the coin back. 
  \item General any game which involves sampling \emph{without replacement} is dependent and thus any dependancy is real and not illusary. 
  \item \textbf{Fairness} could mean either dependency or bias. But it seems to be more of a ``what does the other person know'' thing, in some ways. If the game is baised and the other person knows, it not unfair because the other person can adjust their thinking accordingly. But the definition is ambigous. Fair usually means (as said in the book) to mean Dependant.   
\end{itemize}

\section{to do next time}
 Read chapter 5 and do exercises.
\end{document}