﻿@string{jgr = "J.~Geophys.~Res."}

@MISC{primes,
      author = "Charles Louis Xavier Joseph de la Vall{\'e}e Poussin",
      note = "A strong form of the prime number theorem, 19th century",
      year = 1879
}

@BOOK{texbook,
      author = "Donald E. Knuth",
      title= "The {{\TeX}book}",
      publisher = "Addison-Wesley",
      year = 1984
}

@BOOK{latexbook,
      author = "Leslie Lamport",
      title = "{\LaTeX \rm:} {A} Document Preparation System",
      publisher = "Addison-Wesley",
      year = 1986
}

