\documentclass[12pt,english,titlepage]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb} %for quotes etc.
\usepackage{alltt}  
\usepackage{setspace} %for double spacing.
\doublespacing %double spacing.
%\usepackage{draftcopy}%for drafting
%\usepackage{devanagari} %for devanagari scriptss
\usepackage{hyperref}
%\usepackage{ulem} %underline for \emph
%\usepackage{fullpage} %smaller margins, if you want.

%%%bibliography
\usepackage[continuous]{pagenote}
\usepackage[notetype=endonly]{biblatex-chicago}
\usepackage{biblatex}

\bibliography{Essay} %Needs Essay.bib
\makepagenote %sets up the endnotes file, used by package pagenote

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\renewcommand{\notedivision}{\section*{Endnotes}}
%%%


%-------------
\begin{document}
\title{A Critical Look at the Capabilities Theory of Justice}
\author{Name: Tejas (Tj) Hariharan [202052370]} 
\date{Date: February 29, 2012}
\maketitle %title page.

\section{Introduction}
Testing one two three.\autocite[1097b25 (pg.19)]{primes}.
one two four. 
\section{Body}
This is a quote:
\begin{quote}
\textit{``For although the idea of a substance may exist in me by virtue of 
the fact that I am a substance, that fact is not sufficient to explain my 
having the idea of an infinite substance, since I am finite, unless this idea 
proceeded from some substance which really was infinite."}\autocite[pg. 38]{texbook}
\end{quote}
%-------start Bib-----
\nocite{*}
\printnotes*
\printbibliography
%-------end Bib-------
\end{document}