%declare stuff
\documentclass{beamer}
\mode <presentation>
\usepackage[english]{babel}
\usepackage{times}


%--title--
\title[short title]{Title of the paper}
\author[Tj]{Tejas (Tj) Hariharan \\ \emph{20205237}}
\date[Sep 25]{\today}

\begin{document}

%title frame
\begin{frame}
  \titlepage
\end{frame}
%

\section[Bk1]{Book 1}
\subsection[Bk1.Ch1]{Chapter 1}

\begin{frame}{frame 1 title} %every slide = frame
  \begin{definition}
  	\alert{pp:} Definition of pp.
  \end{definition}
\end{frame}

\begin{frame}{frame 2 title}
  \begin{itemize}
     \item item 1
     \pause %pause
     \item item 2
  \end{itemize}
\end{frame}

\subsection[Bk 1.Ch2]{Chapter 2}

\begin{frame}{Chapter 2 of Book one}
Someterosaijdoisajdoaisjdoiandoiasnud9asdjxapmdi aisdjnapixdnasdia iadsjaimxa aijd xaisjdnxa d
\pause 
oiujao sida oisasdjj aopsidj oi joiasddj oaidj aiosd jasid 
\end{frame}

\end{document}
%----
