
%%%%%%%%%%%%%%%%%%%%%%
%				           		     %				           
%     Tejas (Tj) Hariharan's Resume   		     %
%      Requires `enumitem' package from Ctan   %
%%%%%%%%%%%%%%%%% %%%%%

 
   
%====Declarations
\documentclass[a4paper,12pt,english]{article}
\newcommand{\Resume}{R\'esum\'e}
\usepackage{verbatim}
\usepackage{ifthen}
\usepackage{enumitem}
\usepackage[colorlinks=true,urlcolor=blue,pdfauthor={Tejas Hariharan},pdftitle={Tejas Hariharan \Resume}]{hyperref}

\setdescription{labelindent=\parindent, leftmargin=\parindent}
%=====Defenitions of my Information==========
\newcommand{\address}{A2-251, 280 Phillip Street\\Waterloo, Ontario\\N2L 3X1\\} %address
\newcommand{\phone}{(519) 635 - 8390\\} %phone #
\newcommand{\email}{Tj@archlinux.us}%email
\newcommand{\languages}{English, Tamil, Hindi and Malayalam }%languages known
\newcommand{\refnames}{Kavaserri Ramanathan} %names of references
\newcommand{\references}[1]
{
    \ifthenelse{\equal{#1}{yes}}{\refnames}{}
    \ifthenelse{\equal{#1}{no}}{Available upon request}{}
}

%====Custom Commands========
\newcommand{\header}
{
\begin{center}
    \textbf{Tj (Tejas Hariharan)}\\
    \normalsize
    {
        \textbf{Address: }\textsc{\address}
        \textbf{Phone: }\textsc{\phone}
        \textbf{Email: }\textsc{\href{mailto:\email}{\email}}
    }
\end{center}
}
\newcommand{\job}[3]{ \item[\large{\textbf{#1}}] \hfill{\large{\textbf{#3}}}\\ #2 \\ }  %<== use `description' environment here.


%====Begin Document
\begin{document}

%Title===
\title{\header}
\pagestyle{empty} 
\date{}
\maketitle

%Begin Writing===
\section*{Personal Profile}
\begin{itemize}
  \item I am adventurous.
  \item Hard Working.
  \item Enjoy Working with people.
  \item Systematic, logical and a very quick learner.
  \item Excellent Computer Skills.
  \item Good trouble shooter.
  \item Always looking for improvement and better ways to do things.
\end{itemize}


\section*{Education}
\begin{itemize}
   \item[] Currently pursuing a Bachelor of Arts in Philosophy at the University of Waterloo.
\end{itemize}


\section*{Computer Skills and Experience}
\begin{itemize}
   \item General programming in C/C++ (for DOS, Windows, Linux, Unix, Microchip PICMicro
and Linux), HTML, Java Script, Java, QBASIC, Visual BASIC, and Turing.
    \item Have worked extensively with Microsoft Office and Visual Studio and various other Microsoft products.
    \item Experience with SAP.
    \item Worked with \LaTeX.
    \item Completed Summer Course (DEEP) in Multi – Threaded Programming and
Microchip Design and Fabrication.
    \item Installed and configured for various small-offices, homes, and schools:
    \begin{itemize}
       \item Home or Small Office Networks
       \item P2P Networks.
       \item Domain and Internet Connections.
       \item Printers.
       \item Windows, Unix and Linux Operating Systems (including multiple OS's on one computer and Unices that run on top of windows, as well as administration and management of said systems and software within).
       \item Experience with Backup-Recovery, Troubleshooting, and Configuring/Personalising User Accounts for networked and/or XP computers
       \item Have had experience in making and editing home videos.
       \item Resident Computer Consultant at the University of Waterloo.
       \item Have been awarded certificate of distinction for performance in CCC (Canadian Computing competition) 2005.
    \end{itemize}
\end{itemize}

\section*{Job History}
\begin{description}
   \job{Lafarge}{Worked as \emph{Assistant Accounts Payable Specialist}. Position involved sorting files, and various data entry jobs}{July to August 2005}
   \job{University of Waterloo}{Worked as \emph{Resident Computer Consultant (RCC)}, helping troubleshoot with internet related connectivity and general Computer issues for the residents ``on call''.}{Sep to Dec 2005}
   \job{KFC/Taco Bell}{Worked at the KFC Location in Newmarket. Job involved preparing the food as well as serving the customers.}{June to August 2006}
   \job{Sobeys}{Worked at the Deli.}{September 2010 to May 2011}
\end{description}

\section*{Volunteer History}
\begin{itemize}
   \item Toronto Chinese Gospel Church, in the program “out of the cold”. This program allows the homeless to be fed and given proper bedding for one night a week.
    \item Helping out at the school Library.
    \item Volunteered at Open Door Oxford program for Lafarge Woodstock Plant.
    \item Peer tutoring program. Help kids in lower grades in my school with their subjects.
    \item Armadale.P.S, in the Home - Work club. This after school program allows kids from grades 1 through 8 to get help in school for homework, from high school students.
\end{itemize}

\section*{Special Interests and Activities}
\begin{itemize}
    \item Writing small application programs in various languages.
    \item Reading and learning about subjects varying from hieroglyphs to pure physics or math.
    \item Participated in the FIRST robotics competition (as Head of Programming and Electrical).
    \item Keen trekker, participated in many expeditions, including one to the Himalayas.
    \item Represented my school in various Inter - School sports meet and won many laurels.
    \item Successfully Completed the 2006 and 2007 Mississauga Marathon. 
\end{itemize}

\section*{Languages Known}
\begin{itemize}
   \item[] \languages (In order of frequency and ease of use).
\end{itemize}

\section*{References}
\begin{itemize}
    \item[] \references{no} %no=do not put reference names.
\end{itemize}

\end{document}
