\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture on Daoism\today } \maketitle

\section{Daoism}

\begin{itemize}
  \item In the end things are NOT about you or your experiance, but about how to conduct a good society.
  \item To a Doaist, this is done by just going with the flow, in opposition to Confucian philosophy, where you have to conform to society etc. Much like in modern society.
  \item For ordinary people, it is the \emph{religious Daoism} that is more important than philosophical Daoism.
  	\begin{itemize}
  	  \item The idea in religious daoism is to draw out negative energy, and draw in positive energy, in order to (in the end) become a tsian (an immortal).
	  \item The \textit{waitan masters} developed ways to create medicines to help in this etc. Kind of like alchemy.
   	\end{itemize}
\end{itemize}
\end{document}
