\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture on Daoism\today } \maketitle

\section{Daoism}

\begin{itemize}
  \item In the end things are NOT about you or your experiance, but about how to conduct a good society.
  \item To a Doaist, this is done by just going with the flow, in opposition to Confucian philosophy, where you have to conform to society etc. Much like in modern society.
  \item For ordinary people, it is the \emph{religious Daoism} that is more important than philosophical Daoism.
  	\begin{itemize}
  	  \item The idea in religious daoism is to draw out negative energy, and draw in positive energy, in order to (in the end) become a tsian (an immortal).
	  \item The \textit{waitan masters} developed ways to create medicines to help in this etc. Kind of like alchemy. They try to balance the yin-yang energies
	  \item \textit{shitan} involves ``inner alchemy" like yoga, or tai chi.	
	  \item Tai Chi, is also a martial art form.
   	\end{itemize}
  \item so traditional chinese medicine is then infused with Daoist principles
  \item Daoism then becomes institutionalised.
  \item The emporars of the Han dynasty then used Daoism as official religion.
\end{itemize}

\section{Confucianism}
\begin{itemize}
  \item Confucious, of whom not much is known, is the starter of this. Although he meant to revive the 'classical' religions. To him people and rulers have to mandate to the laws of heaven.
  \item His works are compiled in the \emph{annalects}. These describe \emph{Kung-Fu-Tzu} or Confucious' thoughts, acts etc. 
  \item Confucious' philosophy is more about ruling, and rulers and how they should behave. In some way he is similar to Daoism.
  \item To him, we have a quality called \emph{ren} meaning human-heartedness, which seperates us form beasts. 
  \item Li is the code of behaviour, that rulers are expected to adopt to, in order to keep the ren.
  \item to him the heart of li, is filial piety.
\end{itemize}
\end{document}
