﻿@INCOLLECTION{L_Discourse,
	booktitle="Modern Philosophy: An Anthology of Primary Sources",
	title="Discourse on Metaphysics",
	author="Gottfried Leibniz",
	editor="Roger Ariew and Eric Watkins",
	year="1998",
	publisher="Hackett Publishing Company",
	pages="184 -- 207"
}

@INCOLLECTION{Monadology,
	booktitle="Modern Philosophy: An Anthology of Primary Sources",
	title="The Principles of Physics or The Monadology",
	author="Gottfried Leibniz",
	editor="Roger Ariew and Eric Watkins",
	year="1998",
	publisher="Hackett Publishing Company",
	pages="235 -- 243"
}




@INCOLLECTION{Letters,
	booktitle="Modern Philosophy an Anthology of Primary Sources",
	title="From the Letters to Arnauld",
	author="Gottfried Leibniz",
	editor="Roger Ariew and Eric Watkins",
	year="1998",
	publisher="Hackett Publishing Company",
	pages="208 -- 228"
}
