\documentclass[11pt,english]{report} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{setspace} %for double spacing.
\usepackage{natbib}

\doublespacing %double spacing.
\begin{document}

\title{Meditations de prima Philosophia. \\ \normalsize{In qua natura sui et materialis mundi demonstratur}}
\author{Tejas (Tj) Hariharan} 
\maketitle %title page.
\setcounter{secnumdepth}{2}
\tableofcontents
%--------------------
\chapter[Preface]{Preface}
\section{Introduction}
This essay is a rewriting of Descartes original meditations. I have re-written it not to go against Descartes but in hopes of addressing the same issues he addressed but through a different light. This is essentially what I think Descartes would have written had he been exposed to all the comments on his earlier work and all the scientific and philosophical progress that came after him. The point in this essay is not to please either Descartes or anyone else, but to hopefully re-write his work in such a way as to address the questions that philosophers are facing today. I have imitated as closely as I can the literary style of Descartes, as well as try to keep withing his idealogical framework as much as I could. But this is a re-writing, and will thus go outside of that framework at times. I hope that this essay will shed new light on some of our deepest philosophical concerns as well as Descartes original work.

\chapter[Meditations]{The body: Meditations}
\section[Meditation One]{Meditation I: Concerning Those Things That Can Be Called into Doubt}
I have pondered of late on my thoughts and ideas. At one point my thoughts went naturally to the idea of the truth of my beliefs - that which I so dearly hold to be true and base all my actions upon. It then occurred to me that I do not have a concrete idea of my philosophical framework, nor do I have any real reason to fully accept all that I believe or for that matter even that which I hold to be untrue in my mind. 

The first and most obvious belief that I as a human, living in my time have is the truth of science. As a student of physics, I have been taught time and time again that the study of modern science concerns a truth which is irrefutable and proven repeatedly. But whence cometh this unbridled confidence in science of any kind? Now, I find it of further intrigue that at every point in history we have believed (as a race) that what we hold is true, until someone comes along and shows how it cannot be true, or comes up with a better idea that seems more appealing in some way. 

Since a child I have collected whatever information I have through my senses. But it is easily shown that the senses are deceptive. The best minds of this day hold to be true that there is no such thing as colour in reality. But to me, when I look upon the computer in front of me I see it to be grey, it seems as true as anything else. But if colour is said to be not true, what reason do I have to trust these senses in anything else they show me. Clearly, my dreams do not correspond to reality. But if my dreams where of my own imagination, why do I think them so real, how could I say for sure that what I see now is  not a dream, until at some future moment I am woken up, and find myself sleeping in some faraway place rather than be sitting here typing an essay on my laptop. Clearly then I cannot trust my senses, where I to achieve any true knowledge of this world, these senses that so often deceive me. 

Now, I have clearly shown that the senses are not to be trusted, if I am to arrive at a picture that is true beyond a shade of doubt. But what of any information I have that is \emph{not} from the senses. What of numbers, or geometry, or abstract ideas such as matrices and integrals? Do these come from the senses? In fact is there any idea that can be said to be truly belonging to me as a person (whatever that may entail). Now one can say that the idea of number must be true since that is how they are defined. Perhaps I could dream of a world where 1 and 1 make 3. Who is to say that I am not dreaming of the world I seem to be in right now. Or perhaps I am in some sort of a trance where ideas are planted into my brain (a la \textit{The Matrix}). 

Now this brings me to the idea of a God. Long have I pondered this idea with some interest. Am I to hold to my belief that there is such a being, who controls the universe and has created it? But in that case so many question come to mind. If such a being exists why would he allow evil. We have all been hurt and disappointed, is it simply due to our mortality, our ability to not be perfect. But that would not be the case were such a God to present us with immortality and perfection. It would clearly be in his power, why does he not do so?  There is similarly no reason to think that this supreme being is not the evil mastermind that I thought of earlier, this may go against the beliefs of a lot I know and respect, but it seems to me that it could be as true. This is of great concern to me, if I cannot say for certain that there is no evil mastermind controlling my thoughts, I have no concrete evidence for anything that I hold to be true, there seems to be nowhere I can go from here (for now at least) .For today though, I shall end my meditations by concluding (very much to my dislike) that I have no reason to since I have begun thinking about things deeply I have reached a point where, I have no reason to believe anything. Perhaps this is good in a way, I hope I am able to get a fresh start on my beliefs this way, and come up with something that is constructed from the ground up without any doubts, maybe then I can rest my inquiring mind in peace.    

\section[Meditation Two]{Meditation II: Of that which is known for certain}
Yesterdays meditation has left me with more questions than ever. The more I ponder over what went through my mind yesterday, the more questions I seem to have. I have now put myself in a strange position, where everything I think I doubt. Nevertheless I shall try my best to find a way out of this darkness. Maybe I will succeed, or perhaps my optimism has taken the best of me. 

It occurred to me during the course of the day that there are many paths lain out in front of me, that I may set upon, but none of which seem to offer me irrefutable certainty. These first steps are crucial, for it is upon these that the rest of my belief system will then stand. But I realise now that whatever the nature of the universe and this reality may be, there MUST undoubtedly be something that exists. For if this evil mastermind that has plagued me of late does exist, he must be tricking someone, even if it were merely an unaware, detached part of him. If not then these thoughts that are now in my head, must exist somewhere. If nothing exists then I will not be having any thoughts, nor would I ever have. 

So finally I see a light, perhaps this brings me one step closer to the light. All that I experience may be false in reality, but to me they seem true, if that is the case, then there must undoubtedly be something that holds onto such beliefs as I do, and perhaps has my thoughts and sees as I do, in that respect, it seems that this entity \emph{is} indeed myself. Keeping that in mind I shall herein refer to this entity as \textit{Atman} - which is Sanskrit for the self (I use a different language so as to keep this idea separate from any previous idea I may have of the self).

But is that all I can know for certain? What of the world I experience, what of my ideas (both empirical and otherwise)? It seems that there is not much else I can say for certain beyond the existence of the \textit{Atman} (i.e. whatever it is that is having these thoughts). Beyond this anything else I may think of as true can merely be the trick that this \textit{atman} is playing on itself, or perhaps something else is playing on it. 

\section[Meditation Three]{Meditation III: On the nature of the \textit{atman} and the principles of reality} 
Continuing form yesterdays meditation, I shall now close my eyes and concentrate only on what I know to be myself. Since the existence of this entity I know for certain, I shall try to discover any other truths that lie either inside or outside this notion, with care.

Now at this point, it occurs to me that, whatever the true nature of the world is, it has to follow some principles. For some principles are evident even in my own mind (the \textit{atman}), and cannot be false. Or in simple terms, even if the world were really an evil mastermind that makes myself think various things and plants ideas in my head, he follows some rules, or at least must have a method to his seeming madness. This to me seems obvious, one cannot deny the existence of a method or underlying principle, for if I were to do so, the denial in itself would be a principle (that there is no such principle), so again we are left with at least that one principle (which, it seems is not true). Now my task is to discover these principles, at least for now as they apply to the \textit{atman}.  

Upon pondering some more it seems to me that something that causes something else must at least be as much as what it causes (it may be greater), but cannot be lesser. Perhaps the rest of the effect (that is greater than its cause) comes from an evil mastermind, but in that case the evil mastermind is part of the ultimate cause for said effect. Thus there can never be a cause that is less than the effect, or lacks something the effect does (in its true nature). Now it occurs to me that the effect can seem to be having something more, but in its true nature or essence, the effect can never be greater than the nature or essence of the sum of the causes. This seems to be at least among the principles that underlie reality. 

Whatever all the principles are that underlie reality (which I shall refer to as daemon for simplicities sake; a term taken from the modern usage of this word), must govern all of reality (being an underlying principle). So much so that the root cause of \textit{atman} must be the daemon, relating the former to the latter's true nature. 

Now what IS the true nature of the \textit{atman}. I have so far discovered that the \textit{atman} is whatever it is that holds my ideas and beliefs. I also have experience of this self in action. It thinks, and acts by thinking. Sometimes the ideas and thoughts it has seem to come from somewhere outside, at other times it comes from itself  (or seems to). Thus can I say it is a thinking thing, a thing that has thoughts and ideas? Since there seems to be not much else to this entity (that is essentially something that holds all my ideas and beliefs etc.) the nature of this entity must be of thought. This is at least how I perceive it, is it possible for me to be fooled in this? I doubt that, whatever else the \textit{atman} may be that may be hidden from itself (and thus me), it nature IS thought, that much is certain. It is nothing more than the entity, or part of entity that hold the thoughts and ideas that I attribute to myself (and thus is essentially my\emph{self}).

\section[Meditation Four]{Meditation IV: On the existence of a material world}
Yesterday's Meditation has left me wondering about the nature of the outside world (the world outside the \textit{atman}). I have concluded about the daemon that is underlying this world, and about the mind. But what of the outside world. The mind (or \textit{atman} as it were) is at least seemingly fooled into believing the existence of a material world (whether it be true or not), but the fact of the matter is that is in its nature. It is in the nature of the \textit{atman} to believe in the existence of an outside world. Now whether or not the outside world does exist I cannot say, but it seems to be the daemon (underlying principle) that causes this in my nature. It also causes everything else that may exist in the outside world. So the material world is real in as much as it is real to me. Whatever the daemon's true nature is, it obviously acts consistently with itself. This means that if we follow our nature (which is at the end caused by the underlying principle) we will be consistent to the rest of the daemon and thus run away from being inconsistent with reality. Thus, since it is within the nature of the \textit{self} to trust in the material world, the material world that we believe in must be consistent with the rest of reality. 

Thus the material world just seems to be at the very least an illusion portrayed onto me by either myself or something else. But since this is in keeping with the grand principle, I shall not betray this illusion, or attempt to. Whatever this grand principle or daemon, is it is obviously greater than I, and I do  not run into any danger of betraying reality or fooling myself as long as a keep with this daemon.

\section[Meditation Five]{Meditation V: The material and the self. Also a conclusion to my meditations}
As of yesterday's meditation it seems I have come to a satisfactory point. I have discovered that there is an underlying principle, from whence the \textit{atman} must have come. And thus all the ideas that the \textit{atman} has as a part of its nature must have been caused by its nature, and ultimately the cause of its nature (i.e. the daemon or underlying principle). Since it is seemingly in my nature to believe in the material world, I shall continue to do so, even if the material world is seeming more and more like just an illusion to me. But this illusion is in part of the underlying principle, and thus I shall keep with this illusion, hoping that at least in this way, my beliefs are as close to reality as I can get. 

I can still argue as to whether this outside world exists or not, but this it seems to me is pointless. There is no way of proving without a doubt either way, so my best course of action is, is to listen to the daemon, for he is greater than I am, and is reality itself.

%-------start Bib-----
\nocite{*}
\bibliography{Essay} %needs Essay.bib
\bibliographystyle{mla} 
%-------end Bib-------
\end{document}
