@INCOLLECTION{Descartes_Intro,
	booktitle="Modern Philosophy: An Anthology of Primary Sources",
	title="Descartes' Meditations and Associated Texts",	
	author="Roger Airew and Erick Watkins",
	editor="Roger Airew and Erick Watkins",	
	year="1998",
	publisher="Hackett Publishing Company. Inc.",
	pages="1 - 3"
}

@INCOLLECTION{Meditations,
	title="Meditations on First Philosophy",
	author="Rene Descartes",
	editor="Roger Airew and Erick Watkins"
 	year="1998",
	publisher="'Hackett Publishing Company Inc."
	pages="22 - 55"
}

@INCOLLECTION{Objections,
	title="Meditations on First Philosophy",
	author="Rene Descartes and Thomas Hobbes and Antione Arnauld",
	editor="Roger Airew and Erick Watkins",
 	year="1998",
	publisher="'Hackett Publishing Company Inc."
	pages="56 - 80"
}

@BOOK{Silence_Rubin,
	title="Silencing the Demon's Advocate",
	author="Ronald Rubin",
	publisher="Stanford University Press",
	year="2008"
}

@BOOK{Principles_Spinoza,
	title="Principles of Cartesian Philosophy with Metaphysical Thoughts",
	author="Baruch Spinoza",
	publisher="Hackett Publishing Company. Inc.",
	year="1998",
	note="translated by Samuel Shirley with Introduction and Notes by Steven Barbone and Lee Rice"
}
