\documentclass[a4paper,11pt,english]{report} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
%\usepackage{moreverb} %for quotes etc.
\usepackage{alltt}  
\usepackage{setspace} %for double spacing.
\usepackage{natbib}
%\usepackage{xmpincl}

%\doublespacing %double spacing.
%\includexmp{CC_Attribution-Noncommercial-Share_Alike_2.5_Canada}
\begin{document}

\title{Meditations de prima Philosophia. \\ \normalsize{In qua natura sui et materialis mundi demonstratur}}
\author{Tejas (Tj) Hariharan \footnote{Licensed under a Creative 
Commons Attribution-Noncommercial-Share Alike 3.0 License. c.f. 
http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle %title page.
\tableofcontents
\setcounter{secnumdepth}{2}
%--------------------
\chapter[Prologue]{Introduction and Preface}
\section{Introduction}
One of the most influential works in modern philosophy is Descartes' \textit{Meditations of First Philosophy}. In fact, most of modern philosophy could be considered to be reactions and criticisms of Descartes' Meditations. (\cite{Descartes_Intro}). Although this may be the case, it seems to me that Descartes' Meditations lacks a certain something. This can be clearly seen by the immense amount of problems posited by various philosophers that Descartes seems to encounter, some of which are encountered first in the essay usually included with the Meditations, \textit{Objections and Replies} (\cite{Objections}), and others, which are encountered in works of later philosophers such as Spinoza, Locke and the rest.

Part of the reason for people's problems with Descartes is due to the large philosophical and scientific advancement that has happened between his time and now. Furthermore, some of the ideas Descartes puts forth in his philosophy are never fully realized. Nevertheless, it seems to me that Descartes' idea of tossing all our beliefs and reworking them in the theme of Hyperbolic doubt is indeed a noble, although hard and tedious, undertaking (Descartes himself in fact mentions this in the first meditation). Noble as his idea may be, I feel his essay is indeed in need of some revisions, especially keeping in mind the reactions and criticisms that the original has received to date and all the advancements in our scientific and general understanding of the universe. 

My goal in this is \emph{not} to refute Descartes in any of his ideas, but rather to help him. Much like any other remake, I seek to keep the spirit of the original work in mind. To this end, I have tried my best to structure both the literature and the arguments of this essay in the spirit of the original work. Of course, there will be some changes, as this \emph{is} a reworking of the original and not merely the original work in my own words. Therefore, I have kept in mind various main objections raised by philosophers, both of Descartes' time and later, when writing this essay. While this may seem like an easy enough task, I have also had to consider Descartes' metaphysical ideas, as well as his end hopes and goals for his work. 

\section{Note to the reader}
I cannot stress enough the importance of the consideration that this is a re-working of Descartes' work. Although I have tried to keep with the spirit of the original work, I have also included some of my own interpretations on the bigger questions of metaphysics and epistemology in this essay. Keep in mind that the aim of this work is \emph{not} to please either Descartes or anyone else, but rather to meditate on philosophy in the spirit of Descartes' original work, and hope to come up with a concrete framework that seeks to answer the fundamental questions and satisfy those who have raised various objections to both Descartes' method and works. To that end, I understand that the resulting framework will be different from that with which Descartes may have hoped to end, but again my hope is that I can come up with a framework that is, while different from Descartes', one that is both strong and agreeable with him. 
\pagebreak
\chapter[Meditations]{The Meditations}
\section[Meditation One]{Meditation I: Concerning Those Things That Can Be Called into Doubt}
I have pondered of late on my thoughts and ideas. At one point my thoughts went naturally to the idea of the truth of my beliefs - that which I so dearly hold to be true and base all my actions upon. It then occurred to me that I do not have a concrete idea of my philosophical framework, nor do I have any real reason to fully accept all that I believe or for that matter even that which I hold to be untrue in my mind. 

The first and most obvious belief that I as a human, living in my time have is the truth of science. As a student of physics, I have been taught time and time again that the study of modern science concerns a truth which is irrefutable and proven repeatedly. But whence cometh this unbridled confidence in science of any kind? Now, I find it of further intrigue that at every point in history we have believed (as a race) that what we hold is true, until someone comes along and shows how it cannot be true, or comes up with a better idea that seems more appealing in some way. 

It is easily shown that my belief in a scientific truth stems from my deeper belief in empirical evidence as well as logic, seeing as how science attempts to understand the empirical world through a logical framework. Furthermore it seems to me that a lot of other beliefs I hold are also based upon the truth of empirical evidence, the seeming proposition that my senses show my, at least for the most part, the truth. Since a child I have collected whatever information I have through my senses. But it is easily shown that the senses are deceptive. The best minds of this day hold to be true that there is no such thing as colour in reality. But to me, when I look upon the computer in front of me I see it to be grey, it seems as true as anything else. But if colour is said to be not true, what reason do I have to trust these senses in anything else they show me. When I look at my hands I see a singular structures of bone and flesh and whatever else there may be. But upon closer inspection I realise that my hands are made of various parts. When I look even closer, perhaps through a microscope, I see that my hands are but various tiny organisms all working together in miraculous harmony. The same can be shown to hold true for any other object in my sight. Again how could I trust these senses that seem to deceive me at various points, and then show me something else a moment later. Furthermore, I remember that dreams I had seem very real to me back then and some even now remain in my memory as if it really happened. Clearly, my dreams do not correspond to this reality. But if my dreams where of my own imagination, why do I think them so real, how could I say for sure that what I see now is  not a dream, until at some future moment I am woken up, and find myself sleeping in some faraway place rather than be sitting here typing an essay on my laptop. Clearly then I cannot trust my senses, where I to achieve any true knowledge of this world, these senses that so often deceive me. 


Now, I have clearly shown that the senses are not to be trusted, if I am to arrive at a picture that is true beyond a shade of doubt. But what of any information I have that is \emph{not} from the senses. What of numbers, or geometry, or abstract ideas such as matrices and integrals? Do these come from the senses? In fact is there any idea that can be said to be truly belonging to me as a person (whatever that may entail). Now one can say that the idea of number must be true since that is how they are defined. One is defined to be One and it cannot be Two since it is defined to be One. But again I come back to my worry of a dream, upon further examination I find that the senses that I use (that in fact Do deceive me) to interact with the world that seem to be outside of what I think to be myself, is different from the senses that I use to interact with a dream. At the time of the dream they seem the same, but upon waking up, I realise that it is as if someone had planted those ideas in my mind, it is as if I where watching a film in my head. If ideas could be created that fool me into thinking thy are real (such as the glass of water I saw in my dream last night), then why could not other ideas be created in my mind that seem real. It seems to me that dreams are not necessarily restricted to empirical ideas such as glasses and tables. Perhaps I could dream of a world where 1 and 1 make 3. Who is to say that I am not dreaming of the world I seem to be in right now. Or perhaps there is someone else who plants these ideas in my head. Perhaps there is some greater power (the sandman?!) who plants ideas both false and true into my mind and thus makes me dream. In this case I will have no reason to think that any of the ideas and beliefs I hold would be true beyond a doubt. For all that I know I could be dreaming, or in some sort of a trance where ideas are planted into my brain (a la \textit{The Matrix}). 

Now this brings me to the idea of a God. Long have I pondered this idea with some interest. Am I to hold to my belief that there is such a being, who controls the universe and has created it? But in that case so many question come to mind. If such a being exists why would he allow evil. We have all been hurt and disappointed, is it simply due to our mortality, our ability to not be perfect. But that would not be the case were such a God to present us with immortality and perfection. It would clearly be in his power, why does he not do so?  There is similarly no reason to think that this supreme being is not the evil mastermind that I thought of earlier, this may go against the beliefs of a lot I know and respect, but it seems to me that it could be as true. This is of great concern to me, if I cannot say for certain that there is no evil mastermind controlling my thoughts, I have no concrete evidence for anything that I hold to be true. I can hold everything that I think of and see to be but the trick of this evil mastermind, and it would not help my cause either way. I will try my best to hold steadfast in this meditation and try to find some light in this darkness that I have put myself into, however dark things may seem. But this undertaking is an arduous one, and a certain laziness brings me back to my old ways. Perhaps it is like newtons law of inertia, I have become so accustomed to being in this place that I have made for myself, that however much I try I come back to where I started. However, I shall try to stay in this darkness and not create false lights where there should be none. For today though, I shall end my meditations by concluding (very much to my dislike) that I have no reason to since I have begun thinking about things deeply I have reached a point where, I have no reason to believe anything. Perhaps this is good in a way, I hope I am able to get a fresh start on my beliefs this way, and come up with something that is constructed from the ground up without any doubts, maybe then I can rest my inquiring mind in peace.    

\section[Meditation Two]{Meditation II: Of that which is known for certain}
Yesterdays meditation has left me with more questions than ever. The more I ponder over what went through my mind yesterday, the more questions I seem to have. I have now put myself in a strange position, where everything I think I doubt. Nevertheless I shall try my best to find a way out of this darkness. Maybe I will succeed, or perhaps my optimism has taken the best of me. 

It occurred to me during the course of the day that there are many paths lain out in front of me, that I may set upon, but none of which seem to offer me irrefutable certainty. These first steps are crucial, for it is upon these that the rest of my belief system will then stand. The evil mastermind that has entered my thoughts, I cannot get rid of. He seems to be growing each minute, with each passing thought, the possibility of his existence seems to be of greater threat to me than anything else. But in a moment of weakness, it seems the evil mastermind has neglected something. It occurs to me, after much thought, that whatever the nature of the universe and this reality may be, there MUST undoubtedly be something that exists. For if this evil mastermind that has plagued me of late does exist, he must be tricking someone, even if it were merely an unaware, detached part of him. If not then these thoughts that are now in my head, must exist somewhere. If nothing exists then I will not be having any thoughts, nor would I ever have. 

So finally I see a light, perhaps this brings me one step closer to the light. I do not know what this `I' I keep referring to entails exactly, but I \emph{do} know that there is something that has thoughts. All that I experience may be false in reality, but to me they seem true, if that is the case, then there must undoubtedly be something that holds onto such beliefs as I do, and perhaps has my thoughts and sees as I do, in that respect, it seems that this entity \emph{is} indeed myself. Keeping that in mind I shall herein refer to this entity as \textit{Atman} - which is Sanskrit for the self (I use a different language so as to keep this idea separate from any previous idea I may have of the self).

But is that all I can know for certain? What of the world I experience, what of my ideas (both empirical and otherwise)? It seems that there is not much else I can say for certain beyond the existence of the \textit{Atman} (i.e. whatever it is that is having these thoughts). For, having some thoughts, whether they be planted in me by some outside entity or not, I can say for sure there is at least something that has these thought (even if that something is actually a part of something larger and is fooled into thinking of itself otherwise). This `thing' that has my thoughts and my ideas (even if the empirical world as I see it are merely ideas that turn out to be fooling me, such as in a dream) I call the \textit{atman}. Beyond this anything else I may think of as true can merely be the trick that this \textit{atman} is playing on itself, or perhaps something else is playing on it. 

In any case, it seems that the only way to go further into the truth is to meditate on the \textit{Atman}, the `I' that thinks and holds to my beliefs and ideas, since that is the one truth I have now discovered. I will do this and shut of any conception I have of anything else, lest they lead me astray in my quest for finding the truth in my beliefs.
 
\section[Meditation Three]{Meditation III: On the nature of the \textit{atman} and the principles of reality} 
Continuing form yesterdays meditation, I shall now close my eyes and concentrate only on what I know to be myself, the thing that (whatever its true nature is) hold onto idea and beliefs (some of which are that it is me). Since the existence of this entity I know for certain, I shall try to discover any other truths that lie either inside or outside this notion, but I shall not stray from this one idea, in fear of being lead astray by my (seemingly) false beliefs. 

Upon further thinking I realise that there are now two possibilities; either the \textit{atman} is all there exists, and everything else is just an idea (a thought) as it were, that this entity has, or there is some outside world (whose influence is to somehow produce at least some of these ideas and thoughts I have). There may be an outside world that holds no influence, but that possibility does not concern me much since it reduces itself to there being only the \textit{atman} (for all intents and purposes). I have further realised that it is better for me to make the least amounts of assumptions, so that at the end of these meditations when I reconstruct my belief system, even if they turn out to be false (which I do not think they would be, given the strictness of this exercise) they will at least have the least amount of places to go wrong in. Since I cannot yet prove the existence of an outside world I shall only concern myself with the inside. 

Now at this point, it occurs to me that, whatever the true nature of the world is, it has to follow some principles. For some principles are evident even in my own mind (the \textit{atman}), and cannot be false. Or in simple terms, even if the world were really an evil mastermind that makes myself think various things and plants ideas in my head, he follows some rules, or at least must have a method to his seeming madness. This to me seems obvious, one cannot deny the existence of a method or underlying principle, for if I were to do so, the denial in itself would be a principle (that there is no such principle), so again we are left with at least that one principle (which, it seems is not true). Now my task is to discover these principles, at least for now as they apply to the \textit{atman}.  

Upon pondering some more I realise that there seems to be a certain flow to things, at least to me. If my ideas were put there by an evil mastermind, they were at least caused by him. Or else they were caused by me, or perhaps something else that is external to me. Now it seems to me that something that causes something else must at least be as much as what it causes (it may be greater), but cannot be lesser. For if it were then, there is something in the effect that is not in the cause. In this case, that part that is not in the cause has come from nothing (since the cause is what `caused' the effect), if there were other `causes' that made the other parts of the `effect' then these other `causes' would be included in the original notion of cause. Perhaps the rest of the effect (that is greater than its cause) comes from an evil mastermind, but in that case the evil mastermind is part of the ultimate cause for said effect. Thus there can never be a cause that is less than the effect, or lacks something the effect does (in its true nature). Now it occurs to me that the effect can seem to be having something more, but in its true nature or essence, the effect can never be greater than the nature or essence of the sum of the causes. This seems to be at least among the principles that underlie reality. 


It occurs to me that, whatever the principles are that underlie reality (which I shall refer to as daemon for simplicities sake; a term taken from the modern usage of this word), must govern all of reality (being an underlying principle). So much so that the root cause of \textit{atman} must be the daemon, relating the former to the latter's true nature. 

Now what IS the true nature of the \textit{atman}. I have so far discovered that the \textit{atman} is whatever it is that holds my ideas and beliefs. I also have experience of this self in action. It thinks, and acts by thinking. Sometimes the ideas and thoughts it has seem to come from somewhere outside, at other times it comes from itself  (or seems to). Thus can I say it is a thinking thing, a thing that has thoughts and ideas? Since there seems to be not much else to this entity (that is essentially something that holds all my ideas and beliefs etc.) the nature of this entity must be of thought. This is at least how I perceive it, is it possible for me to be fooled in this? I doubt that, whatever else the \textit{atman} may be that may be hidden from itself (and thus me), it nature IS thought, that much is certain. It is nothing more than the entity, or part of entity that hold the thoughts and ideas that I attribute to myself (and thus is essentially my\emph{self}).

Now that I have discovered the nature of the underlying principles and that of \textit{atman} I turn my attention to the outside, albeit wearingly. The next few steps I have to take with care, since I now open my eyes and turn my attention to the outside. As it had occurred to me before, there are some thoughts that the \textit{atman} has that seem to be originating from outside of itself. Now again these could just be from within myself, but is that really so? What IS the real nature of the outside world. These are the thoughts that keep my mind as I rest for today from meditation. 

\section[Meditation Four]{Meditation IV: On the existence of a material world}
Yesterday's Meditation has left me wondering about the nature of the outside world. I have concluded about the daemon that is underlying this world, and about the mind. But what of the outside world. The mind (or \textit{atman} as it were) is at least seemingly fooled into believing the existence of a material world (whether it be true or not), but the fact of the matter is that is in its nature. It is in the nature of the \textit{atman} to believe in the existence of an outside world. Now whether or not the outside world does exist I cannot say, but it seems to be the daemon (underlying principle) that causes this in my nature. It also causes everything else that may exist in the outside world. So the material world is real in as much as it is real to me. Since it is part of the \textit{atman}'s nature to believe in the existence of a material world, it cannot be separated from my nature (or can but at the expense of going against my own nature). Whatever the daemon's true nature is, it obviously acts consistently with itself. 

Furthermore, from yesterdays meditation I have concluded that something that causes or is said to be the ultimate cause of something else,, this means that the effect is originating form the cause. Which means (at least it seems to me) that the ultimate nature or essence of the effect is that with which it is said to exist, in other words that which is given to it via the cause that is responsible for its existence. 

This means that if we follow our nature (which is at the end caused by the underlying principle) we will be consistent to the rest of the daemon and thus run away from being inconsistent with reality. This means that my true nature, being caused by the daemon, must be consistent with whatever the ultimate reality is. Thus, since it is within the nature of the \textit{self} to trust in the material world, the material world that we believe in must be consistent with the rest of reality. I do not know what the ultimate reality is, and it seems I can never know this, but I can at least rest in comfort knowing that all the beliefs that are part of my self's true nature must be consistent with that reality. 

Thus the material world just seems to be at the very least an illusion portrayed onto me by either myself or something else. But since this is in keeping with the grand principle, I shall not betray this illusion, or attempt to. Whatever this grand principle or daemon, is it is obviously greater than I, and I do  not run into any danger of betraying reality or fooling myself as long as a keep with this daemon. Now one can argue that the ultimate goal of this exercise was to discover the true nature of reality, but so far no amount of my meditating on the true nature of this daemon has yielded me anything substantial. Now I am not saying that whatever corresponds to the true nature of myself is real, all I am saying is that it is consistent with the underlying principles of reality. This means that the daemon has me thinking that the material world is what it is, whether that is the reality or not I can never know. But since I cannot know the ultimate nature of reality in any concrete way, I shall try to stick to what I \emph{do} know for certain about reality, and that is the truth of the daemon and the existence of the \textit{atman}.

\section[Meditation Five]{Meditation V: The material and the self. Also a conclusion to my meditations}
As of yesterday's meditation it seems I have come to a satisfactory point. I have discovered that there is an underlying principle, from whence the \textit{atman} must have come. And thus all the ideas that the \textit{atman} has as a part of its nature must have been caused by its nature, and ultimately the cause of its nature (i.e. the daemon or underlying principle). Since it is seemingly in my nature to believe in the material world, I shall continue to do so, even if the material world is seeming more and more like just an illusion to me. But this illusion is in part of the underlying principle, and thus I shall keep with this illusion, hoping that at least in this way, my beliefs are as close to reality as I can get. 

I can still argue as to whether this outside world exists or not, but this it seems to me is pointless. I have yet to come across any way I can truly know the nature of reality OR all there is to this daemon. So my best course of action is to listen to the daemon, for he is greater than I am, and is reality itself. At least in this way my ideas are not in any danger of running away from reality. Although I have not reached a conclusive point about the true nature of reality, I am happy to note that the beliefs I do hold are now true without a hint of a doubt, what I set out to do in the first place. To be on the safe side I am going to assume anything that is not proven beyond a shade of a doubt to be false, and so it is the case with the transcendental existence of the material world, the existence of a material world in any way outside of the \textit{atman}, the self. 


Now I may rest my mind at peace, knowing that, even though I do not know everything, and never will, at least what I do know, I know without a doubt. 
%-------start Bib-----
\nocite{*}
\bibliography{Essay} %needs Essay.bib
\bibliographystyle{mla} 
%-------end Bib-------
\end{document}
