@article{god_nothingness,
    author = {Carter, Robert E.},
    journal = {Philosophy East and West},
    number = {1},
    pages = {1--21},
    posted-at = {2010-10-11 13:50:26},
    publisher = {University of Hawai'i Press},
    title = {God and Nothingness},
    url = {http://muse.jhu.edu/journals/philosophy_east_and_west/v059/59.1.carter.html},
    volume = {59},
    year = {2009}
}


@book{textbook,
Author = {John H. Hick},
Publisher = {Pearson Education},
Title = {Classical and Contemporary Readings in Philosophy of Religion},
Year = {1989}
}

@
@BOOK{vol1,
   author="Swami Nikhilananda",
   series="The Upanishads",
   title="Volume 1",
   publisher="Bonanza Books",
   year="1949",
   note="Contains Katha, I\'{s}a, Kena and Mundaka, including commentary by \'{S}ri Sankar\={a}ch\={a}rya"
}

@BOOK{vol2,
   author="Swami Nikhilananda",
   series="The Upanishads",
   title="Volume 2",
   publisher="Bonanza Books",
   year="1949",
   note="contains Svet\={a}\'{s}vatara, Pra\'{s}na, M\={a}ndukya with Gau\d{d}ap\={a}da's K\={a}rik\={a}, including commentary by \'{S}ri Sankar\={a}ch\={a}rya"
}

@BOOK{vol3,
   author="Swami Nikhilananda",
   series="The Upanishads",
   title="Volume 3",
   publisher="Bonanza Books",
   year="1949",
   note="contains Aitereya and Brihad\={a}ranyaka, including commentary by \'{S}ri Sankar\={a}ch\={a}rya"
}

@BOOK{vol4,
   author="Swami Nikhilananda",
   series="The Upanishads",
   title="Volume 4",
   publisher="Bonanza Books",
   year="1949",
   note="contains Taittiriya and Chh\={a}ndogya, including commentary by \'{S}ri Sankar\={a}ch\={a}rya"
}
@BOOK{mmk,
   author="Kenneth Inada",
   title="Nagarjuna: A Translation of his Mulamadhyamakakarika With an Introductory Essay",
   publisher="The Hokuseido Press",
   note="cited as M\={u}lamadhyamakak\={a}rik\={a}"
   year=1970
}

@BOOK{booknothing,
    author={John D. Barrow},
    title={The book of nothing},
    publisher={Random House UK},
    year={2000}
}
@BOOK{charles,
   author={Eliot, Sir Charles},
   title={Japanese Buddhism},
   year={2002},
   publisher={Routledge}
}

@ARTICLE{brit,
    title={infinity},
    journal={Encyclopaedia Britannica},
    year={2010},
    note={Encyclopaedia Britannica Online. 17 Oct. 2010 <http://www.britannica.com/EBchecked/topic/287662/infinity>
}
