@article{God_Nothingness,
    author = {Carter, Robert E.},
    journal = {Philosophy East and West},
    number = {1},
    pages = {1--21},
    posted-at = {2010-10-11 13:50:26},
    publisher = {University of Hawai'i Press},
    title = {God and Nothingness},
    url = {http://muse.jhu.edu/journals/philosophy_east_and_west/v059/59.1.carter.html},
    volume = {59},
    year = {2009}
}


@book{textbook,
Author = {John H. Hick},
Publisher = {Pearson Education},
Title = {Classical and Contemporary Readings in Philosophy of Religion},
Year = {1989-11-21}}



