\def\DevnagVersion{2.15}\documentclass[a4paper,12pt,english,titlepage]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb} %for quotes etc.
\usepackage{alltt}  
\usepackage{setspace} %for double spacing.
\usepackage{natbib}
\usepackage{xmpincl}
\doublespacing %double spacing.

\begin{document}

\title{Nothingness and Infinity}
\author{Name: Tejas (Tj) Hariharan 
        \\ID: 109947795  \footnote{Licensed under a Creative 
Commons Attribution-Noncommercial-Share Alike 3.0 License. c.f. 
http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 

\maketitle %title page.
%---body---
\defcitealias{mmk}{M\=ulamadhyamakak\={a}rik\={a}}
\defcitealias{vol3}{The Upanishad: Volume III}
\defcitealias{vol1}{The Upanishad: Volume I}
\section{Introduction}
The concept of \emph{nothing} is, while used everyday in some way or the other, 
rather rarely talked about, especially in the `west'. To quote Prof. Carter: 

``With the exception of a handful of mystics, the west has not taken the idea of \emph{nothingness} as either a vital or a positive element in its philosophizing or theologizing.'' (\cite{god_nothingness}). 

Curiously enough, there is yet another `number' that shares a similar fate, infinity. Whilst we all have met with the concept a couple of times in our lives (most likely when talking about God), or less perhaps even in an Optics lab, I wager that most of us do not truly understand the meaning of these words, or at least do not use it in its true meaning in everyday lives. My Goal in this short essay will be to clear up certain misunderstandings (as I see it) about the concept of Infinity, and in doing so show that while infinity and \emph{nothingness} are conceptually different (seemingly), they are but two sides of the same coin. By examining the concept of \emph{nothingness}, I shall show that it shares some very curious traits with infinity, that the two are alone in sharing. There are of course so much to explore here, both in terms of properties of both the concepts as well as the implications of it, but due to time constraints I shall only explore two related proprieties 

Due to the nature of this essay, i.e. it being a primarily theoretical exercise in ontology, I shall not be using too many quotations or direct citations. However, there are a couple of places where my ideas have come from, and those will be found in the bibliography. 


\section{Zero}
Our current concept of zero as a number, is often credited to Indians, who originally use a `dot' as a placeholder that had no value. \citep[pp. 35-40]{booknothing}. Sanskrit of course had a name for `emptiness', it was sh\={u}nyata. Those of us who are familiar with Buddhism have of course heard of this term used in Buddhism to describe the true nature of things. \citepalias[verse 22:26]{mmk}. The Buddhists, are thus some of the first to truly explore the concept of \emph{nothing}ness, perhaps out of necessity (\cite{god_nothingness}). 

The important thing when speaking of \emph{nothingness}, is of course to realise how to speak of it. Unlike other concepts \emph{nothingness} is a negation. So, it makes sense to speak of it as the Upanishads did (c.f. \citepalias[Brihadar\={a}nyaka Upanishad]{vol3}), by merely saying \emph{neti neti} (meaning: not (this), not (this)). Thus I shall keep in line with these great thinkers and continue to speak of \emph{nothingness} as a negation. 

The common usage of `zero' is pretty much keeping in line with this. If i say I have zero apples, this means I have no apples i.e.; I have what can be said to be a lack of apples. But this is a bit different from pure \emph{nothingness}, a negation of everything. We are used to speaking of negation of certain objects or locations, a localised negation if you will. But how does this same concept expand to universal proportions, as it were?


\section{Truly Nothing}
So what is the true nature of \emph{nothingness}? The interesting thing about \emph{nothing}, is that it is…well \emph{nothing}. As such, it is no-thing. Thus no concept of a finite thing can ever be satisfactory, because, after all, \emph{nothing} is no (finite) thing, by definition. I say finite here, because most of all we know can be considered metaphysically to fall under that umbrella

Let us now consider something that is not usually delved into, the universal \emph{nothingness}. \emph{nothing} is solely defined, since the time of the Buddha, as a lack of things \citep[pg 80]{charles}. This is as such a localised \emph{nothingness}. No apples, means a lack of apples, no humans means a lack of humans. Now what happens if i simply say \emph{nothing}..simply “No *” (* is computer terminology for anything), this is the true \emph{nothingness}, the universal \emph{nothing}. First off, we know that no amount of talking can ever describe “No *” since well, it is not anything we know or even can possibly know. However, consider this, how do you divide this universal \emph{nothing}? In mathematics we say that 0/X = 0; however i feel that this is not appropriate for the concept of universal \emph{nothingness}  Arguably if you have \emph{nothing} and you are dividing it between 5 people each will not get anything. But this seems to be a mistake people make, this is not truly dividing, you are not actually doing anything in this case, as evidenced by the lack of activity when attempting to divide nothing. As such there is nothing there to divide. Consider also, the fact that if we have a void (universally \emph{nothing}), there is \emph{nothing} there to give it dimensions either (a concept of space, which is a thing), no time, since time is a thing. 

All in all the confusion arises from the fact that, \emph{nothing}, being not-thing, cannot be aptly assigned a property, since well a property must be assigned to something, and there is \emph{nothing} to assign it to. This is not a hard concept or one borne out of complex philosophy, merely a common sense definition of the words property and something. (This is concept taken out of the vedic concept of \emph{guna}). As seen in \citepalias[Introduction]{vol1}.


\section{Infinity}
Now, I must at this point, carve out some basic assumptions about the word infinity. As I have said before another severely misunderstood creature. I shall not go into details. However, the important thing to remember about infinity is that infinity is not merely `very very large' it is boundless \cite{brit}. The true nature of infinity, is actually very aptly put in this little verse from the begining of Isa Upanisad \citealias{vol1}:

\begin{quote}
``Om P\={u}rnamidah p\={u}rnamidam, p\={u}rn\={a}th p\={u}rnamudachyate
  p\={u}rnasya p\={u}rnam\={a} d\={a}ya, p\={u}rnamev\={a}vesishyate'' \citepalias[I\'{s}a Upanisad: Opening Prayer]{vol1}.
\end{quote}

The meaning of this is as follows:
\begin{quote}
``(That is) whole (This is) whole, (From that) whole (this) whole arises/comes out of
when (this) whole is (thusly) taken from (that) whole, (what remains is still) that whole.'' \footnote{personally translated from original Sanskrit}.
\end{quote}

This line aptly introduces us to the amazing properties of infinity. or "wholeness" as is often literally translated. The point here is also well known in math as a very simple equation: $\infty - \infty = 0$. 

Another rather interesting side effect of being boundless, is that by definition it is boundless, which means that there can be no boundaries or conditions (since conditions set a limit on the conditioned) of any kinds set on this concept. The Vedic sages, called this “unconditioned”, in other words, any condition put on the boundless/true infinity would yield it being less than truly infinite (or boundless), which in turn means that there is something greater. The concept of greater come from the lesser being lacking in some way (i.e. it is lacking something in other words is bound in some way). For example, I am bound by my young age, whereas the earth is not. But both are bound by age, i.e. both will at some point perish, the fate of anything finite. All this comes from the definition of infinity itself \cite{brit}. 

Onto the most important property however, is that, infinity by definition is indivisible. This is a concept that has been part of the vedic concept of an \emph{infinite Brahman, lit. called `unconditioned Brahman'} \citepalias[Introduction]{vol1} (Brahman being the name for ultimate reality). 

\section{The infinitely nothing}
Already there seems to be some sort of a connection between the two concepts as I have described it. The vedic philosophers described ultimate reality as truly infinite, and yet used negation when speaking of it. I believe there is a reason, they saw this connection that is at the heart of the two concepts. As a concept the \emph{Universally Nothing} cannot be divided, it cannot be conditioned in any way either (seeing as how conditioning requires something there that is to be conditioned). This is a very well known property of the metaphysical infinity, that it it boundless, it cannot be in any way conditioned or bound. 

The connection gets even stronger when you consider that the infinity and 0, as number are the only two numbers that are not truly part of the finite number line. Zero, is either seen as the begining of the finite number sequence or as a negation of any other number (0 apples means no apples and so on). Infinity, is of course the unreachable asymptote of the number line. 

One you accept this connection, things start getting a little clearer, about the nature of \emph{nothingness}. Nothingness, is actually infinitely so. There can be no division in it, and no end to it, there is nothing to end or divide (i.e. when we speak of the universal nothingness), and thus it is infinitely nothing, without time or space. 

\section{Conclusion}
There is of course a lot more to the connection between the two, but as I said before I have explored just the tip of the iceberg and shown how the two concepts (\emph{infinite} and \emph{nothingness}) are merely two sides of the same coin, related at a metaphysically deep level. I have shown here how both are not what we would normally define as 'objects' or 'things', that is, things that can be conditioned, or bounded, or given adjectives to in some way or another. Curiously enough however the combination of these two concepts saw it's first light, in one of the worlds oldest pantheistic thought, as the true nature of reality. The Vedic philosophers considered reality to be actually truly infinite, and saw to describing it via negations. Especially after Nagarjuna's famous book where he expounds the philosophy of \emph{Sunyata} (\citealias{mmk}), Indian philosopher started desribing this infinite reality as negation, and nothingness. 
%-------start Bib-----
\nocite{*}
\bibliography{Essay} %needs Essay.bib
\bibliographystyle{mla} 
%-------end Bib-------
\end{document}
