\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: \today }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{G E Moore and non naturalism.}

\begin{itemize}
  \item The problem with non-naturalism is that there is always the question of "how then do we decide between good or bad if not by something that is naturally assigned"
  \item Moore thinks Good is non-naturalistic, and also simple and indefinable. He thinks you cannot give a clear definition that is accurate. 
  \item `Goodness' to Moore, says something about how things \emph{really are}, there is this thing that people use as `good' or `bad' which is more of an opinion etc,  but there is a meaning beyond that. There is a real property out there that is `goodness', \textbf{we have actual knowledge of this non-natural property, i.e. goodness via `intuition', this belief is called intiutionism}.
  \item To Moore the property of `goodness' is not identical to `bringing about the most human happiness'. But the basic idea of utilitarianism is still valid for moore, where he says that, things that have a property of goodness are in fact things that bring about human happiness, there is merely a corelation between the two properties, not that they are the same. You have an ethical intuitive way of understanding that the latter statement is true, i.e. that two properties are co-related.
  \item Moore is basically rejecting that `things that are good produce the more happiness' is an analytic truth.
\end{itemize}

\section{Ross' reply to Moore}
\begin{itemize}
  \item Ross says that Moore's theory assigns a unity to the property of goodness that does not exist; there is no one property of goodness or one united principle. While he thinks there is one answer of what is right or good, he thinks there is more than one principle, unlike a utilitarianism who says there is one principle and one duty or thing-you-ought-to-do.
  \item Ross has a theory called \textbf{Ethics of Prima Faciae Duties}. To him each of us have PF duties, rather than one thing that you ought to do, one act of ethical goodness or rightness. You have more than one, like save lives and do not tell lies, they can also conflict, in which case you have to think about the details of the case, and use your judgment to figure out which of the conflicting duties you must ignore one (this one your are absolved from since you had no choice and it is not an actual duty) and the other one you must abide by (which is then your actual duty).  
  \item Prima faciae duties are not duties, they become duties at some point, i.e. if they do not conflict or if you judge one to be the one that will trump the other upon conflict.
  \item But in this case we must know: what our PF duties are, and also which one of the conflicting ones do we decide as our actual duty. 
  \item Ross says that the propositions that are PF duties are, as self-evident as geometry (i.e. when we have enough knowledge it becomes obvious and self-evident). Basically, an analytic truth. One of his big themes is multipicity, which means that no one principle that dictates all PF duties.
\end{itemize}

\end{document}
