\documentclass[a4paper,12pt,english]{report} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb} %for quotes etc.
\usepackage{alltt}  
\usepackage{setspace} %for double spacing.
\usepackage{draftcopy}%for drafting
\usepackage{devanagari} %for devanagari scripts
\usepackage{natbib}
\usepackage{xmpincl}
\doublespacing %double spacing.

\begin{document}

\title{PHIL 221 Essay: Kant and the Universality of the Moral Law.}
\author{Tejas (Tj) Hariharan \footnote{Licensed under a Creative 
Commons Attribution-Noncommercial-Share Alike 3.0 License. c.f. 
http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle %title page.
\defcitealias{groundwork}{Groundwork}
%----------------
Kant's main worry about the universality of the moral law, stems from his 
definition of universality. Not only this, to him a moral law must be both 
universal and necessary. He says that moral agents must act from duty, and the 
truly morally praiseworthy act lies in doing an act purely from duty. 
\begin{quote} 
``Thus suppose the mind of that same friend of humanity were clouded over with 
his own grief, extinguishing all his sympathetic participation in the fate of 
others; he still has the resources to be beneficent to those suffering 
distress, but the distress of others does not touch him because he is 
sufficiently busy with his own; and now, where no inclination any longer 
stimulates him to it, he tears himself out of this deadly insensibility and 
does the action without any inclination, solely from duty; only then does it 
for the first time have its authentic moral worth.'' \citepalias[pp 14]{groundwork}
\end{quote}

As one can see Kant seems to be pretty clear on where he stands in regards to 
which actions are praiseworthy and which are not. However, there are many 
problems with this. No actions are done in vacuum, we are all humans, and (as 
it were) always have some reason behind our action. Of course, it is natural 
to praise someone who did something ``good'', when he would have normally 
detested the action, but this does not reduce the value of a ``good'' act done 
out of geniune ``goodness''. I think the concern that Kant has here is that, 
acts that seem to be good, but are done for selfish reason, should not be 
called or regarded as morally ``good'' acts. However, I think that by trying 
to preserve the ``universality'' of the moral law, Kant seems to be going 
against his own metaphysical principles. Kant himself stated in earlier works 
that all we know and can ever know is the phenomenal realm, and, as such, it 
is subjective. However, he claims that moral laws are universal. Even if, it 
is based on reason (which he claims to be universal among all rational 
beings), there is no reason that all rational beings should think the same 
way, we as humans do yes, but this may merely be a residue of the fact that we 
are all humans who grew up on earth. Who is to say a rational being living on 
the other side of the universe on a planet with no sun or gravity, would 
rationalise the same way.  

Not only that, even if we \emph{do} agree that rationality is universal, I do 
not see how, consequential concerns to morality would necessarily break this 
universality. While it is true that, once moral laws are based on 
consequences, the universality may fall apart, but the same is not true for 
moral laws where consequences merely play a part. Since we are agreeing upon 
the universality of rational judgement, there is no reason why some 
consequences cannot be universally seen as ``right'' or ``wrong''. For example 
we would all agree (seemingly) that killing a baby for no reason at all is 
wrong.

Thus I don't think Kant is completely right to harbour the worry about 
keeping the universality of the moral law, if consequences were brought into 
the picture.  However, if I were Kant, I would worry more about making a claim 
such as that, given his metaphysical view of universals and the nominal 
realm.  
%-------start Bib-----
\nocite{*}
\bibliography{Essay} %needs Essay.bib
\bibliographystyle{mla} 
%-------end Bib-------
\end{document}
