﻿@BOOK{groundwork,
      author = "Immanuel Kant",
      title = "Groundwork for the Metaphysics of Morals",
      editor="Allen. W. Wood",
      publisher = "Addison-Wesley",
      note="Edited and translated by Allen. W. Wood",
      year = "2002"
}

