@article{skyrms,
author={Skyrms,Brian},
year={2008},
title={Trust, Risk, and the Social Contract},
journal={Synthese},
volume={160},
number={1},
pages={21-25},
doi={10.1007/s11229-006-9075-3},
keywords={Trust; Evolution; Stag hunt game; Risk dominance; Local interaction; Dynamic network},
isbn={0039-7857},
language={en},
}