\documentclass[12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb} %for quotes etc.
\usepackage{alltt}  
\usepackage{setspace} %for double spacing.
%\usepackage{draftcopy}%for drafting
\usepackage{fullpage}
%%%bibliography
%\usepackage{endnotes}
%\renewcommand{\theendnote}{\alph{endnote}}
\usepackage[authordate]{biblatex-chicago}
\usepackage{biblatex}
\bibliography{Essay} %Needs Essay.bib
%%%
\usepackage{hyperref}
\doublespacing %double spacing.

%-------------
\begin{document}
\title{The Practicality of Payoff Dominance}
\author{Name: Tejas (Tj) Hariharan [20205237]\\Course: PHIL 416} 
\date{March 29, 2012}
\maketitle %title page.
%--
\section{Introduction}%mention SELFISHNESS
In the paper \textit{`Trust, risk and the social contract'}, Skyrms \autocite{skyrms} attempts to analyse the problem of trust in David Hume's `meadow draining example'. As it happens, the aforementioned example can be represented as a simple ``non-zero sum game with the structure of a Stag Hunt'' \autocite[pg. 21]{skyrms}. In the paper, Skyrms goes through the simple non-zero sum game and ideas of risk and payoff dominance, ultimately asking the question: ``Should we expect evolutionary dynamics to respect payoff dominance when it conflicts with risk dominance?" \autocite[pg. 23a]{skyrms}. Although, he says, many would like to say `No', that ``in the long run, one should expect to see the risk-dominant equilibrium almost all the time'' \autocite[pg.23b]{skyrms}, if we take into consideration the dynamic nature of the structure of the population and the game, as well as the possibility that individuals can learn (if not purposefully, at least through \textit{reinforcement learning}, i.e. you would naturally avoid situations that are more likely to result in bad payoffs based on experience), we  may ensure that more people will gravitate towards payoff dominant strategies. I shall go into more detail about the nature of the two different strategies considered as well as the preference of one over the other below. However, it is worth mentioning, that although Skyrms tackles how his idea of `reinforcement learning based evolution' would work in large populations, there still are many problems, such as the low chance of meeting the same person again, as well as the extremely dynamic nature of populations in reality (something I shall cover in detail later). The problem becomes even more evident when you consider that people, are naturally `selfish', in that in certain set-ups they would rather have a lower payoff on their own, than share the payoff with someone else, even if the latter payoff is much greater.

My main goal here is not to critique Skyrms' thesis, a statement I can only agree with on the whole. The objective of this short paper is to expand on his idea, in some areas that I have found it lacking (as mentioned above), specifically regarding the real world applications of his ideas which would involve a consideration for both a Large as well are unpredictable population (at least as far as co-operation goes). In considering large populations as well as individuals who are more `co-operation averse' than normal, I have found it useful to extend the idea of the two person game in such a way as to include large groups. This ties in with Skyrms' idea of \textit{Demes}. If we consider Demes to be individuals in a game, and construct two person games that way, much of the issues (as I shall show) with large populations will be taken care of. When considering a group of people as one individual in a game, it would of course be helpful to consider groups who have similar strategies when dealing with others (without worrying about the complex internal interaction within the Demes, for now), again, something I shall consider in more detail when I get to it. I shall, however start off with a brief detail on the two (similar and often interchangeable) games used in the paper, `Stag Hunting' /`Watering the Meadow', and go on to detail some of the various things pointed out by Skyrms in his paper, and the issue of trust and payoff dominance that arises from the game. Without going into much of the detail in Skyrms' paper, I will then go on to explain why this is an issue and how Skyrms attempts to solve it via `reinforcement learning'. As mention before, the main point of this paper is to extend Skyrms' solution so as to be more easily applicable to larger populations, something that continues to be an issue with the application of this game.

\section{The Stag Hunting Game and the Meadow}
Skyrms starts off the paper by consider an game, taken from Hume, that he calls ``David Hume's Meadow example''. Briefly put, the idea is this: two people, neighbours in fact, share a meadow which they must drain. It is easier to drain the meadow if both agree to do it together. The situation (in this case) is set up in such a way that it is better to not do the work of draining the meadow, than to do it, if the other person is not going to help you drain. If you attempt to drain by yourself, you are still stuck at the ``status quo'' but with the added benefit of having put in the effort to attempt to drain the meadow. As such draining only works as a payoff, if and only if both decide to do it together.  This is similar to the idea of the Stag Hunt Game, which is used interchangeably with the above game in the rest of the paper. 

In essence, we have a game where, the only two good situations is either both work together, or both defect (decide to not do the thing that requires them to help each other) together. To make matters simpler I shall label the action of `working' (as it were), or `the action that requires co-operation to give a payoff' as \textbf{`W'} and the action that can be done by oneself, and gives a payoff regardless of what the other person does (as this is a solitary action and requires no co-operation) as \textbf{`DNW'}. Below, is a table used as an instance of the game from the paper \autocite[pg. 22d]{skyrms}:
\begin{center}
\begin{tabular}{|c | c c|}
\hline
P1$\downarrow|$ P2$\rightarrow$&Work to drain (W)&Don't Work (DNW)\\
\hline
Work to Drain (W)&4,4&0,3\\
Don't Work (DNW)&3,0&3,3\\
\hline
\end{tabular}
\end{center}
I shall not go much into the structuring of the game, or details about why the rewards are set up in the way they are, Skyrms does a nice job of explaining all that \autocite[pg 22a,b]{skyrms}. However, given the above table, one can see the best situation is $(W,W)$ (player 1 is W and player 2 is W) a situation where both decide to co-operate, or in the example of the meadow, decide to drain the meadow together and reap the rewards of a fully drained meadow. The reason that $(W, DNW)$ is such a low payoff for player 1 is because, he is doing the work he normally would have to drain the meadow, without reaping the rewards of a fully drained meadow. In the case of $(DNW, DNW)$ neither of them reap the rewards of a drained meadow, but neither of them work either, so there is no effort that would otherwise reduce the value of the payoff. It is important to note here, that much a lot of what I am saying depends on the setup of the game, or more specifically the exact numbers involved. For instance, in the above game, the payoff of what Skyrms calls `Status Quo', i.e. ``nothing is done'', is not too much smaller than actually doing any work. More importantly, The effort put in when one decides to Work to drain the meadow is large enough so as to be a source of major concern, to put simply if said number was too small then the difference in the final payoffs between Working (if the other person is not) and not working in the same situation would be small as well (In the above table the two numbers are 3 and 0). As I said before, the reason one would prefer to not work, if the other person is doing the same, is because the effort involved in working is not worth whatever little payoff you would get being the only one to work. 

Given the above situation, however, It is easy to see, as Skyrms points out, that if one is unsure of what the other person would do (or rather; do not trust the other to help drain the meadow) it is quite reasonable to defect to $(DNW, DNW)$ as it happens to be a safe choice. Regardless of what the other person chooses, DNW will always at least yield a reward of 3. The problem then, becomes this: why would you ever risk \textit{not} being in a state of DNW? 

Both $(W, W)$ and $(DNW, DNW)$ are Nash Equilibria, the former being payoff dominant, and the latter risk dominant (due to the properties outlined above). In usual cases both payoff and risk dominant strategies are equally valid, which one you pick depend on the nature of the numbers in play, i.e. the difference between the effort of draining the meadow and the benifit acquired (As I mentioned above if the effort is small enough then there is little case to be made for either W or DNW given a doubt about what the other person will do). Skryms, in this case \autocite[pg. 22f]{skyrms}, is specifically concerned about a situation that would imitate the table above, one in which the effort is large enough to make a difference and the difference between payoff of status quo and the best payoff possible is not too large so as to be a source of complication. 
\section{The Rise of `Risk Dominance'}
I am sure it is already plain why risk dominant strategies would win out in the long run, or why that is usually what is suspected by Game Theorists \autocite[pg. 21]{skyrms}, when talking about evolutionary dynamics that is. 
\begin{quote}``If mutations are unlikely and the probability of mutations is independent across individuals, the probability of mutations taking you from the basin of attraction of the cooperative equilibrium to that of the non-cooperative one is much larger than the probability of mutations taking you in the opposite direction. Therefore the population spends most of its time not cooperating.'' \autocite[pg. 23b]{skyrms}\end{quote} What he is basically outlining here, is an argument from other papers, which says that given low mutation probability (which seems like a reasonable assumption) there would be more of a reason for someone to choose non-cooperation over co-operation. The important thing here is trust, there is seemingly no model \autocite[pg 23]{skyrms} that can sufficiently explain the emergence of trust, enough to move the population over to stabilising in the payoff dominant equilibrium. This is, ultimately the problem that Skyrms attempts to tackle, to show that it \textbf{is} in fact possible to have a model where co-operation can emerge naturally as a part of the model, without the need for any pre-existing relationship of trust.

\section{Why Co-Operate?}
\begin{quote}
``We should consider the possibility that individuals learn with whom to interact as well as how to act. Interaction structures will then be dynamic entities, and strategy and structure will co-evolve."\autocite[pp. 23f-24a]{skyrms}.
\end{quote} The above is the key to solving the issue of trust in evolutionary dynamics of the Stag Hunting/Meadow Draining Game. The fact is, games are not played in vacuum, and humans are remarkably capable of learning, even if subconsciously. Sooner or later, people will learn that it's nicer to co-operate, or rather, it is better to group up and will seek people who would like to co-operate within the population, thus increasing the number of people who co-operate. The fact is, the structure of the game itself is quite dynamic, people change how they behave and who they interact with and how quite quickly. Just such an instance of `dynamic evolution' can be found in Online Role-Playing Games (RPGs). Online RPGs often contain many challenges on must face for various rewards. There are usually the ones that one player can tackle easily by himself and others that are either very hard or designed to be impossible to face alone. It is always the case that those that are harder, or must be faced with groups yield greater rewards, even after dividing up the reward between all the participants. What makes this interesting is that there are more complex dynamics at work, often one is not assured any price at all, merely a chance at a significantly valuable price, and yet people choose to group. The exact dynamic that Skyrms talks about is quite evident even from the briefest of observations. People quickly learn that regardless of the difficulty of co-operation, and how easy it is to just work alone, the payoff to working together is so large that it no longer matters as much. People decide to play together despite the risk involved in doing so, and it so happens that everybody thinks that way, or at least some do. Eventually you will have a population where a significant number of people want to play together merely for the chance at that increased price, and others yet form permanent groups (something that will become important when talking about large populations). 

\section{Large Population and Demes}
This solution doesn't quite apply as nicely in large populations. \begin{quote}``This may not be plausible in large populations—but large populations
may be made up of smaller subgroups.'' \autocite[pg. 24e]{skyrms}\end{quote} The above quotation shows that Skyrms is quite aware that large population pose an issue, he is also suggesting a possible solution to that. Large Populations can be divided. People who have similar strategies will naturally gravitate toward each other, if you are the kind of person who likes to co-operate you would likely see that little subgroup of people who are co-operating and ask if you can join. I mentioned the idea of `permanent groups' in Online RPG's, this is a similar idea. Of course, like anything else, these groups (or \textit{Demes} as Skyrms calls them) are extremely dynamic. Soon, Skyrms says, within a deme, population is small enough that one can form strategies and so on, and co-operating will win out, outside of demes, the ones that co-operate will naturally have more (since all their payoffs are always best) and naturally attract more people. \begin{quote}``Learning-to-Network within demes jump-starts cooperation, which can then spread to a larger population through mobility between demes.'' \autocite[pg. 24f]{skyrms}\end{quote}

Large populations remain an issue however, something that is evident in my experience of Online RPGs. Demes are not as static as one might think, besides the grouping of people who like to co-operate, and by nature such a grouping cannot be too large, or else we have the same situation again. In an extremely large and dynamic population the chances of meeting someone again is extremely low, and if the population is dynamic enough, demes would not be permanent, and in fact wouldn't last long as people move around. This makes successful applications of reinforcement based learning very hard, as it requires repetition and familiarity. In an online game, players may decide to play elsewhere, or not at all for instance. Aside from that there is the issue of selfishness. Even with a much greater price of co-operation, if we have enough people who are selfish (i.e. do not want to co-operate) it would be enough to sour the reinforcement based learning process of the others, spreading the selfishness. 

\section{A Possible Alternate Solution}
A possible solution to this, is to think of the demes itself as dynamic. Demes will be groups of people who interact with each other on a regular enough basis and have similar strategies. This means that the boundaries of the demes will keep changing, instead of people going in and out of a deme. This embraces the idea of dynamic population, as demes are not permanent entities (such as `a village') but mere construction or groupings of people. Additionally one can think of the game, not in terms of individuals but played at the deme level. Demes would naturally interact with each other (usually between individuals), however if these interactions are thought of as interactions between the demes, this will remove much of the issues of large populations. Reinforcement learning in large population will no longer be an issue, as  you would be naturally part of a group that would involve people who usually interact with, and people who usually interact would naturally learn to co-operate. Between the groups the same logic applies, although initially DNW would win out, groups would learn to co-operate with one another, so as to make things easier. This is again, evident in Online games, where even competing groups of people learn to co-operate, as a form of `truce' in most cases. Eventually, everyone would likely learn to trust. Given large populations one could as easily encounter a group of people (or a person) who has adopted non co-operation  as a strategy, but they would either not interact with you again (as happens sometimes in very large populations) or, if they do they will quickly realise the increased payoff of being in your deme and join in. After a large enough amount of time, the people who are selfish would naturally become ostracised from the inter-deme games, as co-operating with someone who does not never works out well.

\section{Conclusion}
This is not to say that there aren't any issues with evolutionary dynamics of the Stag Hunt game, I am sure there are many more. Additionally the constraints (and assumptions) outlines in that first part of this essay mean that this discussion is of limited value, in that it only applies to situations within those constraints. However, my hope is that I have presented a slightly (although in no way ground breaking) way of thinking about Stag Hunting/Draining the Meadow in large dynamic populations so as to quell some of the issues that arise at the end of Skyrms' paper.
%-------start Bib-----
\nocite{*}
\printbibliography
%-------end Bib-------
\end{document}
