\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{setspace} %for double spacing.
\usepackage{natbib}
\doublespacing %double spacing.

\begin{document}

\title{Glannon: The Social Consequences of Genetic Enhancement}
\author{Tejas (Tj) Hariharan  (20205237) \footnote{Licensed under a Creative 
Commons Attribution-Noncommercial-Share Alike 3.0 License. c.f. 
http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}}
\maketitle %title page.

\section{Introduction}
In his essay, \cite{glannon} argues that not only is there a major difference between genetic enhancement and gene therapy, allowing the former would lead to social inequalities. The inequalities he is worried about are obvious at first glance such as the enhancement of competitive traits, and the increase of the gap between rich and poor (due to said enhancements). This is, of course, a valid worry. As we have seen in many cases such as with plastic surgery, or other extreme medical surgeries, these things can get very expensive, and this fact can (according to Glannon) lead to eventual unequal availability of said procedure (i.e.: Genetic Enhancement). The idea is simple of course, the very rich people will get all the really good enhancements, thus (potentially) increasing their socially desirable factors such as intelligence, drive, strength etc., however due to the expense of these procedures those who are not originally in an economic and social position to afford such enhancements, or afford only a few will be left with their meagre god-given abilities. Given Genetic Enhancement's potential ability to increase factors such as these beyond human limits, this could lead to the rich and powerful in society being even more socially desirable, and consequently, more powerful. In the end, of course, Glannon wants to argue against allowing Genetic Enhancement as an ethical and practical issue. 

While Glannon does indeed have a valid point, and a very real worry, there are a few things amiss here. His worry about genetic enhancement rests on the way he differentiates between Genetic Enhancement (increasing `competitive traits') and Gene Therapy (increasing `basic traits' to the level of human average), which may not be as fine a line as Glannon thinks it is. Furthermore, the worry about social inequality is merely that: a sociological issue, which ultimately has nothing to do with a discussion of ethics. What I mean by this is that while the worry is valid, it has nothing to do with whether or not we should allow it, the point is to measure the good genetic enhancement can bring about to the human race, against the social changes necessary to ensure these worries are never realised. Which - given the nature of other `cosmetic' surgeries such as Plastic Surgery and Gender Change, and the social issues it has caused (arguably very little) - doesn't seem to be needed much any more. 

\section{Glannon and Genetic Enhancement}
It is at first important I believe, to fully outline Glannon's position on Genetic Enhancement, specifically those regarding the social issues that it brings about, as that is the central topic of this paper. The main point, I believe of Glannon's paper (\cite{glannon}) is to show that genetic enhancement is objectionable for various reasons, while still maintaining the permissibility of Gene Therapy, a very important and ground breaking use of genetic research. To this end he differentiates between the two by stating that Gene Therapy is that which changes basic functions, most importantly to restore normal physical and social functioning. Genetic Enhancement, then, is any changes made to the genetic material with the aim of enhancing one's functioning above the normal. Glannon does in fact concede that this definition affords a very big grey area, specifically on the border of what we would define to be `normal functioning'. This distinction is important, as Genetic Enhancement is seen as something that increases `competitive goods', functioning that is over and above the normal base line, and thus goes into the territory of the usual competitive traits. 

This of course leads to an obvious worry; it is one thing for person A to be born more intelligent that person B and thus do better in life, there is nothing we can do about that, and in fact (as Glannon states), such competition is a healthy part of life - however it is quite another to knowingly increase these traits without any bounds or concern. In this case, person A getting Genetic Enhancement to make him increasingly more intelligent as well as stronger than any other. This would then leave the already behind person B, without any hope of social equality. Let's assume here that person B is not rich enough to afford this operation, then all the others who are will become so much stronger and so much more intelligent than him, that there is absolutely no hope in sight. 

Already here, we can see issues with this worry. As I pointed out before, this worry may be a bit of a slippery slope, given the success of other enhancement type operations that already exist, such as plastic surgery, which is to date only affordable by few, especially on a mass scale. Of course this is not even taking into account, the fact that none of this is applicable, as society can change to adapt. 

\section{A Case for Genetic Enhancement}
My objection starts with Glannon's definition and distinction of and between Enhancement and Therapy. Although it seems to work in most cases, there are those were such a difference is not clear cut. Furthermore, some people inability to function to a normal level, can be considered as part of the `competition', thus undermining Glannon's argument that Enhancement would potentially ruing the social `competition' we have. What of the man who used to be an excellent athlete, clearly above average at least, what if he looses his ability to function as such. Arguably one should restore his prior ability, as it might actually hamper his ability to function in society, since he doesn't know how to do anything but be a good athlete, finding a job may be close to impossible. However, this is a clear case of `enhancing' above normal, of increasing ones `competitive traits', as it were. 

I am here of course, not going to argue for Genetic Enhancement, we are all, I am sure, aware of what it can bring. This could potentially be the next big evolutionary step. But the worry still stands, what happens to social status, something that is usually a function of certain traits such as intelligence, drive and possibly birth. An already high social status, may afford some an unequal increase in such traits further widening the gap between rich and poor. Of course we have to keep in mind that this is not the first, nor will it be the last, of medical advancements that let us humans enhance ourselves in some way or another. Plastic surgery, is one very good example. Whether we like it or not, it is perhaps a well accepted fact that often people who look good do better in life, given that the ability to make oneself look better via surgery should have (if Glannon's worry stands) potentially created a breed of super beautiful extremely desirable rich people, whilst leaving the rest of us in the dust. This, however, is not true. While the operation remains  (especially in American culture) a sort of status symbol, it is merely that, something rich celebrities do sometimes to make themselves look prettier. Nothing has changed since the advent of Plastic surgery, at least not in such terms, rich people remain rich and influential and there still remains a vast array of people ranging from the rich to the dirt poor. There  are many other such counter examples which may be used to note that all is not dim, that our it such a worry while possible may not even happen. 

Of course, we can never know for sure. The sheer magnitude of Genetic Enhancement has potentially never been seen before, assuming that Genetic Enhancement works well and once it does. This could indeed be the one thing that tips the scales, however in this regard I fear both myself and Glannon must concede that anything is possible. There is no telling how many years it would take for such a technology to become viable enough for it to become a large scale social worry, and at that point society could have evolved to a stage where it will entirely be plausible to have universal availability of such procedure without undermining social structure. 

On that note, we go to my main, but somewhat odd (arguably) objection to this whole exercise. It is, in the end, a job for sociologists - if that. As I said before, the point of both this paper as well as Glannon's paper was to see whether or not Genetic Enhancement should be permissible on principle, once it is realised. We cannot argue for practicality, because for one Genetic Enhancement is nowhere near the level necessary for it to become a global concern. The point of such discussions (I believe), especially in ethics is normative. Do we ought to allow such a procedure to evolve in the free market (as it were)? The question is then quite different from the one Glannon has potentially answered. Our society may be ill equipped to handle such a drastic procedure, or technology, but the answer does not lie in abandoning the technology. Arguably, older societies were ill equipped to handle the amount of information exchange that the advent of internet afforded us, creating a variety of issues surrounding copyright and privacy (to say the least), but we changed our society and laws to provide for this because we realised the boon this technology could provide. Given the possibility of Genetic Enhancement not being the last of such amazing technological advancements, I believe it not only possible but necessary to change our social and legal structures to adapt to these new changes. 

\section{Conclusion}
Of course, one can always object to my points, stating that the worry still stands, we do not know what the future holds, and the potential chaos that allowing genetic enhancement would cause is not worth the possibility of an increase in overall human evolution. After all, as long as we treat the ill with Gene Therapy, there is not much left to do but make humans better than what they are (illustrating the marked distinction between Enhancement and Therapy, as far as this argument is concerned), something that may be completely unnecessary considering the risks it carries, only a few of which have been mentioned in this paper.  However, one must remember, that people are naturally better than others, and the difference while usually only small, can be vast as well. The difference between the shortest man and the tallest man in the world is well over 6 feet, for instance. Simply enhancing this would not cause any harm, furthermore, it may potentially iron out some of the inequalities that exist. The social changes needed for Genetic Enhancement to work properly without social chaos is one that  necessitates more social equality, as it is the inequalities that are enhanced by the introduction of Genetic Enhancement. And, as I said before, this may very well be the next big step in evolution, albeit arguably not naturally born, but `man made'.

In summation, Glannon's worry about the social consequences of Genetic Enhancement, seem at best just a worry, something that we should be mindful of for sure, but something that can be avoided, and the possibilities that Genetic Enhancement affords us is potentially infinite. Alas, however, we must wait to find out the true nature of the beast before discussing any further. No one knows for sure how exactly changing traits such as Intelligence or Strength will work, or how much of a difference a genetic change will make at all. It could be that such precise changes are either impossible to make, too complex to calculate the risks for, or just plain unhelpful in the long run as nurture beats nature in the recipe for success. 


\nocite{*}
%-------start Bib-----
\bibliography{Essay} %needs Essay.bib
\bibliographystyle{chicagoa} 
%-------end Bib-------
\end{document}
