@INCOLLECTION{glannon,
title="Genetic Enhancement",
author={Glannon, W},
editor={Vaughn, L},
year="2010",
booktitle="Contemporary Moral Arguments: Readings in Ethical Issues",
publisher="Oxford University Press"
}

