%--title--
\title[Realism and Deworlding]{Realism, Science and the Deworlding of the World} 
\author[Tj \& Ryan]{Tejas (Tj) Hariharan \& Ryan Nicholson\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}}
\institute[UW]{University of Waterloo}
\date{\today}

\begin{document}
\maketitle
%title frame
\begin{frame}
  \titlepage
\end{frame}

%----Intro Section
\section[Intro]{Introduction}
\begin{frame}{Introduction, Thesis}
\begin{itemize}
  \item \textbf{Presentation and Handout at: \url{http://goo.gl/N0Jd8}}
  \item Realism vs Idealism.
  \item Kant $\rightarrow$ (Husserl \& Heidegger).
  \item Thesis: Phenomenology as ultimately subjective idealist, and its relation to Kantian Idealism (\textit{transcendental idealism}).
\end{itemize}
\end{frame}

%-----Body
\section[Body]{Realism, Idealism and Phenomenology}
\subsection{Kant}
\begin{frame}{Kant and Transcendental Idealism}
\begin{itemize}
  \item As a response to Hume's criticism of Logic (specifically induction).
  \item Idea of two worlds: \textit{Noumena} and \textit{Phenomena}.
  \item \emph{Kantian Categories}: ``pre-theoretical substrate of experience''. ``A priori constitutive conditions for possible experience''. ``Mentalistic Condition for possible representations''.
  \begin{itemize}
    \item All that exists, exists within the mind and the categories represent the conditions for mental `representations'. Transcendental Idealism then becomes a mentalist picture, wherein all that exists is the mind, and the categories are the conditions for the `representations of \textit{reality}'.
    \item \emph{Is this a bit reductionist? Does Transcendental Idealism necessarily boil down to a kind of mentalist picture of reality?}
  \end{itemize}
  \item Made way for ideas like phenomenology that only concentrated on the `inner world', the world immanent to consciousness, the world within the categories and its creations.
\end{itemize}
\end{frame}

%--
\subsection{Husserl}
\begin{frame}[allowframebreaks]{Husserl the \textit{World} and the \textit{Natural Thesis}}
\begin{itemize}
  \item \emph{Natural Standpoint}: Husserl's point of departure. The `everyday man' understanding of reality. \emph{Natural Thesis} is the thesis behind this standpoint, which says; ``real world about me is at all times known not merely in a general way as something apprehended but as a fact-world that has \textit{its being out there}'' (Husserl).
  \item However Husserl is not content with this alone. If we are to hold phenomenology as a rigorous science, then we must, as per Husserl, look beyond this view.
  \item In doing so, he `disengages' from the natural standpoint. Although still giving credence to the Natural Thesis, he just puts it on the \textit{back-burner} in order to continue investigation into the realm of consciousness and its `world'.
  \item We thus have two pictures we may at this point concern ourselves with (creating a dichotomy):
  \begin{enumerate}
    \item \emph{Empirical Reality}: Our attention here is on `reality', at least assuming the natural thesis. This is what scientists tend to do.
    \item \emph{A-priori investigation of the mind-sphere}: It must be noted here that this mind-immanent/consciousness-immanent sphere is itself a ground for the `empirical reality' in this view, and thus this investigation would be grounds for the previous. Our attention here does in no way assume the Natural Thesis, but sees it as another object of investigation within the \textit{mind-immanent sphere}.
  \end{enumerate}
  \item A couple of points of note here: 
  \begin{itemize}
    \item The second investigation is in direct contrast, perhaps even conflict with realism. With this view we notice (as per excerpt from Marleau-Ponty) the \textit{threads of intention}, that connect the consciousness at the center to the \textit{world} at the horizon of the \textit{mind-sphere}. 
    \item The \textit{world} then becomes immanent, in that, it is now connected to the \textit{mind-sphere}. We thus, cannot talk of things outside of this realm, we cannot talk of things outside that `mind-transcendent' as our very understanding of things is through the `world' which is an immanent part of our `mind-sphere'.
    \item The root of the being of the `world' however lies at least in part, in the mind-transcendent realm, it is however unclear as to how this plays out, and how much of the undesirable effects of idealism this avoids.
  \end{itemize}
  \item Thus we can see how his theory is \textit{eo ipso} (taken in its own light) a kind of `transcendental idealism' as the world (a la Kantian) categories arises within consciousness, or rather, stays connected to the mind-sphere, the world immanent to consciousness.
  \item \alert{Question: Is Husserl right in being discontent with what he calls `the natural standpoint/thesis'? On the other hand, given our discussion about Husserl's view on Idealism and Reality, does it make sense to give any credence at all to `the natural thesis', or is he just attempting to avoid complete idealism?}
\end{itemize}
\end{frame}

%--
\subsection{Heidegger}
\begin{frame}[allowframebreaks]{Heidegger: Dasein, World-hood and a Defence of Realism}
\begin{itemize}
  \item \emph{Student of Husserl}, thus a lot of his points are a direct descent of Husserl's conclusions.
  \item \textit{sense} vs \textit{reference}: Whereas the latter `what we \emph{mean}', the former is the \emph{way} in which we intend that meaning. Sense is the way in which consciousness intends something, thus the `sense of being' is the way in which consciousness is the condition in virtue of which the object of an intention is said `to be'. 
  \item Heidegger's question of Being thus is an inquiry into the being that belongs to the horizon of intention (the \textit{world} as it were).
  \item Whereas Husserl developed a method of phenomenological `bracketing' to deal with describing the \textit{world} or \textit{horizon of intent} without a recourse to the possibly prejudicial concepts and methods of philosophical tradition (c.f.: concerning yourself with \emph{a priori investigation of the mind sphere} without dealing with the notions of \emph{empirical reality} and the \textit{natural thesis/standpoint}), Heidegger wished to develop a phenomenology of that ``natural standpoint'' itself. He wished to explore the route of intention that opens into the \textit{world} that gives rise to this `everyday experience'.
  \item He thus proposed an `existential analysis' of the consciousness as it is, within the \textit{world}.
  \item It seems then that, the notion of Heidegger's \textit{world}, is a less generalised version of Husserl's notion of the \textit{world}. In as much as, Heidegger's world deals with only the the \textit{mind-sphere}, within which the \textit{everyday experience} or \textit{natural thesis} lies (c.f.: the idea that the `a priori investigation of the mind-sphere and the world' is a ground for the \textit{natural standpoint}).
  \item Heidegger defines Humans as \textit{being-in-the-world}, thus granting that humans existence (existence and being of the `consciousness' is bound to the `world' in a way. Thus there is no need to suspend the metaphysical-realist picture of the \textit{natural standpoint}. 
  \begin{itemize}
    \item The \textit{natural standpoint} is in fact seen as something that cannot be  held in suspension at all.
  \end{itemize}
  \item A human's being can claim as its core identity nothing besides its own existence. There is no transcendent (or mind-transcendent) essence that is at the core of the being of consciousness.
  \item \textit{Dasein} is the unfolding of this existence within the \textit{world}. It is the being-in-the-world, by which we mean, it is the \textit{sense of being} (that way in which we are intent on being) within the world.
  \item The \textit{world} however, is not in any way independent of the \textit{Dasein}, the \textit{world-hood} arises as a part of and with the \textit{Dasein} (consciousness as \textit{being-in-the-world}). The world-hood of `\textit{the world}' is a constitutive part of \textit{Dasein's} own intentional structure, it is the structure behind \textit{Dasein's} intentionality. 
  \begin{itemize}
    \item In some sense Heidegger's notion of \textit{Dasein} and \textit{World} is as idealistic as Husserl's. \textit{World-hood} is seen as an `existential category'.
    \item World-hood is an existential because it is an a priori and a constitutive condition for possible experience, like the Kantian Category. The author here says that unlike the Kantian category; Heidegger's notion of the \textit{world} is \textbf{not} a mentalistic condition for possible representations. 
    \item \alert{Question: Do the Kantian categories really amount to a reduction to mentalism, how is the definition of \textit{Dasein} and the \textit{world} as the structure behind it's intentionality (how it becomes `conscious-of' something) any different in this respect?} 
    \item Thus, Distinction between `subject-thing' and `world-thing' is not valid, as the latter depends on the former. Heidegger thus, attempts to dissolve the realism-idealism debate altogether. Maintaining, in a way, some semblance of an idea of realism.
    \item He is however, hell-bent on maintaining this impossible view of scientific naturalism, which (according to the author of the chapter) is best explained as a function of his circumstances rather than a result of his logical analysis and philosophy.
  \end{itemize}
  \item Idealist about the existential world, but wants to say that entities we find in nature correspond to a reality outside of the \emph{world}. (c.f.: Heidegger's view as \textbf{not} reducible to mentalism). He wants to say that there \textbf{does} exist something outside of the \textit{mind-sphere}, unlike (apparently) what Kant is claiming about reality. This `outside reality' is what gives reference to the representations inside the `mind-sphere' (the world within the \textit{world}).
  \item \alert{Question: The chapter in question expresses the concern that, given Heidegger's views on the \textit{World} and \textit{Reality} it may not be possible to escape the charge that this necessarily results in a view that is `subjective idealist'. Does this concern have any validity, or is there any sense in attempting to escape any notions of Idealism, and it's `undesirable implications'?}
  \item Heidegger does not wish to prejudice his analysis in favour of cognitivism or representationalism, but he believes this prejudice has become so deeply ingrained in the way we habitually relate to the world that it passes already for the common-sense metaphysics of everyday life. 
  \item The later Heidegger however, seems more acceptable, he says; ``scientific representation is never able to encompass the coming to presence of nature; for the objectness of nature is, antecedantly, only \emph{one} way in which nature exhibits itself. Nature [(in this case the reality represented within the `world')] thus remains for the science of physics, that which cannot be gotten around.''. 
  \begin{itemize}
    \item For the later Heidegger, all \textit{worlds} are sustained by interpretations that cannot be dispensed with (or `gotten around'). 
    \item This seems closer to Husserl's acceptance of an idealism, and ultimately a defeat to the concept of idealism originally raised by Kant.
  \end{itemize}
\end{itemize}

\end{frame}
%----Conclusion
\section{Conclusion}
\begin{frame}{Final Words}
\begin{itemize}
  \item Confused?? What do you think?
  \item To sum: Husserl, Heidegger; they are both eo-ipso Kantians, much to Heidegger's chagrin.
\end{itemize}
\end{frame}


\begin{frame}[allowframebreaks]{Questions, Discussion}
Questions from (previous) slides:
\begin{itemize}
  \item \alert{Question: Is Husserl right in being discontent with what he calls `the natural standpoint/thesis'? On the other hand, given our discussion about Husserl's view on Idealism and Reality, does it make sense to give any credence at all to `the natural thesis', or is he just attempting to avoid complete idealism?}
  \item \alert{Question: Do the Kantian categories really amount to a reduction to mentalism, how is the definition of \textit{Dasein} and the \textit{world} as the structure behind it's intentionality (how it becomes `conscious-of' something) any different in this respect?} 
  \item \alert{Question: The chapter in question expresses the concern that, given Heidegger's views on the \textit{World} and \textit{Reality} it may not be possible to escape the charge that this necessarily results in a view that is `subjective idealist'. Does this concern have any validity, or is there any sense in attempting to escape any notions of Idealism, and it's `undesirable implications'?}
  \item \alert{Question: I have presented many ideas here that translate into what would be classified as \textit{idealism}. Are we doomed (as Husserl's view would suggest) to never know the world out there, why is this a problem at all (Think back to our lecture on absurdity)?}
\end{itemize}
\end{frame}


\end{document}
%-----
