\documentclass[a4paper,12pt,english]{article} %article for handout

%--declare stuff
\usepackage{babel}
\usepackage{times}
\usepackage{hyperref}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage{beamerarticle}
\usepackage{ulem}

\input{Deworlding.tex}

