\documentclass[a4paper,12pt,english]{article} %article for handout

%--declare stuff
\usepackage{babel}
\usepackage{times}
\usepackage{hyperref}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage{ulem}

\begin{document}

\title{PHIL 265: Week 9 Question Set}
\author{Tejas (Tj) Hariharan \& Ryan Nicholson}
\maketitle

\begin{enumerate}
%1:
  \item Is Husserl right in being discontent with what he calls `the natural standpoint/thesis'? On the other hand, given our discussion about Husserl's view on Idealism and Reality, does it make sense to give any credence at all to `the natural thesis', or is he just attempting to avoid complete idealism?
  
%2:
  \item The chapter in question expresses the concern that, given Heidegger's views on the \textit{World} and \textit{Reality} it may not be possible to escape the charge that this necessarily results in a view that is `subjective idealist'. Does this concern have any validity, or is there any sense in attempting to escape any notions of Idealism, and it's `undesirable implications'?

%3:
  \item I have presented many ideas here that translate into what would be classified as \textit{idealism}. Are we doomed (as Husserl's view would suggest) to never know the world out there, why is this a problem at all (Think back to our lecture on absurdity)?
  
\end{enumerate} 
\end{document}
