\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture 1: \today }\author{Tejas (Tj) Hariharan} \maketitle

\begin{itemize}
  \item {\bf Coral}: A clash of Opinions that are Dogmatic, so no reason involved. NOT AN ARGUMENT.
  \item Critical Thinking Requires a sense of humility, to maybe accept that you could be wrong.
  \item {\bf Fallacy}: An error in reasoning
	\begin{itemize}
	  \item One fallacy is called the ``straw man'', this is when you do not construct your opponents' arguments well. So you are not giving your opponent a ``fair hearing'' so to speak. In other words, you twist the statement and make it purposefully sound a bit stupid (when its not), so its easier to attack. The straw-man is usually done when the guy has no good argument otherwise. So reflect properly on the  opponents arguments, otherwise 
	  \item The straw man often leads to irrelevance. Relevance is very important for a good argument, so this becomes an issue.
	\end{itemize}
  \item {\bf Argument}: Set of claims put forward to show that a further claim is rationally acceptable. A claim is a point put forward in the face of contradiction. 
  \item Arguments can almost always be spotted using ``inference indicators'' such as because.
  \item {\bf Inference}:  The act of reasoning. When you reason from A to B. You are \textit{inferring} B from A.
  \item {\bf Justification}: Process of showing something to be reasonable.
 	\begin{itemize}
	  \item Provision of Good reasons for making claim.
	  \item applies to matters of Induction.
        \end{itemize}
  \item The Process of Critical Thinking
 	\begin{itemize}
	  \item Analyze the arguments.
          \item Research into the truth behind the claims.
          \item Key points here are Reflection and Justification
        \end{itemize}
  \item {\bf Opinion}: Belief regarding a matter of some dispute, that is not supported by evidence. Generally if you have a reason, it is called a Justified Belief. 
  	\begin{itemize}
	  \item Note that by this definition, taste or personal preferance is NEVER a matter of opinion, i.e. things such as music, clothes etc. Since they are not T or F, since they are just matters of emotion and not reason. Rationality has nothing to do with it.
          \item Values are matters of judgements, BUT we still have to analyze the differently from pure opinions or facts.
	\end{itemize}

  \item {\bf Knowledge}: Knowledge is usually defined as Justified Belief (c.f. Above) that is true. The issue is that most things do not lend itself to truth. 

\end{itemize}
\end{document}
