\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture - Conditions:  Consequent and Necessary \today }\author{Tejas (Tj) Hariharan} \maketitle

\begin{itemize}
  \item \textbf {Antecendant Condition}: A condition for something is an antecendant. 
  \item \textbf {Consequent Condition}: Something that has a condition is a consequent (it occurs as a consequence).
  \item \textbf{Necessary Condition}: An antecendant condition that is required for the consequent, i.e. consequent CANNOT occur without this. 
  \item \textbf{Sufficient Condition}: Something that is ENOUGH to establish the consequent. i.e. the consequent CAN occur without this, but if we have ONLY this condition we can gaurentee the Consequent.
  \item Sometimes conditions CAN be both sufficient AND	necessary. But that is not necessary
  \item It is important to distinguish the antecendant from the consequent, and a Necessary condition from a sufficient one. 
  \item  When referring to an antecendant with more than 1 condition, if just one of them is enough, but together they are also sufficient, then the anecedant on the whole is not necessary since you do not have to have all of the conditions, but it is enough to have all of them. 
	 
\end{itemize}
\end{document}
