\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{PHIL 145: Moral Claims }\author{Tejas (Tj) Hariharan} \maketitle

\begin{itemize}
  \item By appeal to moral principles - the \emph{deontological} way.
	\begin{itemize}
	  \item Find the relevant principle
	  \item show it to be universal
	  \item show yourself to be sincere.
	\end{itemize}
  \item by appeal to consequences - the \emph{teleological} way.
	\begin{itemize}
	  \item Identify possible actions
  	  \item identify consequences of each (of both sides of the argument). 
	  \item compare two sides on basis of utility.
	  \item choose action that gives greatest utility.
	\end{itemize}
  \item Slippery slope is not always fallacious, sometimes if there is a clear inevitability of the end result it is OK. But if all depends on how probable the slope IS in reality.
  \item \textbf{Counter Argument:} In most casses it is hard to point out exactly what is wrong with their arguments. Another way of countering the argument is to use counter examples. There are 3 ways to do this:
	\begin{itemize}
	  \item Offer Absurd examples
	  \item Offer Counter examples
	  \item Offer Counter Arguments (NOT a counter examples this is different).
	\end{itemize}
  \item This is an alternative to critically assessing the arguments used. You just offer a counter argument, rather than go through the whole deal of critically assessing the argument in terms of premises and its validity etc. 
  \item \emph{Counter examples:} The problem here is there are times when this will not be effective, if the argument posed in the beginning is NOT universal, the person could easily build in allowance for such counter examples (e.g: "oh thats just ONE example where its not true")
  \item \emph{Absurd examples:} Are parellell arguments that make the original conclusion absurd. You have to be quick on the thinking with this, the structure of the Absurd argument should be the same as the original (Premise is true, conclusion is false and same as original argument). 
  \item \emph{Conter arguments:} This is a WHOLE new argument, in essence you are arguing for the opposite side. This requires NEW premises that lead to a contrary conclusion. 
\end{itemize}
\end{document}
