\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: \today }\author{Tejas (Tj) Hariharan} \maketitle

\section{Inductive Reasoning}
\begin{itemize}
  \item Using certain number of people to make a conclusion about a larger group of people.
  \item \textbf{Sample}: The number of people surveyed, or used to make the argument. Needs to be a good percentage and a representative number.
  \item \textbf{Population}: The people that the conclusion was made about.
  \item Things that need to be looked about is how representative the sample is of the population. And the sample should be large enough to account well for variability and biases. 
  \item Large amount of variable mean more Sample that is required since all variabilities need to be covered. 
  \item Thus, sometimes it is hard to decide were to stop the survey how much sample is enough?
  \item One way to do is: keep surveying until results start repeating.
  \item A big problem that such a type of conclusion goes through is not enough sampling. The conclusion are not good enough if the sample is not big enough or biased in some way (all the groups concerned need to be represented equally in the sample). 
  \item One way of doing this is Randomization, here each remaining member needs to have equal chance of being part of the sample. 
  \item If the sample is too small you end up with a fallacy known as \textbf{hasty generalization}, i.e. the generalization was made to hastily, the sample needed to be larger. 
  \item \textbf{Syllogism}: an argument form that goes from the population to an individual or sample.
\end{itemize}

\section{Fallacies: Review}

\end{document}
