\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: Reconstructing Arguments: \today }\author{Tejas (Tj) Hariharan} \maketitle

\begin{itemize}
  \item Reconstructing Argument: Constructing arguments from statements that present them. This requires identifying conclusion and any premises that lead to it, and constructing a proper diagram for the flow of the argument (e.g.: P1+P2 leads to P3 that leads to C).
  \item First find the Conclusion in the paragraph. Then find out what leads to it, weed out anything that's extranous.
  \item Finally Construct a diagram. possible diagrams are ``V'' \textit{[Convergent Premises]} (P1 leads to C and so does P2, and P1 and P2 can stand on its own) or ``T'' \textit{[Linked premises]} (P1 with P2 leads to C, P1 and P2 need each other to get anywhere). Or even ``|'' (P1 leads to P2 leads to C), or a combination of them (P1 leads to P2, P2 and P3 (new P) leads to C together). 
  \item In a ``|'' type of diagram, P2 is a sub-conclusion in a way. But it is usually denoted by a premise number, just to stress the fact that it leads to something more, so it is also a premise to the next part of the argument. 
  \item \textbf{MP: } Missing Premise. A premise that is required to complete the diagram (BUT is missing from the argument presented). This cannot be a part of a Convergent premise, since the other one, stands on its own (thus there is no logical NEED or a gap to provide for a Missing premise). 
  \item In a ``V'' type diagram P1 and P2 are convergent premises, since the converge at C. in a ``T'' type diagram they are linked, since P1 and P2 are linked together to get to C.
  \item \textbf{Counter Considerations: } Statements in an argument that go AWAY from the conclusion, rather that help arrive at the conclusion. CC's ARE in a way premises, BUT the have a negatively relevance
	\begin{itemize}
	  \item CC's are as important as the regular premises, because you are saying that ``i am aware of the things that go agains my argument''
          \item CC's are usually in convergant arguments. When drawing a diagram CC's are denoted as premises BUT lead to the Conclusion with a squiggly line, rather than the usual normal arrow. 
          \item When assessing arguments with CC's take care of the relative strength of the CC's. The assumption in ann arguemnt with a CC is automatically that the regular premises are stronger than the CC's
        \end{itemize}
\end{itemize}
\end{document}
