\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{PHIL 145: \today }\author{Tejas (Tj) Hariharan} \maketitle

\section{Definitions}

\begin{itemize}
  \item Type/Purpose of Definitions (Type of definition can be seen by examining the purpose of said definition):
	\begin{itemize}
	  \item \textbf{Reportive}: Kind of like a dictionary definition. Specific and Accurate.
	  \item \textbf{Stipulative}: Specific to a context (e.g. the Full time student definition on page 60).
	  \item \textbf{Essentialist}: Attempt to express in succint form a theory of the nature of what is being defined.
	\end{itemize}
  \item Methods of Definition:
	\begin{itemize}
	  \item \textbf{Genus Species}: Reffering to a broader class to which the given thing is a part of, and specifieng how it is different from others from
	  \item \textbf{Ostension}:
	  \item \textbf{Synonym}:
	  \item \textbf{Operation}:
	  \item \textbf{Context}:
	\end{itemize}
  \item Ways a definition CAN fail:
	\begin{itemize}
 	  \item Circular definition
	  \item too Narrow or specific.
	  \item too Broad, not specific enough. (Note: a definition MAY be both too narrow AND too specific)
  	  \item too Obscure. (Metophorical, Slanted (biased) etc, Vagueness).
	\end{itemize}
  \item 

\end{itemize}
\end{document}
