\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture Causality}\author{Tejas (Tj) Hariharan} \maketitle

\begin{itemize}
  \item The issue with causal relations is that, it is sometimes hard to figure out which one of the antecedant circumstance are the cause.
  \item Mill introduced several methods of identifying the cause. 
  \item There are several methods all of which are inductive. 
  \item \textbf{Method of Agreement:} Find the \emph{antecedant circumstance} that is common to every \emph{instance} of a certain \emph{phenomenon}. THIS circumstance obviously has something to do with the phenomenon. If 2 or more of the circumstances agree on one single circumstance, that is probably the \emph{cause} of said phenomenon. 
	\begin{itemize}
	  \item \textbf{antecedant circumstance:} Any number of the possible factors being considered as causes.
 	  \item \textbf{phenomenon:} The thing which you are trying to find a cause for. 
	\end{itemize}
  \item The problem with the above method is that, one: there is a real danger of not including all the possible antecedant circumstances. We have obviously not observed everything that happened. And two: often there is more than one common antecedant circumstance. 
  \item \textbf{Method of difference:} Isolate the one \emph{Antecedent Circumstance} that is present in the instance when the \emph{phenomenon} occurs, but is NOT in present in instances when \emph{phenomenon} does NOT occur. The issue here is the instances should share all other antecedant circumstances, or else it would not work. (The one \emph{antecedent circumstance} should be the ONLY one that is different between when the phenomenon occurs and does not occur).
  \item The problem or limitation with this is similar to the issues to the previous one. There might me antecedent circumstances that are NOT considered, but is different when the instance does and does not occur. 
  \item \textbf{Joint Method:} Use method of agreement first, there can be more than one circumstance that passes through. Then check using the method of difference (against an instance where phen. does NOT occur; after having eliminated several circumstances using the method of agreement).
 \item note: all these methods assume that you have enough knowledge to observe and take only the factors that are apt (they are more likely etc).
  \item Your conclusion IS be probable, and not certain. Thus the conclusion statement should reflect that. 
\end{itemize}
\end{document}
