\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage {amsmath}
\begin{document}

\title{Lecture: \today }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{Quantum Information Theory}
\begin{itemize}
  \item The main difference between QIT and other theories, is that the former regards the `information' as the operative construct. Quantum Theories (and subsequent `physical' theories) give us an idea of what kind of information we can get and the transfer of information etc, rather than a 1 to 1 correspondence between  what we know and reality. What we know, the information, is the central concept being operated on here. 
  \item In quantum information theory takes an ``application driver perspective'', i.e. the idea of physics is to talk about our `information' and what we know, rather than what is and correspondence between what the math says and what is out there. 
  \item QIT is useful in the way it deals with information, the consequence of which is a removal of a lot of the so called `problems' and also it's close relation to computational theory, is helpful in further technological understanding (e.g. Quantum Computers).
  \item A Qubit is different between a bit in that a that a Qubit can contain information in superposition. I.e.; rather than necessarily containing discrete orthogonal  states (e.g. either a 1 or a 0), it \emph{contain} a superposition that is not discrete or orthogonal to anything, i.e. $$\left| 1 \right> + \left| 0 \right>$$. In this case the Qubit contains more than one `bit' of information. However, the amount of information is non-orthogonal. 
  \begin{itemize}
    \item However, there is a theory called \textbf{Helovo Bound} that states that, because the amount of information that is measurable must be orthogonal, while we have more than one bit of information, Timpson's article states that the accesible information in the end is just the one bit. Only in this case is it orthogonal, if things are expressed as pure states. 
    \item There is also a no-cloning theorom, which states that no quantum state can be cloned without disturbing the original state. This has interesting consequences for teleportation and cryptography (c.f. Section 2.4.2 in Timpson's Article \footnote{\emph{Philosophical Aspects of Quantum Information Theory}, Timpson. ArXiv:quant-ph/0611187v1. 17 Nov 2006.}	 
  \end{itemize}
  \item While we do have uses of QIT and quantum theory, we do not understand the ontic reality behind it, but QIT even today is very useful, and will only get more so. Does it matter then, what the metaphysical reality behind the physical theory is, if we can use said theory?
  \item Quantum Teleportation is then possible, because all that matters about reality is the information, thus if we can transfer the quantum information from on particle to another, it will then duplicate said particle, so far as we or anyone else is concerned. 
  \item The only way to teleport the `quantum state' of an object from one place to another, is to follow the method given in 2.4.2, the consequence of which is that, Alice must do a measurement (apply an operator) on both her and Bob's particle together, while this changes Bob's particle to now hold the same information (i.e. this make Bobs particle have the Quantum Information State that Alice's particle originally had, thus seemingly teleporting Alice's particle, however this will destroy Alices state, because the measurement would have changed it's state). 
  \item The major question in the above proposal is that: How does the information \textbf{get} from Alice to Bob? Chris Fuchs, proposed that Information is not something that is concrete, but is an abstract noun, thus there is no location it has etc, there is no need to try and find a flow to the information. The real question, says Fuchs is ``what type of physical proccesses are responsible for the state getting to the point where Bob's particle has the state that Alice's particle originally had'', the answer to this is subjective ones own interpretation of quantum mechanics and how you divide the processes etc, thus there is no information travel or magical process, merely a bunch of things that happen that end up with the latter scenario. 
\end{itemize}

\section{QBism}
\begin{itemize}
   \item There \emph{is} an observer independent world, but  Quantum Theory and Mechanics is not about that, it is about the information we have, about our subjective views. QIT's fundamental point is to describe our subjective informational views, however we \emph{can} describe reality, or try to, from the edge of our visions, Quantum Information Theory may be able to give us some idea of what the ontic reality of the world is. 
   \item The outcome of measurement does not pre-exist in the world before measurement. The probability of 1 of a certain outcome means only that you believe with all your heart and soul that said outcome will come about. 
\end{itemize}
\end{document} 
