\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}

\begin{document}

\title{Lecture: \today }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{Modern interpretation of Many Worlds and Decoherence.}
\begin{itemize}
   \item There are 2 levels of ontologies one can talk of:
   \begin{enumerate}
      \item Fundamental Ontology: The quantum mechanical equations etc. This is the fundamental ontology (for example describing the tiger by stating it's particles etc).
      \item Emergent Ontology: This level of ontology is more descriptive; example, describing a tiger in a biophysical manner. 
    \end{enumerate}
    \item The idea of the many worlds, is that the ``many worlds'' is an \emph{emergent ontology}. This is the modern interpretation. This would get rid of the preferred basis problem (the problem that the world would split between hard-soft if I measure hardness, and never between black-white in such a case). Since, the branching etc., happens at an emergent level (where measurements occur), and not at a fundamental level. 
    \item At the fundamental level all that exists are the equations and dynamics of Quantum Physics. At a more emergent (subjective) level, there exists this notion of the many-worlds. The latter, makes sense of the ideas of superposition (which are realities in the fundamental level) and classical measurements, by introducing ideas of many-worlds and things occurring all at once. 
    \item In this case, probabilities are more of a subjective idea, and not anything that has an objective notion. Probabilities, then, are a subjective notion of what kind of ``bets'' agents living in the real world should place (example, you should probably bet on $\left| hard \right>$ etc). There are physical things that underlie the probabilities (i.e. the quantum mechanics at the fundamental level), however the probabilities are in the end our notions of which path our world will take. 
    \item \emph{At the fundamental level all that exists is a superposition. At an emergent level (the same way a tiger is an animal rather than a collection of simple quarks and gluons), we ``see'' many-worlds, we see the superpositions as represented as ``many-worlds''. We have believes about which path our worlds will take (which of the terms in the superposition the world will ``collapse'' onto), these beliefs are translated as probabilities.}
    \item The ``emergent level'' is more of a pattern that exists in the fundamental level. Just like the tiger example, it is not that the tiger is fooling you into thinking it is something it is not, and it is actually merely a collection of quarks and gluons, that so happens to be arranged in a such a way that, the collection behaves with certain patterns. These patterns are simplified as being called ``the animal behaviours of a tiger''. In the same way the quantum level of objects are arranged in such a way, that the general patterns we see in objects correspond to the specific emergent ontology specified above. 
    \begin{itemize}
       \item However, are we not being fooled here? Supposedly a tiger \textbf{is} actually merely a collection of particles, and the emergent level of a tiger we see; is merely patterns we observe, general patterns of behaviour, general trends. In doing so, we ignore the little details and merely see generic patterns. In the same way, are we not - not seeing the fundamental level of ontology of the quantum physical universe. We are not seeing the quantum physical level of things, but merely seeing the generic patterns that present itself at the level of emergent ontology.
    \end{itemize}
\end{itemize}

\section{Bohm's Theory}
\begin{itemize}
   \item The particles and positions of particles are real, and so is the wave function. 
   \item The wave function is merely a way of describing the probability of the particle in a specific position. 
   \item The position at time t depends on the position at time t - 1, regardless of measurements happening etc. 
   \item In this theory, while there is a determinant matter of fact about the position of the particle, the fact of the matter is, we have certain limits on how much we may know. So we don't necessarily know the position of the particle, even though it is determinant (thus the probabilistic nature of quantum mechanics). Thus, in a manner of speaking `position' is the hidden variable here. 
   \item The `position' of a particle is all regions where the wave function $\left| \psi (x) \right>!= 0$
   \item If there is superposition of Hard and Soft (for example) it just means that the position that the particle arrives in when you get hard and the position the particle arrives at when you get soft, both give non-zero  wave-functions.
   \begin{itemize}
      \item Then why is it that, we get consistent answers. Why does a hard electron (an electron that comes in the `hard' position) continuous to come out from the `hard' position for any further box. 
      \item If we call the position the electron ends up in when if it comes out `hard' as `h' and the soft-position to be `s'. If we put a hardness box at position `h', we are getting `hard' because are measuring the part of the wave-function that is in the `hard' position. In other words, the part of the wave function that is in the `h' position are all corresponding a `hard' reading (the full state vector is $\left| hard \right> \left| \psi_h (x) \right> + \left| soft \right> \left| \psi_s (x) \right> $. Thus in this case, if we measure the electron at a position where $\psi_h (x) > 0 $ then we necessarily get a hardness reading, due to the term ``collapsing'' onto the first part of the super-position.
      \item Since the position at one time is dependent on the position at the previous time. Given that the position at one time was `h', (supposedly the electron is hard), the position at the next time will be `h+1', which will be what will happen if the electron comes out of the hardness hole in the second measuring box. This is because, given the particles position as `h', and given that we are measuring that particle, we are measuring the particle that will give us a result that will correspond to `hard' the next time too (due to the entanglement).
   \end{itemize}
   \item Supposedly the idea is that given a configuration such that the probability is equal to psi squared (as quantum mechanics suggests), and also given the Schroedinger equations at any further time the probability of finding the particle at any position is still psi squared. This is proven, given the equations of time-evolution of the wave-function (psi). 
   \item It happens that, the only way the probability distribution would hold across time is if and only if $ p(x) = \left| \psi (x) \right|^2$. In other words, the only way that the probabilities would remain time invariant, is if and only if the probability is given by the square of the moduli of the wave-function at the given position. If there was any other equation giving the value of p(x) it would not hold over time, i.e. the equation to get p(x) at any further time would not be the square of the wave-function any longer. I.e. the only way that the same equation for p(x) would be the same at $t=0$ as well as $t>0$ is if and only if $p(x)=\psi(x)^2$.
   \item \emph{basically this theory is saying that the reality of things is actually very simple. It just so happens that we are fooled systematically into believing that the world behaves in a quantum mechanical way and with all the weirdness of superpositions and spooky action at a distance etc. In reality there are no such things, particles care about their positions, and they go from one position to another, and influence each other, that is all. The wave-function is a position dependant physical thing that influences how the particle behaves}.
\end{itemize}


\end{document}
