\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{alltt}

\begin{document}
\title{Lecture: \today }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{Chris Timpson, Nancy Cartwright: QBism}
\begin{itemize}
  \item Paper in ``Studies in history and philosophy of modern physics".
  \item Timpson addresses certain challenges to QBism; one of them is the challenge of ontology. (In that QBism being a bit anti-realistic). 
  \item The picture he is painting is a complete lawlessness at the quantum level. A complete removal of determinism at the quantum level. (pp. 23 - 25). I.e. lawlessness, a complete lack of dispositions etc. 
  \item The paper says how QBism needs this view of complete ontological ``lawlessness'' at the quantum level. 
  \item The problem here is: how does the supposed lawlessness at the finer resolution (quantum level) result in a seeming deterministic, law-like regularities at a courser resolution (classical vs quantum problem). 
  \item The thing about lawlessness is that it is epistemic lawlessness, i.e. if the equation is complex enough it could result in seemingly random sequences (to us it seems that way) even though it is obviously not - since it \emph{does} in fact follow an equation or a law. Thus lawlessness may arise out of law, however how then does lawlessness appear as lawfulness to us (i.e. lawlessness at the quantum level ending up looking like law like behaviours to us at a classical level).
  \item The problem is; we think of bigger systems are seemingly made up of smaller systems, in this case, if we see law in the bigger picture, how can the pixels the picture is made of be lawless. 
  \item There is complete lawlessness, absolutely no laws; because the moment there is even the slightest, what we are tracking then with experiments and measurements would be some (at least a little) objective laws, which is an issue for Timpson. 
  \item Even though there are no laws, there are in fact capacities, what things can do, a constraint (for example: ``taxes have the \emph{capacity} to raise prices'', they do not in fact do as a law).  A capacity being something that a thing tries to do, as opposed to law; something that a thing definitely does. The interesting thing, here is that these dispositions could in fact give regularities under certain circumstances. Thus, the finding of regularities in our classical experiments can be made sense of, in spite of supposed lawlessness. 
  \item But it is clear that, we as humans tend to see patterns that don't exist; they are subjective (for example the ``the rabbit on the moon''). 
  \item Fuchs does not in fact agree with the cosmology/ontology presented in the paper. 
  \item \textbf{Block Universe: } A Universe where everything just is, past present future, everything that is, was, and will be, it all just is. The future for example doesn't come to be, but merely always was. (Hard determinism?). 
\end{itemize}

\section{Chris Fuchs: QBism}
\begin{itemize}
  \item QBists are \emph{not} reductionists; it is not that things are made of things, that are made of things etc. We talk about tables, chairs, and quarks etc, because it helps us talk about my actions on the world and its reactions upon me, and are not things that are really there, that do exist as a ``fundamental level''. There are no things that simply are, fundamentally. Merely things we speak of. 
  \item Fuchs: not prepared to answer metaphysically ``why questions''. 
  \item The whole point of science is to be able to navigate through the world, as much as we may. In this case, the quantum mechanical equations give us that, it recommends connections of probabilities and the probabilities themselves and their laws and things they obey. Thus it is not to give an explanation, but merely to be able to tell us things about the world that helps us to see what to expect, helping us in navigating through the world. 
  \item QBism does not in fact, tell us really anything more than this. It does not attempt to explain the initial conditions, or why things are the way they are etc. 
  \item The character of the world, makes it so that we should accept the rules of current Quantum Mechanics. The reason we have adopted a certain set of rules, is because there is an implicit statement in accepting that set of rules, a statement about the characteristic about the world, that is real (in the sense of the word). 
  \item The thing here is, whereas it may seem that the probabilities are completely subjective, when you take all the probabilities you ``believe in'' and try to make it so that all of them (that's : \emph{ALL of them} ) make sense with each other, then you are supposedly committed to only a few set of probabilities, thus you cannot just randomly choose for anything to happen, cuz only certain things will end up in a complete and consistent system. 
  \item You don't have to be a complete realist or a complete non-realist, you do not have to have total mind-independence; you \emph{can} have some mind dependence and some mind-independence. For example, with door-knobs; that door knobs exist as hunks of metal; is a mind independent matter. However, that door knobs exist as door-knobs are mind-dependent. Door-knobs do not exist as door-knobs without the mind, without us.      
  \item The deeper you go, the more commanalities you get?! The more fundamental level=the most number of commanalities between things, so at the mst fundamental level everything is explained simply by one thing (for example everything being just quarks and gluons instead of a myriad of elements etc).
  \item Toy model: A model universe that shows the difference between ontic and epistemic states in its simplest forms. (The latter cannot be refined enough to get to the former). The interesting thing here is that the epistemic states have all the interesting properties that a quantum information states has; for example the no-cloning law of the states, or the teleportation protocol (the way you can do teleportation; c.f. previous lecture). All from one very simple explanation of ontic vs epistemic state. Thus illustrating that quantum states must be epistemic states, if one takes the ontic view of quantum states then, these laws must be explained in other extraneous ways, whereas if taken epistemically, we do not need any extra things to explain these laws, the very fact that they are epistemic is enough to derive these laws, for example that the states are non clonable, any epistemic state is automatically non clonable by virtue of being epistemic states, different from ontic states. 
  \begin{itemize}
     \item It gives you a reason to believe that quantum states are epistemic. 
     \item However one has to note that; the only way this can be true is if there is actually a difference between ontic and epistemic states. That the epistemic state results from some kind of ignorance of the true nature of the ontic state (for example: ontically the die lands on a number, but epistemically we can only know if it was odd or even). Otherwise the whole idea of epistemic states, and the extra properties it brings will not happen. 
  \end{itemize}
  \item While, for QBism: the state itself is an epistemic fact, it reflects what the agent believes is the probability of something happening, of the system being in one particular state. However; to Fuchs, the dimension of the Hilbert space is ontic, and has no epistemic equivalence, it is real. 

\end{itemize}

\end{document}
