\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: \today }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{Superposition Experiments and Formalism}

\begin{itemize}
  \item Quantum in QM refers to the quantization of properties, i.e. experimentally what we have learned about Quantum world is that there are so far no measurements made of quantum properties that are continious (for most properties). For example spin of an electron are either up or down, there have never been intermediate measurements. Note that this is an epistemic claim, we cannot yet say that "all electrons have either up or down spin metaphysically" merely that we can only know electron spin as up or down, nothing in the middle can be known or is ever known. 
  \item Today we will talk about the experimental stuffs regarding quantum mechanics and empirical constraints of quantum mechanics, i.e. experimental requirements on it. One of the main requirements is that the formalism and the interpretation of the quantum mechanics be consistent with the experimental outcomes. 
  \item One thing to be careful about is epistemological claims about quantum systems vs metaphysical claims. i.e.; claims about "what we can know" vs claims of "what is", for example "we cannot know the hardness of an electron" vs "electrons cannot have a hardness", while the two have a similar end result (hardness of electron cannot be measured) they are fundamentally different.
  \item Most claims in this chapter (Chapter 1) lays within the first domain, i.e. are epistemological claims, due to the fact that we are mostly talking about experiments, rather than formalism (the math). The latter would produce metaphysical claims.
  \item We want to end up in the "metaphysical claims" domain. However, all of the evidence we have are basically within the domain of epistemological claims. The reason we have so many different interpretations are perhaps because there are various ways of moving from empirical claims to a metaphysical claim (or epistemological reality to the metaphysical reality of things i.e. how things really are).
  \item When doing experiments, we basically talk about measuring the properties of objects. Lets first take a look at classical measuring devices.
  \item There are certain assumptions about properties of objects we measure and classical measuring devices, such as that certain things are metaphysically real properties and also that the measuring devices thus produce the same result every-time if nothing else significant has changed.  
  \item Quantum Mechanics is odd in that, even when all of our measuring devices are perfect in as much as classical devices that adhere to common sense are, none of these assumptions seems to stand. For example QM measurements do not seem to be consistent in the same way we expect it to or other assumptions we make are also invalid or seem to be broken.
	\begin{itemize}
	  \item Such as the fact that if we measure hardness then color then hardness again the two hardness measurements do not correlate, or rather they do not have the same statistics.
	  \item The even odder thing is that the formalism predicts the results \emph{with} these oddities. The idea here is now to introduce the formalism and then to try to interpret this formalism, try to give it some meaning that will make sense as to tell us the metaphysical reality of the real world as per quantum mechanics.
	  \item The first experiment with the electrons describes the \textbf{uncertainty principle}. The claim here is still an epistemic one \footnote{c.f location 150, note in kindle} and not a metaphysical one. All we are saying is that we cannot \emph{know} the two properties together, not if or not they can or do exist together.
	\end{itemize}
  \item The problem here then is that our ordinary intuitions do  not work on different scales (such as quantum scales). SO why the difference, and is there a way to think of things (and `intuition' as it were) that applies to all worlds and all scales, can I have a way of thinking that will let me deal with my daily life as well as remain from breaking your mind in a QM class as well as a General Relativity class. 
  \item The idea of the uncertainty principle is that if at any point we can infer or know one property then the other one will become completely `random'. For example in the case of the last experiment with the hardness device and the mirrors, if we insert a white electron and the two paths are combines in the black box, then at the end we know longer know with any certainty the hardness of the electron, since the measurement has now been lost (the result of the measurement was the split path which was never recorded and is now combined, so no way to tell what the hardness of the electron coming out is), this means that we know the color with full certainty, which is then as classical mechanics predicted it, and thus we have all white electrons (as per classical measurement systems and complete certainty in properties). Note in this case that the moment we no longer can predict one the other becomes completely predictable and behaves normally, but when the other is predictable the one becomes uncertain (as with the case of the three consecutive boxes where the last one gives half white and half black electrons).
  \item It seems like then the electron is tricking us. That the very act of knowledge (of one of the values) changes the result. For example if we choose to make a measurement of the path (by placing a block in on of the paths) then the outcome changes (so as to make the other value uncertain).  
  \item Regarding total-of-nothing boxes, only certain of these total of nothing boxes change the color of the particle in the end. For example if you just have a box with two holes it will not do anything. 
  \item \textbf{If everything is normally in superposition, it is infinitely nothing superposition, then actually things interact all the time and produce results that are observable, thus resulting in solid objects even without us looking. However when we do these experiments we unnaturally force these particles to be in a state where it does not interact with anything, we purposely put these electrons in situation where it interacts with nothing in order to see what happens if nothing observes it, thus the weird effect of superposition when this happens, nothing observes it and it is thus not constrained by the limits of the human mind and duality etc, as we have seen superposition breaks down into normal probabilistic distributions when we observe things (c.f. The double slit experiment). The difference between the classical world and quantum world happens due to the  normal world being observed all the time and things being observed all the time and thus resulting in the `wave function being collapsed' by our minds, that imply these dualistic constraints on things. Without the minds or observations everything is infinitely nothing and thus the QM oddities then make sense.}
  \item The interesting thing about uncertainty principle is that certain properties \emph{can} be known simultaneously whereas others cannot. For example spin and position can be known simultaneously, whereas position and momentum are like color and hardness above, they cannot be know simultaneously
\end{itemize}

\end{document}
