\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{alltt}
\usepackage{amsmath}
\newcommand{\bra}[1]{\left| #1 \right> }

%--title--
\title{The Measurement Problem: It's Consequences and Resolution.} \author{Tejas (Tj) Hariharan \\ \emph{20205237}}

%--begin document
\begin{document}
\maketitle

%--body--
\section{The Measurement Problem: Introduction}

\begin{itemize}
     \item Measurement Problem is really an interesting problem; it seems like such a simple thing, there are two seemingly equally valid postulates/axioms, but both seem to disagree at a very obvious level. Pulling at that thread however seems to unravel a whole warehouse of clothes.
     \item We know from the previous scenario's that, a given system, usually has a wave function $\bra{\psi}$, and that given linear time, each of these wave functions evolve in a linear fashion, as per Schrödinger equation. It's rather simple,  you multiply the vector with some matrix and get the new vector, it seems. 
     \item However, what seems odd, is what happens when we make a measurement. In cases where you measure the value you know, nothing odd happens, the example given here is that of a "hard electron" going through a hardness measurement device...the device comes up "showing hard" and the electron comes out "hard".   
     \item The strange result happens when we suppose that the electron that goes in is black. Now, since we are measuring hardness, we have to put everything in terms of the two hardness vectors $\bra{hard}$ and $\bra{soft}$. This then gets a bit complex, because the initial state is now, as we have seen before a \emph{superposition}. If we say then that subscript 'm' is what the machine reads, and the state with subscript e is the state of the electron; then instead of a one vector evolving linearly over time, we get this vector at the end of the measurement; as we have seen before: $$\frac{1}{\sqrt{2}}\bra{hard_m}\bra{hard_e} + \frac{1}{\sqrt{2}}\bra{soft_m}\bra{soft_e}$$ All of this makes sense, we already know this. However what do we know from real life? 
     \item First off; we know that the in reality if we measure the \emph{hardness} of an electron; we get either \emph{hard} or \emph{soft}, i.e we get either $\bra{hard_m}\bra{hard_e}$ \textbf{OR} $\bra{soft_m}\bra{soft_e}$, the problem then is; that this scenario, is very different from what we know the equation to tell us. known to be hard or known to be only black, the fact is, if we send something in there, we expect to see either hard or soft coming out. 
     \item The result gets even more complex if we involve people, because, so long as you keep going through the math, without regard to the so called \emph{collapse postulate}, we will keep getting an endless list of super-positions, at all times. What was the electron? hard+soft. What does the measuring device say? hard+soft. What does some person who looks at it think? (he thinks hard)+(he thinks soft). So at what point does anything become aware that the cat in the box is dead?
     \item Supposedly there are measurable properties, that do indeed allow you to distinguish between a superposition and a collapsed state (i.e. hard+soft vs just hard), however the properties, as per Albert are extremely hard to measure, given considerations of environment and so forth.
     \item The real problem then is much deeper, as I said before: I can always say some crap about the electron being able to be in super-positions, because the nature of sub atomic particles are such that they do not have to obey common sense stuff. But why doesn't that show up in real life? Why do I see anything as solid, why can I measure anything at all.  
     \item There is another question here, i.e.; is quantum mechanics complete or not. Since, measurements have definite outcomes, but quantum mechanics says nothing about the mechanics of how the determinate outcome comes about. More so, the collapse postulate gives you a probability, which only says something about a large number of experiments. There is a 50 percent chance that it will come out hard etc. But what is the outcome of the one experiment, if quantum mechanics is indeed complete, why can it not say anything about why or how the definite outcomes come about (since we do definitely know that all such experiments have definite outcomes).
     \item A good way of making this OK, is to say that the collapse happens when measurement happens, but why does this happen, why does a collapse happen. 
\end{itemize}

\section{Resolutions}
\begin{itemize}
     \item Collapse theories: Either deny linear dynamics, by creating a system of dynamics that is not linear, which means then that you do not have the problem of the collapse being a problem. In other words, states become a pure state during certain times (non linear dynamics) and superposition during other times (linear dynamics). These theories, try to postulate when and how these differences occur,  and what exactly the non linear dynamics is. 
     \item OR you could say that quantum formalism is merely a way of representing the information. Collapse, then, is merely an updating of our information with regards to reality. (QB-ism). The goal of quantum theory and physics (as it is right now), is merely to tell us what information we know, and we can know, and not represent and talk about the metaphysical reality of the things. The properties in QM, then is only talking about our information, superposition is merely a formalism, a mathematical tool, and the quantum physics of things is merely telling us about information theory (epistemological stuffs instead of metaphysical things). This is, though, nothing to say about the metaphysical reality of things, there can at some point, maybe, be a theory that describes the reality of things, rather than merely be an information theory of knowledge.
\end{itemize}


\end{document}
