\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}

\begin{document}

\title{Lecture: \today }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Non-commercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{Many worlds and many minds.}

\begin{itemize}
   \item There are a number of views presented within Albert and more modern ones defended in the extra reading. The one thing all these interpretations have in common, is to ignore the collapse theory, by saying that the linear dynamics is the only thing that happens, without hidden variables or anything, and not add any extra physics or math. The simplest way to do this is to re-interpret the meaning of superposition.
   \begin{enumerate}
   \item Many worlds with  branches: The common interpretation of many worlds, that when a measurement happens the universe branches out, each branch having one of the possibilities. The mathematical framework of quantum mechanics gives us the state of \emph{all} the universes/worlds. However, we are only able to observe the results of one of the branches/worlds, thus giving us a pure state, instead of the superposition. So if we measure for spin, there are 2 worlds that form: both as real as the other, one in which the colour measurement has come out, and the electron is ``black'' and the other one in which the electron came out, and now is, ``white''. There is an additional problem in this theory about what quantum probabilities mean. 
   \begin{itemize}
      \item Problem: Quantum Probabilities.
      \item Epistemic confirmation problem, what does it mean to split, how do we know about other universes etc.
      \item Merit: Do not need extra physics?   
      \item What does measurement mean? When exactly \emph{does} this split occur? This is a big problem with this specific interpretation of many worlds/many minds. This, however is gotten rid of in further views,  by getting rid of the notion of some specific place that some physical even happens (like split) that need to be specified.
      \item Preferred basis problem: Why does the world split up between black electron and white electron, if we do the colour measurement. Why does the measurement not split into a universe with $$1/2 \left|hard\right> + 1/2 \left|soft\right>$$, which is ``black electron'', and ``white electron'' but represented as a superposition of hard and soft again, why did it split into; black universe and white universe instead of split along hard/soft difference?
      \item No problem with relativity(?).
     \end{itemize}
     \item Bare Theory: The observer seems to be radically deceived about what he is actually observing. This view says that, the laws are the universal laws of nature, but we are radically deceived into thinking that our experiments have definite outcomes, but in reality the universe is in a superposition all the time. We are still aware that we all believe the same thing, and conscious of a superposition happening, but being deceived into thinking the truth is of a pure state. There is no definite outcome, we just believe they do. \emph{The source of this deception is the fact that both our believes are entangled, thus when you say that you believe a, it means that i believe a too, we both have to agree on our believes, thus we are all deceived in the same way}.
     \begin{itemize}
        \item The observer \emph{effectively knows} the truth of the matter, i.e. about the superposition, but there is a sense in which he is indeed illusioned.
        \item Apparently experiments don't actually have outcomes, you just keep getting bigger and bigger superposition.
     \end{itemize}
     
   \item Single Mind theory: Physically the world is a superposition, always, including the states of our brains. However; ``collapse'' happens at the level of consciousness. I.e. consciously as an observer, we are only aware of one half of the superposition, we are not aware of both terms, it is physically real, but we are only conscious of the one.\emph{ The difference between this and the last one is that, in this one the belief is limited to a pure state, not in a superposition. In the last I am conscious of a superposition. }
   \begin{itemize}
      \item The main issue with this theory is the issue of ``mindless hulk'', that of someone not aware of either one of the possibilities. 
   \end{itemize}
   \item Many Minds:  The mind is what splits, each having measured one of the possibilities, and in fact seen only it. We are one of those minds. This is a way of making the mindless hulk problem go away, by saying that there are infinite amount of minds, when we look at the electron, and end up believing the electron is black, we are actually ending up in one of the minds. There \emph{is} actually a mind associated with each possible outcome. This has the advantage of not having collapse, nor having some of the issues of the previous theory. Unlike the Many worlds theory, we loose the issue of preferred basis, because we measure in a specific basis, and we go to the mind that has a belief on that basis.
   \item ``The global mental state'': The whole state of the continuous infinity of minds, is uniquely fixed by the state of the world. (This is related to \emph{Supervenience}).  
   \item Modern day `many worlds' interpretation. (Greaves): Going back to many-worlds, being concerned with different worlds rather than different mental realms and their meaning.    
   \begin{itemize}
         \item quantum level=Fundamental Ontology. At this level typically you will have a superposition after you do the measurement. I.e.; the quantum state of the universe is represented  by the wave function which is typically a superposition all the time, and linealy evolves as so. 
         \item Classical level=emergent Ontology. What we observer is the ``classical level'' of things, the macroscopic world.  You have Supervenience of this level on the quantum level (the state of this level is dependent on the state of the quantum world), i.e. you are going to have one "classical world" corresponding to each superposition.  At the fundamental level, all you have are quanta evolving linearly. however effectively (what we observe) in the classical world reality corresponds to a ``many worlds''. You are in a quantum  1 superposition,; \emph{but} at the classical level you have a splitting i.e. two worlds where one is where the electron is black, and the other is white. \textbf{Rather than have 1 level of ``mental'' above the physical level, the second level is also physical, there are just two levels of things, this is the emergent level). 
         \item C.f. The idea of maaya vs absolute reality, in some interpretations, maaya is physical; and not merely a mental deception. The quantum world acts as a base for the infinite amount of emergent classical worlds. The `branching' is effective and not real, but physical enough, and not merely a deception.
    \end{itemize 
  \end{enumerate}

\end{itemize}

\end{document}
