\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
%===
\begin{document}
\newcommand{\bra}[1]{\left| #1 \right>}


\title{Lecture: \S 5: Collapse of the wave function}\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle
%-------


\section{The Collapse of the Wave Function and the Interpretations}
\begin{itemize}
  \item From last class: There are many ways to go about interpreting the 
	collapse, or trying to account for the collapse problem (or the 
	`measurement problem'). Each one has it's own problems.   
  \item So how do we come up with a way to think of collapse without any 
	issues, either in defining some extra line we have to draw (like 
	`consciousness' or ` difference between classical and quantum systems')?
  \item One of the ways of coming to terms with the collapse, is to introduce 
	a new formalism that makes sense of the classical outcomes, i.e. how did
	\begin{equation}
		a_1 \bra{x}_1 + a_2 \bra{x_2}
	\end{equation}
	become: 
	\begin{equation}
		a_1 \bra{x}_1 \\
		\emph{OR}\:
		a_2 \bra{x}_2
	\end{equation}
  \item The Collapse interpretation says that there is an actual process that 
        goes from equation (1) above to equation (2) above and gives a 
	mathematical formalism that outlines the meaning of the \emph{OR} 
	above and the meaning of the collapse from (1) to (2)
\end{itemize}

\section{GRW Theory}
\begin{itemize}
  \item As we said before, the math/formalism works perfectly, however there 
        is a problem trying to come to terms with the math that works. If the 
	formalism gives us a consistent picture of the world ... what 
	exactly \emph{is} that picture?
  \item There seem to be (as said before) a couple of issues, i.e. that there 
        are 2 different types of states/evolutions, one that results in (1) 
	and the other that results in (2). 
  \item If we are going to realists about quantum mechanics, then, (i.e we 
	know about what reality is like coming from quantum mechanics) we 
	are going to have to say something more about the situation to try 
	and explain how or why these two different states occur, why do 
	states sometimes go into (1) (following linear dynamics) and sometimes go into 
	(2) (non linear dynamic collapse).
  \item GRW theory states that, at any given point of time, usually the 
        particle evolves linearly, however:
	\begin{itemize}
	  \item There is a small chance that the state will collapse of 
       		type (1) onto one of the terms in (2), the chance is 
		very small, and the probability is related to the scalar 
		in front of the vector (e.g. $a_1$). This collapse is a real 
		process in the physical world. 
	  \item Collapse will occur only onto one of the eigenstates of the 
		measurement done. In other words, every measurement done 
		increases the chances of the particle's state collapsing onto 
		one of the vectors in that basis. 
	  \item Due to the large number of particles in a classical system, 
		the chances that one of the particles in the system will 
		collapse will increase, and as it turns out, all the 
		particles are entangled, which means if one of the particles 
		collapses onto one state, all the particles collapse. 
		\textbf{Thus, classical systems are never found in 
		superpositions because the odds of none of the particles will 
		collapse (collapsing the entire wave function) is really really low.}
	\end{itemize}
  \item \textbf{The positive thing about this is that we don't need to talk 
	 about some unknown philosophical idea like consciousness or what it 
	 means to measure something, that the actual collapse is happening in 
	 the physical world}.
  \item Because the chances that a collapse will happen has to do with the 
	particles eigenstate, the problem then becomes if collapse happens in 
	the position basis, what happens to the momentum? Will it become infinite.  
  \item To avoid infinite $\Delta$momentum, once collapse does occur (since it 
	does randomly), we introduce an extra variable, i.e. the maximal 
	allowable $\Delta$ for any observable, in this way, even if position 
	collapses onto one of the possibilities in (1), the momentum will not 
	be infinitely unknown.  
  \item We now have two problems here; one is the introduction of two 
        variable: the probability (however tiny) of ultimate collapse onto one 
	of the states in (2) from the wave function in (1), as well as the new 
	maximal allowable unknown value. 
  \item Due to the avoidance of infinite unknown values, as well as 
	universally possible collapse, we then have the problem of ` tails' as 
	the author called it, that if we imagine the wave function-graph of 
	the particles position, due to the maximum allowable error in 
	momentum, then the position at x cannot become 100\% known, thus there 
	is a tail at infinity, even if the probability at x is almost 100\% 
	the probability at every other point upto infinity is really close to 
	0 (imagine a bell curve, where y approaches 0 as x approaches 
	infinity). So we don't have a full collapse, to avoid infinity 
	unknowns but rather a very high probability at one point and 
	negligible probabilities at other points (this way we avoid infinity 
	unknowns since nothing is definite, thus no other observable is infinitely unknown).
\end{itemize}

\end{document}
