\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: Leibniz's Substances}\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{For Today's Class}
\begin{itemize}
  \item Substances and the problem of contingency.
  \item Leibniz's doctrine of expression.  
  \item For next time: Letter's to Arnauld.  
\end{itemize}

\section{Substances and the problem of contingency}
\subsection{Individual Substance and the Sufficient reason}
\begin{itemize}
  \item Why does Leibniz hold that every predicate true of a substance is 
contained within the substance's notion. 
	\begin{itemize}
	  \item Possible answer: The principle of sufficient reason. 
	\end{itemize}
  \item ``since the individual notion of a person include once and for all 
everything that will ever happen to him, once sees in it the \textit{a priori} 
proofs of each event, or why one happened rather that another.'' (section.  13).
  \item Two truths in the principle of sufficient reason:
	\begin{itemize}
	  \item The principle of necessary truths: A truth is necessary when 
it's denial entails a contradiction. 
	  \item The principle of contingency: A truth is contingent when it 
results from God's free choice to create what is best.  (so alternatives would 
not be contradictory, but this truth are truths that need not have been, but 
are true due to the fact that they are the best possible choice; as per God). 
These truth are the ones that Free Will depends on (since some thing could 
have been otherwise means that we actually DO have a choice in the thing).
	\end{itemize}
\end{itemize}

\subsection{The problem of contingency}
\begin{itemize}
  \item Does Leibniz's doctrine of substance not imply that everything happens 
to a substance happens by necessity?
  \item Can there be any such thing as a contingent truth, given Leibniz's 
devotion to the containment model (all truth are those contained in the idea 
of the substance(the subject of the truth) involved).
  \item Leibniz argues against this in section 13.:
	\begin{itemize}
	  \item To say that a truth is deducible from notion is to say that 
the truth is \emph{certain}, not that it is necessary.   
  	  \item Everyone grants that contingent truths about the future are 
certain, since God forsees them.  But this doesn't mean they are necessary.  
	\end{itemize}
  \item \emph{Leibniz's answer: } The certainty that for example Caesar 
crossed the Rubicon is only relative to God's choice to create THIS KIND of 
caesar (i.e. to actualize the notion of a caeser who crossed the rubicon).
  \item Thus it WAS possible for Caeser to have NOT crossed the rubicon (ie if 
god had chosen to actualise the caeser who had NOT crossed the rubicon), this 
alternative did not involve any impossibility or contradiction. 
  \item Thus the certainty of Caesar having crossed the rubicon, comes from 
the fact that God happened to have chosen to actualise a Caesar who would 
cross the Rubicon.  
  \item These choices of God are governed by his perception of what is best 
(``what is most perfect''), but such considerations don't necessitate but 
merely \textit{incline} God's will.  
\end{itemize}

\subsection{Necessity and Contingency}
There are Two kinds of \emph{Necessary Truths: }
\begin{itemize}
  \item Absolute Necessity: X is an absolute necessity if the denial of X ( 
``the contrary'' ) involves a contradiction.  
  \item Hypothetical Necessity: X is hypothetically necessary if it is 
necessary only relative to some further contingent fact that is true (the 
latter fact did not have to be true, but is, in itself the latter truth is 
contingent, but since this truth DID happen, X is now neccesary). X is in an 
absolute manner a contingent truth, but relative to the contingent truth (said 
truth having happened) it is necessary.  
  \item It is a contingent truth fact that God chose to create a world where 
Caesar became dictator of rome, but him having become a dictator is absolutely 
necessity given that god created a world where he would become a dictator. In 
absolute terms though, there is no reason caeser would become dictator. But 
since God DID make the contingent choice of creating such a world, caeser's 
dictatorship was necassary. 
  \item But it is still not clear that Caesar was free to do otherwise. 
Freedom ultimately then is only an illusion of a sort.    
\end{itemize}

\subsection{Leibniz's doctorine of expression}
\begin{itemize}
  \item Each individual substance expresses the whole universe in its own way
(section 9.) this is a necessary fact that comes from his doctorines.  
\begin{qoute} ``Moreover every substance is like a complete world, and like a 
mirror of God or the whole universe, which each expresses in its own way, 
somewhat as the same city as variously presented depending on the different 
positions from which it is viewed.  (section 9)''\end{quote}
  \item Why is this true: If everything true about me is contained in my 
individual notion, then so is my relation to other substances (being also 
facts about me) also contained within me. In this way, my notion contains the 
notion of other substances etc.  
  \item This can also come from the fact that, if the above fact were true 
then we DO get maximal variety from minimal stuff.  
\end{document}
