\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: Boethius Book 1 contd...}\author{Tejas (Tj) Hariharan} \maketitle

\begin{itemize}
  \item A part of the book is a diagnosis by Philosophy of what is wrong with Boethius i.e.: ``He has forgotten who he is''.
  \item What she means is that he has forgotten who he as a Human being is. 
  \item She comes back to this again later in Book 1, due to the fact that he does not take this in well that he has forgotten who he is.
  \item In book two and further there is a discourse of what a `man' is supposed to be in reality and our place as men in reality. 
  \item The above is closely related to his own state and what has happened to him, he has forgotten who he is and some of the rest of the book is dedicated to reminding him of who he is, and is meant as a general lesson for us to realise who we are. 
  \item Up until chapter 3, he could not look at philosophy. In chapter 3, he could finally look at Philosophy, this could mean that he has finally calmed down a little bit, and started to hear and recognise Philosophy and reason. The whole point of book one is emphasized in this: i.e. He needs to get rid of his emotions and let reason dominate (much like what Aristotle says).
  \item Something philosophy says about him being accused:
  \begin{quote} ``Was I to abandon you, my own pupil? Was I to refuse to share your ordeal, to bear the burden which you have shouldered through the odium which my name aroused'' (Chapter 3, 6-8).\end{quote}
  	\begin{itemize}
	  \item \textbf{Odium:} Hatred.
	  \item Here by philosophy, she means philosophy at its best. 
	  \item It is not clear what exactly he was accused of that is due to him being a philosopher, but in chapter 4 it is mentioned that he was accused of being a practitioner of witchcraft. This was somewhat a common accusation of good astronomers (branch of mathematics and thus of philosophy) were accused of. 
	  \item There is also a mention of philosophy as the teacher of virtues. Beothius like many other philosophers, thought that ethics is NOT an empty pursuit and that one CAN become a better human being by philosophically reflecting on our acts etc. So in this way he could have been following his virtue or philosophical ethics and may have gotten into trouble due to that (i.e. him doing good may have put him with odds at ones who are wicked), and this may be another reason that why him being a `good' philosopher is the reason he says he got into trouble. 
	  \item He thus compares himself with other great minds in times before him who have been accused due to being good philosopher, like Plato. He then makes a list of people who were accused in virtue of them being good philosophers or having some ideas that they came to as good philosophers that the other did not like (e.g. astronomer like Galileo who professed that sun was not in the centre but was condemned due to his beliefs).
	\end{itemize}
  \item \emph{The fragmentation of philosophy:} Last time it was mentioned that the picture of philosophy wearing a torn dress, is a comment on how during his (Boethius') time there were a lot of people who were going with only certain parts of philosophy such as ethics, without dealing with metaphysical questions at all (like Stoicism and Epicureanism). There were 3 main branches of philosophy during his time: Epicureanism, Stoicism, and neo-platonism (the latter is the one which Boethius belongs to). The neo-platonists were strong believers that all parts of philosophy were inter-related and that we as philosophers must treat all parts of philosophy rather than compartmentalise it. 
  \item We see this a lot in modern times since Kant especially who basically says that we cannot know answers to any of the big questions for certain, so metaphysics is a branch that is not needed any more. So thus he compartmentalised philosophy and started talking about only ethics since to him that was the only branch that made sense contemplating about. 
  \item Boethius has no problems drawing from different sources, to him truth is something in which we can all share equally. So there is no problem in drawing from various places to reach this truth. 
  \item Boethius thinks of a good philosopher as holder of truth, that is singular (there is only 1 way answering 2+2...), but the `mob' that opposes that philosopher, and thus are the holders of falsehood, are many (...but there are an infinite ways of answering 2+2 badly).
  \item The retreating into the citadel that Philosophy talks about in the poem (in section 4), means retreating into reason. The useless plunder that the other are going over are material goods, money etc. that people normally try to possess, but they are in the end just useless plunder.
	\begin{itemize}
	  \item This is related to what Boethius is going through. He is obsessing over the `useless plunder'. She says here he MUST retreat rather into his citadel of reason and contemplation and let the wicked and foolish ones plunder over his material goods etc. 
	  \item The moral here is that the key to you happiness is in you mind and in contemplation etc.
	  \item These are very Stoic notions, as well as Emotions being talked negatively. 
	\end{itemize} 
  \item And thus, the main cause of his unhappiness is due to his misunderstandings of what really happened to him, and the philosophical implications of that.
\end{itemize}
\end{document}
