\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: Beothius Book 1.}\author{Tejas (Tj) Hariharan} \maketitle

\begin{itemize}
  \item Note that philosophy is old. To Beothius and a lot of the ancients philosophy is an old subject. And the truths have been reached a lot of times before, there is only a decay of philosophy were people forget the truths they have learned. 
  \item Philosophy's dress has $\Theta$ (\textbf{Th}eoretika in Greek, meaning theoretical or contemplative philosophy) on the top and $\Pi$ (\textbf{P}raktike in Greek, meaning practical philosophy) on the bottom. In the first group comes answering fundamental and abstract questions, in the second group is fields such as ethics, that are more practical and more closely related to the here and now than the theoretical fields.
  \item The rungs of the ladder that connect the two in the dress could represent the 4 fields of liberal arts and mathematics that Beothius talks about. 
  \item The theoretical field, also contemplative and speculative, is to Beothius more universal, due to its abstract nature, and is thus less rewarding. Not only that in the practical fields (like ethics and morality) the answer is not standard, you cannot fly in abstraction, you have to look at each circumstance (c.f. Aristotle about moral virtue and it being a non exact science) thus these sciences or fields come after the higher up ones (theoretical philosophy). \emph{The speculative philosophies are prior to the practical philosophies}.
  \item He also talk about the dress being torn by other hands. This refers to the philosopher that came after, the great minds (who had a very unified view, a whole world view), who took parts of the whole world views and started to fight about things. This refers to the fragmentation of philosophy. Philosophers nowadays tend to limit themselves to very small bits of the whole of philosophy and do not talk to each other and quarrel etc. The torn garment refers to this fragmentation.
  \item The books in Philosophies hand refers to theoretical philosophy or the typical `nerd' type philosopher. The sceptre may refers to practical philosophy or philosopher kings.
  \item Philosophy chases the muses of poetry out of the room (poetry here is more general term here to refer to Literature, Drama, Music, Verses etc.). This may not be a value statement, since he DOES use poetry. What he means is that poetry (related to emotion) is secondary to philosophy (related to reason), poetry and literature should be subordinated by something bigger like philosophy. This is a view taken by both Plato and Beothius.
  \item This is similar to what Plato may have meant when he says that poets should be chased out of the city, he did engage in literary work and poetry himself, but his poetry was subordinate to his philosophy. (This is probably why from book 2 onwards the poetry comes after the prose). 
  \item Thus reason must dominate the human mind, just as the philosopher-kings should dominate the society. 
  \item Related to the idea of poetry being sub-ordinate is emotions being sub-ordinate to reason. This is due to the fact that reason clouds ones judgement. Emotions are OK, but the second poem points out the what is wrong with emotions. Emotions are not a faculty of knowledge, but rather a reaction to a perceived situation. It is similar to Plato's allegory of the cave (the last verse of the poem), where emotions chain us down and prevent us from looking up.
  \item Often times emotions are linked to the here and now and are linked to the material world. But since Beothius is a Platonist he believes there are higher realities (e.g. Forms) than that which emotions tend to bring our attentions to. This is why emotions are bad, they tend to take our attention away from the higher realities toward material things, that are at the bottom level of realities. Humans are at the mid-level. We are between the material world and the higher world of forms (we have mind and body too). Emotions tend to make us look down toward, and are an aspect of our connection to the material lower world, the material world that is in some sense lower than us. This is again related to the chains in the poem and in the allegory of the cave. We must look up toward the higher realities and contemplate the real reality of the world. 
\end{itemize}

\end{document}
