\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: Book IV contd $$\cdots$$}\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{Book IV}
\begin{itemize}
  \item Wicked = Absense of Good. They are losing thing due to ``degrading to 
smthg lower'' aka beast. Thus the wicked are degrading to a beast by being 
wicked, they do not have good in them.  
  \item Thus to Beothius (the author/philosopher) the wicked are those who 
have lost the 'good' and are thus to be pitied.   
  \item In section 4, the prisoner says: ``Yes I understand that 
the `evil'  are to be pitied for they are farther away from the Good and God.   
But why must the evil be allowed to endure.''
  \item There are a couple of points to this:
	\begin{itemize}
	  \item the ability to perform more evil is a form of `punishment' for 
then they DO more evil and thus `punish themselves (ie the evil doers), by 
pushing themselves farther away from the ultimate goal ie God and Good.  So 
they are punished for doing the evil (by being allowed to continue in their 
evil ways and not being forced to see the light of good).
	  \item What is this `life' in the grand scheme of things and the 
immortality of the soul. To Beothius the author, the immortality of the soul 
is a philosophical truth.  So to him the wicked are to be pitied, they DO 
enjoy this life, but by being allowed to continue in their wicked ways they do 
not enjoy a life of goodness and fairness, and thus tarnish their souls in a 
way.  The evil guys are automatically lead away from Good or eternal happiness 
and toward evil deeds, by committing these evil deeds they are going deeper 
into evil.  The good on the other hand, move toward good and God, and 
ultimately the eternalness of the soul.  
	\end{itemize}
  \item Boethius (the prisoner) like plato says that the Just and the Wise 
  must care about material stuff in a way at least (the wise must govern the 
  state etc.), but then why is it that then the so called ``material goods''
  do not seem to matter in the grand scheme of things, for if they do not, why 
  must the wise be worried about them?
  \item This is something hat had been apparently solved before in book 2 but the 
prisoner brings this up again , why?
  \item Providence $\leftarrow$ is like a plan/conception of how the world 
should be and what should hapen in Gods mind.  
  \item Fate $\leftarrow$ is the series of events that actually happens, this 
is basically the `providence' being put into action.  
	\begin{itemize}
	  \item  Providence, unlike normal planning and conceiving , takes 
place outside the frame of time. This reduces the problem of ``free will'' as 
we shall see later (The problem being; if god know what is to happen then how 
can there be such a thing as free will).
	  \item But there \emph{are} things that happen outside of God's so 
called ``providence''. Like the engineer's plans, God's providence causes all 
events. Consequently, God will know what I am going to do with my free will, but he may not 
approve. 
	  \item God causes things by conceiving of them [ by providence ]. God 
conceives of the laws of nature and the things that exist, thus they are.  
These things are what causes the events. [e.g. Snow is caused by clouds 
etc$\cdots$ these laws and clouds etc are so because God caused them to be so].
	  \item Boethius recognises the autonomy of the universe, but he says 
the existence of these laws have their ultimate root cause in god. God is not 
an immediate cause, however, but simply the `ultimate cause'.
	\end{itemize}
  \item Since God is the one with the plans that causes things, there is no 
gap between providence (his plan) and Fate. God's planning does not take place 
in time, the consequence does however.  
  \item But WE are in time and thus are controlled by this fate. By being 
closer to God we are closer to being free of this fate (i.e. as God is). 
	\begin{itemize}
	  \item Bad things happen due to our inability to do this perfectly, 
they are simply remnants of our mortality. 
	\end{itemize}
  \item To beothius, we cannot get to being thus ``free'' in this life from 
the physical world (or maya), since we are in this physical realm and cannot 
escape. But by being good and close to god we are closer to god (god being one 
who is outside of time and thus physical laws and fate).
  \item Boethius also comments that while the goods of fortune are not the 
ultimate good, they are a needed part of the providence and the grand scheme 
of things that is controlled by it.  
  \item In the end he says, fortune DOES have a role to play in the grand 
scheme of things.  
\end{itemize}


\end{document}
