\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage{xmpincl}

\begin{document}

\title{Lecture: Book 2 Contd $\cdots$}\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{Book 2: Contd $\cdots$}
\begin{itemize}
  \item In sections 2 to  4 it is shown how the goods of fortune are generally 
NOT the key to happiness or the ultimate good.(c.f. Aristotle's Book I of 
nichomechean ethics) These are accompanied by weak arguments as presented last
class.  
  \item In sections 5, 6 and 7, specific goods of fortunes are presented, and 
shown WHY it is NOT the ultimate good.   
  \item The idea here is to present a sort of a inductive proof.  
  \item \textbf{Section 6:} Philosophy talks here about political power as a good of 
fortune, and shows how political power is NOT the ultimate good. She says 
that humans who hold political power are not great or happy by virtue of the 
power or the power alone. A leader may be great, but it is only so due to his 
nature or courage of something like that (\emph{those} are greater goods), and 
thus political power cannot be the greatest thing.  
  \item Another point raised about power is that one cannot have perfect power 
over anything (the mind and intellect of the person or thing is still always 
independent). 
  \item So in this way Philosophy puts DOWN the good of political power, but 
again these arguments do not reduce political power to ``really bad'' or zero, 
all that is proven here is that its not the greatest.
  \item The idea of the tyrant (power of politics that is addressed here 
joined with injustice), may be related to people like Nero and in some ways 
Theoderic, the ``king'' who put Beothius in prison.  
  \item \textbf{Section 7: } Here the fortune of Glory is addressed by 
Philosophy and to be shown as not the ultimate good.  
  \item Fame and Glory is shown to be fleeting (since in the end it will only 
last a little bit). Philosophy ridicules the concept of ``immortalising'' 
oneself via fame and glory. She says its not really eternal, also what does it 
change that some people talk about you, doesn't make you any happier. 
  \item Either Biological death IS the end (in which case, who cares about 
fame and glory, after this life) OR it is not the end (in which case who the 
hell cares about achieving mortality through human glory, we will be 
``ghosts'' after death).
  \item At the end of book 2 (\textbf{Section 8}), She leaves Boethius with one last point to think 
about: here is something good about your imprisonment, it helped you recognise 
the true nature of the goods of fortune, and the goods of man. This would not 
have happened if he has NOT lost these goods of fortune, so it all happened 
for a good reason (c.f.  The idea that fortune is not really blind, she 
remains part of a whole that is in the end controlled by God; to Boethius this 
God takes care of the world and us out of love. This idea of god and love is 
not really only a Christian idea since other pagan philosopher around 
antiquity think so too). 
  \item Boethius says that Our true nature is to pay attention to things other 
than goods of fortune, at least in terms of our \textbf{main focus} (related 
to rationality being an intimate and defining part of the human nature). Our 
inclination to persue the goods of fortune is rather a \textit{perversion} of 
this nature. This is also related to Aristotle's definition of the ultimate 
good of happiness as the activity of our soul in accordance to our true 
nature our virtue (virtue being excellence of that which we do, aka something 
that we are ``meant for'' etc), the thing that sets us apart from all else (reason).
  \item Aristotle for example DOES say that a minimal amount of luck and 
goods of fortune is needed in order to persue the higher and ultimate good 
(which for HIM is ALSO a persuit of reason etc. as shown above). It is not 
clear here however whether Boethius completely agrees with this or not, or 
just says that the goods of fortune are in the end unnecessary for the 
\emph{ultimate} good.   
\end{itemize}

\section{Book 3}
\begin{itemize}
  \item Book 3 is essentially a stronger medicine. Philosophy here talks about 
basically the same things that are talked about in Book 2, but in a more 
involved manner and the arguments are stronger. 
  \item In section 1, Philosophy says that she wants to guide Boethius to 
happiness. One of the meaning of this is that Philosophy (the use of reason 
etc.) will SHOW him WHERE the true happiness lies. This is also in a way, a 
showing of what is to come in the rest of Book 3. Essentially book 3 talks 
about Happiness and the nature of Happiness.  Philosophy makes Boethius 
here understand the \emph{true} nature of happiness and help him achieve this 
happiness. This is probably ALSO a way of saying that the \emph{very activity of 
Philosophy} is something that is true happiness. Boethius (the author) also 
ends saying that Human's in essence persue happiness as an ultimate end of 
life (something that aristotle talks about).
  \item The first part of this book is essentially talking about what happiness 
is NOT (related to the ideas presented about the goods of fortune presented in 
book 2, but the arguments presented here are more involved), and the second part talk about what happiness then IS. 
  \item  To Beothius what is the true good in the end is whatever is judged so by 
reason, and it is something that we have to work for, MUCH like Aristotle, it 
is not something that comes via instinct to us (as opposed to ``apperent 
goods'' which is what appears as good to us, e.g. Chocolate etc.).
  \item One of the distinction between apperent and true good is that plants 
and other things have NO illusion about their true good, we as humans on the 
other hand have our view of things standing in between our true good and us.    
\end{itemize}
\end{document}
