\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: Boethius' Life and Works, contd.. }\author{Tejas (Tj) Hariharan} \maketitle

\begin{itemize}
  \item He wrote works on three things: Math, Logic, theological works (One of which was more philosophical than theological).
  \item Lastly, he writes the consolation of philosophy as a way of reasoning with his circumstance.
  \item The first two (Math and Logic) correspond to some kind of great plan he had. For someone who died so young and was so busy, he wrote quite a bit. 
  \item \emph{A note:} What we think of math is different from what people in beothius' time thought of math. Math to them is divided into two main parts, and 2 sub-sections. Reffered to together as \emph{quadrivium}; loosely translated as 4 roads.
	\begin{itemize}
	  \item Arithmetic: really it is the theory of numbers, rather than a way for basic counting. Music is part a sub section that is a part of applied arithmetic. Arithmetic also includes a philosophy of mathematics and numbers. 
 	  \item Geometry: Another main part of math, applied version is astronomy. 
	\end{itemize}
  \item Math, along with its 4 sections is part of the liberal arts, along with Language arts (of which logic is part, and which contains 3 parts). Thus, liberal arts was more respected in those times. 
  \item Beothius kind of saw the middle ages coming. He saw less and less people can read greek, and greek books were the expertise on theoretical parts of the lilberal arts and other studies. 
  \item So he saw his himself as on a mission to translate the greek books into latin to preserve the greek knowledge.  
  \item Boethius saw Math (or Quadrivium) as paths to the contemplation of the ultimate truth or knowledge. 
  \item This knowledge (that we like to have) is universal and eternal as opposed to our world that is specific and material and ever-changing. The knowledge at least this ultimate knowledge corresponds to the platonic idea of the form.
  \item This contrast between our material world and the eternal knowledge or truth, is something that troubles boethius throughout the consolation. 
\end{itemize}
\end{document}
