\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: Book II.}\author{Tejas (Tj) Hariharan} \maketitle

\begin{itemize}
  \item Test on Thursday: On Intro, Book I and whatever of Book II done till Thursday. The extra readings will also be on the midterm. The midterm is just one question and in class on Thursday. 
  \item Read Cicero, section III and IV in book II, and excerpts from the handbook of epictatus.
\section{The stoics and the views that Boethius adopts.}
  \item The reading is just Cicero saying what the stoics thought. 
  \item From last time: the mind is divided into two parts (rational and irrational; these two are the main moving powers we have). Any decisions made consciously are part of the intellect (I want to be healthy and I understand in some way that broccoli is good and so I should eat broccoli; this is a function of the intellect). But we also do things that are sometimes against any intellectual decision we made (e.g. still eat chocolate or smoke, even though we know and understand due to our studies that smoking is bad), thus there is obviously something else also in work (irrational mind). Examples of irrational mind are instincts, emotions etc. This is what the stoics said of the mind. 
  \item The rational and irrational parts of the mind are simply intellectual separations. In reality the two are part of one mind and work together in the one human being. Sometimes the two `powers' tell us to do opposite things, in that case one overpowers the other, this depends on the situation etc. But in reality the two `powers' interact before we even act (e.g. emotions do not happen on their own, emotions are often times created due to things we believe; which we believe due to the work of reason), thus it is more complex than just two sides of a coin. The rational and irrational mind influence each other all the time (as in the case above).  
  \item The stoics will call \textit{passion} those irrational impulses that takes over our minds (aka emotions), that \emph{do not correspond to the judgement of right reason}.  
  \item The trick here is \emph{right} reason, since misconception in the reason (wrong reason) will set loose some passions that now dominate the mind. These impulses will now dominate the mind and further prevent the faculty of reason to come back to it senses (come back to right reason). 
  \item There are emotions that are rightly felt (I feel grief towards something that IS indeed truly evil), but there ARE also emotions that are felt wrongly (those emotions that goes against reason, or that depends on a wrong judgement passed by reason). The stoics call passions those emotions that are wrongly felt, they think these passions are detrimental, since they prevent the wrong judgement of reason to be corrected. 
  \item There are Four types of passion that are referred to:
	\begin{itemize}
	  \item \textbf{Grief: } An emotion (sadness) that is felt in the presence of something that is \emph{wrongly} seen as evil
	  \item \textbf{Fear: } The emotion that is felt in \emph{anticipation} of the arrival of something that is wrongly seen as evil.
	  \item \textbf{Pleasure: } The emotion that is felt in the presence of something that is wrongly seen as good.
	  \item \textbf{Joy: } The emotion that is felt in anticipation of the arrival of something that is wrongly seen as good.
	\end{itemize}
  \item Boethius refers to these four passion at various point in his books. These are stoic notions of the division of the passions (the impulses that go against right reason).
  \item A healthy mind to both the stoics and many others during that time, is key to a healthy human being. The thing about a human being that sets him different is the faculty of reason. So in a healthy human, \emph{right} reason must be dominating. 
  \item Thus a human that is lacking in right reason in some way  (thus the wrong reasons give rise to more passions that disallow the `right reason' to come back) or whose reason is not dominating (whether it is right or not) is one who has a sickness of the mind. This is a great concern to many philosophers at the time.
  \item This is related to what Philosophy sees as being wrong with Boethius, this notion comes from the Stoics (to whom right reason must dominate over passions and other emotions) and from other philosophers at the time. 
  \item The way to treat this sickness is to either have the reasons reign in the passions or if the reasons are wrong (I have some grave misconceptions about reality) they must be corrected before they are used to reign in the emotions. (Something that philosophy can do well). 
  \item Thus the sickness of Boethius (a sickness of mind due to lacking in right reason) can be made better by philosophy.
  \item According to Boethius the problem of evil is related to our intellect lacking in right reason. Right reason is going beyond the individual and particular instances and going to universal knowledge (c.f. First lecture). Part of the reason we feel evil is due to our misunderstanding reality as being the individual things we see and not seeing the universal knowledge we can reach through the intellect. Our soul related us to the immaterial aspects above us in the hierarchy of beings. Our passions are related to the material world, and thus tends to  turn our attention AWAY FROM RIGHT REASON (right reason being that which is related to the things that relate us to what is above us in the scale of beings i.e. Immaterial things). 
  \item For example Boethius believes in the Goodness of the love of god, but the hope of reaching god turns our attention to God, who is immaterial and universal and is thus above us. 
\end{itemize}

\end{document}
