\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture:Beothius' Other works \today }\author{Tejas (Tj) Hariharan} \maketitle


\begin{itemize}
  \item See handout of Beothius' other treatises and works.
  \item Beothius in his life was first and foremost a logician, as can be seen by his works. Most of his works were in Logic.
  \item In terms of his theological works, he was very orthodox. He did not do anything new here. He was defining as a thinker, what his faith beliefs. ``On catholic belief'' was a work that involved just this, he only said what Catholics and him as a catholic believed. 
  \item The next three works was concerned with the fact that to a Christian the nature of god is the trinity. This is not a fact that comes to people due to philosophical or scientific study, but rather only due to faith. The only reason god is accepted as trinity is due to faith. He tries to study this nature using the tools of science and rationality.
  \item The last work is more a metaphysical consideration of his theology.
  \item During a major part of $18^{th}$ and $19^{th}$ century and even today, his theological works are not really taken as Beothius true works. Since They make no sense if you take his consolation into account. He seems very Christian in his other theological treatises, but he does not go to said Christian beliefs in consolation. But due to some works found later written by those who knew him, this is no longer much of an issue. So the man who wrote the ``Consolation of Philosophy'' WAS apparently a very strict Christian. Why he does not appeal to his so called Christian beliefs, is not very clear yet. 
  \item Even though Beothius has these theological beliefs that are heavily Christian, he does not think purely rational philosophical enquiries are not useless or detrimental. He beliefs things in faith, but he engages in philosophical rational enquiry. This is important, due to the fact that before him a lot of theologians thought that philosophical works are unneeded and detrimental to faith.
  \item He is the first one to show that Christianity and rationality are not opposite, and that philosophy is an important pursuit even for a believer.

\section{Beothius' Theological beliefs}
  \item God is what existed first, before the universe, time/space etc.
  \item The nature of this god is \textit{trinity}. The father, the son begotten from the father and the holy spirit. 
  \item This God does create the world from ``scratch''. He did NOT create it from his own substance, and thus the world is not divine. 
  \item Man was created as a part of this natural world, but AFTER the fall of the angels.
  \item Some things in the bible are historical truths, but sometimes the things in the bible are allegories as well. So you the bible is a mix of both historical fact and allegorical stories. 
  \item It is not clear which parts of the bible Beothius takes as the fact and which parts he takes as the stories that have symbolic meaning rather than literal.
  \item Most of this, is still the position held by the Roman Catholic Church. 
  \item He did believe in the original sin. The punishment for which was mortality, and was transmitted through heredity thereafter. 
  \item God did choose certain people to come to humankind, to save us from the original sin, such as Moses, Jesus Christ etc. 
  \item He also accepted the theory of the resurrection of the bodies (that is for judgement day). He did think this was literal fact and that at some point our bodies will be regained and resurrected.  
  \item So he obviously did not make any qualms about writing about things that are accepted purely from faith.
  \item The problem with this is that philosophy is supposed to be a rational discipline. So a lot of philosophers had problems with some of the things he said in his theological works.  
\end{itemize}

\end{document}
