\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture:  Boethius IV. }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\begin{itemize}
  \item Presentation on Tuesday for me.  
  \item Last time we had finished section 4, where in philosophy had proposed 
that there are different kinds of knowledge that we have; and there is a 
hierarchy; sense knowledge (empirical knowledge), rational knowledge (reason), 
imagination and universal knowledge (knowledge of universal things, this is 
the knowledge of God's realm).
  \item We cannot comprehend fully the ultimate knowledge of God's realm, nor 
can we understand God (us being below God in the heirarchy). This is again a 
sign that God is above or superior to us, since he ``includes'' in a way all 
that we are but he is more.  
  \item The types of knowledge is smthg similar. Rational knowledge includes 
in a way sense knowledge (since rational knowledge deal with material things a 
lot of times), but sense knowledge cannot be used to fully grasp things of 
rational knowledge (the latter being higher).
  \item In section 6, Philosophy starts to tell us about the meaning of the 
word `eternity', there are many ways of thinking of eternity. Aristotle 
thought for example eternal meant ``infinitely old, and never dies out'', we 
may mean that when we say eternity. In everyday life this is often what we 
mean by eternity. Philosophy says the latter is called ``perpetuity'' and what 
he means by eternity, is different from that. What he means by infinity (which 
will be a key to the solution to Free Will vs foreknowledge problem), is 
rather an existence outside of time. Thus we cannot think of God's knowledge 
cannot be thought of in terms of time or chronological succession. There is no 
such thing as Time for God. 
  \item So God already existed at the beggining of time, he existed anterior 
to time, he is causally speaking before time, but not chronologically before 
time, since there cannot be a ``before time''. (similar to the idea of `neti neti')
  \item But how can we grasp something that is outside of time. Boethius tries 
to do it through analogy.  
\end{itemize}

\end{document}
