\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: Introduction \today }\author{Tejas (Tj) Hariharan} \maketitle

\begin{itemize}
  \item Boethius: A medieval Roman or italian Christian philosopher and theologian. 
  \item On top of being an intellectual and philosopher he was also mathematician of sorts. He was also a rather universal mind. He played a great role in politics too. 
  \item Consolation of Philosophy was written in jail, and is his most famous public work. He would be executed by the king of his time. 
  \item He live circa 480-523/4/5 CE. He was unfairly sent to jail, he lost everything he had even his life. 
  \item While in jail he decided to pay attention to certain number of important question that was central to philosophy. Most of the questions stemmed from his current state or situation, but it was nevertheless very important questions ("Why is life unfair": due to his jail etc, "why do the wicked get the nice things?").
  \item Since he is a convinced christian, he saw a problem here, if god exists why does unfair things happen. 
  \item Middle ages started around 5th centuary CE, When antiquity ended with the christianisation and fall of the roman civilisation. Beothius saw himslef as a Roman, but most historians regard him mas a medieval philosopher. The roots of beothius was in ancient philosophy (antiquity). So in some sense he is sitting on the fence between antiquity and medieval philosophy. 
  \item He is also sitting during a period when the christianisation of the roman empire was happening/toward its end. Again beothius IS christian, and thus is taken to be a miedeval philosopher for the most part. 
  \item Due to the fact that he came in the transition between miedieval philosophy and antiquity (towards the beggining of the middle ages) both him and Augustine shaped the meidival philosophy. (Beothius has obviously read Augustine). 

\end{itemize}
\end{document}
