\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage{xmpincl}

\begin{document}

\title{Lecture: Boethius, Book 2.}\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{On the midterms}
\begin{itemize}
  \item Emotion vs Reason in book 1. Philosophy eases the pain of emotions by 
reason. Philosophy teaches us how to lead a better life etc., and helps us 
avoid pain. Not only that it helps us reach God (the ``better being'' in the 
hierarchy of beings), and thus helps us become better in some way.  
  \item The understanding of self is very important as a key to a better life, 
for most in ancient philosophy (like Aristotle or Plato). Philosophy offers us 
this understanding and helps us understand our selves and thus helps us know 
what we want and basically the nature of our selves.  
\end{itemize}

\section{Book 2: The things that belong to us.}
\begin{itemize}
  \item In chapter 4 Boethius attacks the general idea that the goods of 
fortune are true goods. But does it in a weak way (the arguments presented are weak).
  \item The stoics also think that there are very few things that truly belong 
to you. And only things that belong to you can bring you happiness. 
  \item Boethius seems to agree with this, and this shows in book two when he 
is tackling the problem of Fortunes Goods. Boethius (the philosopher NOT the 
prisoner) says that Fortunes Goods are not something that belong to us truly, 
since they can be taken away at any time, so they cannot truly belong to you.  
  \item One of the stronger arguments he presents (even though it is not very 
abstract) is that Philosophy says that; Good of fortune seem to produce a want 
of MORE of those goods (an argument that we cannot fight) so we can never have 
enough and happy.  
  \item One ambiguity about book 2 is that in a lot of places Philosophy seems 
to be indicating (not in so many words) that the good of fortune are not good 
at all, BUT in a lot of places she does not make arguments to show this but 
only to show that the goods of fortune are not AS good as other goods.  
  \item So it seems that book 2 does not seem to  prove that goods of 
happiness are not true goods at all, but there seems to be enough evidence and 
argument there to show that those goods are not THE key to happiness.  
  \item So in book 3, Philosophy tackles the question of: ``so what IS the 
true good, or happiness''?
  \item In section 4 she gives a foretaste of WHAT this ultimate good is, i.e. 
something that can be internalised and to do with reason (e.g. Virtue, Reason 
etc.). These ARE things that cannot be taken away from someone, and if they 
WERE taken away, then the person will not be the same, so it is something that 
is a part of you as a person.
  \item One of the problems is that in book 2 and 3, it is unclear whether he 
is totally debunking the goods of fortune as something good, or he is just 
saying that the goods of fortune is not AS good as the other stuff.   
  \item The only thing he shows is that, the goods of fortune cannot totally 
satisfy us. But this is not to say there IS more (in book 3 and 4 he goes on 
to explore the MORE things that exist that ARE in fact the true goods).
  \item There seems to be a very big theme of material things (goods of 
fortune) are not the goods for they are fleeting, the REAL happiness is beyond 
the material world, in higher contemplation.    
  \item Also the goods of fortune dissapear on death, but the mind (soul) 
lives on.   
\end{itemize}

\end{document}
