\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: Remarks on the consolation} \author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\begin{itemize}
  \item No one really knows for sure what he knew and what he did not know 
about his fate while he was writing this. Nor does anyone know his precise 
circumstances under which he had to write the book. We can guess though from 
the consolation and from other works describing Boethius that he WAS at least 
under some kind of arrest (perhaps house arrest cuz it seems he was allowed 
access to books and maybe to walk outside for a bit etc). 
  \item So is what Beothius the prisoner saying true, was he really an innocent 
man sent to jail for no reason (as is implied in the book), or is there more 
to this story.  
  \item In literary terms Boethius = the narrator, but he is also one of the 
character (i.e. The prisoner).
	\begin{itemize}
	  \item This creates a problem, so what \emph{is} Boethius the author 
of the book really wanting to say, the point the prisoner makes, or is it the 
point Philosophy makes, since there IS Boethius as a character, who sometimes 
makes points, or is it what the narrator says?
	  \item Some say that Boethius' true philosophical ideas are only 
represented by what the Character Boethius in the book ends up accepting or 
saying, but then it seems like a waste to introduce a second character, not 
only this but the author does give importance to the musings of Philosophy, 
even from what we know of the author in life.  
	\end{itemize}
  \item There are also other concerns that arise form literary terms, 
but philosophically these do not matter. The idea is to learn from the ideas 
presented and reflect on them philosophically, and not wonder where it came 
from, or whether those who wrote it really meant it.  
	\begin{itemize}	
	  \item Same can be said of Plato's Dialogues and the disagreements on 
who really said what (in terms of what Socrates' real ideas where).
	\end{itemize}
  \item Even before the book, during his life Boethius did comment that man's 
greatest consolation lies in philosophy and not in faith. This may be why in 
this book, on his death bed, he turned to philosophy rather than faith 
(something that has puzzled many people, seeing how he \emph{was} as devout 
Christian).  
  \item There are however many philosophical positions taken in the 
consolation that seem to go against christian veiws, but there are very few of 
those and are all in poems, so they can be disregarded for the most part due 
to peotic license, since they were mainly there for peotic purposes.  
  \item \textbf{Note: } To him, unlike many Christian philosophers during that 
time,  there is no disagreement between christianity and philosophy. He 
(Boethius) says that philosophy could help even understand christian theology.   
He still thihnks a rational enquiry is a great tool, that we can use it to 
come to terms with life and religion, even faith.  
  \item \textbf{Genres of this book: }
	\begin{itemize}
	  \item Philosophical dialogue: very common in antiquity (c.f. Plato 
and others.).
	  \item Consolation: Also a common genre of philosophical texts in 
late antiquity and medieval periods. See Senecca, and apparently Socrates 
(both condemned to death by unjust rulings/`tyrants').
	  \item Minipean Satire: A book that has both prose and poetry 
involved, often intermixed.  Usually has 1 person (the main character) 
discussing with another character who often puts down the former (`the 
prisoner' and `Philosophy' in this case).
	\end{itemize}
  \item Like other pre-socratics and eastern writers, the philosophy is 
sometimes summarized or first presented lightly in verses.  But most of the 
verses are just a repeat of the ideas contained in more detail in the prose 
section, that come either before or right after the said verse section, or 
sometimes the verses just present commentry on the prose section attached to 
it.  
\end{itemize}

\end{document}
