\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: Book II, Starting }\author{Tejas (Tj) Hariharan} \maketitle

\emph{Readings for the test}: Plato's Phaedo: pgs. 46-49 and Allegory of the 
cave, excerpts from Cicero and Epictatus.
\begin{itemize}
  \item Book II is there to provide a better understanding of what is called 
\textit{Fortune}. This is where the consolation proper really starts. 
  \item Fortune is discussed as if being a real person (literary 
personification), this perhaps indicates that we are still in the `lighter 
medicine'. 
  \item In book I when Boethius tells Philosophy what happens to him and why 
he is so, he blames his health on Fortune, saying that she deserted him etc. 
He has lost his family, reputation etc., so suddenly. Book II is about trying 
to correct his views on this.  She says that Fortune may have deserted him but 
he is mistaken in thinking that he has really lost everything, she says that 
fortune only takes away what she gave, and never something that was truly 
yours etc.  and due to the nature of Fortune, he should really have not be 
surprised by suddenly losing all that fortune has given him.   
  \item Part of what is supposedly wrong with him is that his emotions has 
taken over, and made him think that he \emph{has} actually lost everything. 
Book II is about trying to reason along with talk to Fortune, to show him that 
that idea is untrue. 
  \item The silence between book I and book II combined with the reversal of 
the order between prose and poetry from Book I to Book II, is an indication 
that emotions no longer reign, from there on the main object of the books are 
reason and the writing is not dominated by emotion (such as in Book I, where 
Boethius is mainly talking about what has happened to him).
  \item Book II is still of the `lighter medicine', as seen from the fact that 
there is still a lot of poetry in there. Philosophy's arguments do not always 
appeal to pure reason etc. but to imagination and still a bit of Boethius' 
emotions, as in the `heavier medicine' (where e.g. in book IV and V, only strong, 
universal and philosophical are used). She also makes \textit{Ad Hominem} 
arguments (e.g. where she appeals to his principles which may be mistaken to get 
him to believe something that IS indeed true). 
  \item Fortune here is: something that is \emph{unguided, random chance} 
(unguided to us, but they DO happen for a reason in the grand scheme of things) and 
something that \emph{we cannot control or alter}. Thus if we decide to base 
our life on the goods of fortune then we must accept that we have based our 
lives on something that we cannot control. The fundamental aspect about 
Fortune that Philosophy tries to make Boethius understand, is that Fortune is 
whimsical, she cannot be controlled, and often changes her mind (sometimes 
giving good stuff other times suddenly giving bad stuff, or taking away the 
good stuff she has given all of a sudden).  
  \item So Boethius, having devoted his life to Fortune, now thinks that 
happiness consists in the good of Fortune. But this is something that is 
mistaken, since Fortune is fickle and by making our happiness consists of the 
good of Fortune, we are just putting ourselves on the line, since we WILL lose 
everything that we have now based our happiness on. The attack against Fortune 
as being the basis of happiness is done in section 2 and 3, but here is done 
for the specific case of Boethius. So the arguments do not go to the universal 
level yet (c.f. Books II and III being of thee lighter i.e. non-universal 
type. In these books the arguments are appealing to specific cases, which are 
easier to accept as opposed to appealing to universal concepts which is much 
more involved).
  \item Basically it is a mistake (if you think about it logically) to put our 
happiness on something that is as fickle as fortune.    
  \item This is based on the Stoic teachings on Fortune etc.  
  \item This is a concept that is valid to us even today, even today a lot of 
take Fickle Fortune as one who gives happiness.  
  \item In section II, Fortune is personified, and she tells Boethius that she 
gave things, and took away, but she only took away what she had previously 
given (and thus was NOT HIS), and whatever she had given were not controlled 
nor where they belonging to him, so she had only taken away what she had given 
and was hers (e.g. the kings favour etc.). Fortune is compared to Natural 
Events (c.f. The previous poem where he says that the natural world has order 
and is controlled by god). He is basically going against the idea that 
Fortunes deeds are done randomly, but are actually (according to Boethius) all 
happen for reason.  
  \item At one point she says that even if fortune WAS all there is to life 
(ad-hominem argument) he has just lost everything in the last year or two of 
his life. This is a case of `lighter medicine', where she appeals to his 
emotions to just get him to listen and stop whining.  
\end{itemize}

\end{document}
