\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: End of Book I \today }\author{Tejas (Tj) Hariharan} \maketitle

\section{End of Book I and foreshadowing of the rest of the Books}
\begin{itemize}
  \item By chapter IV, Boethius has said and has set in his mind exactly what has happened to him. 
  \item From that understanding comes a question that is raised in chapter IV and V, ``Why do just people suffer, and bad people get the good stuff''. ``Isn't there any justice in the world? If god exists how can he allow evil''.
  \item In chapter V (the poem) we see the question that was raised at the end of Boethius' saying what has happened to him (c.f. above). One of the new point he brings in into the question is that the natural world seem to be ordered (an assumption made by him, for whatever reason, not all philosopher agree with this, he seems to think this is obvious), so why does not the one who keeps order in this natural world, not keep order in the world of man?
  \item He says that (in the poem) the natural world seems organised, but the world of man does not seem so. This is a contrast he tries to make in this poem, as a part of the question he asks about justice in this world etc., that occurred to him when he laments what happened to him in detail. 
  \item In the body of section(chapter) 5 and 6, Philosophy then addresses this question(s) that Boethius has about God, and Order and justice etc. In the rest of the book she goes back to Boethius' sickness in detail, as a part of her answer to Boethius.
  \item She says that due to a lack of true understanding of his own nature and his circumstance, he seems to be away from himself or has forgotten himself (the metaphor used here is that Boethius has exiled himself from his fatherland). 
  \item So that means that part of the questions that will be looked at later in the books is the true nature of Man (to let Boethius realise again his own nature). Since she says that the true cause of his unhappiness lies in his banishing himself from his own self. 
  \item She also tells Boethius to ``reflect upon the land from which you have sprung'', this is perhaps a way of telling Boethius (the prisoner) as a human to reflect upon his origin (as having come from God etc. ). This is also a foreshadowing of the concerns that are addressed later in the books.
  \item The key to happiness here is to understand things the right way, so here Boethius has forgotten himself and misunderstood his own state etc. and banished himself in a way, he is unhappy for he has misunderstood what has really happened to him. Thus the cause of his unhappiness (and thus his happiness) lies in him. 
  \item Part of his misunderstanding is his misunderstanding of his value of the things he lost. He thinks that he has lost something that is to be cherished. He cherishes the things that were taken away because he falsely thinks those are the valuable things, rather than his intellect and his philosophy etc., which are still his.
  \item Philosophy mentions that she will first give him lighter medicine before delving into the stronger medicine. This is a foreshadowing of what is to come, in books II, III and some of IV moral teachings are what is addressed (these are questions that are less in depth in philosophy, and are not the strong or in depth part of philosophy). Book IV and V talks about metaphysical works, which to Boethius is the higher form of philosophy these are the questions that are more involved.
  \item In book II and III (moral teaching) he draws very heavily on the Stoics (due to their moral teachings). In the later books (those that deal with harder questions such as metaphysical works) he draws from Plato, and some of Aristotle (whom he thinks are of great worth as philosophers).
  \item Book II and some of III is more light in that it is a mix of Rhetoric (answers are more at the particular level, rather than a universal discourse to make him happy etc. There is also still an appeal to emotion and the persons particular case, it is less abstract), and Philosophical (which is purely abstract and intellectual). On the other hand the later works are more intellectual, and thus harder to swallow (this could be the ``stronger medicine'' combined with the metaphysics of this rather than particular ethical questions - the lighter medicine).
  \item In chapter 6 she addresses his question of God not giving the world of man order, but giving it only the natural world. She says that he has misunderstood this due to emotions making its way into his fort of reason, and now the reason cannot take over again. Emotions has taken over due to in the end what he thinks a human is. A rational animal is not all there is to a Human Being, Boethius the prisoner thinks that is all there is to a human being. This misunderstanding has lead to emotions taking over. 
	\begin{itemize}
	  \item In Boethius' philosophy there is a hierarchy of beings, whence God is the top most. Every level is closer to god in the sense that it can do more (since God is the ultimate being who can do all). For .e.g. our free will and creativity and morality makes us more like God than plants who do NOT have creativity and morality etc. So there is more to a human being than just a certain kind of animal. By saying that humans are just rational animals, he has forgotten our kinship toward God. 
	  \item We share our bodily natures with things above, and through intellect and soul we share our nature of what is above. 
	  \item So Boethius has put too much emphasis on the body that pulls us toward the animals (and thus he gives importance to death and materialist things etc.). He has forgotten the mind that puts us ABOVE the animals, he still has that intellect as a possession, that puts him close to God, death is not the end, since the soul lives on (the soul that puts us closer to God than animals and plants).
	\end{itemize} 
  \item All of Beothius misunderstanding stem from him forgetting the one aspect of our immortal intellect. 
\end{itemize}


\section{Cicero, Stoicism and Boethius' ideas}
\begin{itemize}
  \item The mind here is divided into two parts: \emph{Rational} and \emph{Irrational}.
	\begin{itemize}
	  \item \emph{Rational:} Related to intellect and intellectual knowledge. Intellectual knowledge is different from sensory knowledge, saying something is square and brown, would be intellectual knowledge. This is our capacity and tendency toward general abstract thinking. 
	  \item \emph{Irrational:} This is related to the intuition and emotion etc. The judgments and knowledge here do not require the intellect, or abstract and universal thinking. I hit my leg and clutch it in pain, the knowledge of that pain is irrational and instinctive. 
	\end{itemize}
\end{itemize}
\end{document}
