\documentclass[9pt,engli sh]{beamer} %report for homework
\mode <presentation>

\usepackage[english]{babel}
\usepackage{times}
%\usepackage{pifont}
%\usepackage{moreverb}
%\usepackage{alltt}

\title[Locke]{Lecture: Locke.}
\author[Tj]{Tejas (Tj) Hariharan}
\date[Oct 10]{October 10, 2008}

   
\begin{document}
\begin{frame}
  \titlepage
\end{frame}

\section[Today]{For Today's Class}

\begin{frame}{Today}
\begin{itemize}
  \item Locke's Essay:
	\begin{itemize}
	  \item Aims and Method(I.2.2-3)
	  \item Lockes Empericism:
		\begin{itemize}
		  \item Against Innate principles.
		  \item Simple Ideas.
		\end{itemize}
	\end{itemize}

  \item For next class:
	\begin{itemize}
	  \item More of Locke.
	\end{itemize}
\end{itemize}
\end{frame}

\section[Locke]{Lockes Essay}
\begin{frame}{Locke's Essay: Aims}
\begin{itemize}
  \item Locke's Purpose:
	\begin{itemize}
	  \item ``To enquire into the origin, certainty and extent of human knowledge, together with the grounds and degrees of belief, opinion and assent.''(1.1.2)
	  \item ``I thought that the first step toward satisfying several inquiries, was too take a survey of our own understanding, examine our own powers, and see to what things they were adapted.''
	\end{itemize}
  \item The idea here is to seek the limits of human knowledge so as to avoid pointless disputes. ``It is of great use to the sailor to know the length of his line, though he cannot fathom the depths of the oceans with it. Our bussiness here is not to know all things, but those which concern our conduct''.
  \item We cannot know everything, but we CAN know how much our knowledge is limited, even though we may not know all of the things. 
\end{itemize}
\end{frame}

\end{document} 
