\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage{xmpincl}

\begin{document}

\title{Lecture: Locke Contd.}\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{For Today's Class}
\begin{itemize}
  \item Locke's Essay:
	\begin{itemize}
	  \item More on Locke's account of the idea of substance
	  \item On identity (important and nice part of Locke's Philosophy)
	\end{itemize}
  \item For next class read: up to pg. 79.
\end{itemize}

\section{More on Locke's Idea of Substance}
\subsection{More on Substances}
\begin{itemize}
  \item Substance to Locke, really does not play that much of an important 
role in philosophy (unlike the philosopher before him).
  \item He Does NOT however completely do away with the concept of substance.  
  \item He \emph{does} grants a very specific conceptual role to the idea of substance.  
	\begin{itemize}
	  \item It is the idea of a ``substratum'' or ``support'' for qualities.  
	  \item But we cannot clarify anything MORE about substances, we 
cannot know anything more about the substance, \emph{or} the idea of qualities.  
 	  \item Can we not clarify the idea by appealing to the mechanistic 
conception of material objects.    
 	  \item Why not say that the qualities things possess depend upon (or 
are supported by) the corpuscular composition (a la modern science) of 
material objects - i.e.  ``The solid extended parts''.
	  \item Locke says: If we try to explain the idea of substratum or 
supporting of qualities by going to corpuscular composition of matter, then we need to answer to the question of what 
supports solidity and extension (since these parts are solid and extended in themselves).
	\end{itemize}
  \item ``We talk like children who, being questioned what such a thing is 
which they do not know , readily give the satisfactory answer, that it is 
simply \textit{SOMETHING}'' [II.23.2]. This is what Locke has to say about the 
use of the idea of substratum or substance as the answer to the question 
``what supports all these qualities''. 
  \item Question: Since to Locke all ideas we have are reducible to simple 
ideas of two types; ideas gotten from reflection and ideas gotten from 
sensation. Where does the idea of Substance, thus fit in? Since the idea of 
substance is a quality that our mind ``projects'' ONTO the empirical/sensory 
world. And also since substances are supposed to be DIFFERENT from regular 
mixed modes, that are actively made up by us, but it is supposed to be 
something that is showing in nature.
  \item Kant tries to iron out this ambiguity, by just saying that substance 
is after all our contribution. Whereas, Locke is hesitant to say its plainly 
OUR contribution.     
\end{itemize}
\subsection{The sorts of substances}
\begin{itemize}
  \item Why do we need the notion of substance?
  \item Material substance classify as natural kinds ( ``sorts'', ``species''):
	\begin{itemize}
	  \item Ideas of specific of substance divide naturally into sort - 
e.g.  Gold, Horse, Water - differ from artificial kinds (Guitars, bicycles etc).
	\end{itemize}
  \item How do we classify these things, that are natural (that we found). Is 
this classification PART of what we found, or is it our input.  
	\begin{itemize}
	  \item Locke says that we recognise some sensory characteristics, and 
we classify them according to how we understand things. We classify, it is 
something that WE come up with, we do this cuz it suits us.  
	  \item These categories are not metaphysically real or deep.  
	\end{itemize}
  \item To Locke the idea of substance is STILL important cuz  it helps him 
explain these different kinds, and classification of substances.     
\end{itemize}

\subsection{Generic ideas of substances}
\begin{itemize}
  \item There is an even MORE generic division of substances (into kinds), MORE 
generic than the natural/artifical kinds from the last section.  
  \item Material Substance: Primary ideas: the cohesion of solid parts and the 
power to ``communicate'' motion by impulse.  
  \item Spirit Substance: Primary ideas: Thinking, willing, and the power of 
motivity (i.e. moving a body).
  \item Note that Locke things we have NO insight on how substance 
(substratum) gives rise to these different ranges of qualities (c.f. last section).
  \item This destablises cartesian dualism, since then the Duality of spirit 
and matter is rather unstable, since we cannot be metaphysically sure of the 
true nature of substance, and thus this dualism. Thus for all we know, the 
primary qualities of spirit and matter can be combined in reality in the same 
substance.  
\end{itemize}
\end{document}
