\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: Descartes' Meditation \today }\author{Tejas (Tj) Hariharan} \maketitle

\section{For Today's Class}
\begin{itemize}
  \item Meditation III: God's Existence.
  \item Descartes' argument for Mind-Body Dualism. 
  \item Assignment Due Oct 10. Please Keep the topics short and exact. 
  \item For next class: Meditation 5 and 6.
\end{itemize}

\section{Descartes' Causal Principles}
\begin{itemize}
  \item There must be as much reality in the cause as in the effect. Since otherwise the reality in the effect would come from nowhere. 
  \item The Causal principle he appeals to in the proof of god, is a restricted version of this. ``There must be as much reality \textit{Formally} in the cause of an idea as there is \textit{objectively} in the idea itself.
  \item Since ideas come from reality, the reality that caused the idea must have more reality. Formal reality is reality as in an object, as opposed to objective reality which is the reality in the representational content of reality. 
\end{itemize}

\section{God Exists}
  \item Descartes had a problem here. At the end of meditation II, all he could say was that he (i.e. his mind) was alone in the world with his ideas, and that is all that could be said for sure. 
  \item But there is one odd idea among the many. The idea of an infinite, eternal, omniscient, omnipotent and perfect being, i.e. \emph{God}. 
  	\begin{itemize}
  	  \item This idea cannot be explained as a result of a mix of the ideas we already have. It could not have come causally from our other ideas or ourselves, due to the causal principle he talk about. There is not enough reality in us OR our ideas, to account for the reality presented in the idea of a God.
	  \item The idea of infinite is to him PRIOR to that of finite, and thus could not have come as a result of negation of the finite.
 	  \item So the only theory that explains how  we could have gotten this idea of God (causally speaking), that is consistent with his causal principle, is that there IS such a being, that originally caused this idea in us. 
	\end{itemize} 	  
   \item Note: that this idea only works for Infinite ideas such as God. Since finite ideas can be viewed as possibly produced by oneself. So all ideas could have come from Descartes himself (him as finite mind).  
   \item BUT the problem is if he is only a mind, things like extension shape and motion, do not contain in him. BUT he says since the latter things are only modes and I AM a substance (albeit not a corporeal but a thinking one), and since there is more reality in substances that there are in modes, he could have gotten the ideas of modes from himself. The reality of modes that are not part of him, are eminently contained within him. 

\section {``The whole force of the argument''}

   \item Having proved god, he now goes ahead: \begin{quote}``The whole force of the argument rests on the fact that I recognize that it would be impossible for me to exist, being of such a nature as I am (namely, having in me the idea of God) unless God did in fact exist. God, I say, that same being the idea of whom is in me: a being having all those perfections that I cannot comprehend, but can somehow touch with my thought, and a being subject to no defects whatever....''
   \item He basically says that, since God is perfect, he could not have deceived me, thus debunking the ``evil god'' worry. 

\section{Descartes' Argument for Mind-Body Dualism}
   \item  Everything that I clearly and distinctly understand, can be made by God such as I understand it. (And must be true since God does not decieve).
   \item My ability to clearly and distinctly perceive one thing without another ensures that those things are really distinct (from previous).
   \item I have a clear and distinct idea of myself as merely a thinking thing (though not extended thing). [From Med. II]
   \item I have a clear and distinct idea of body as merely extended thing (though not thinking).
   \item Thus mind could exist without body and are thus different.  
\end{document}
