\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: Leibniz's Discourse [Contd ...] }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{For Today's Class}
\begin{itemize}
  \item Leibniz's Doctrine of Expression (continued from last time).
  \item The Doctrine of Pre-established Harmony
  \item For next time: \emph{Letter's To Arnauld}.
\end{itemize}

\section{Doctrine of expression.}
\subsection{the puzzle}
\begin{itemize}
  \item Recap: according to Leibniz's doctrine of expression, my notion 
expresses my all truths about me, including relational truths, which means that the notion of me 
contains the notions of everything I have a relation to i.e.; the entire universe (because the relation truths are truths contained 
  \item This means that my relations to other things are \emph{internal 
properties} of myself.  
  \item Therefore, nothing about me can actually be affected by any other 
thing (except perhaps God, since all relational truths are internal truths; as 
per the doctrine of expression).
  \item Leibniz is OK with biting this bullet, he says however this is NOT in 
accordance with normal day usage. But the fact remains that metaphysically, 
no substance can affect a substance. If only God and I remain the all the 
truth about me will remain, since all the truths about me are PART of the 
notion of me (since a substance contains ALL its predicates). 
\end{itemize}

\subsection{A Berkeleyan moment?}
\begin{itemize}
  \item ``In fact nothing can happen to us except thoughts and perceptions, 
and all our future thoughts and perceptions are merely consequences, though 
contingent of our preceeding thoughts and perceptions in such a way that, if I 
were capable of considering distinctly everything that happens or appears to 
me at this time. I could see in it everything that will ever happen to me. 
This would never fail, and it would happen or appear to me. This would never 
fail, and it would happen to me regardless, even if everything outside of me were destroyed, provided there 
remained only God and Me''.
  \item If we get to keep all our perceptions, but everything external to Me 
and God, were gone, our world would not really change. To Leibniz this is a 
proof that all our properties and perceptions are internal to us. 
  \item This is a sort of idealism. For Leibniz, reality is essentially 
consisted of substances and their ideas.  
  \item To Leibniz however, there ARE more than one substance, but there is no 
interaction between these substance since all relational truths are contained 
within the substances. 
  \item So what kind of relation is there between these substances.  
\end{itemize}

\section{Pre-Established Harmony}
\subsection{Pre-Established Harmony and Interactions.}
\begin{itemize}
  \item Section 14.
  \item ``God produces various substances according to the different views he 
has of the universe, and through God's intervention, the proper nature of each 
substance brings it about that what happens to the one corresponds with what 
happens to all the others it supposedly had an influence on, without any 
actual interaction''.
  \item Thus god made the substances in such a way that all the properties of 
the substances and its perceptions are mutually adjusted in such a way that it 
seems like there is some interaction. The internal nature of Ball A is such 
that it will move at the time when Ball B's internal nature makes it go to the 
position at where Ball A is.  
  \item That is a sort of pre established harmony; that God created all the 
substances with. He created all the substances with all its properties and 
predicates within it. Part of these predicates is the relational predicates 
that are harmonically created in the substances. These predicates are internal 
properties that contain its relation with other substances, and other 
substances also contain similar predicates that go along with this. So Ball 
A's relational predicate says it moves north at 11am, Ball B's relation 
predicates suggest that it hit Ball A from the south at 11am, thus making it 
seem as if Ball B caused movement in Ball A. This is just an example of 
harmony between relation predicates.  
  \item The ``action'' of one finite substances on another = variations in 
relative degrees of expresses.  (section 15).
  \item All substances involve some degrees to which they expresses the whole, 
they can wax and wane as to how much they really expresses something in the 
whole that is not itself.  
  \item So one thing exerting power over another, is just the former's degree 
of expression being expanded and the latter's degree of expression of the 
universe being contracted. Since the former expresses more the whole universe 
it seems like it is influencing the latter substance (which only expresses a 
part of what the former expresses). 
\end{itemize}
\end{document}
