\documentclass[9pt,english]{beamer} %report for homework
\mode <presentation>


\usepackage[english]{babel}
\usepackage{times}
%\usepackage{pifont}
%\usepackage{moreverb}
%\usepackage{alltt}

\title[Descartes]{Lecture: Descartes' Principles }
\author[Tj]{Tejas Hariharan} 
\date[Oct 08]{\today}

\begin{document}
\begin{frame}
  \titlepage
\end{frame}

\section[Today]{For Today's Class}

\begin{frame}{For Today: }
\begin{itemize}
  \item Descartes' Material World, contd...
\end{itemize}
\end{frame}

\section[Principles]{Descartes' Material World, contd...}
\begin{frame}{Descartes' View Contd..}
\begin{itemize}
  \item To Descartes' Matter is extension, always.
  \item Extension is indefinite, since we can never seemingly put a boundary on the extension of something. Once we do we can we can always extend said extension beyond the boundary.
  \item Since the nature of matter is extension, matter is indefinite. He calls this the material plenum, the one homogenues extension that the material universe is.
  \item Thus there cannot be void. Since the plenum (the extension) is indefinite and is thus found everywhere, there can be no gaps.
  \item Motion in parts of the plenum IS how we see non-homogenuity in the plenum. The world just IS extended substance (plenum) in motion. The motion is what gives things differences in things, and thus physics is matter (extension/plenum) in motion.i
\end{itemize} 
\end{frame}

\begin{frame}{Consequences of Descartes' View (Princ. ii, 20-25)}
\begin{itemize}
  \item We can know the world by Geometric means, to talk about physical processes is to talk about geometrical and mathematical things. 
  \item Math has a tidy relation to the empirical world, Descartes' view tries to explain this relation.
  \item One of the consequence of his view is that matter is indivisible.
	\begin{itemize}
	  \item If something HAS extension then it IS obviously divisible, we may not be able to divide, but God can. 
	  \item No such things as indivisible atoms.
	\end{itemize} 
  \item The extension of the world, and matter is indefinite (note that he does not use the word infinite for either the extension or the divisibility of the world, he wants to keep the notion of a positive infinity to God). Here indefinite is not a positively infinite, it is something that we cannot conceive a limit to, it is not a positive infinite but something that approaches infinity.
  \item To him the problem here is that we are trying to conceive a limit to the divisibility and the extension of the world. If we can conceive of a limit to the extension, we can conceive of some space beyond this. 
\end{itemize}
\end{frame}

\begin{frame}{Consequences of Infinite Extension}
\begin{itemize}
  \item To Descartes the division between extended substances is not belonging to its own. Extension is NOT infinite but indefinite, there lies the difference.
  \item Thus there can be only One world, and ONE matter  (since its extension is always indefinite). 
	\begin{itemize}
	  \item ``The matter whose nature is indefinite extension, already exists in all imaginable places''
	\end{itemize} 
  \item Since the ``plenum'' i.e. the indefinitely large homogeneously large quantity of matter, is seen as diverse, how is it so?
	\begin{itemize}
	  \item All the diversity of the material forms derives from motion of the parts of the extension.
	  \item Since there is only one matter in the universe, any diversity in the material plenum must derive from its divisibility into parts, and the mobility of the parts. 
	  \item ``By one body or by one part of matter, I understand every thing that is transported together'' Thus something is a part because all in it moves differently from the rest.
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Extension and God}
\begin{itemize}
  \item God comes in here, due to the fact that there is no reason for things (either mind or body) to exist in the next moment. God is recreating both the plenum and the minds, at every moment. 
  \item So how does mind interact with this mechanistic body (plenum or extension). One interpretation of Descartes says that when we think to move our hands, God (when he recreates hands at the next moment) causes the hand to be moved. So the cause for both mental and bodily acts is at the end God (he causes these things when he recreates things at the next moment).  
\end{itemize}
\end{frame}

\end{document}
