\documentclass[9pt, english]{beamer}
\mode <presentation>

\usepackage[english]{babel}
\usepackage{times}
%\usepackage{pifont}
%\usepackage{moreverb}
%\usepackage{alltt}

\title[Descartes]{Lecture: Descartes and Materialism.}
\author[Tj]{Tejas (Tj) Hariharan} % \\ \emph{20205237}} 
\date[Oct 01]{\today}


\begin{document}
\begin{frame}
  \titlepage
\end{frame}

\section[Today]{Today's Class}
\begin{frame}{For Today's Class}
\begin{itemize}
  \item Descartes' Rationalism and Mechanism.
  \item Next time: Hobbes and arnauld.
\end{itemize}
\end{frame}

\section[Rationalism]{Rationalism and Mechanism}
\begin{frame}{Rationalist essentialism and Mechanism}
\begin{itemize}
  \item Descartes' account of our clear and distinct knowledge of the essence of bodies provides a rationalist foundation for mechanistic physics.
	\begin{itemize}
	  \item Mechanistic physics is just geometry of matter in motion to Descartes (as mentioned last time).
	  \item Q: How does D's rationale for mechanism compare with Boyle?
	  \item A: Boyle conception of nature is a generalisation of a mechanistic view. Descartes on the other hand sees mechanistic view of  nature as a view that goes very well with mathematics. It lends itself to mathematical sciences. 
 	\end{itemize}
  \item Does anything in existence answer to our innate geometric knowledge of material things?
  \item As of meditation V there is no concrete reason to think that our innate geometrical ideas are answered to by something out there. 
\end{itemize}
\end{frame}

\begin{frame}{The existence of Material Objects}
\begin{itemize}
  \item The proof in outline
  	\begin{itemize}
	  \item We have a passive faculty of sensing(receiving of mental images of `sensible thing'. We passively receive these images, i.e. We are not active in creating these images. 
 	  \item The fact that our faculty that brings images to our mind is passive presupposes that there is also something our there that causes these images to be produced, since these images that we get through senses we clearly get from outside ourselves.
 	  \item What we know about the thing that causes these sensory ideas: The cause must have as much reality in it as the sensory ideas. 
 	  \item Possible Causes: Myself, material objects (since the `idea' of a table has less reality than a real table if it existed, beings superior to material objects), being superior to material objects or maybe God. 
	  \item The ideas cannot come from us (as a mind) due to the fact that if we are constructing these sensory ideas we would notice. To Descartes the mind is transparent, we can have no mental action that we do not notice doing.
	  \item If the ideas DID come from something else that is NOT a source of material origin, since these sensory ideas are presented to us as being from physical object, we have a natural inclination to interpret our sensory ideas as being indicative of physical object and God did not give us any way of thinking otherwise (if it were a mistake to think so). 
 	  \item Since God is NOT a deceiver this MUST mean that our sensory ideas of material objects MUST come from material worlds. 
	\end{itemize} 
\end{itemize}
\end{frame}

\begin{frame}{Material Things and the senses}
\begin{itemize}
  \item ``Perhaps not all bodies exist exactly as I grasp them by sense, since this sensory grasp is in many cases very obscure and confused, but at least they do contain everything that I clearly and distinctly ideas -- that is, everything, considered in a general sense, that is encompassed in the object of pure mathematics.'' (p. 51).
  \item In this case it is OK to consider our senses to be inaccurate in the sense of colours etc., because we DO have a way of reasoning out of that, in fact science now hold that Heat, colours etc. are NOT something that exists in the world as we sense it. 
  \item ``I should no longer fear that those things are daily shown me by the senses are false. On the contrary, the hyperbolic doubts of the last few days ought to be rejected as ludicrous. This goes especially for chief reason for doubting, which dealt with my failure to distinguish being asleep from being awake.'' (pp. 54-55).
  \item So he is saying that the doubting is false and is flawed because to begin with the doubts started from not being able to distinguish being asleep from being awake. 
  \item There is another proof for God: ``I myself could not exist with the idea of god if god did not create me''.
\end{itemize}

\end{frame}
\end{document}
