\documentclass[9pt,english]{beamer} %report for homework
\mode <presentation>

\usepackage[english]{babel}
\usepackage{times}
%\usepackage{pifont}
%\usepackage{moreverb}
%\usepackage{alltt}

\title[Objections]{Objections to Descartes' Meditations }
\author[Tj]{Tejas (Tj) Hariharan} 
\date[Oct 03]{\today}

\begin{document}
\begin{frame}
  \titlepage
\end{frame}

\section[Today]{For Today's Class}

\begin{frame}{For Today's Class}
\begin{itemize}
  \item Hobbes' objections
  \item Arnauld's objections
  \item For next class: \textit{Principles of Philosophy}
\end{itemize}
\end{frame}

\section[Hobbes]{Hobbes' Objections}
\begin{frame}{Hobbes' Objection II}
\begin{itemize}
  \item Hobbes is a chief materialist of the time. 
  \item He generally thus argues the dualist point. He devotes most of his attention to Meditation II and III rather than VI. 
  \item He says the \textit{Cogito} conflates an act of thought (or a faculty of thought) with the subject of thought. 
	\begin{frame}
	  \item kind of like: ``I am thinking therefore I am a thought''.
	  \item This seems to be a weak objection, due to the fact that by the end it is clear that Descartes actually meant that he is nt `a thinking' but `a thinking thing'.
	\end{itemize}
  \item The deeper objection here though, is: If we distinguish the act of faculty from the subject, i.e. the thing that does the thinking from the thinking or thought itself, this leaves open the possibility that the thing that thinks is material, although the thoughts themselves are not material (mind being not material).
  \item This is a very big possibility. Descartes says that he is not material due to the fact that the main thing about him is that he thinks. BUT there is nothing here that prevents the thing that DOES the thinking from being material, although the thinking itself is not. This comes from the difference between the thinking and the thing that does the thinking. 
\end{itemize}
\end{frame}

\begin{frame}{Hobbes' Objection II contd...}  
\begin{itemize}  
  \item Descartes' objection here may be that the essence of mind is thought or thinking, even though the mind COULD be material due to the fact that even material things can have thinking properties, BUT since the essence of this mind is thought, it cannot be physical since the essence of physical things are clearly extension and not thought. 
	\begin{itemize}
	  \item This is related to Hobbes being a materialist. He thinks that mind is in the end a physical system. So he says there is no problem with mind having thoughts even though it is physical, since that is what his view is in the end. 
  	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Hobbes' Objection V, VII, IX}
\begin{itemize}
  \item We have no idea of angels or God. (i.e. NO REAL mental image of non-corporeal entities).
  	\begin{itemize}
	  \item To someone like Hobbes, ideas are essentially mental images, since he is very much a materialist and an empiricist.
	  \item To him all our ideas comes from our senses, our senses being the only input we get (much like Hume), and implant as images, and thus images in our head is just what an idea is. \emph{But these images, can be changed through reasoning etc}. This would be how we get the `idea' of infinity, by thinking about length in an endless manner, and attaching the `name: infinite' to this idea of compounded idea of length. 
	  \item He says our belief in God is the product of causal reasoning. 
	  \item Hobbes says that when one is making a generalisation, you DO in fact have a mental image of a specific giraffe (unlike Platonic Form or what Descartes thinks). You have a bunch of ideas of individual giraffes, but due to language we name these ideas in general manner `giraffe in general'. 
	  \item So we DO NOT actually have a positive idea of God, but a compounded idea of various things we see (infinite Good = All the good we see being done multiplied in an endless way). 
	\end{itemize}
  \item The problem here is Descartes really sees ideas as a broader category than images. At best mental images are a KIND of idea.
  \item Descartes says that we cannot actually have a mental image of a thousand sided figure, but one cannot say we have no idea of such a figure, since geometers CAN actually deal with such figures with ease.  
\end{itemize}
\end{frame}

\section{Arnauld's Objections}
\begin{frame}{Arnauld's Objections}
\begin{itemize}
  \item The last objection Arnauld comes up with is called `Cartesian Circle'. He says that Descartes reasoning IS in essence cicular:
	\begin{itemize}
	  \item We can trust our clear and distinct perceptions only because God exists is NOT a deceiver (says Descartes).
	  \item BUT we can only be certain of God's existence if we CAN already trust our clear and distinct ideas or perceptions that prove said existence of God. (specifically the one of an infinite being). 
	\end{itemize}
  \item Descartes' Answer:
	\begin{itemize}
	  \item Suggests that the trustworthiness of clear and distinct perceptions was NEVER an issue.
	  \item We need God only to vouchsafe our recollection of clear and distinct perceptions. (e.g. We can be clear of geometrical principles when we have proved it, BUT we can not be so sure of these principles later in the day when we `recollect' these principles).
	\end{itemize}
\end{itemize}
\end{frame}

\end{document}
