%\documentclass[a4paper,12pt,english]{article} %report for homework
\documentclass[9pt, english]{beamer}
\mode <presentation>

\usepackage[english]{babel}
\usepackage{times}
%\usepackage{pifont}
%\usepackage{moreverb}
%\usepackage{alltt}

\title[Descartes]{Lecture: Descartes and Materialism.}
\author[Tj]{Tejas (Tj) Hariharan} % \\ \emph{20205237}} 
\date[Sep 29]{\today}


\begin{document}
\begin{frame}
  \titlepage
\end{frame}

\section[Today]{Today's Class}
\begin{frame}{For Today's Class}
\begin{itemize}
  \item Descartes' dualism 
  \item Descartes on the essence and the existence of Material things (Meditations: V and VI).
\end{itemize}
\end{frame}

\section[Descartes' Dualism]{Descartes' Dualism}
\begin{frame}{Descartes' dualist Argument in secular terms}
\begin{itemize}
  \item Our conception of mind lacks any necessary involvement of physical notions.
	\begin{itemize}
	  \item Any being that has conscious experiences relevantly similar to our own thus count as having a mind, whether or not it has a body. 
	  \item Thought \emph{alone} is the essence of mind.
 	\end{itemize}
  \item Our conception of body lacks any necessary involvement of mental notion. 
  	\begin{itemize}
	  \item Something counts as body if and only if it is an extended substance, whether or not is also thinks. 
	  \item Extension \emph{alone} is the essence of body.
	\end{itemize} 
  \item Since there is no necessary connection between the essential characteristics connection of Mind and that of body. They \emph{must} be metaphysically distinct things. 
  \item The problem here is that, we can agree with Descartes saying that our \emph{conceptions} of mind and body are indeed separate, but without God, there is no sure-fire way of moving from that to the conclusion that the two ARE indeed metaphysically distinct.
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Qualifications to the Dualist argument.}
\begin{itemize}
  \item Despite the fact that mind and body are distinct entities they are nevertheless closely and intimately united.
  	\begin{itemize}
	  \item I'm not in my body as a caption in a vessel (c.f. Ghost in a machine).
	  \item If this were not true then we would perceive damage to the body in a purely intellectual way, and not by the pain sensations that we do today. 
	 \end{itemize} 
  \item Descartes says that dogs for instance are just a sort of physical I/O device. It receives an Input and just creates an output based on processing the input. Like you throw a ball and it flies, it does not really do any thinking or real thinking. This is what functionalism thinks means to have a mind is just. Descartes says mind is just different. 
  \item There are also combination sensations like pain (mental + physical).
  \item He says that on earth at least it seems mind cannot exist w/o body there is no need for this, but it is just so.
  \item Thus a lot of peoples problems with Descartes just seems to be a misunderstanding of his ideas. 
  \item To Descartes since senses are not a good way of understanding the world. To him senses are just a way navigating the world, so the body can be preserved with the mind. 
\end{itemize}
\end{frame}

\section[Descartes on Material Things]{Descartes on the essence of material things}
\begin{frame}[fragile]{Meditation V: Essence of Material things}
\begin{itemize}
  \item What is clearly perceived in our ideas of material things (bodies).
  \item General Properties:
	\begin{itemize}
	  \item Extension (continuous quantity) in length, breadth, height etc. 
	  \item Parts thereof - not necessarily separable (since it is an extended substance so it can and may be divided).
	  \item ``I ascribe to these parts any size, shape, positions and local movements whatsoever''.
	\end{itemize}
  \item Particular properties; e.g. particular shapes and sizes.
  \item The innate idea of material things, is geometry. 
  \item Geometry to Descartes is and expression of our innate ideas of material substances. 
  \item Besides geometry, there is one more thing that is used to describe the material world, i.e. movement. 
  \item But there is kinematics too. So to him the science of material objects is moving geometry
\end{itemize} 
\end{frame}

\end{document}
