\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: Leibniz's Discourse on Philosophy.}\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{For Today's Class}
Today: Leibniz's \textit{Discourse on Metaphysics.}
\begin{itemize}
  \item His philosophy is all about fitting a \emph{lot} of bits together. He 
wants to show Please everyone, and harmonize all the schools of philosophy 
that were pervelant in his time.  
  \item Rationality and theology
  \item Truth and Predication
  \item Leibniz's conception of individual substance. Leibniz's notion of 
substance is very strange compared to others.  (for e.g. all substances are 
made up - in the end - of metaphysical building blocks called monads).
  \item He very often tries to ``harmonize'' various philosophies in his time 
together. It really is kind of a `big picture' philosophy.  
\end{itemize}
For Next Class: More of \textit{Discourse on Metaphysics}

\section{Rationality and Theology}
\subsection{Theology and Rationality}
\begin{itemize}
  \item Leibniz is a Rationalist. Fundamentally knowledge and justification 
are based on reason, rather than experience.  
	\begin{itemize}
	  \item One way of understanding Leibniz's rationalism, is to 
understand, there are no brute facts. For every thing and every truth about 
things there is a reason that makes it so (principle of a sufficient reason).
	\end{itemize}
  \item Leibniz \emph{was} a christian, and thus believed in God, and tried to 
bring it in his philosophy.  
  \item One of the issues he had was that if the world was simply God's will, 
and the world is Good only because that is how he made it. Goodness etc
(according to christianity) is simply an artifact of Gods creation, and not 
due to the reason behind the creation.  
  \item God's creative choices are never mere acts of will, says Leibniz. The world is not 
an occasion of God's glory simply because he ``made the world so''. God had 
reasons to do what he did, thus it is excellent, the world is excellent 
because his reason (which are naturally prior to the act of willing the world) 
is ``good'' or ``right''. God did not make the rules, what is good is not 
defined simply by what God did, the idea here is that God created this world 
due to some reason (there needs to be a reason for a will to act, i.e. the 
will that created the world), what makes the world good or bad, is the 
Goodness of the reason that guided God's act of will that created the world.  
  \item To Leibniz ``reason'' is a thus a constraint on Gods will too(c.f: 
below bold), God could not 
have willed otherwise for his reason are what they are. Since god is perfect 
his reasons are always ``good'', which thus reduces the possibilities of what 
his reasons could be.  
  \item \emph{Principle of Sufficient reason: } For every thing and truth 
that exists \textbf{including Gods will}, there is a reason that guides it.  
\end{itemize}

\subsection{Gods Reasons}
\begin{itemize}
  \item God is a perfect being (a being with every perfection);
	\begin{itemize}
	  \item Therefore, God does everything for the best reason (being 
infinitely good), even if finite beings cannot comprehend said reason (e.g. 
The reason for the existence of sin).
	\end{itemize}
  \item To Leibniz God deserves praise only because he is contrained by (good) 
reason. By being so, God is not a lunatic or a despot, and is a good god, 
thats what makes his acts good, the reasons he uses behind his acts.  
  \item Thus the world we live in \emph{is} truly the best possible world, for 
Gods reason is always Good (god being infinitely good).
  \item In what sense is God's creative activity perfect? God is like a:
	\begin{itemize}
	  \item  skilled mechanist who produces his work in the least 
difficult way possible. (simplicity being important to Leibniz's view of perfection).
	  \item Or a learned author who includes the greatest number if truths 
in the smallest possible actions.
	\end{itemize}
  \item Like these examples, the perfection of God's creative choices has to 
with economy:
	\begin{quote}``God has chosen the most perfect world that is the one which is at 
the same time the simplest in hypothesis and the richest phenomena''\end{quote}
  \item Leibniz's view of God's perfection leads him to the view that the 
world is completely \textit{regular}. (rule governed).
	\begin{quote}``This is true to \emph{such} an extent that not only 
does nothing completely irregular NOT occur in the world, but we would not 
even be able to \emph{imagine} such a thing.''\end{quote}
  \item Nothing can happen that doesn't express an order.
  \item God's general order is never violated, the rules (or rationality) that 
God follows causes a regularity in nature, these laws cannot be violated, even 
by God.   
  \item the thing is what we call ``laws of nature'' are \emph{not} the 
general rules of rationality that even God cannot violate, but rather God's 
signature (like an artist who paints has his own way of painting).

\end{itemize}
\section{Truth and Predication}

\section{Substance and Leibniz's notion of it.}

\end{document}
