\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage{xmpincl}

\begin{document}

\title{Lecture: Locke contd. \today }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{Abstractions and Entities}
\subsection{Abstraction (III.3.1-11)}
\begin{itemize}
  \item The roles of abstract ideas:
	\begin{itemize}
	  \item To facilitate communication
	  \item To allow for generality
	  \item Locke  is a metaphysical nominalist. All existing things are 
particulars.  
	  \item We achieve general ideas by abstracting from our ideas of particulars.  
	  \item Some names become general by being attached to abstract/general ideas.  
	  \item \textbf{Conceptualism: } The epistemological position that generality is NOT a 
feature of things in the world by only of our concepts (ideas) of them. This 
goes very well with metaphysical nominalism (the metaphysical view that only 
particulars exist in the real world). 
	\end{itemize}
\end{itemize}

\subsection{Natural kinds and essences}
\begin{itemize}
  \item At one level, Locke's notion of substance relates to the idea that 
nature DOES have natural kinds. That nature does somewhat of the combining of 
the simple ideas to get us the idea of substances.  
  \item The sorts or kinds of substances are natural kinds (tree, horses, 
water etc.).
  \item \textbf{Essentialism: } membership in a natural kind is determined by 
the possession of an essence (or general kind of nature), which is the thing 
that holds one natural kind together, and makes it different from other 
natural kinds.  
	\begin{itemize}
	  \item Essence are metaphysically real (e.g. scholastic substantial 
forms, or Cartesian essences).
	  \item Essences provide the metaphysical basis for the common 
features (or properties) that classify the natural kinds.  
	  \item Our classification schemes are then dependent on our knowledge 
of something real essence.  
	  \item That is; in order to classify something into a natural kind correctly  we 
need to know its real essence.  
	\end{itemize}
  \item Locke disagrees with this in that we NEED NOT know the metaphysically 
real essences in order to hold our classification into natural kinds.
\end{itemize}

\section{Real Essences}
\subsection{Locke's Scepticism over real essences}
\begin{itemize}
  \item Locke maintains that our knowledge of real essences is insufficient to 
form the basis of our classification systems.  
  \item Three notions of essence [III.3.15]
	\begin{itemize}
	  \item \textbf{Aristotelian Real Essence: } An inner principle 
(``forms'' or ``mould'') that makes the members of kind similar to one another.   
So God had a bunch of ``cookie cutters'' that he made everything with, and the 
division into different kinds, is based upon what cookie cutter it was 
originally cut from (both me and you are cut from ``human being cookie 
cutter''). So the essence of something is the ``form'' from which it was 
``cut''. Locke thinks there is not much proof of this concept, and thinks 
this notion of essences are a little mythical.  
 	  \item \textbf{Real Essence: } Something in an individual substance 
that makes it exhibit the particular collection of sensible qualities we 
observe to have. He never says that this sense of essence is unacceptable. 
(Atomic essences).
 	  \item \textbf{Nominal Essences: } The collection of simple ideas 
that we abstract from our perception of individual substances. Thus this is a 
product NOT of natures division, but of our OWN conceptualisation causing us 
to divide the things we see into ``natural kinds''. This essences are 
something that we MAKE them.
	\end{itemize}
  \item So which of these of these three kinds of essences does the work 
of classifying things into its ``natural essences'' that we seem to encounter 
even before thinking about things (horses, dogs etc.). Locke's answer to this 
question is the last kind of essences. According to Locke, natural essences, 
are essentially created due to our own conceptualising activity. 
  \item Locke considers the other two, and shows how they (in the end) do not 
make as much sense as the last option.  
	\begin{itemize}
	  \item Aristotelian Essences: He says these are just myths. He brings 
up examples of cassess that fall between the ``forms'', i.e. hermaphrodites 
falling between the form of male and female. He says there are too many of 
these to try and work the theory that God made things out of ``cookie 
cutters''. He says that these thing that fall in the gaps, can be easily 
explained by the fact that these ``kinds'' are just US doing things. The kinds 
to him are a product of our conceptualisation and we have thus it is not 
surprising that we find nature does not adhere to our classification, since 
they are just ours.  
	\item Real Essences: They ARE real, but we have no real knowledge of 
them and thus cannot be the basis of our classification.  
	\end{itemize}
\end{itemize}
\end{document}
