\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Leibniz: Discourse and Letters to Arnauld }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{For Today's Class}
\begin{itemize}
  \item Metaphysics and Mechanism.  
  \item Mind and Body (Letters to Arnauld).
  \item Exam Info:
	\begin{itemize}
	  \item Date and Time: Wed, Dec 10; 1930 -- 2130
	  \item Location: RCH 205
	\end{itemize}
  \item For next time: Finish Arnauld, and Read the Manadology.  
\end{itemize}

\section{Metaphysics and Mechanism}
\subsection{Mechanism: What is it?}
\begin{itemize}
  \item Mechanism: the idea that all physical processes can be explained by 
matter and motion. 
  \item Leibniz does not think that everything conceived in bodies are simply 
matter (extension) and its modifications (motion).
  \item He uses force as a basis for this. Force is different from quantity of motion.
	\begin{itemize}
	  \item ``Now this force is something different from size and shape 
and motion, and one can therefore judge that not everything conceived in body 
consists solely in extension and its modifications, as our moderns have 
persuaded themselves.''. (Discourse. \S 18)
	  \item He says that if we have one body is so called moving around 
another, if motion is ALL we have on the table there is no way we can say A is 
moving rather than B is moving (since motion as the displacement of things is 
relative to something).
	\end{itemize}
  \item He says that the only way to say which one and to what degree the 
things are moving, we have to incorporate the idea of force as something 
separate from motion (since motion is relative and we need something that is 
not). A is the one that is moving because it is the one that experiences force 
(from B; the thing it is moving around).
  \item ``The general principle of corporeal nature and of mechanics itself 
are more metaphysical than geometrical, and belong to some indivisible forms 
or natures as the causes of appearances, rather than to corporeal mass or 
extension''. (section 18).
  \item \emph{Substantial Forms} are useful in physical explanation (section 
10). Whereas other of his era think that substantial forms are unneeded and all 
that is needed is the mechanical principles. He says that the Substantial 
forms are what is responsible for the general principles of corporeal nature 
and of mechanics itself. These Forms is what gives things its nature and makes 
the laws of mechanics.  
  \item Final Causes (teleology), rather than merely mechanical (efficient) 
causes, are useful in physical explanation (\S\S 20-22).
  \item His explanation for the above is similar to his explanation to Occam's razor
  \item Leibniz's explanation for Occam's razor: God being a brilliant 
engineer and he created the world, and it is simple economical to create the 
same thing with simpler things. It is a greater accomplishment on God's part 
to create this world using least principles, and God being perfect would do it 
that way.  
  \item The things we understand of nature, are a partial expression of God's 
own expression of God. So, when we see something that is simpler explanation 
or principle we essentially see part of the expression of God's picture of 
things.     
\end{itemize}
\end{document}
