\documentclass[12pt,english]{article} %report for homework


\usepackage[english]{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: Descartes' Principles } \author{Tejas (Tj) Hariharan} \maketitle

\section[Today]{For Today's Class}
\begin{itemize}
  \item Locke's Essay:
	\begin{itemize}
	  \item Simple Ideas
	  \item Primary and secondary qualities
	  \item Simple ideas of reflection
	\end{itemize}
  \item For next class: Locke, up to p. 60
\end{itemize}

\section{Simple Ideas}
\subsection{Simple Ideas}
\begin{itemize}
  \item Simple ideas are the building blocks from which all knowledge and 
opinion derive.
	\begin{itemize}
	    \item Sensation and reflection are the exclusive sources.  
	\end{itemize}
  \item In contrast with Descartes Locke does not use so much the idea of 
substance. He does not start off with substances, but starts off with 
qualities and how we form our ideas of the world.   
  \item This is not surprising considering his philosophy is rather a 
debunking of Descartes philosophy at least in as much as he gives importance 
to substance.  
  \item Long digression on the question of whether or not the mind always 
thinks (which is important to Descartes' principles).
	\begin{itemize}
	  \item Locke's view:
	  \item Thought consists in having ideas.  
	  \item The mind is always conscious of its own thought proccess.  (An 
``unpercieved idea'' is a contradiction in terms).
	  \item There are times when we are not conscious of having any ideas; 
e.g. \textit{dreamless sleep}.
	  \item Therefore the mind does not always think (such as in the 
moments from the point above).
 	 \end{itemize}
  \item Why is this issue important to him?
	\begin{itemize}
	  \item This idea is a part of Lockes anti-descarte-ism.  
	  \item To Descartes, ``thought'' is the essence of the mind (which is 
to Descartes the \textit{self}). Locke has a negative attitude with Descartes' 
essentialism and idea of essences.  
	  \item IF thought IS the essence of mind  (as per Descartes') AND you 
agree with Locke when he says that we are aware of instances when we do not 
perceive of any thought process, thus we CAN not think at some times. Then, we 
would have to say that the mind (aka yourself) ceases to exist or CAN cease to 
exist randomly at some times. This is to Locke ridiculous. In Locke's philosophy 
essences like substances become a problem. (related to the joke where Descartes 
says ``I think not'' and disappears).
	  \item So Locke says that the essence of mind cannot be thought, 
since then we must always be thinking to exist, which is obviously true.  
	  \item To Locke, the problem with Cartesian philosophy is that it 
assumes the universality of essences. To Locke, essences are basically a 
function of human activity, and \emph{not} a picture of metaphysical reality.  
	\end{itemize}
\end{itemize}

\subsection{Solidity}
\begin{itemize}
  \item Solidity is a simple idea of sense (touch).
	\begin{itemize}
	  \item defined as a body's resistance to penetration.  
	\end{itemize}
  \item ``This, of all other, seems the idea most intimately connected with 
and essential to body, so as nowhere else to be found or imagined, but only in 
matter'' (II.4.I)
  \item To Locke, he DOES say that essences are not metaphysical reality, but 
they are a sort of anthropocentric theme that we pick up on. As humans we 
tend to classify things based on themes we observe and differences we observe. 
So the idea of solidity being an essence (which Locke says) is \emph{not} 
metaphysically real in the end of things, \emph{but} is real in as much as we 
see/sense that as a common theme (but that is all there is to it) -- related 
to the idea of Maya.  
  \item Solidity is distinct from space, since space does not resist 
penetration.  
  \item Solidity is distinct from extension (since Solidity is something we 
experience with essentially the sense of touch, but extension is experienced 
with  the sense of sight, sound etc. : we can see things as being far away etc.).
	\begin{itemize}
	  \item Extension of body: cohesion of solid, separable movable parts.  
	  \item Extension of Space: cohesion of non-solid, inseparable, unmovable parts.  
	\end{itemize}
  \item The above is essentially an argument against Descartes plen-ism. By 
distinguishing between the extension of body and space, there is no one matter 
that is everywhere (aka plenum), since space can exist in between.  
  \item Essentially Locke is giving arguments against the Cartesian 
philosophy, to shake the notion that any philosophy can be completely right 
and can never be proved to right. Most Cartesian's by this time think their 
view is an accurate description of reality and cannot be disproved etc. 
  \item Impulse, resistance and protrusion (i.e. the effect of collision) 
depend upon solidity. And these things are VERY important to the whole 
mechanistic picture of reality. Since Locke is a ``devotee'' of mechanistic 
the picture, at least he thinks thats the seemingly most accurate idea we have 
so far.  
\end{itemize}

\section[Qualities]{Primary and Secondary qualities}
\begin{itemize}
  \item Idea: the ``immediate object of perception''; ``whatever the mind 
perceives as being in itself''.
  \item Quality: the power of any object to produce an idea in our mind (Idid.)
  \item Primary qualities: Solidity, extension, figure, mobility, texture.  
	\begin{itemize}
	  \item utterly inseparable from the body.
	  \item found in all bodies (perceived or unperceived).
	  \item retained in all parts even under division.  
	  \item \textbf{resemble} the ideas we have them.  
	\end{itemize}
  \item Secondary Qualities: colours, smells, tastes etc.  
	\begin{itemize}
	  \item ``nothing in the object themselves BUT perceived powers in the 
object to produce various sensations in us by/via their primary qualities.  
  	  \item \textbf{do not actually resemble} the ideas we have of them.  
	\end{itemize}
\end{itemize}
\end{document}
