\documentclass[9pt,english]{beamer} %report for homework
\mode <presentation>

\usepackage[english]{babel}
\usepackage{times}
%\usepackage{pifont}
%\usepackage{moreverb}
%\usepackage{alltt}

\begin{document}

\title{Lecture: Arnauld and Descarte.}\author{Tejas (Tj) Hariharan} \maketitle

\begin{frame}{For Today's Class}
\begin{itemize}
  \item For Todays Class:
	\begin{itemize}
	  \item Arnaulds objections concering God and Causality
	  \item Descartes' Ontology (Principles Part I)
	  \item Descartes' Material World (Principle Part I).
	  \item For next class
	\end{itemize}
  \item For next class:
	\begin{itemize}
	  \item Descartes' Principles. 
	\end{itemize}
\end{itemize}
\end{frame}

\section{Descartes Causal proof and Arnaulds objections}
\begin{frame}{Meditation III: Causal proof}
\begin{itemize}
  \item Descartes maintains that his own existence in possession of the idea of a God is causal dependent upon God. 
	\begin{itemize}
	  \item If Descartes HAD produced his own existence, he would have done a better job (i.e. make himself obviously happier and perfect etc.), c.f. The creator has the power to make oneself perfect. 
	  \item Modes are lesser in reality than substances, thus it is harder to make finite substances than it is to give one infinite modes. 
	  \item Descartes says that it takes the SAME power to sustain something in existence as it does to create it. The very same power that create you, is \emph{required} and IS the one that is used to sustain you (since existence at one instant does NOT follow from its existence in any previous moment).
  	  \item Since I do not feel myself feel me sustain myself at every moment, I do not seem to exercise such a power, THUS it cannot be me who creates OR sustains me. 
	  \item Note how this formulae depicts the dependence of everything in existence on whatever it is that created said things.
	\end{itemize}
  \item So what IS IT that created us (and thus sustains us). Since we have an idea of infinite God, we cannot have been created by anything less than the infinite God himself. (since to Descartes' this idea HAS to be created by god, c.f. causal principle).  
\end{itemize}
\end{frame}

\begin{frame}{Arnauld's Worries}
\begin{itemize}
  \item Descartes seems to presuppose that is is ALWAYS legitamate to enquire after an entity's cause.
  \item This seems problematic in the case of God. 
  	\begin{itemize}
	  \item To Arnauld Descartes is suggesting that God \emph{must} be his own efficient cause. 
	  \item But how can a thing, even God, be its own efficient cause? Since an efficient cause \emph{must} exist prior to the effect it produces, God being his own cause would mean God must exist prior to himself!!
	\end{itemize}
  \item Descartes answer:
	\begin{itemize}
	  \item God is his own cause only in a special sense. 
	  \item He is not his own efficient cause. Indeed God being, infinite does not \emph{need} an efficient cause (unlike all other finite things such as us). 
 	  \item God is his own "formal cause", A formal cause is a thing's "essence". Being an infinite and perfect being is the formal cause (essence of God). 
	  \item Existence follows from God's essence (since that is a part of his infinite perfection, c.f. Meditation 5). So he does not need a formal cause, since he MUST exist by his very nature. So he MUST have always existed. Since his nature is always infinite, and always has been (a part of which is the existence of himself).
	\end{itemize}
\end{itemize}
\end{frame}

\section{Descartes' Ontology (Principles Part I).}
\begin{frame}{Descartes' Ontology}
\begin{itemize}
  \item \textbf{Substances:} Things that exist without being dependent on any other thing.
  \item In the technical sense of that definition; there is \emph{only one} true substance; i.e. God. 
  \item \textbf{Created Substances:} As opposed to to technical notion of substances, this is the more informal definition that is more used normally. The definition here is the things that exist depending solely on God's co-operation. 
  \item There are two kinds of `Created Substances' they are Mind, and Body. 
  \item \textbf{Principle attributes:} This is the property (or mode) that constitutes the true nature of the substance. Thought is that od Mind, and extension is that of Body. 
  \item All the further properties (or modes) that belong to a thing presuppose the principle property of the things principle attribute.
  \item If an instance of the kind `Mind' has a fear, since it is a mind, it's principle attribute is thought, its essence (as a mind) MUST be that. The `fear', that is a further attribute that this instance of mind has gotten, is dependant on its attribute of thought.
  \item \textbf{Modes:} These are the further properties, that the particular instances of the substances have, that differentiates one instance of the same kind from another (since they all share the same principle attribute). 
\end{itemize}
\end{frame}

\section{Descartes' Material world}.
\begin{frame}{The material world}
\begin{itemize}
  \item To Descartes the essential attribute of Matter (body) is extension. Not weight, hardness etc.
  \item Interesting Note: If extension is the only attribute that defines matter, we cannot have space that is not matter (empty space, vacuum etc. Since space is extension, and thus is defined as matter).
  \item He says that if something was `empty' then the sides of said empty vessel would be touching. 
\end{itemize}
\end{frame}
\end{document}

