\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage{xmpincl}

\begin{document}

\title{Lecture: Locke Contd$\cdots$ }\author{Tejas (Tj) Hariharan
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{For Today's Class}
\begin{itemize}
  \item Locke's Essay:
	\begin{itemize}
	  \item On identity
	  \item Abstractions and Entities.  
	\end{itemize}
\end{itemize}

\section{Locke on Identity}
\subsection{Identities: Intro}
\begin{itemize}
  \item Very important idea in Locke's philosophy. Is a central idea to how we 
think of nature, and is still with us very much even today.  
  \item Tries to answer the question of: what makes x at time a, the same as x 
at time b.  
  \item Locke's Insight is that questions about identity are ambiguous.  
	\begin{itemize}
	  \item Analogy: a deck of cards vs the same deck of cards AFTER it 
has been shuffled.  
	  \item The question of whether the two sets are the same is 
ambiguous, since it depends on \emph{what} you mean by same, you could mean 
the same as in is the same set of cards (in which case the answer is yes), in 
other ways (i.e. for example the same as in is it the same set of 
\emph{ordered cards}) the answer would be it is NOT the same.  
	\end{itemize} 
  \item So there are different questions that are asked as a part of ``what 
makes x@a, the same as x@b:
	\begin{itemize}
	  \item What makes x the same BODY as it was yesterday.  
	  \item What makes x the same organism as it was yesterday.  
	  \item What makes x the same \emph{person} as yesterday.  
 	  \item What makes x the same ``man'' as yesterday.  
	\end{itemize}
  \item So you have to be clear about what exact concept you are talking 
about, which question are you really talking about.  
  \item There are thus different criteria of identity that applies to each 
question of identity (relating to one particular concept of identity, ex: 
identity of someone as a body, or identity as a person etc.). 
\end{itemize}

\subsection{Some of Locke's Criteria of identity}
\begin{itemize}
  \item \textbf{Continuing identity as a body:} same mass of cohering atoms. (thus to regenerate of flake 
of a cell makes one a different body).
  \item Fortunately we are MORE than just bodies, we are also organisms.  
  \item \textbf{The identity of organism}, is the same from a one time to another, IF 
the same organisation of material parts (same as above) sustaining the single 
life (so losing), is still there. Thus losing one cell, does not diminish ones 
identity since the remaining sum of material parts sustain the same life. So 
the identity of an object as an organism remains as long as the life continues uninterrupted.  
  \item On the flip side once something's life is separate (like in 
reproduction) then once the second life is separated it is a different 
organism. 
  \item the identity condition as a \emph{human being} is the same as the 
identity condition as a organism.   
  \item \textbf{Identity as a person: } Consciousness extending to past 
thoughts and actions (II.27.9). So long as the consciousness (and memory) is continued the person is the same. So if 
some memories at a time are not retrievable then you are not the same person. 
This raises the problem of crime under drunkenness, where one cannot remember 
having done it. Locke's answer to that is that one should indigte the person 
AS the criminal, since the only way to truly prove the claim that the person 
HAS NO continual memory to the time of the crime (in which case he is NOT the 
same person to have commited the crime) so we should just try the person as if 
he were lying, GOD will take care of any injustice at the end.  
  \item In this case: 1 person can inhabit 2 bodies (like in movies where the 
consciousness shifts) OR 2 persons CAN inhabit 1 body (dr. jekyll and mr.hyde).
  \item Same goes for immaterial substance (i.e. one person can be end up as 2 
different spiritual substances by the end). The reason for this is that locke 
says we DO NOT know enough about substances to say anything about one person 
being the same as one spiritual substance, so the identity of a spiritual 
substance MUST be similar to the identity as a bodily substance, i.e. 
different from personal identity.  
  \item Locke mentions that personal identity is a forensic sort of concept, 
i.e. concerned \emph{mainly} with moral agency and personal responsibility.  
\end{itemize}
\end{document}
