﻿@BOOK{gita,
   author="A. C. Bhaktivedanta Swami Prabhup\={a}dai",
   title="Bhagavad-G\={i}t\={a} as it is: Complete Edition",
   publisher="The Bhaktivedanta Book Trust",
   year="2000"
}

@BOOK{vol1,
   author="Swami Nikhilananda",
   series="The Upanishads",
   title="Volume 1",
   publisher="Bonanza Books",
   year="1949",
   note="Contains Katha, I\'{s}a, Kena and Mundaka, including commentary by \'{S}ri Sankar\={a}ch\={a}rya"
}

@BOOK{vol2,
   author="Swami Nikhilananda",
   series="The Upanishads",
   title="Volume 2",
   publisher="Bonanza Books",
   year="1949",
   note="contains Svet\={a}\'{s}vatara, Pra\'{s}na, M\={a}ndukya with Gau\d{d}ap\={a}da's K\={a}rik\={a}, including commentary by \'{S}ri Sankar\={a}ch\={a}rya"
}

@BOOK{vol3,
   author="Swami Nikhilananda",
   series="The Upanishads",
   title="Volume 3",
   publisher="Bonanza Books",
   year="1949",
   note="contains Aitereya and Brihad\={a}ranyaka, including commentary by \'{S}ri Sankar\={a}ch\={a}rya"
}

@BOOK{vol4,
   author="Swami Nikhilananda",
   series="The Upanishads",
   title="Volume 4",
   publisher="Bonanza Books",
   year="1949",
   note="contains Taittiriya and Chh\={a}ndogya, including commentary by \'{S}ri Sankar\={a}ch\={a}rya"
}

@BOOK{kant,
	author="K. M. P. Verma",
	title="Kant and Gita",
	publisher="Humanities Press",
	year="1980"
}

@BOOK{katha,
	author="Sw\={a}m\={i} \'{S}arv\={a}nanda",
	title="Ka\d{t}hopani\d{s}ad",
	publisher="Sri Ramakrisha Math",
	year="1962",
	note="Contains original verses, word for word translation and english rendering of each stanza",
	series="Upani\d{s}ad Series"
}

@BOOK{isha,
	author="Sw\={a}m\={i} \'{S}arv\={a}nanda",
	title="\={I}\'{s}\={a}v\={a}syopani\d{s}ad",
	publisher="Sri Ramakrisha Math",
	year="1962",
	note="Contains original verses, word for word translation and english rendering of each stanza",
	series="Upani\d{s}ad Series"
}

@BOOK{kena,
	author="Sw\={a}m\={i} \'{S}arv\={a}nanda",
	title="Kenopani\d{s}ad",
	publisher="Sri Ramakrisha Math",
	year="1962",
	note="Contains original verses, word for word translation and english rendering of each stanza",
	series="Upani\d{s}ad Series"
}

@BOOK{mundaka,
	author="Sw\={a}m\={i} \'{S}arv\={a}nanda",
	title="Mundakopani\d{s}ad",
	publisher="Sri Ramakrisha Math",
	year="1962",
	note="Contains original verses, word for word translation and english rendering of each stanza",
	series="Upani\d{s}ad Series"
}

@BOOK{svetasvatara,
	author="Sw\={a}m\={i} Ty\={a}g\={i}s\={a}nanda",
	title="Svet\={a}svtaropani\d{s}ad",
	publisher="Sri Ramakrisha Math",
	year="1962",
	note="Contains original verses, word for word translation and english rendering of each stanza",
	series="Upani\d{s}ad Series"
}

@BOOK{prasna,
	author="Sw\={a}m\={i} \'{S}arv\={a}nanda",
	title="Pra\'{s}nopani\d{s}ad",
	publisher="Sri Ramakrisha Math",
	year="1962",
	note="Contains original verses, word for word translation and english rendering of each stanza",
	series="Upani\d{s}ad Series"
}

@BOOK{mandukya,
	author="Sw\={a}m\={i} \'{S}arv\={a}nanda",
	title="M\={a}\d{n}\d{d}\={u}kyopani\d{s}ad with a summary of Gau\d{d}ap\={a}da's K\={a}rik\={a}",
	publisher="Sri Ramakrisha Math",
	year="1962",
	note="Contains original verses, word for word translation and english rendering of each stanza",
	series="Upani\d{s}ad Series"
}

@BOOK{aitareya,
	author="Sw\={a}m\={i} \'{S}arv\={a}nanda",
	title="Aitareyopani\d{s}ad",
	publisher="Sri Ramakrisha Math",
	year="1962",
	note="Contains original verses, word for word translation and english rendering of each stanza",
	series="Upani\d{s}ad Series"
}

@BOOK{brihadaranyaka,
	author="Sw\={a}m\={i} \'{S}arv\={a}nanda",
	title="Bri\d{h}adaranyakopani\d{s}ad",
	publisher="Sri Ramakrisha Math",
	year="1962",
	note="Contains original verses, word for word translation and english rendering of each stanza",
	series="Upani\d{s}ad Series"
}

@BOOK{taittiriya,
	author="Sw\={a}m\={i} \'{S}arv\={a}nanda",
	title="Taittir\={i}yopani\d{s}ad",
	publisher="Sri Ramakrisha Math",
	year="1962",
	note="Contains original verses, word for word translation and english rendering of each stanza",
	series="Upani\d{s}ad Series"
}

@BOOK{chandogya,
	author="Sw\={a}m\={i} Sw\={a}h\={a}nanda",
	title="Ch\={a}ndopani\d{s}ad",
	publisher="Sri Ramakrisha Math",
	year="1962",
	note="Contains original verses, word for word translation and english rendering of each stanza",
	series="Upani\d{s}ad Series"
}

@BOOK{treatise,
	author="A. Parthasarathy",
	title="Vedanta Treatise",
	publisher="Vedanta Life Institute",
	year="2000"
}

@BOOK{consolation,
	author="Boethius",
	title="The Consolation of Philosophy",
	series="Oxford World's Classics",
	publisher="Oxford University Press",
	editor="P. G. Walsh",
	year="1999"
}
