\documentclass[12pt,english,oneside]{book} %report for homework

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb} %for quotes etc.
\usepackage{alltt}  
\usepackage{setspace} %for double spacing.
%\usepackage{draftcopy}%for drafting
\usepackage{devanagari} %for devanagari scripts
\usepackage{natbib}
%\usepackage{xmpincl}
%\doublespacing %double spacing.

\begin{document}
\title{Boethius and the Ved\={a}s: On Human Nature.}
\author{Tejas (Tj) Hariharan \footnote{Licensed under a Creative 
Commons Attribution-Noncommercial-Share Alike 3.0 License. c.f. 
http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle %title page.

\tableofcontents
%-------start main Essay-------
\defcitealias{vol1}{The Upanishads: Volume I}
\defcitealias{katha}{Ka\d{t}hopani\d{s}ad}
\defcitealias{vol4}{The Upanishad: Volume IV}
\defcitealias{taittiriya}{Taittir\={i}yopani\d{s}ad}
\part{Preliminary} 
%story of the writing
\chapter[Preface]{Preface: On the Comparison and the Story Behind the Idea}
Philosophy is a very old study. Arguably (depending on how you define the 
subject) the oldest of all the studies or ``sciences''. That being said, some 
of the oldest philosophical texts and thoughts have been found in India under 
the name of \.R\d{g} Ved\={a}. This was the first of four volumes 
collectively known under the name \textit{ved\={a}s}. The ved\={a}s, are essentially 
religious and spiritual texts, whose knowledge and writing spans thousands of 
years. In their original form they were both very mystical in origin and 
language.  They are still considered among the hardest to decipher due to both 
their age (which results in difficult language to understand even to scholars today)
and the sheer volume of writing and thought that are available on different
them due too their age and ambiguous nature. Among other things that were written in the ved\={a}s 
were the culmination of centuries of philosophy and tradition. 

It is thus interesting to see how a philosophy such as Boethius' (who was a 
very big influence in Medieval Philosophy) compares with such an old and vast 
philosophy such as the Vedic philosophy. Not only due to their differences 
(which is a result of social and religious upbringing, perhaps) and their 
exceeding similarities (which makes this project interesting). As an avid 
follower of the vedic school of philosophy it intrigued me that someone so far 
away both in time and thought such as Boethius could not only ask questions so 
similar in nature, but also come up with almost identical answers. Perhaps 
this is a testimony to the fact that in the end we are all one (in that we 
live in the same world and think the same things deep down) or perhaps the two 
philosophers concluded the same things due to the truth behind the things they 
concluded. Whatever it is I feel it is a worthwhile project to compare and 
contrast the two philosophers whose thoughts are so different yet so similar.  

\begin{flushright}
  -Tejas (Tj) Hariharan
\end{flushright}

\chapter[Introduction]{Introduction}
This paper is essentially a comparison between the age old philosophy of the 
ved\={a}s and the philosophy of Boethius. Of course both their philosophies were 
so vast that to compare every part of it would be well beyond the scope of a 
paper as short as this one. For this reason I have chosen a part of their 
philosophy to compare. I shall concern myself in this paper with mainly what 
either philosophies have to say about the basic nature of humanity. This is in 
itself a vast field and concerns everything from the reason for our existence 
to the ultimate nature of ethical principles that we must or should follow. 
The reason I have chosen this part of their philosophies is because this is 
where their similarities lie and perhaps also where some of the biggest 
differences lie. The ultimate quest for knowledge, the reason behind the age 
old study of philosophy, all comes down to in the end, our need to understand 
the universe and ourselves and our place in the universe, thus I feel this to 
be an apt topic for comparing two philosophies.  

\section[Structure of the ved\={a}s]{On the Structure of the ved\={a}s, and the 
Parts We Shall Be Concerned with Hereto.}
The ved\={a}s were essentially a culmination of knowledge and ritual and lifestyle of an entire culture. 
It contained, hymns and prayers, instructions on how to conduct said hymns and prayers, including ritualistic instructions that were to be 
followed perfectly, and how to follow these under various circumstances. 
\footnote{I would like to mention here that all words that are not in english 
in this essay are a direct english rendering (to the best of my abilities) of 
Sanskrit, the language of ancient India in which these books were originally 
written. The original script and language has survived to this day (albeit 
only among scholars much like ancient Latin), there is an appendix of all 
unfamiliar terms used throughout this essay.} The ved\={a}s (much like any other large work) were 
divided into various parts, the part we are interested in for the purpose of 
this essay is the Ved\={a}nta, from the root Ved- (pertaining to the 
Ved\={a}s)and suffix -anta (meaning end or last). As is obvious, this is the 
last part of any of the ved\={a}s. This section pertains to the explanation behind 
the rituals and other things outlined previously, and goes into deep 
philosophical discourse. In short it is the philosophy behind the religion and 
lifestyle. The main section of the ved\={a}nta is when it is by itself called the 
Upanishads, the upanishads in essence are the collection of ``books'' that 
outline the philosophical doctrines of the ved\={a}s. There is also a 
book that is called the Bhagavad Gita, which is originally a part the 
Mahabarata (the last part of the Mahabarata, the latter being an epic poem). 
The Gita, as it is often referred to, is more often than not classified along 
with the Upanishads and to such extent it is sometimes called Gitopanishad 
(Gita- + -Upanishad). The reason for this is that, although it is strictly 
written much later and under different circumstances, it deals with (like the 
ved\={a}s) the philosophy of life (most importantly the nature of man and his 
place in the world). I shall hereby refer to this work as the \textit{Gita} 
but, it shall be used as a part of the upanishadic texts, in as much as it 
plays a vital role in completing and summarizing the philosophical doctrines 
of the upanishads (although the Gita is more like the first parts of the 
\textit{Consolation of Philosophy} that deal with the ``lighter medicine'' whereas the other upanishads are more akin 
to the later more denser parts of the book).

\section[On Boethius and the Comparison]{Concerning the Main Points of 
Boethius' Philosophy that Shall be Considered}
In the \textit{Consolation of Philosophy}, Boethius deals with many questions
concerning the nature of man. The ultimate goal of this being of course to 
find him some kind of solace or medicine in realising his true nature as a 
human being and his place in the universe, along with his reason for 
existence. These are very deep question, that are (as I mentioned before) the 
basis of philosophical thought: who are we? Why are we here? What is right, 
what is wrong? Why do some suffer while others do not? etc.  

The personification of Philosophy helps him find answers to these questions 
through the book. Whether he was, in the end, comforted by his conclusion is 
unknown however. Nevertheless, his conclusions do offer an interesting 
philosophical point. There are five basic points that he brings up regarding 
the nature of man (in answer to the questions raised), that I shall consider in this essay, they are the following:

\begin{itemize}
  \item[1. ] The hierarchy of beings: The idea that there is a hierarchy 
within the cosmic order. Starting at God and going down to rocks and other 
inanimate objects.
  \item[2. ] The ultimate goal of humanity is reaching the ultimate good, that 
is God: This goal of human life, is the ultimate good. This good is one and is 
God. All things naturally look (upward) toward this God, and God in turn 
orders the world out of his goodness.  
  \item[3. ] The nature of happiness \emph{is} this ultimate good, (that is 
God), and all things tend toward this one ``goal'': The goal of human life, is 
then to achieve this ultimate good, Boethius says that our true happiness lies 
in this achievement. All things tend toward this good (seeking happiness) 
naturally. 
  \item[4. ] The goods of fortune are \textbf{not} a part of this ultimate 
good, however they do seem to be important enough to be concerned with (albeit 
minimally lest we get carried away).
  \item [5. ] The result of getting carried away by lesser goods is lowering 
oneself to ``the wicked'', and having less freedom and ultimately trading the 
eternity of the soul in goodness. Not only this, but in being wicked one is 
looking down toward the animals and rocks rather than toward the ultimate good 
or God. By doing this the ``wicked'' loose their happiness, since foundation 
of happiness is the ultimate good.  
\end{itemize}

I shall compare these answers to the answers given in the ved\={a}s to the very 
same basic questions.   

\section[Vedic Philosophy]{The philosophy of the Ved\={a}s and the answers 
they posit}
The philosophy of the veda\={a}s is a complex one (as I mentioned before). 
Part of the reason for this is due to most peoples' lack of exposure to this 
kind of philosophy. To start of it is important to understand the nature and 
creation of the universe as per Vedic understanding. 

Reality as we see it, according to vedic understanding, has a deeper level to 
it. The reality we see and experience is known as \textit{Sams\={a}ra} 
(roughly equivalent to the concept of phenomenal world that modern 
philosophers are familiar with). The ultimate nature of the universe however 
is that it is one, and it is God. Brahman, is the name given to the 
eternal God. Roughly translated, this can be called the ``unconditioned''  
(Nirguna in Sanskrit means roughly unconditioned or without any limiting adjuncts)
Brahman. It is unconditioned and unmanifested and devoid of all 
limiting adjuncts (including existence). The only way of talking sensible 
about this ``God'' is by negation. Thus the ved\={a}s use the phrase 
\textit{Neti Neti}, meaning Not [this], Not [this]. This God is timeless, 
space less and independent of any causal chain. This God then conditions 
himself by the limiting adjunct of Maya, and shrinks as it were because of 
that maya. It is then called Saguna Brahman, or conditioned Brahman. The 
following is a passage by Swami Nikhilananda explaining this concept:

\begin{quote}
  ``Like the ocean, Brahman appears to us in two aspects. Nirguna Brahman is 
without a wave or ripple. Saguna Brahman is the ocean agitated by the wind 
[(the wind in this case would be Maya)], covered by foaming waves. The 
tranquil ocean is sometimes agitated. Brahman too, in essence inactive and 
quiescent, sometimes -- as it were -- is active and turbulent. But Nirguna 
Brahman and Saguna Brahman are not two realities. The sea is the same, whether 
it is peaceful or agitated ...''\citepalias[pp 49.d]{vol1}
\end{quote}

The conditioned Brahman, is the dualistic God. Known by many names such as 
Isvara (for God) etc. Maya is what gives Sams\={a}ra is plurality (the 
ultimate reality is actually just one unconditioned, eternal substance).

Like many other philosophers, thus, the vedic scriptures declare the empirical 
reality to be a mere show, or shadow of reality, true knowledge of the nature 
of things lies beyond this shadow in the timeless domain of God (Nirguna Brahman).  

The Saguna Brahman is then divided according to the role it performs, when 
creating it is known as Brahma (masculine version of Brahman), when sustaining 
it is known as Vishnu, and when Destroying it is known as Siva. These are the 
Gods of this world, the are above humans in all respect, but nevertheless are 
mere shadows of Brahman. 

Below these Gods lie various other beings that are immortal and are closer to 
the eternal realm of Nirguna Brahman. Then come humans, who are mortal, but 
still contain the will and the ability to look upward toward Nirguna Brahman 
by pondering the secrets of the universe and discovering its true nature. But 
within us we are essentially Atman, whose true nature is one with Brahman. Our 
aim in life is thus, to achieve oneness with Brahman by realising that our 
true self is the Atman that is one with Brahman. By realising this, we achieve 
eternal goodness of our souls. 

Thus the goods of fortunes (the lesser goods) are those that tempt us away 
from this eternity and immortality, we may achieve happiness in this life 
through animal pleasures, but in the end, it is philosophical realisation that 
gives our soul the eternity it needs. 

\begin{quote}
  ``Fools dwelling in darkness, but thinking themselves wise and erudite, go 
round and round, by various torturous paths, like the blind led by the 
blind.'' \citepalias[II.5]{katha} \citepalias[I.ii.5]{vol1}
\label{quote1}
\end{quote}

This quote summarizes well the notion of the ``fools'' by which they mean, 
those who turn away from good (by being ignorant of true knowledge, since it 
is the key to reaching the ultimate good). Dwelling in darkness in this case 
refers to being enchained by all the thirsts for worldly objects and 
pleasures. All through the entire chapter of this upanishad those who take 
worldly pleasures over eternity of soul by reaching the ultimate good are 
condemned in such a manner.  
 
\part[The Body]{Boethius and the Ved\={a}s: A Comparison of Philosophies}
\chapter[Hierarchy of Beings]{On the Nature of Humans and their Place in the Cosmic Order}
\section{Boethius' Notion}
Boethius' notion of hierarchy of being comes from the similar notion that is 
present in various philosophers before him, such as Plato and the like. The 
hierarchy is a simple concept that is key to understanding Boethius' notion of 
a human being. 

God is of course at the top most, he has ultimate knowledge (the knowledge of the true nature of things) and is outside of time. 
Humans are next (with perhaps some angels and so forth in the middle). Humans 
are similar to God in that we have the ability to reason, through which we may 
attempt to reach the level of knowledge available to God (albeit to Boethius 
this is impossible due to human constraints). Animals are below us, they are 
similar to us in that they too can feel, sense and perceive the world and 
possibly have some rudimentary form of thinking. But they do not have the 
ability to reason or reach the level of knowledge that humans may reach. 
Plants are lower than animals, in that they have life, like animals do, but 
lack all else. Rocks and other matter, do not even have life and are thus 
lowest in the scale. The point of life, is to look upward in the hierarchy and 
try to reach God, by contemplating him and reaching him through rationality 
and philosophy (the one thing that make us closer to God than the animals), 
rather than get bogged down by earthly animal emotions and other things.  

Of course Boethius is not clear as to whether there is anything inherently 
wrong about looking downward, and that we should never do so, or that we 
should simply avoid getting caught up in the material world, that we are 
better than that. Nevertheless he is clear that the goal of life is closely 
related to this hierarchy. 

Part of the concept of hierarchy involves eternity of the soul. God is at the 
top, and he has ultimate knowledge of the universe and all its workings. His 
world is of course outside of time and space and is thus undefinable in normal 
human terms. He is also thus completely free of fate or any causal chain. By 
getting closer to God (higher up in the ``ladder'') we are being more and more 
like God, and more and more free and eternal.  
 
\section{The Vedic Notion}
In the Ved\={a}s, there is also a hierarchy. At the top (or centre) is Nirguna 
Brahman. He is timeless and beyond any causal chains or events. He is also 
undefinable by human terms, and reaching unity with him means being free of 
Sams\={a}ra (the normal world). This includes the play of fate and everything 
else that is associated with the empirical realm. Getting to this stage is 
commonly known as ``enlightenment'' and once you have gotten there it means 
you have knowledge of the true nature of reality, knowledge that is not bound 
by time or space, for in that realm there is no time or space or any other 
limiting adjunct, you are free of it all. 

The point of life in this case is (also) to reach this level of 
``enlightenment''. There are lower levels of knowledge, corresponding to the 
heavens of this world, and the nature of which are known by the Gods that 
inhabit this world. While they are immortal, they are still confined to the 
plane of Samsa\={a}ra. Thus, while one can achieve temporary happiness and 
bliss in Samsa\={a}ra, the ultimate happiness lies in becoming one with 
Brahman or the Ultimate Good or God.  
\section{The Comparison}
In both cases the hierarchy plays an important role in answering the 
question ``who are we, in the grand scheme of things''. It also plays an 
important role in, thus, defining what the true nature of a human being is, 
and what his ultimate goal in life must be.  In both cases the ultimate good 
has to do with reaching God, one who is beyond the empirical realm, beyond 
time and space, beyond causes and is ultimately free of fate and all that is 
related to this world that is ruled by causal chains.  

\chapter[The Goal of Humanity]{The Ultimate Goal of Humanity: that it is reaching God}
\section{Boethius' Notion}
As I mentioned before, in the \textit{Consolation of Philosophy}, Boethius 
reaches the conclusion that the ultimate goal of humanity lies in reaching 
God. God being the ultimate being in the universe, all things tend toward him. 
It is thus in our natures to tend toward the ultimate good and that is God. 
Being ``good'' means reaching toward God, who is more than us, rather than 
looking downward toward the animals and rocks who are less than us. We must 
strive to be better and thus look above.  

According to Boethius the ultimate goal of man can be reached through means of 
philosophy and rationality, for it is the one thing that connects us with God, 
the ability to truly understand the universe.   
\section{The Vedic Notion}
The goal of a human (the same as the goal of any soul) must ultimately be 
unity with Brahman (God). This can only be done through means of knowledge and 
by looking within and upward toward Brahman, and away from material goods and 
fortunes. The true knowledge of Brahman, which is the foundation of happiness 
and the goal of human life can only be reached by renouncing worldly 
pleasures. The following passage was said to Nachiketa by King Yama after the 
former refused to give in to worldly pleasures and demanded he be told of the 
true nature of the self (the nature of a human), and that of Brahman.  

\begin{quote}
``The fulfilment of desires, the foundation of the universe, the endless 
rewards of sacrifices, the shore where there is no fear, that which is 
adorable and great, the wide abode, and the goal -- all this you have seen; 
and being wise, you have with firm resolve discarded everything.'' 
\citepalias[I.ii.11]{vol1} \citepalias[II.11]{katha}
\label{quote2}
\end{quote}
All the desires and other things mentioned here that nachiketa previously 
refused, is to do with the highest heaven that is in Sams\={a}ra. King Yama is 
congratulating him in this case, and he then goes on to finally teach him the 
nature of Brahman and the Self, seeing him worthy, since he has refused all 
worldly pleasures
\section{The Comparison}
The difference between the two philosophies is most starkly visible in this 
point. Whereas Boethius is not at all clear on whether one should renounce 
worldly pleasures for the pleasures of the mind and the true happiness that 
lies within oneself, the Ved\={a}s completely discard worldly pleasures in 
favour for the eternal soul and happiness. However they both agree that the 
ultimate goal of humanity lies in the one true good, and that happiness (being 
the goal of this achievement) comes from within and from reaching this 
ultimate good that is God.  

\chapter[The Goods of Fortune]{A Note on the Goods of Fortune}
It is however worth mentioning that the Ved\={a}s like Boethius, do not 
completely condemn those who cannot reach this level of achievement. The Vedas 
acknowledge that the path to God via knowledge and reaching the ultimate good, 
is not for everyone. However there \emph{are} other ways of reaching God, via 
prayer, rituals and such. Boethius too mentions prayer and other ways of 
reaching God. In this manner it seems they are both seemingly undecided on the 
true value of the goods within the external ``empirical realm'' or Sams\={a}ra. 

That being said the goods of fortune still seem to occupy (as I mentioned 
before) a lower place in the value of things for man. However, the goods of fortune are 
there for a reason, even in the Vedic doctrine (if it were not for maya, life 
would not exist, but it is maya that is essentially the world of Sams\={a}ra). 
Both the philosophies seem to agree on this much, but, they both warn, these 
goods can drive us away from our ultimate goal and happiness.  
\chapter[The Nature of Happiness]{Ergo the Nature of Happiness}
\section{Boethius' Notion}
In Boethius' philosophy happiness is defined as the ultimate good which every 
human pursues. We naturally tend toward this happiness, it is in our natures 
to pursue this happiness. The foundation of this happiness lies in the 
ultimate good, which is the goal of any human. The ultimate good is one and is 
God. (Book III, Section 9-11 of \textit{The Consolation of Philosophy}). 
Happiness does not however lie in any material pleasures, while they do bring 
happiness for a brief moment, it is fleeting in relation to eternity.  
\section{The Vedic Notion}
\begin{quote} ``He perceived that bliss is Brahman, for from Bliss these things are 
born; by Bliss, when born, they live; into Bliss they enter at their death'' 
\citepalias[III.vi.1]{vol4} \citepalias[III.6.1]{taittiriya} (The quote is the 
first verse of III.6)
\label{quote3}
\end{quote}
This verse perfectly embodies an important aspect of Vedic philosophy. Bliss 
(or happiness) \emph{is} Brahman, the ultimate timeless God. Not only this, 
whereas heaven may offer infinite happiness nothing compares to the bliss of 
Brahman, that is gotten from Vedic knowledge or from reaching and becoming one 
with Brahman (via said Vedic knowledge).
\section{The Comparison}
The comparison in this case is relatively obvious. In both cases happiness 
is defined as ultimate good, that is God (or Brahman). And our happiness lies 
in reaching this God, via rationality/philosophy or knowledge.  

I find it rather strange and interesting that two people from completely 
different cultures and backgrounds would say the same thing about the nature 
of the thing we all seek, happiness.  

\chapter[Justice, Free Will and Morality]{Justice, Free Will and Morality or 
Why One Must Aim for the Ultimate Good}
\section{Boethius' Notion}
One important question crops up after the above points. What of those who do 
not follow the ultimate good, what of the so called ``wicked'', it seems that 
they are happier in life. We see everyday people who are more concerned with 
material wealth and are happier in life, they have all the money, the house 
the fame etc. Why is it that we must not follow their case then, if all we 
want is to be happy?

Boethius (the author) suggests that although it may seem that way to us now, 
they are only experiencing temporary happiness, i.e. happiness in this life. 
But the soul is eternal, and there is more to it than just  ``this life''. 
While the ``wicked'' are happy in this life, their aversion for the ``ultimate 
good'' keeps them away from well the ``ultimate good'' (obviously), which is 
the key to eternal happiness and Bliss. Not only this, they do not have any 
real freedom, for they are still trapped within the causal chains of this 
world and are trapped by their wickedness.  

\section{The Vedic Notion}.
The case of Nachiketa is a very good example to use here. Had he given in into 
King Yama's offers of heaven (c.f. \S \ref{quote2}) he would have (presumably) 
been very happy (judging by the things offered to him from the quote), but he 
would never have found Brahman (the ultimate good). If he \emph{had} chosen 
the offer of heaven, he would not be totally free, he would still be stuck 
within the world of \emph{Sams\={a}ra}. Sure he would be happy, but he would 
still be slave to fortune's fickle ways, even in heaven, for he is still in the 
world of Sams\={a}ra.  
\section{The Comparison}
Again the comparison should be obvious. Both Boethius and the Vedic 
philosopher's seem to have the same attitude toward the so called ``wicked'' 
people, or those who do not follow the Ultimate Good. These are the people who 
have forced themselves away from ``God'' (or Brahman), and away from the 
greater freedom that they will enjoy by being `one with god'. However they do 
enjoy happiness but only for a brief moment, they pay for it by sacrificing an 
eternity of Bliss.  
  
\part[Closing]{A Concluding Note}
\chapter[Other Similarities]{Other Similarities: Mind and Intelligence etc.}
I have covered thus far the points I think that are important and key to 
understanding the concept of Human Nature in either philosophy; our place in 
the cosmic order, our ultimate good and our goal, the nature of the goods of 
fortune that are more often than not fickle, the true nature of happiness (in 
as much as it is the one thing we all aim toward) and lastly the reason to aim 
toward the ultimate good and the nature of those who do not. There are of 
course other similarities. Most notably is the differentiation between mind 
and intelligence. This is a rare distinction that few make. To Boethius, the 
distinction is a difference between the faculty of decision and the faculty 
concerned with an end point that did not involve a decision or decisive 
factor. In the Ved\={a}s the distinction is made between the faculty that is 
concerned with the decision while it is being made, and the faculty that 
comes to a conclusion. These two are different (very slightly of course), but 
the similarity is relatively obvious. 

This takes me to thinking; in two philosophies that have such similarities, 
even though they come from two different places (one defines God as a separate 
being the other defines God panentheistically), the similarities cannot end 
there. Why there are such similarities can only be guessed. Perhaps both the 
philosophers saw a glimpse of the same truth, or perhaps this is a testimony 
to the fact that no matter how far apart we are, we are all still the same: Humans, 
and tend to think the same way in the end. Whatever it is, I hope this 
paper has shed some light on it. And I hope that ultimately, the descendants 
of both philosophies can learn from each other and someday catch a glimpse of 
the same truth that their predecessors both possibly saw.  

%--------Appendix------------
\appendix
\part{Addendum}
\chapter{Glossary of Terms}\footnotetext{Partly taken from \citepalias[pp. 315 -- 319]{vol1}}

\textbf{Anandam or \={A}nandam: } Sanskrit for bliss. \\ 
\textbf{Atman or \={A}tman: } Soul (or roughly equivalent to mind in some 
cases). This is the true self.  \\
\textbf{Brahma: } Masculine version of Brahman, this is the name of the 
creator God. \\
\textbf{Brahman: } The absolute; supreme reality. Roughly speaking Ultimate 
nature of God who is beyond time and space and so on.  \\
\textbf{Buddhi: } The determinative faculty, that makes the decisions, also ``intellect''.\\
\textbf{Gita or Gitopanishad: } The last chapter of the epic poem Mahabarata. 
It tells the story of lord Krishna telling Arjuna about the philosophy and ethics 
of the Ved\={a}s. This is like the ``light medicine'' of the upanishads.  \\
\textbf{Isvara: } Sanskrit for Lord, the personal God. Alternate name for 
Saguna Brahman.  \\
\textbf{Manas: } The faculty of doubt and volition; roughly ``mind'' (as 
opposed to ``intellect'').\\
\textbf{Nirguna Brahman: } Lit. Brahman without attributes or limiting 
adjuncts. A term used to describe the true nature of the absolute God (one who 
is outside of time, space, causal chains and so forth). Roughly corresponding 
to Boethius idea of God.   \\
\textbf{Saguna Brahman: } Lit. Brahman with attributes or limiting adjuncts. 
The absolute conceived in our relative universe. Corresponds to Isvara and the 
personal God.  \\
\textbf{Sams\={a}ra: } The phenomenal realm, roughly corresponding to the 
empirical world that we see. As opposed to the unseen, the realm of Nirguna 
Brahman or the True God, where there is no time or space or limiting adjuncts.  \\
\textbf{Upanishad or Upani\d{s}ad: } The collective name for the set of texts 
that correspond to the philosophy of the Ved\={a}s.  \\
\textbf{Ved\={a}(s): } Lit. means ``knowledge''. The set of texts that 
document Hindu philosophy, religion, and so on.  \\
\textbf{Ved\={a}nta: } Lit. the end of the Vedas. Usually this section of the Ved\={a}s 
corresponds to a philosophical discourse. 


\chapter{List of Quotes from the Upanishads}
\begin{itemize}
\item[1. ] \S \ref{quote1} -- \citepalias[II.5]{katha}:
\begin{verse}
{\dn aviGaayaamantare vartamaanaa.h}\\
{\dn svaya.m DIraa.h pa.n.dita.mmanyamaanaa.h |}\\
{\dn dandramyamaa.naa.h pariyanti mU.Daa}\\
\dnnum
{\dn anDenEva nIyamaanaa yaTaanDaa.h || 5||}
\end{verse}

\item[2. ] \S \ref{quote2} -- \citepalias[II.11]{katha}: 
\begin{verse}
{\dn kaamasyaapti.m jagata.h prati.s.Taa.m}\\
{\dn kratoraanantyamaBayasya paaram |}\\
{\dn stoma.m mahadurugaaya.m prati.s.Taa.m G.s.tvaa}\\
\dnnum
{\dn D.rtyaa DIro naciketo.atyastraak.sI.h || 11||}
\end{verse}

\item[3. ] \S \ref{quote3} -- \citepalias[III.6.1]{taittiriya}
\begin{verse}
{\dn aanando brahmeti vyajanaat |}\\
{\dn AnandaadDayeva Kalvimaani BUtaani jaayante|}\\
{\dn Anandena jaataani jIvanti |}\\
{\dn Ananda.m prayantyaBisa.mvi"santIti ||}
\end{verse}

\end{itemize}
%-------start Bib-----
\nocite{*}
\bibliography{Essay} %needs Essay.bib
\bibliographystyle{apa} 
%-------end Bib-------
\end{document}
