\documentclass[a4paper,12pt,english]{report} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{setspace} %for double spacing.
\usepackage[numbers]{natbib}
\doublespacing
\begin{document}

\title{The God that Needn't Play Dice: An Ontological Exploration of Quantum Physics.}
\author{Tejas (Tj) Hariharan \footnote{Licensed under a Creative 
Commons Attribution-Noncommercial-Share Alike 3.0 License. c.f. 
http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle %title page.


\chapter{Introduction and Preface.}
  Throughout the history of what we today call natural sciences, there have been major discoveries, major theoretical breakthroughs that brought about a shift in thinking (such as the idea of the earth not being in the centre, or Newtonian mechanics). But few have so troubled philosophers and scientists alike as Quantum Physics.  The real reason it is so baffling is that; in the end, the math works (which is what is of utmost importance to a physicist), but as David Albert demonstrated using his own paraphrasing of real life experiments  \cite[\S .2]{albert}, the expected results, or at least the results one would expect to get were one to take what the math says without question, is simply bizzare. Among the problems are issues such as the problem of measurement. 

Today, there are many so called \emph{interpretations}, whose job it is to attempt to go beyond the math and pure physics to give a picture as to how things work in the real world, hopefully clearing up some of the bizzareness and other related issues. QBism (a personalised version of Quantum Bayesianism), is one such interpretation, which I feel does a rather good job of explaining some of eccentricities of the Quantum Reality. 

However, as a philosopher, I find it compelling (perhaps unnecesarily so) to go beyond the QBist perspective to present an ontological backstory, or perhaps a \emph{possible} backstory. \footnote{In that note, I have to mention that the ontological picture I will be painting herein, is a very personal one, I nor anyone I have met, find it neccesary to accept said ontology in order to accept QBism as a valid interpretation; however - I find that the answering of some questions that were left alone earlier, might make the interpretation more palatable.}

My aim in this essay then, is to merely show how the fundamental nature of Personal Bayesianism (as a theory of knowledge) arises naturally from an acosmic view of the universe,\footnote{To that end, I shall neither demonstrate nor expand on either views, more than required in order to show this connection.} or rather that such an ontology flows into a QBist story of epistemology. Since QBism has obviously passed the test of being accepted by a physicist, it is (I feel) important to ensure that it presents us with a possible ontology that is both acceptable as well as, as simple as possible. The reason for the (supposed) failures of theories such as many-minds, is because they present us with an ontological story that seems too complex and convoluted (much like the explanations for the orbits of the stars and planets prior to eliptical orbits). 

\chapter{The Acosmic Universe}
Rather than proceed by going through QBism and it's details, I shall introduce what I mean by an ``acosmic universe''.

The picture I shall portray here, is of a universe that is very much akin to that of a Transcendental Idealist. However the particulars are taken from Hindu philosophy. \footnote{I shall however, as always, keep away from, making direct references, any needed details will be given herein.} 

First and foremost, it is important to draw a distinction between an ontic fact and an epistemic one, or to use more popular terms; \textit{Noumena} and \textit{Phenomena}. The world of \textit{Phenomena}, in this case, is very personal one, it is the world that you and I see, it is the world painted by our beliefs, and personal systems. The world or \textit{Noumena} on the other hand, is not so. The latter (strictly speaking they are both the same world, one is merely seen through our eyes and the other is not) is a very different world. 

The interesting thing about this picture is that, there is no real need for the world of noumena to follow any of the ``rules'' that we are familiar with. \cite{vol1,vol2,vol4}. The mind, in this case plays a very important role \cite[Ch. 2, Katha Upanisad]{vol1}, the mind is a sort of censor chip, whatever goes through is forever changed by the information on the chip (much like something programmed to censor nudity will forever change any Movie that may go through it). We are all already aware that to an extent our brains process information in such a manner (this is the reason for most of the so called `optical illusions'), keeping that in mind, the following picture is not too much of a leap. Furthermore, this shifting of certain aspects of reality into the personal sphere, rather than have it as a rigid part of objective reality, plays a very important role in QBism as well. The most common picture involving an acosmic universe includes a description of the reality behind it all as being absolute and infinite (because any restriction would need a reason, and we as such do not have any besides our own minds), which will lead to more interesting results below. 

All we see, then, is a sort of Illusion (albiet real enough to us, the use of the word `illusion' here may not be perfectly accurate). The world of noumena is not only devoid of such things as color, or heat, it may also be devoid (arguably) of logic, time and space. However we need not discard all that we see as merely an illusion, the obvious problem with that is there will then be no seeming ground to base our findings on. That is the core of the measurement problem, once we discard all of what we see as a `lie' then the question then 	becomes, how do we see it, and more importantly, how does whatever is real, end up as whatever it is that we see instead, if there is no common ground at all? 

The solution to that, which is also found in the acosmic systems I describe, is to not be completely anti-realist, nor be completely realist. It is not that there is nothing out there, there is of course something out there, but we happen to `see' more than what is (in a manner of speaking). For example, I know at least (for now) there is a flower on my table, however that it is a red rose, is merely a fact of my own making. There is nothing in the nature of the flower that pertains directly to red, rather it is in my nature to percieve that particular piece of plant in said colour. 

\chapter{Quantum Bayesianism}
To a QBist, the quantum state does not in fact exist as a real artifact (\cite[pg. 4]{fuchs}), but rather are a summary of the information an observer has about said system; ``[...] wave functions are not part of the observer independent world.'' \cite[pg. 3]{fuchs}, as Fuchs said in his paper on QBism. However, as was said in the same paper, QBism is not completely anti-realist (in the sense of supporting a world that is a complete lie, as such). While it may be true that Quantum States, are merely mathematical tools to represent our beliefs about what the world is like (the \textit{Phenomena}), the \textit{Noumena} has no specific reason to not exist. There is in fact an observer independent world, however Quantum Physics does not deal with that. 

Disregarding the extra questions the particular interpretation might bring up to a physicist, as well as other details that pertain to the interpretation; there is one question that immediately jumps out - what of the observer independent world? QBism has, seemingly, established that we need not talk about such a world, and do have a working theory and structure with only ever talking about what we know, as opposed to what is. However, the question remains, what of the ontic reality behind the world of Quantum Information Theory? 

\chapter{Bayesian God}
Can we know at all about the reality behind the quantum state then? Or are we forever stuck behind a veil that we have somehow managed to see, but are condemned to be helpless against? Some say yes we are indeed stuck behind the veil, and furthermore we should not even bother to attempt at the viel, for it will merely be in vain. It can be argued of course, that the very fact that we can theorise about what we see and know, and even that Quantum States that our physicists work with may be in fact not a reality, is a sign that we may be able to glimpse beyond it, to the ontic reality. 

As I said before, QBism seems to fit interestingly well into the notion of acosmism that i have portrayed above. In both casses there seems to be this underlying message of `what we see' or `Quantum States' not being ultimately real, but rather our own reaction to what is, a set of personal beliefs/knowledge. The system is then borne out of our interaction with what is, and the person observing, by the act of the observation or measurement. This interconnectedness seems unsettling to some, because it then means that the physical world is no longer independent of us, of what we think. Or more importantly; our physics is no longer independent of us and what we do and think. We would like to think that the exact same rules would apply and be able to derive the correct answer whatever the situation. 

Moreover, if we extend the notion of the acosmic universe to include that the true nature of the universe as in fact truly infinite \cite[Introduction; pp. 4 - 20]{vol1}, without any restrictions, the nature of the seeming `deception' (here I am referring to the supposed inability to know what is, but merely be only able to talk about what we know) becomes obvious. It is not that there is a truth, and that we are somehow unable to percieve or understand the universe as such, but merely that we are an eventuality, of a universe with no restrictions. No restriction means that eventually a part of it has to be unable to be able to experience the whole, as  is, because the negation of that eventuality is, by itself, a restriction. This again, strengthens the notion of the interconnectedness of the observer, the measurement and the object itself, because in a universe where the absolute truth is that of a unitary infinite whole; the seeming division between the observer and the observed is merely that: \emph{seeming}. 

\chapter{Conclusion}
None of what I have present here is anywhere near new. The picture of the acosmic universe has cropped up in philosophy time and time again, much before quantum mechanics was ever known. It is then interesting to note that, such a system seems to have a place in todays scientific endouver. 

There are of course problems with both systems presented here. I feel however that the key to becoming comfortable with QBism and even more so the strange things that are encountered in Quantum Physics, lies in having a solid ontological story that naturally flows into the epistemic claims presented as a part of Quantum Information Theory as well as QBism, rather than have to invent new ontological complications to merely attempt at explaining things that no one is comfortable with.
%-------start Bib-----
\nocite{*}
\bibliography{Essay} %needs Essay.bib
\bibliographystyle{plain} 
%-------end Bib-------

\end{document}
