@BOOK{albert,
Author={David Z Albert},
Publisher={Harvard University Press},
Title={Quantum Mechanics and Experience},
Year="1994"
}

@article{fuchs,
Author={Christopher A. Fuchs},
Title="\emph{QBism, the Perimeter of Quantum Bayesianism}",
Year={2010},
NOTE={arXiv:quant-ph/1003.5209v1},
Eprint={arXiv:1003.5209}
}

@ARTICLE{timpson,
Author={Christopher Gordon Timpson},
Title="Quantum Bayesianism: A study",
JOURNAL="Studies in History and Philosophy of Modern Physics",
Year={2008},
Volume={39},
PAGES={579 - 609},
}
@BOOK{vol1,
   author="Swami Nikhilananda",
   series="The Upanishads",
   title="Volume 1",
   publisher="Bonanza Books",
   year="1949",
   note="Contains Katha, I\'{s}a, Kena and Mundaka, including commentary by \'{S}ri Sankar\={a}ch\={a}rya"
}

@BOOK{vol2,
   author="Swami Nikhilananda",
   series="The Upanishads",
   title="Volume 2",
   publisher="Bonanza Books",
   year="1949",
   note="contains Svet\={a}\'{s}vatara, Pra\'{s}na, M\={a}ndukya with Gau\d{d}ap\={a}da's K\={a}rik\={a}, including commentary by \'{S}ri Sankar\={a}ch\={a}rya"
}

@BOOK{vol3,
   author="Swami Nikhilananda",
   series="The Upanishads",
   title="Volume 3",
   publisher="Bonanza Books",
   year="1949",
   note="contains Aitereya and Brihad\={a}ranyaka, including commentary by \'{S}ri Sankar\={a}ch\={a}rya"
}

@BOOK{vol4,
   author="Swami Nikhilananda",
   series="The Upanishads",
   title="Volume 4",
   publisher="Bonanza Books",
   year="1949",
   note="contains Taittiriya and Chh\={a}ndogya, including commentary by \'{S}ri Sankar\={a}ch\={a}rya"
}
