\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{natbib}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}


\title{The God that Needn't Play Dice: Essay Outline}
\author{Tejas (Tj) Hariharan \footnote{Licensed under a Creative 
Commons Attribution-Noncommercial-Share Alike 3.0 License. c.f. 
http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle %title page.

\begin{description}
   \item[Title: ] The God that Needn't Play Dice.
   \item[Thesis Statement: ] Certain problems arising as a result of quantum mechanics and its interpretations can be solved by adopting a form of transcendental idealism; More specifically - the notion of what is known as \emph{acosmic metaphysics}, when adopted in the right manner can solve said problems.
   \item[Note: ] Point 5 is the real body of the essay (possibly 4 as well), points 1, 2 and 3 need not be more than a few paragraphs long. 
\end{description}

\HRule
\section*{Introduction}
\begin{enumerate}
   \item Outline of the measurement problem
   \begin{itemize}
      \item Superposition; A quantum mechanical prediction without any real world examples?
      \item The problem of wave function collapse. Observation vs "Quantum Reality" (i.e. what the equations tell us).
      \item Note here: similarities between the interpretations of negative theology (as related to an `acosmic god') and superposition. Both speak of of things in similarly (seemingly) meaningless statements containing two or more possibilities (not this, nor that vs this and that and both etc). 
   \end{itemize}
   
   \item Explanation of choice of interpretation; the benefits of the Many-Worlds/Many-Minds interpretation. 
   \begin{itemize}
      \item Trying to keep realism whilst maintaining locality.
      \item The advantages of being able to ignore the `weirdness' of quantum superposition and dismiss it as a mathematical structure that outlines the state of more than one universe, thus not violating any standard expectations and logical rules.
   \end{itemize}
   
   \item Personal Choice of Many-Minds as opposed to Many-Worlds. 
   \begin{itemize}
      \item State of mind vs State of the Universe. It may be easier to explain the split on the level of the mind rather than the universe.
      \item However both suffer the same or similar objections. Thus a choice is deemed as only the one that can be changed to avoid the problems.
      \item The transcendental idealists’ notion of interpretive reality. (Phenomena as \emph{Noumena} but conditioned by our minds’ preconceived frameworks). Possibility to tie in Many-Minds and transcendental idealism.
   \end{itemize}
   
   \item Objections to both, more specifically to the Many-Minds interpretation. The problem with continuous infinity of minds...
   \begin{itemize}
      \item Occam's Razor; argument against simplicity. (also related: next point)
      \item Problem of reality vs theory: It's all well and good, but where are these so called ``other universes''. If the math in quantum mechanics is sufficient to point out multiple universes, then supposedly our physics should be sufficient to point to its `location', or at least give us ideas on how it works.
      \item Quantum Immortality/Suicide problem.
      \item c.f.: Notion of \emph{Phenomena} vs \emph{Noumena}.
   \end{itemize}
\end{enumerate}
\section*{Body}
\begin{enumerate}   
   \item Fixing the issues with many-minds. A different approach to the splitting of the wave function.
   \begin{itemize}
      \item The acosmic universe as one that is present in superposition all the time. This actually seems to agree with the initial findings of quantum mechanics; that without the “collapse postulate” the state of a system remains as evolving linearly and without need for collapse.
      \begin{itemize}
         \item Explanation of what is meant by acosmic. Further details about the side-effects of this later.
      \end{itemize}
      \item The role of the mind and Kant’s and post-Kantian notion of phenomena. How is it possible for the mind to see only what it does and not what is? The constraints of our mind, as defined by certain a-priori ideas, that relate to a framework, that we see the world through. 
      \item The similarity of this approach to the Copenhagen interpretation. In both cases, as such, the splitting occurs only as a consequence of observation. 
      \begin{itemize}
         \item However the problems with the Copenhagen interpretation in defining what “observation” means etc., are fixed since; our notion of the “mechanics of collapse” involves merely a difference in the way certain objects are able to interpret reality. Thus distancing ourselves from any physical descriptions or notions of “collapse” or similar.
      \end{itemize}
      \item Mathematics as somehow being able to transcend the notions of “phenomenal reality”, as the descriptions of quantum mechanical realities touch upon the absolute. 
      \begin{itemize}
         \item Why are our minds still unable to grasp or see superposition then? If we can understand them in theory?
         \item Difference between understanding and seeing, one can understand in theory how to play basketball, but in practice this has nothing to do with being able to play well, or even at all.
         \item Difference between commonly understood role of mathematics in transcendental idealistic philosophies as \emph{apriori}, and contributing to the framework that defines the differences between \emph{Noumena} and \emph{Phenomena}. Mathematics here, is in fact an excellent tool to understand the \emph{noumena}, at least, in some ways, beyond our notions of it – which are limited by our minds. 
      \end{itemize}
      \item Side-effects of an acosmic universe:
      \begin{itemize}
         \item An automatic conclusion to being able to keep such a universe from falling out of favour with Occam's razor is the idea of an absolute reality. The absolute reality cannot contain any notions of dualistic frameworks, since they are part of the human condition, and not the universe itself. 
         \item The notion of the “absolute reality”, to which the quantum superpositions refer are similar (as noted in the beginning) to notions of negative theology. 
         \item ``Absolute'' as `God'; i.e. The \emph{acosmic God}.
      \end{itemize}
   \end{itemize}
\end{enumerate} 
 
\section*{Conclusion}
\begin{enumerate}  
   \item Conclusion
   \begin{itemize}
      \item There are lots of problems with this theory, like any other, but it seems that the notion of  a “reality” presented in this essay, gets over some of the unsettling problems that have plagued physicists and philosophers of quantum physics.
      \begin{itemize}
         \item The idea of an a distinction between \emph{absolute} and \emph{phenomenal} reality, is unsettling at best. Primarily because it seems we are noting an inability to distinguish between what we think we are seeing and what really is out there.
         \item Further problems are encountered due to the seeming ability of quantum mechanics to touch upon the absolute even though our minds are unable to grasp superposition (if this theory is true then being able to accept superposition as a reality means that one will then be able to see it).  
         \item Mystical experiences as experience of those who are able to in fact internalise this notion of quantum mechanical reality, as opposed to the `classical' one?
      \end{itemize}
      \item However, all things considered the notions of reality presented herein as not new, in fact, some of the oldest human works of serious philosophy present (as per some interpretations) similar ideas.	
   \end{itemize}
\end{enumerate}

\end{document}
