\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: First Day (Sep 08) }\author{Tejas (Tj) Hariharan} \maketitle

\section{The Real Distinction Between Mind and Body}
\begin{itemize}
  \item[1] From the fact that I am a thinking thing, it follows that I exist
  \item[2.] From the fact that I am a thinking thing, it does not follow that anything bodily exists
  \item[3.] My mind and my body are essentially distinct
  \item[4.] Whatever is essentially distinct can be created separately (by God)
  \item[5.] I and my body are separated
  \item[6.] I am an immaterial substance
  %--renewing the label to be bullets, they look nicer.
  \renewcommand{\labelitemi}{$\bullet$}
  %--
  \item Arguments: (Simplicity and Divisibility)
   	\begin{itemize}
	  \item Descartes just tells us those arguments. But how does he know? Insight thought the light of nature
          \item That the mind has no parts
          \item All we get is a statement based on introspection and reason
          \item But how reliable is introspection?

          \item Privileged Access: know things about your mind that nobody else can know
	\end{itemize}
\end{itemize}

\section{Process Cartesianism}

\begin{itemize}
  \item How our minds work
  \item If Descartes'principles are right, this process would be correct...but it's wrong
  \item Cannot find how mind works through introspection alone
  \item Confabulation and reportability
\end{itemize}

\section{Constitution of the Mind}

\begin{itemize}
  \item What grounds do we have to say things are essentially or actually distinct
  \item There is a lot riding on the conceptual content of a thinking thing
  \item As long as we are unaware of the relations between body and mind, Descartes'reasoning appears sound
  \item Problem of intimate union
\end{itemize}

\end{document}
