\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: First Day (Sep 08) }\author{Tejas (Tj) Hariharan} \maketitle

\begin{itemize}
  \item One can predict the behaviour of a system using physics. But when you say so and so person will be somewhere, one is not using Physics. So how do we do this?
  \item We ascribe to the "person" a set of beliefs, a \emph{will} to do something. 
  \item Said persons is clearly physically instantiated, yet we make no reference to the physical system of the person to make any predictions.
  \item So what ARE these said ascribed beliefs, and how does that make sense with the physical realm.
  \item Once we get in these concepts of so called "mind", how do we extend these to other species and objects.
  \item and THAT's what the course is about...
\end{itemize}
\end{document}
