\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage{math}
\begin{document}

\title{Lecture}\author{Tejas (Tj) Hariharan} \maketitle

\section{For Today's Class}
\begin{itemize}
  \item Multiple Reducibility and reductionism.
  \item 
\end{itemize}

\section{Multiple Reducibility: Basic Sciences.}
\begin{itemize}
  \item Distinguishing basic from higher level sciences. What is a basic science?
  \item The predicates of psychology maps on to the predicates of neurology, so in a way neurology is more basic. 
  \item \textbf{Reductionism:} Is reducing generalisations in the special sciences (like psychology) to generalisations in more basic sciences like chemistry and physics, by mapping predicates of the higher sciences with the predicates of the more basic sciences. 
  \item Fodder argues that Reductionism cannot work when the predicates of the higher science (like Psychology) is realised multiply (as is explained last class with neurology). Therefore one cannot reduce psychological generalisations to neurological generalisation because the relation here is multiple realisationingy.
  \item Nelson Goodman came up with what is called the \emph{new riddle of induction}. The problem arises out of the problem that we can construct general predicates, that are seemingly as true as the other predicate but cannot be used for prediction; which is the point of scientific predicates. Goodman called these predicates disjunctive predicates, or unprojectable. 
	\begin{itemize}
	  \item For e.g. we can say that grue is green before 2010 and blue after 2010. Now emeralds can be said to be grue, by the same factors that they are said to be green, since grue and green are the same as of now. But this gives us less predictive powers, so will the emerald be green or blue after 2010?
  	  \item Goodman said that the way to get around this is to say that some predicates and kinds are natural kinds, such as green. So we cannot construct a predicate of grue due to it not being a natural kind.  
	\end{itemize}
  \item If two predicates $\psi_1 \mapsto$ $\psi_2$ and $\psi_1$ is realised as $\phi_1$ and $\phi_2$. If $\psi_2$ is realised as $\phi_3$ and $\phi_4$ and we can say that $\phi_1$ leads to $\phi_3$ and $\phi_2$ leads to $\phi_4$, we can still not say for certain that everything that $\psi_1$ is realised as can lead to everything $\psi_2$ is realised as. 
\end{itemize}

\end{document}
