\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: Folk Psychology and Functionalism. \today }\author{Tejas (Tj) Hariharan} \maketitle

\section{For Today's Class}
\begin{itemize}
  \item Folk Psychology
  \item Functionalism
\end{itemize}

\section{Folk Psychology}
\begin{itemize}
  \item There are a lot of psychological states such as fear, beliefs, desires, pain etc. These states/words are called folk psychology.
  \item Folk psychology is essentially the set of terms that in a way natural to all of us (pre-theoretic). In essence \emph{everyday psychology}. 
  \item This is different from Real psychology since it is not pre-theoretic. The science of psychology may even disregard a lot of the key words that are a part of folk psychology. 
  \item Some theories that are a part of folk theory are cleaned up, such as emotions in psychology. The words/categories from folk theories are often kept around, with the meaning changing a bit, provided the phenomena that are explained make some form of sense together, such as atoms (even though atoms are known to be divisible). 
  \item On the other hand some theories are gotten rid of completely, such as \emph{demonic possessions}. The key categories are not kept and we do not use the framework or the theory in any way. In this case the phenomena explained by the theory do not make sense as a part of one theory. 
  \item The issue here is which one would \emph{folk psychology} turn out to be like. Would we keep the key categories, like in the case of atoms, or throw them out all together, like in the case of demonic possession theory? Would we end up saying that conscious experiences that folk psychology talks about is just crap?
  \item Folk Psychology is divided into two main categories:
	\begin{itemize}
	  \item[1.] \textbf{Propositional Attitudes Psychology:} Meaning the beliefs, desires fears etc. of a person. All of the psychological states here are expressed in terms of a proposition that a person holds.
	  \item[2.] \textbf{Conscious Experiences:} Words used to describe Conscious experiences, such as sadness, pain,happiness etc. 
	\end{itemize}
\end{itemize}

\section{Functionalism}
\begin{itemize}
  \item The application of functionalism to the first kind, is a later development. It seems to make a lot of sense in this case (As opposed to explaining Conscious experiences). We could easily explain the differences between the propositions according to the function said proposition has. 
  \item We could also say that for a physical state to realise a said propositional content, it has to play a functional role. So the functional role of a physical, causal state can be used to explain what it is for something to have a propositional content. 
  \item The thing that makes our brain different is that they have representational content. This is different from fleeting representations, since they are fleeting. (such as saying this chalk represents Tucker for now).
  \item Brantano's Concern was how the content of brain states can be divorced from anything in the real world that relates to it. Such as the concept of Pegasus or Freddy Krueger.
  \item If our brain is a physical system that functionally has representational capacity, how is it that we have representations of things that do not exist? How do we combine said ideas to get other ideas?
  \item Turing's idea of Digital Computers, and relating it to the brain or mind, got combined with functionalism to give us more insight.
\end{itemize}

\end{document}
