\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: First Day (Sep 08) }\author{Tejas (Tj) Hariharan} \maketitle

\section{Substance Dualism: Historical and Cultural Roots:}
\begin{itemize} 
  \item Start with a belief followed by arguments to prove
  \item Roots have a lot to do with the appeal of immortality, motivated inference
  \item Also appealing because it is necessary to a lot of religious theologies to which many are also committed
  \item Life was treated like a substance; vitalism
\end{itemize}

\section{Ryle, Descartes'Myth}
\begin{itemize}
  \item See the entire pictures of the Cartesian mind as one mistake
  \item Confusing one kind of thing for a different kind of thing
\end{itemize}


\end{document}
