\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: Functionalism. \today }\author{Tejas (Tj) Hariharan} \maketitle

\section{For Today's Class}
\begin{itemize}
  \item Type vs Token Identity.
  \item Functionalism
\end{itemize}
\\
Read Putnam, and read ahead to Foder and Kim. 

\section{Type vs Token Identity}
\begin{itemize}
  \item \emph{Identity theory:} The mind is the brain
  \item The first run at the idea of the mind being the brain, was at a time when scientific ideas were all about discovering theoretical unions of different things (e.g. Electricity and Magnetism, Matter and Energy). At the time a lot of key concepts were shown to be just part of one key concept or science. So scientific analysis was all about finding a single reductive underlying cause. Kind of like diseases, before this diseases was all about having the symptoms, but after this the underlying cause is what the disease was all about (e.g. A virus). 
  \item Similarly Philosophers of Mind did the same with the mind and the brain. Since a lot of sciences now had concepts being unified by single underlying concepts, they did the same with psychological science. 
  \item So, mental State/events/processes are neurological states/events/processes. So we can talk about psychological states and neurological states but they are related. So you have nice co-relation between mental states and neurological states. 
  \item Thus, each type of mental property/type `M', the exists a neurological property `N' such that $$M = N$$. This is called Type Identity theory. So if two people are scared of the dark that means they have the same (or similar) neurological state. 
  \item This means that we need to have something that is common in our brain, that in both our brains have the property `N', which relates to the mental state that we share (e.g. if we are both in pain). 
  \item But the problem here is what about things that do not share enough of our brain structure like rats, or Martians? They feel pain too, but then `what IS pain' then? If pain where the having the property or brain state of `N', the Martian does not have the capability of exactly going through this state since he does not share the structure that allows us this state! (e.g. pain is lack of chemical A in part X, but Martian has NO part X or chemical A at all!?).
  \item This lead people to say that type identity theory was too restrictive at made them come up with another similar theory. 
  \item This was called \emph{Token Identity:} Each token (instance) of a mental property/type `M' is a token of some neurological state/property `N' or other. This neurological state could be different for different instances (just like how different instances of clocks can be defined by different ways. Sometimes clock are metallic, sometimes they are sundials etc.)
  \item The idea here is that mental type as multiply instantiated (or realised) by physical/neurological types. Kind of like how different types of `clocks' exist, they are all `clock' but there is nothing that physically defines a `clock' in a set way. To say that there is something that defines clock, is like Type theory where you say each thing has a physical set physical property that describes it. Rather than saying that clock ARE physically instantiated from different ideas at different times. There is no one idea that captures the concept of clock. This is Token identity.
  \item The problem here is that then, what would count as a type M? WHAT exactly keeps each instance of `M' in the family of `M', even though they are realised through or by different neurological states each time. 
  \item This is answered by the Functional Theory. 

\section{Functional Theory}
  \item Functional Theory gets rid of this confusion by saying an instance of mental state (which is realised by a token of neurological state `N') counts as the same mental state, even though `N' may be different each time, if what the state causes is the same in each case. 
  \item So two instances count as an instance of a mental state if they are both related causally. So two people may be scared of cows, this fear is caused by two different neurological states, different in each case. But they are both the same mental state because in both cases the state has a tendency to cause the person to experience fear once the see a cow.
\end{itemize}

\end{document}
