\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: First Day (Sep 08) }\author{Tejas (Tj) Hariharan} \maketitle

\section{Ryle: Descartes' Myth \ldots contd.}

Ryle chooses different analogies to point out what he means by a categorical mistake:
\begin{itemize}
  \item University
  \item Military Division
  \item Espirit de corps
  \item Identity conditions:
  \item Distinct from any one of its components
  \item Seeing the collection as a collection
  \item Constituent objects as part of University
  \item Once armed with the conception of a category mistake, its clear that Descartes is making one
\end{itemize}

\section{Logical Behaviourism}
\subsection{Introduction}
\begin{itemize}
  \item Allied with extreme psychological behaviourism
  \item Mentalistic idiom
\end{itemize}
\subsection{Problems with Behaviourism}
\begin{itemize}
  \item Unclear that lists of sentences be finite
  \item Does not work, Mentalistic notions sneak in anyhow before a plausible condition is formed
\end{itemize}

\section{Ryle's Problem of Other Minds}
\begin{itemize}
  \item How can we be sure that other people have minds and aren't just reacting to stimuli on their brains?
  \item This evidence is crazy as a result of the category mistake
  \item Denies the idea that behaviour is evidence of having a mind, rather it constitutes its having a mind
  \item Organizing set of concepts to unify behaviour
\end{itemize}

\end{document}
