\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: Introduction and Various veiwpoints (Sep 10) }\author{Tejas (Tj) Hariharan} \maketitle

\section{Pre-Theoretic Concepts of Mind}
\begin{itemize}
  \item [1.] Mind is conceptually and categorically distinct from the body
  \item [2.] Mind causes or explains bodily behaviour
  \item [3.] Causation is a bodily relation
\end{itemize}
\begin{itemize}
  \item Descartes is a substance dualist: believes that mind and body are separate
  \item Represents the shift away from Aristotelian physics 
  \item Plenism: the material Universe is a continuum of substance i.e.: there is no such thing as empty space
  \item Descartes; Rejected the notion of hidden forces
\end{itemize}


\section{Meditations}
\begin{itemize}
  \item Famous for the method employed to show duality between mind and body (1st pre-theoretic concept).
  \item Secured foundation for epistemology
  \item By the end of Meditation Two he has turned the cogito into a criterion for certain knowledge-things I know in the same way I know the cogito, I know by the light of nature and I cannot be wrong about them
  \item Descartes is a rationalist, in Meditation Two he explains the difference between empiricism and rationalism
  \item  The piece of wax example, proving his method is a rational example.
\end{itemize}
\end{document}
