\documentclass[12pt,english,titlepage]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb} %for quotes etc.
\usepackage{alltt}  
\usepackage{setspace} %for double spacing.
\doublespacing %double spacing.

%-------------
\begin{document}
\title{PHIL 324: Midterm}
\author{Name: Tejas (Tj) Hariharan [202052370]} 
\date{\today}
\maketitle %title page.

\section{Question 1}
Aquinas' basic definition of `Law' is that a Law is ``A directive/ordination 
of reason, for the common good, promulgated, and enforced by the rulers of the 
community'' (notes, pg. 47). Whatever is ultimately meant by this, we can say 
at least, that Aquinas thought of Law as something that is not only a 
directive of reason but also enforced by someone. His theory of law, however, 
involved distinguishing four kinds of Law, which are, in the end, seen as 
special forms of each other (as shall be explained later). Eternal, Natural, 
Human and Divine. 

Now, of Divine law we are all familiar, it is simply and merely the `will of 
God' (Notes; pg. 48), divine law serves the purpose of governing things that 
our outside of human reach or reason, such as internal drives and to give a 
firm grounding, as human judgement is fallible and uncertain (and by 
definition, God's is not). 

Now, it follows, naturally that eternal law, is but a case of divine law, as 
the eternal law is merely what God has willed for the universe to do, and to 
happen, it is, rather, the result of the divine law. And, in a similar fashion 
the Natural Law is but a case of application of the eternal law. Therein, lies 
the puzzle, it would seem that we can speak of disobeying the natural law, but 
not the eternal law, one may speak of committing a horrific act of evil, that 
is irrational as well as, in every sense of the term immoral, and if history 
is any indication there are plenty of people who do such acts. However, it 
would be quite foolish, to consider, for more than a moment, disobeying the 
eternal laws, those laws that are willed by God as governing all of nature, 
those laws, that ultimately Govern how everything is and behaves (in other 
words what we may call `scientific laws' in common parlance), no matter how 
many people disobey every rational person's conception of \textit{right}, 
under no circumstances can I ever hope to be able to fly like a bird, of my 
own accord. 

However, Natural Law, to Aquinas, is but an application of the eternal law, it 
is but, those laws that are natural for us to follow, as rational creatures 
(which assumes that we are all `rational creatures'). Arguably, then, Natural 
Law, or at least what Aquinas considers to be such, is not prescriptive, as we 
think of morality, it is descriptive, in the sense that it is what we do if we 
follow our ``inclinations to [our] proper ends'' (notes, pg. 48). However, it 
must be noted, that the way this is phrased, means that we MAY ignore to 
follow our `proper ends' as it were, as it happens the eternal laws guide us 
toward `natural law' only assuming we choose to follow our `proper ends', if 
not our inclinations need not conform to what would be `natural law'. This, 
ultimately gives us a choice, even within the strict system of Eternal Law, we 
are bound to the Eternal Law, but may choose to do evil by ignoring our 
`proper ends' as God had imprinted upon us.  

\section{Question 2}
The Character Trasymachus, from Plato's dialogue claims that ``justice is 
nothing but the interest of the stronger party''. On the one hand, it is a 
claim that someone like Machiavelli would agree with, given his views on 
power, but a view that Hobbes would disagree with given his views on morality. 

Machiavelli's ideas of morality is that it is as something that is ultimately secondary to 
the struggle to power, and as something that comes about as the result of 
power. It is clear that he views of moral standards as something that is 
socially influenced and thus can be changed by those in power. (Notes, pg. 65)


Hobbes, on the other hand is that ``justice requires government'' (Notes, pg. 
76), in the sense that there is no such thing as just or unjust until at least 
we have some sort of covenant or contract to establish what is means. In this 
sense, justice would be the interest of the stronger part, at least in the way 
that justice would not exist if someone is not there to say what it means. But 
to Hobbes, justice is a covenant, not merely an act of power. The covenant and 
the meaning of justice is something that we come up with together; ``we deal 
with each other not with the sovereign'' (Notes, pg. 80). Thus, it seems, that 
no matter who is in power, true justice comes about as a result of a 
covenant made between men. It is thus possible for an absolute ruler to be 
unjust, if, it happens that everybody else has agreed upon such a conception 
of justice (for instance, to Hobbes, Hitler would have been an unjust ruler, 
even to his people and the Jewish, regardless of his power and influence over 
their ways of thinking).

However, the problem remains that if there is a power that rules from the 
start, then there would never be any place for a conception of justice that is 
outside of the notions of that power, would there? 

In my view, history has often revealed to us that morality, is understandably 
anthropocentric. In Aristotle's days, even the wisest, and possibly most 
morally inclined of men thought nothing of slavery to some extent, for 
instance, something that would boil the blood of anyone who is considered 
moral by today's standards, this informs us that morality, and consequently 
justice is ultimately a social phenomena. Our views on what is right or wrong 
is influenced by the people around us, by our social phenomena and 
understanding of the world, which is necessarily and ultimately influenced by 
those in power. Thus, it is obvious to me, in this sense at least, that the 
trasymachian claim is true, at least in the general sense. 
\section{Question 3}
Both Locke and Rousseau talk about the social contract, and maintain that they 
are the central device via which human beings form political communities. 
However, they differ in both their view on the origin and basis of the social 
contract as well as (consequently) what the contract means and its importance.  

The basic idea of the social contract is that, we as humans (and for differing 
reasons) come together and decide on some common rules to live by. The 
original idea was rather simple, by ourselves we are quite selfish and in 
order to live together we must come to some common agreements, and thus the 
social contract is born.  

Locke's social contract theory, comes out of a belief that we are, if left 
alone, in what `the state of nature' where we are free to do as we please, 
however, we are ultimately governed by the laws of nature (notes, pg. 88), which are (like 
Aquinas' view on this) ``moral laws'' (notes, pg. 88). However, while the 
natural law would bind us to not harm each other, without more rules (as it 
were), a government perhaps, we would have no way of keeping private property 
and would likely live in fear of (notes. pg 96 - 99) giving up those liberties 
which are afforded to us God (such as Life, Health and so on). It is to 
protect, these rights, that come out of notions of our ownership of our own 
bodies as well as other objects (notes, pg. 98), that we come together to form 
the social contract. Thus the importance of the social contract is first and 
foremost, to ensure the continued use of private property and liberties 
thereto such as Life, Health and so on. 

On the other hand, Rousseau's conception of the Social Contract comes from the 
idea of the `general will' (Notes, pg.  109). ``total alienation of associate, 
with all his rights to the whole community'' (Ibid.), says Rousseau, is the 
origin of the social contract. Thus, the emphasis is not on personal liberty 
and health and personal rights, but collective rights and liberty. This is 
quite an important difference, as to Locke nothing is more important than the 
personal freedoms, as outlined above, and individual rights. This would likely 
mean that, Rousseau would likely vote for more of a welfare state than one 
that has minimal intervention, like Locke (to whom the only function of the 
contract is to ensure the ability for all to function within the framework of 
private ownership and property, a `watchman state' if you will).  


\end{document}
