﻿@BOOK{mind,
      author = "Paul Thaggard",
      title= "Mind: Introduction to Cognitive Science",
      publisher = "The MIT Press",
      address = "Cambridge Massachussetts",
      year = 1984
}

@ARTICLE{Crick_Koch,
      author = {Crick, F. and C. Koch},
      journal = {Cerebral Cortex},
      volume = {8},
      year = {1998},
      pages = {97-107}
      title = {Consciousness and Neuroscience.}
}

