\documentclass[12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb} %for quotes etc.  
\usepackage{alltt}  
\usepackage{draftcopy}%for drafting

\begin{document} 

\title{Midterm Study Questions}
\begin{enumerate}
        \item Discuss the psychological plausibility of the rule-based account 
of cognition. How well does it compare to the concept-based account? Explain.  
	\item[Ans. ]

	\item What are the main strengths and weakness of distributed networks 
as an account of human intelligence? How might the weaknesses be addressed?

	\item Explain what major factors limit distributed networks as a 
general account of knowledge. How serious are these limitations?
	\item[Ans. ]

	\item To what extent do analogies address the flexibility problem for 
concepts? What are the limitations of concepts plus analogies as an account of 
intelligence? Explain.  
	\item[Ans. ]

	\item Are analogies more important than rules to creative thinking? Explain.  
	\item[Ans. ]
\end{enumerate}

\end{document}
