\documentclass[12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb} %for quotes etc.  
\usepackage{alltt}  
\usepackage{draftcopy}%for drafting

\begin{document} 

\title{Midterm Study Questions}
\begin{enumerate}
	\item Compare rule-based and concept-based accounts of inductive generalization.   Explain which account is the best one.  
	\item[Ans.  ]
        \item Discuss the psychological plausibility of the rule-based account of cognition.   How well does it compare to the concept-based account? 
Explain.  
	\item[Ans.  ]
	\item To what extent is knowledge crucial to intelligence? Does the Turing Test rely too heavily on knowledge as a requirement for intelligence?
	\item[Ans.  ]	
	\item Discuss the frame problem.   To what extent does the frame problem undermine the claim that human cognition is rule-based? Explain.  
	\item[Ans.  ]
	\item Newell claims that the ability to combine rules is the most essential element of intelligence.   Do you agree? Explain.  
	\item[Ans.  ]
	\item What sorts of knowledge are best captured as concepts? What sorts are not well captured as concepts? Explain why concepts are well suited 
to one sort of knowledge but not the other.  
	\item[Ans.  ]
	\item How might planning be modeled in terms of logical deduction? Is this account of planning psychologically plausible? Explain. 
	\item[Ans.  ]
	\item To what extent do analogies address the flexibility problem for concepts? What are the limitations of concepts plus analogies as an account of intelligence? Explain.  
	\item[Ans.  ]
\newpage
	\item Are analogies more important than rules to creative thinking? Explain.  
	\item[Ans.  ]
	\item Is visual mental imagery too closely tied to perception to contribute significantly to intelligence? Explain.  
	\item[Ans.  ]
	\item Discuss the imagery debate.   What important issues are at stake and how might they be resolved? In favour of which view?
	\item[Ans.  ]
	\item Explain what major factors limit distributed networks as a general account of knowledge.   How serious are these limitations?
	\item[Ans.  ]
	\item What are the main strengths and weakness of distributed networks as an account of human intelligence? How might the weaknesses be addressed?
	\item[Ans.  ]
	\item Compare and contrast frames and distributed networks as models of concepts.   Which model provides the better account? Explain.  
	\item[Ans.  ]
\end{enumerate}

\end{document}
