\documentclass[a4paper,12pt,english]{report} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb} %for quotes etc.
\usepackage{alltt}  


\begin{document}

\begin{titlepage}
\begin{center}
Name: Tejas (Tj) Hariharan\\
Student ID: 20205237\\
Class: PHIL 145\\
\end{center}
\end{titlepage}

\section{Reconstruction of Argument}

\textbf{P1:} Cats are free spirits\\
\textbf{MP2:} You can't really licence free spirited things, like the wind.\\
\textbf{P3:} You can't license cats either.\\
\textbf{P4}: Cat's do not submit to bureaucracy.\\
\textbf{MP5:} Submitting to bureaucracy is an essential part of being licensed.\\
\textbf{MP6:} You cannot license a cat.\\
\textbf{P7:} Cat's free spirit rubs off on the owner.\\
\textbf{P8:} Owners will not submit to bureaucracy as well\\
\textbf{MP9:} Cat owners cannot be licensed .\\
\textbf{P10:} Owners are pushed around by cats anyways.\\
\textbf{MP11:} No one should be expected to submit to too many demands at once.\\
\textbf{P12:} Owners should not be expected to submit to man-made laws, such as licensing.\\
\textbf{P13:} Licenses cost money.\\
\textbf{MP14:} You can't make people spend money on something they did not used to before.\\
\textbf{P15:} Cat owners never bought licensed before.\\
\textbf{P16:} They shouldn't have to now.\\
\textbf{C:} Licensing cats will not work. (cats should not be licensed).\\
\newpage

\section{Assesment of the argument}
This argument is a complex one. But the conlusion is supported by a `V' shaped structure resting on 4 premises. One of the premises (P12) rests on an assumption (MP11) that is simply not true [false premise]. The same is true for P16. Even though the argument is weakened, the other 2 branches of the `V' seem to be intact and can sufficiently contribute to the conclusion. Although it does heavily rest on the assumption of MP2.

\end{document}
