\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture \today }\author{Tejas (Tj) Hariharan} \maketitle

\section{Intro}

\begin{itemize}
  \item This class is about Cultural Anthropology mostly, so we concentrate more on cultures that we can talk about.
  \item Anthropology got its start around the late 19th century, in a sort of a negative way. It had a lot of connection with colonialism and Racism.
  \item Anthropology became a valuable thing due to the colonial enterprise, because colonialism is best done when the people are understood. Since you need to understand the cultures of other peoples if you want to do colonialism and such. 
  \item By the 19th centuary there was a need for a formal science for understanding peoples and cultures.
  \item Race was a big thing in the begining, anthropologists tried to look into races in a scientific way, to say that their exploitation is OK.
  \item Racism was due to peoples interpretation of Darwin. People think some people are superior to other, evolutionarily. Today we know that simply not true. Technological superiority is good in a short period, but in the long run it is not good since you tend to undermine your own ecosystems.  (c.f: Cultural Relativism - one culture cannot take a morally superior position over another).
  \item Related with Racism, is Ethnocentrism. The idea that one is centre around your own ethnicity, that you think your culture is more comfortable, and thus tend to see it as right-er.
  \item Ethnocentric terms include "Savages", that tend to look at some peoples as bad or inferior due to how they act or their culture. 
  \item Agriculturalism for e.g. has led to an explosion in population, this has become a problem. So our culture is NOT the best, as we may think.
  \item Anthropology is all about studying how the humans adapt to their environment. So it can teach us a lot about how we interact with our environment.
  \item pg. 31 of Chapter 1 has 2 websites that has a good suplementary take on anthro. (Left side, and across from it).
  \item Todays Film called "First Contact", the subject is about the first contact between Europeans and Papua new guanie peoples, these people had never seen anything but their little valley. 
\end{itemize}
\subsection{Fields of Anthropology}
\begin{itemize}
  \item \textbf{Archeology}: Interpreting physical remains of cultures. It involves digging and exploring and an analytical approach. A lot of archeology is tedious analytical stuff. 
  \item \textbf{Linguistic}: Deals with language. There are VERY few cultures have written languages, and a lot of writing has been intershared. So a lot of this involves spoken language, rather than written language.
  \item \textbf{Physical and Biological}: Looks at the physical aspect of peoples and seeing how they differ from other peoples. Today DNA and genetic knowledge has helped this field. This excludes the idea of races.
  \item \textbf{Cultural}: Looking at a cultures in a whole. Looking at living humans and how they differ in terms of culture, i.e. how they do things etc. 
\end{itemize}
\end{document}
