\document class[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Sex and Marriage: \today }\author{} \maketitle

\begin{itemize}
	\item Always been a fascinating but difficult topic.
	\item Some of the first anthropology studies of sex is generally seeing the difference between our culture and the ``savages''. So it was sort of like a cultural curiosity and somewhat of a tourism. 
        \item During that period of 1700s when the brits were sailing around the world, they encountered many different societies. And this aroused their curiosity. 
        \item They found these societies to have more open sexuality or different sexuality and this shocked a lot of ``westerners''.
	\item A lot of this also has to do with the interest in \emph{other} peoples sexualities as somewhat exotic or \textit{hotter} which seems to be a general trend in western society. 
        \item There does not seem to be any society that JUST has mating. Technically as humans, mating (as a natural function), is all that is needed. But we put cultural contexts on top of it, like marriage. 
	\item We add layers of social layers on top of the natural function of mating. This makes it interesting. 

	\item Sex and Marriage is about conflict and Cooperation. Religion also has a say in this since it is somewhat of a way to control human nature. 
 	\item In many societies virginity is considered important, this is due to the fact that, sex only after marriage, will ensure that men will know that the children IS in fact theirs.
	\item \textbf{Exogamy}: Marriage outside society only.
	\item \textbf{Endogamy}: Marriage inside society only. 
	\item The above two are defined by religion or nation or race etc. i.e.: Exogamy within a religion, or within a clan etc. Religion is a big thing these days, and most commonly has such rules.
	\item Human sexuality thus, historically has been a way of controlling. This also plays into endogamy, where royal families must marry within to maintain the control of the royal family etc. 
	\item More than that, denial or reward with sex is  common as a means of control. 
	\item Homosexuality is not so black and white in a lot of cultures. Some cultures believe that male need "powers" to inseminate women and powers are acquired through drinking sperm that already have said powers. 
	\item Humans thinking around sexuality tends to have some odd ideas that like a lot of things in religion does not have or need any logical need. 
	\item Essentially a lot of stuff that relates to genital mutilation etc, is somewhat of a need to get away from nature, and put the mark of culture on us.    
\end{itemize}
\end{document}
