\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture 2: \today }\author{} \maketitle

\begin{itemize}
  \item \textbf{Ethnography}: Writing about our experiences with cultures.
  \item \textbf{Ethnology}: Comparing information derived from ethnographic works. And understanding why certain people do certain things etc.
  \item \textbf{Ethnohistory}: Looking at the history of certain ethnic groups. At certain times this is very important. Like when working on land claims issues, it is important to go into which groups own the land, who have been here longer etc. Where did each group come from, thus seeing who has original claim to land. Sometimes this involves archeology if written information is not available.
  \item These are certain ways cultural anthropology is done. 
  \item \textbf{Culture}: Definition in the text book. In a nutshell it is all of our behaviour and knowledge all wrapped up in one. And we do this and gain knowledge of it as a member of society. Society is a group of peoples. Often culture involves things that we do not question, but what is culturally sensible to us is not to another culture. A lot of culture is symbolic in nature.
  \item For example language and presentation will be different from culture to culture. 
  \item There are things that are universal across cultures though since we are all humans. 
  \item Culture vs Society:
	\begin{itemize}
	  \item \textbf{Society}: Occurs in a place, like British society defines peoples living in britain. Essentially Place + Peoples that share the place.
          \item \textbf{Culture}: Portable. For example a brit could go to india and take his culture with him. His diets, habits, beliefs etc .
	  \item Canada for example does not have a culture as such, it is heavily multi-cultural.  Unlike britian for example has a lot of cultures, but it has an original culture of itself. Often a society has a culture of itself, it defines itself by that culture. But not all the time. 
        \end{itemize}
  \item Culture is not in the genes, we learn culture by absorbing it. It is a learned thing. It is also integrated, it's hard to seperate out one part of culture fromt another.
  \item There is a \emph{lot} of symbolic things with culture. The nature of symbols are loaded with meaning, but are very small, or could be. Culture is very structured around symbols. 
  \item \textbf{Popular Culture}: Whatevers ``happening'' or current currently within a culture. 
\end{itemize}
\end{document}
