\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: \today }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{Freedom and Justice in the modern middle east}
\begin{itemize}
  \item Important point: Islam being used for dictatorship, and said 
dictatorships are not old or part of Islam (which is a very flexible 
religion). Modern dictators are not part of the Islamic culture but merely 
used it, as any other ruler would. 
  \item Baath party learned from the Nazi regimes, we can see this in places 
where the governments reject differences and promote united nationalistic 
sentiments.  
  \item Islam began as an opposition movement.    
  \item Islam main component of Algerian revn. 
  \item Concepts having different interpretations between west and middle 
east. Freedom for instance in the middle east is not about ``democracy as in 
elections'' (and about the processes involved), in the middle east democracy is more of an outcome thing 
(socialism has usually interpreted democracy about the end not the process), 
it is more about freedom from tyrany, equality etc (Social Justice). 
  \begin{itemize}
    \item Democracy is thus \emph{not} persued in many of these countries, 
because the rentier system keeps all the public happy, as the wealth is 
distributed without any representation. (The problem is when the rentier 
system runs out of money, the people will then start to automatically want 
another system,ie: more of a `western style democracy').
    \item The middle east (and others) are \textbf{not} (as the west insists) 
about democracy, but they want other things, and democracy just happens to be 
the instrument to get there (for instance: Economic benifits of democracy as 
seen in american countries).
    \item The americans are all about ``individual libertarian'' argument, 
whereas europe and others are about ``social equity'', justice required equal 
social distribution and all about group equities. When getting the latter, you 
must sacrifice the individual liberties  (Islam has a lot of philosophy that 
highlights and focuses on the social and not individual).
  \end{itemize}  
  \item Policing vs Civic Bonds: In the west you keep people in line by Police 
(which signifies order), in the middle east police are seen as the arm of an 
unjust ruler usually and civic behavious comes about by civic bonds, religious 
rulings etc.  
\end{itemize}

\end{document}
