\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: September 20, 2011 (Week 2) }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{Introduction and Overview}
\begin{itemize}
  \item \textbf{8 reaction papers, 1 every week: 2 of those should be 
presented on.}
  \item Skim the articles, get the basic idea of things.   
  \item week7: Kinsmen, Jeremy Article. Week3 number1.
\end{itemize}

\section{Economic Intelligence Unit Article}
\begin{itemize}
  \item 3 scenarios:
	\begin{itemize}
	  \item Meagre Harvest: Hybrid regimes, very likely for some countries 
like Egypt and Syria etc.  
	  \item Authoritarian: The chances of getting rid of this completely 
is very hard, because it has completely corrupted the system from inside out. 
(Examples we saw like Egypt). 
	  \item Democratic breakthrough: Tunisia's gotten some head in this, 
established democratic parties. There is also very promising hope in Libya, it 
has lot of dollar per person ratio, also has a lot of Educated work force.  
This may prove to be an examples rich Arab countries like the gulf, who are 
basically throwing money at people to shut up.   
	\end{itemize}
  \item Gaddafi=Libya. No institutions here.  
  \item Egypt is perspectivised as the centre of the arab spring. Mainly due 
to the fact that it is the most populous country as well as due to the fact 
that historically from an arab perspective, it had a lot of institutions as 
well as was the centre of honour and good things, mainly due to the days of 
nasser etc. But this is 20 years too late, it is no longer the case. Egypt DID 
have institutions which were very corrupt., thus it will be harder for Egypt 
to become a beacon of hope. Egypt for instance does not have any money which 
is a BIG part of getting out of this funk, their money comes from Tourism.     
  \item Egypt used to be the symbol of arab prosperity and good wealth, but it 
has decayed from neglect from the govt. and lost to the Gulf as 
the beacon of hope and growth in the arab world.  
\end{itemize}

\section{Contemprary Arab Affairs}
\begin{itemize}
  \item pp 115: The uprising is easy, it is what to do after that is really 
hard.   
  \item pp 116: Trying to find patient 0: who started this whole thing. 
  \item Role of the army: What is the role of the army, what type of 
  \item Social Media is enough to get the people out there rebelling, but what 
do you do after that? This is the hardest part (c.f. pp115 point above). 
Social media is not enough to do that, we need civic education in most places. 
  \item Egypt did have a civil society, and so did Tunisia. But libya had none 
(which allowed them to start from blank state). Syria has no civil society for 
instance. Those that did not have a civil society, or a concept of national 
harmony; it is the first step toward a united and happy democratic country.    
\end{itemize}
\end{document}
