\documentclass[a4paper,12pt,english]{report} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{indentfirst}
\usepackage{setspace} %for double spacing.
\usepackage{natbib}
\doublespacing %double spacing.


\begin{document}
\title{PSCI 257 Exam: The Successes and Failures of Palestine-Israeli Peace}
\author{Tejas (Tj) Hariharan (Student ID: 20205237)} 
\maketitle %title page.

%-----start Essay---
\chapter{Introduction: The Background}
\section{Introduction}
One of the most war-torn regions in the world, arguably, and historically so, is the area of geographical Palestine. The conflict, which at different time meant different things to different people, has seemingly changed slightly over the years, but the main issue still remains. Underneath it all is two peoples, two nation groups yearning to call a piece of land their own.In some ways we can take this all the way back to the 1800’s when increasing anti-Semitic views in Europe leads to the start of Zionism, which portrayed a home for the Jewish peoples to unite under. It was after all in the biblical texts that, the land in the area of what is now Israel was originally promised to them by God. On the other hand we have a local populous of Nomadic Bedouin as well as Arabic peoples, who are continually dispersed by the incoming Zionists. 

In some ways this land was seemingly doomed from the start, as two peoples vied for it, two peoples who have nowhere else to go. In this essay I shall attempt to portray, to an extent, the history of the Israeli-Palestinian conflict, as well as the attempted peace process throughout the years, and their ultimate failures. From the Arab revolt of 1936 to the breaking of an armistice peace agreement in 1967, attempt after attempt of bringing peace to the area has failed, although each time for a slightly different reason.

\section{World War I and its Aftermath}
After the defeat of the Ottoman Empire in World War I, the powers of Europe held most control of the area. Most of all, there was a tension between them, as to what to control. One of the most important things that came out of this era, for the area of geographic Palestine was called the “British Mandate”. Originally made to ensure British control of the region, via mandate, it also ensured a home for the Jewish peoples. The Zionists jumped at this, and immediately we see many rural Jewish migrants to the area. In the European minds, the area was portrayed as either empty of peoples, or scarcely populated by nomadic tribes such as the Bedouin. 

There were of course many other agreements made in that and adjoining area that affected the political history of the entire region. As a part of the British plan to defeat the weakening Ottoman Empire during World-War I, they enlisted the help of Hussein bin Ali and the Hasher clan, of which he was leader, to revolt against the Ottoman Empire. With the promise of “King of Hejaz” looming ahead he happily complied, ultimately leading to the downfall of the Ottoman Empire. The exchanges between Hussein and the British high commissioner of Egypt and surrounding areas Henry McMahon, seemed to have promised Hussein various territories in the area of Hejaz as well as the Arabian Desert, should he help successfully overthrow the Ottoman Empire. 

But alas, he did not get what he was promised, or at least so the story goes. As the British Government had made various other mandates and promises by that time. During the years between 1916 and 1918 and beyond France and UK made secret dealings (later came to be known as Sykes-Pico), under which much of the area was divided between these two superpowers. By 1918, much of this plan was revealed to a shocked public by the Bolshevik Revolution in USSR. Additionally the formal Balfour Declaration made by the British Government sought to establish a “national home for the Jewish peoples” in the mandated area of Palestine.

By 1919, much of the damage was done, in the wake of the war the world powers held a peace conference in order to discuss the future of the “spoils of war”. This conference saw many leaders as well as to-be leaders, as they sought out a country of their own. By this time, the second of the large movement of Jews had already finished, resulting in an ever growing populous of Zionists in the region of the mandate of Palestine. During the peace conference, among the people there was self-declared leader of Syria, son of Hussein (who was promised a lot of land), Faisal I. Faisal carried his father’s dream of a united Arab, under his leadership, and although citing the Sykes-Pico agreement he was only given Iraq, it is of interest here to note that he extended his welcome to the Zionist peoples in Palestine, promising them a country of their own, if he came to power. But none of this came to be, the agreements put forth in the peace conference instead led to the staying of the British Mandate in Palestine, as well as the Balfour Declaration.

\section{The Four \textit{Aliyah}'s}
\textit{Aliyah} is the name given, most often to a mass movement of Jews, in the beginning mostly Zionist and Rural peoples, to the historical homeland in modern day ‘Israel’. The first of this occurred in the 1800’s after much anti-Semitism broke out in Europe, in order to escape hatred and persecution. The second larger movement occurred in the years at the end of the First world war, and shortly thereafter, following the Balfour declaration, and seeing promise in the now seemingly empty and leaderless lands of the mandate of Palestine.

The rulings of the Paris Peace conference caused additional influx of Zionist peoples. But, unlike the promise of the Balfour declaration, the process was not peaceful. The increasing number of Zionists coming into the area, especially believing that the lands were either empty or they somehow deserved it more than the local peoples they found there, caused increasing tensions in the local Arab communities. Between the years of 1919 and 1928 we saw two big movement of Jewish populous to the area, totalling over a Hundred Thousand people (Kamrava, Ch. 3). Increasing number of omissions on the European psyche of the local Arabic population, some even going so far as to declare the non-existence of a “Palestinian peoples” altogether, combined with this huge influx meant that the area became a hot bed.

\chapter{World War II Era}
\section{The Arab Revolt  of 1936}
By 1936, the fighting between the Arab and the Zionist had reached record heights of civil unrest. Anti-Zionist organisations had formed and were doing their best to drive the Zionist away. With the Zionists doing their best to drive the Arabs away from their ‘homeland’. 

By this time over 300, 000 Jews (Karmrava Ch. 3) had migrated to the area, many of whom were illegal immigrants. The anti-Zionist groups in Palestine finally staged a massive revolt against the Jewish populous. Seeking a peace, the British (by 1938) issued a white paper declaring the end of the Balfour Declaration, and attempting to limit the Jewish immigrants to the area. They will no longer, declared Britain, give the area to the Jewish people, as promised. The policies of Britain, seeking contention with the local Arab populous resulted in increasing Arab extremism (Kamrava, Ch 3.), with attacks on both the British as well as the Arabs lasting well into the 1940’s.

\section{World War II and its Aftermath}
The 1940’s also saw World War II, and its effect on the area was not small. The war and persecution of Jews in Europe meant increasing number of Jews escaping to Palestine. This time an increase in the intellectuals as well as people who did not necessarily hold to the views and tenets of Zionism came as well, seeing the attraction in a homeland for the Jews, especially after the horror that was going on against their own peoples in Europe at the time. 

Towards the end of WWII, due to the rising cost of war as well as problems relating to independence in the Indian subcontinent, Britain was no longer able to keep a hold on its mandated rule of Palestine. The increased extremism as well as the rising population of Jews, combined with post-war nationalist sentiments in the area, meant that Britain was at its limits. Consequently by 1947 Britain was looking to get out of the area. As the British started to withdraw from city after city and town after town, the Zionists and the Palestinians began to vie for control of the areas. By late 1947, Britain decided to turn over control of the mandate to the newly formed body of United Nations. In response to the increased fighting and as a peace attempt, UN adopted resolution 181, calling for the partitions of mandate Palestine into a Jewish nation and a nation for the Arab Palestinians. Although the Jewish peoples at the time represented only 33\% of the populous and controlled as much as 7\% of the land, the plan gave them over 55\% of the land under their jurisdiction. The horror of the holocaust, as well as a fear of what would happen to the large population of Jews living in the area, if they were not happy with the allocation of land, meant that the UN supported the Jewish peoples in their cause for a united state of Israel.

\section{Israel's Declaration of Independence and the Rise of Nasserism}
This plan of course, was readily accepted by the Zionist organisations, who celebrated as the day they finally got their own nation was getting closer. But the Palestinian Arabs were horrified, wanting nothing to do with the plan. As the plan fell through in the UN elections in November (since the Palestinians disagreed whole heartedly), the Zionists sought to make their dream a reality anyway. Between December 1947 and May 1948, Palestine was systematically extinguished as the Zionists sought to make the state of Israel a reality. This period saw, among other things massacres and driving out of many Palestinians who lived in the area. The now, homeless and stateless Palestinians escaped into the West Bank, a small piece of land now under Jordanian control, between Jordan and Israel, as well as Egypt and Lebanon. On May 14, 1948 Israel declared itself an independent state, amidst all this civil war, and chaos ensued. 

During this time, another important event was happening elsewhere in Egypt and Lebanon and Syria etc. The increasing popularity of Nasser and his group meant a rise in pan-Arab nationalism, and the Palestinian refugees, as they now were, with no state to call their own, took readily to this cause. Seeing a uniting cause in the liberation of Palestine from Israel, 5 armies of Arabic states marched against Israel, in the wake of the declaration of independence. Sadly, however, all five armies suffered heavy defeat at the hands of the fledgling nation of Israel. By 1949, the UN’s call for peace was finally heard, as the Arab armies and Israel signed an uneasy peace agreement, an armistice. Although the Arabic peoples had lost even more land to Israel, by the armistice agreement, the borders in the land had indeed changed. By this time, Jordan now controlled part of what was originally to be the Arab state of Palestine under the partition plan, along with parts of Jerusalem and the surrounding area (which was to be an international zone, as per the original agreement) - also known today as the West bank. Egypt now controlled a small strip of land along the north-eastern border of Sinai (Gaza Strip). A state of Palestine was forever lost, as the Palestinians spread among the many states around the area. With the rise of pan-Arabic Nationalism in the surrounding areas, the Palestinians took to the cause. They were seemingly united with the pan-Arabic cause.

A tenuous peace lasted, but a few years. Many of the neighbouring states were more and more convinced of Israel’s expansionist plans for the future.

\chapter{The Modern Era}
\section{The age of Palestinian Liberation Organisation}
By 1964, as Arab involvement increased in the area, especially during the late period of Nasser's reign (Egypt had by far lost the most in the war between Palestine and Israel). The PLO was formed. The idea of a United Arab, although by now looking like more and more of impossibility, led to the formation of the Arab League, League of Nations whose first meeting was held in Egypt in 1964. In this meeting many increasing Palestinian nationalist voiced the need to strike against Israel, as they had done in 1948, only this time to win back more land for themselves. As a possible answer the Palestinian Liberation Organisation (PLO) was formed among the Arab states that participated, with the goal of liberating Palestine.


In June 1967, Israel attacked the neighbouring areas of Gaza Strip, sparking a six-day war. As the forces of Jordan, Egypt and Syria marched once again against Israel, only to taste utter defeat once more. The end of this war saw Israel taking back control of the Gaza Strip, the West Bank (from Jordan) as well as taking control of Golan Heights from Syria, who had also joined the fight against the pan-Arabic enemy. The end of this war also saw policies declaring no hope for peace or negotiations with the Israeli’s as far the Arab league nations were concerned. 

However, later that year, the UN intervened with resolution 242, asking Israeli troops to move out of areas that they had taken as a result of the 1967 war. However the damage was already done, to the Palestinians, the Arab cause lost credibility, as once more they failed to get back what was rightfully theirs. PLO was getting increasingly popular, and the coming years would ensure a changed structure and goal.

By 1968, Israel had moved out of much of the occupied area, but had still not completely agreed to resolution 242. The attempted raiding of 2 PLO camps by Israeli defence forces, ultimately being defeated by guerrilla warfare, led to two things; showing that Israel is not undefeatable, and also garnering more support for Guerrilla tactics. By 1969, a new leader rose to power in the PLO, Yasser Arafat, supporting more guerrilla tactics and making the PLO stronger and more independent, as all hope in the Arab league was lost. As Arafat rose to power, so did the notion of the Palestinian ‘Fedayeen’, militant organisations supporting the cause of a free Palestine. Much of this organisation was in the West Bank, now under the rule of the King of Jordan, Hussein. As Hussein vowed to quash the militant groups in his lands, elsewhere, Nasser was having a long drawn out aerial  warfare with the Israeli’s, called the War of Attrition.


By July of 1970, two things had happened, King Hussein declared restriction in Jordan occupied areas of Palestine regarding Palestinian organisations and US president Nixon called for a cease fire between Egypt and Israel. As a part of the cease fire plan (Rogers Plan), Israel was told to follow through with resolution 242, and remove all Israeli’s from certain Key areas. However, the West Bank remained under control of Jordanian King. Nothing at all was mentioned of either Jordan or the West Bank, causing much anger in the more radical sections of the PLO. As a result, the already tenuous relationship between Hussein and PLO was getting to the point of enmity, and Hussein finalised his move to quash the militant organisations under PLO which were operating in and out of the West Bank. This led to events known as ‘Black September’ where thousands of Palestinians were killed along with radical organisation members, as an attempt by Hussein to regain control over the area. 

An angered PLO, called for a plan to establish national authority on any liberated piece of Palestinian land (the ten-point program), by 1974. In 1978, a coalition of Arab states led by the PLO, Syria and Egypt (latter of the two wanting the land that was lost in 1967 back) attacked Israel. This attack is famous for its timing, as it not only occurred during Yom-Kippur, the holiest holiday in the Jewish calendar, it also occurred during the month of Ramadan, the holiest month of the Islamic calendar. By October of 1978, the UN controlled cease fire ended, with each side claiming the other was at fault. Once again, the Arab forces tasted utter defeat at the hands of Israeli’s. One good thing that came out of this war, was of course more international attention to the area, as US and others realised the increasing need for peace in the area.

\section{Fall of the PLO and \textit{Intifada}}
After the recent utter defeat, Egyptian president Anwar Sadat, signed peace accord with Israel, after secret negotiations in a place known as Camp David. The agreements were signed in the White house and overseen by American President. Egypt had finally pulled out of the cause of Palestine. This led directly to the Egypt-Israel peace treaty in 1979, which saw the final remnants of Egyptian forces being removed from the war against Israel; this was no longer a pan-Arabic war, but a war for the Palestinian peoples to fight. The Palestinians did not like this at all, the removal of the Egyptian forces meant that they lost an important ally in the fight for liberation.


Following Egypt’s example and due to international consensus the PLO and the Palestinians saw a rising need to negotiate peace with the Israelis as US had promised to do so, if they agreed to Resolution 242 (which the PLO had not done previously), as well as recognise Israel’s right to exist. By this time it was clear that all the key players in previous disagreements all wanted peace. 

The PLO’s agreement for peace, combined with a rising of the local peoples of West Bank and Gaza strip along with the education of the middle class, meant a rise in a strong counter force. This was the new face of the Palestinian cause. As the popularity of the PLO declined, their eventual expulsion from Lebanon meant that they were no longer seen as a ‘voice of the people’, who were fed-up with the elite status of the PLO and their increasing demands for peaceful solutions with Israel. The distance of the PLO and its elite status, meant that they were less in touch with the reality of the peoples of Palestine. By 1987, increasing population density, and horrible living conditions as well as oppression from all sides in the areas of West Bank and Gaza resulted in a local uprising. For the first time in years, the local people spoke for themselves; this was the first \textit{Intifada}, a local uprising against power elites. 

Things were not all bad; the \textit{Intifada} meant that the international eye turned finally towards the Palestinian locals instead of looking to groups like the PLO for leadership. The uniting cause also strengthened the nationalistic sentiments of the Palestinian peoples. 

In 1991, the first of two conferences were held, among other things this discussed notions of peace in the Palestine area. Although the conference served as a symbol of positive role of other nations, the peace was only on the surface. By 1993 however, PLO and Israel signed a peace treaty in Oslo. A historical precedent, as this was the first time that Israel had agreed to meet face to face regarding this cause. But the peace did not last, by this time locals had lost all respect for the PLO, and labelled them as distant power elites, with no inclination of the reality of the situation. As tensions between the Israeli Defence and Palestinian Locals grew, another summit was held to finalise the peace talks between the Israelis and the Palestinians and to discuss more involved issues such as borders and refugees. The Camp David Summit was ultimately a failure, as these and other events finally gave way to a second \textit{Intifada}. This lasted until 2005.


Finally by 2005, increasing peace talks and international pressure caused the Israelis to adopt the Unilateral Disengagement Plan, wherein they will remove all troops and Israeli peoples from areas of Gaza strip and West Bank. But remaining forces and the militant organisation that had gained popularity since the fall of the PLO – \textit{Hammas}, continued fighting. Finally by late 2006, \textit{Hammas} called for a cease fire, but Israeli raids in Palestinian towns continued into May 2007, as did Palestinian
attacks on Israeli’s.

\section{Conclusion: Palestine Today and Beyond}
With the new President of the United States, 2010 saw another attempt at direct peace talks between Israel and Palestine. However, \textit{Hammas} yet again led a Palestinian Militancy campaign to derail the peace talks. And so, war continues.

Throughout this essay we see renewed international interests in having peace talks in the area, followed by some eventual breaking of peace. Although many of the treaties and accords saw a few months or even years of peace, it seems that the moment one group agrees for peace, another group rises up to take its place as heralder of a violent uprising in the area. From the Rise of the PLO to the Intifada, we can see time and time again the failures of peace talks, even after they came ever closer to a lasting peace.


\nocite{*}
%-------start Bib-----
\bibliography{Exam} %needs Essay.bib
\bibliographystyle{apalike} 
%-------end Bib-------
\end{document}

