@book{kamrava,
Author = {Mehran Kamrava},
Publisher = {University of California Press},
Title = {The Modern Middle East: A Political History Since the First World War},
Year = {2011}}

@book{dummies,
Author = {Mitchel G. Bard},
Publisher = {Penguin Group},
Title = {Middle East Conflict (Complete Idiot's Guide to)},
Year = {2005}}
