\documentclass[a4paper,12pt,english]{report} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{indentfirst}
\usepackage{setspace} %for double spacing.
\usepackage{natbib}
\doublespacing %double spacing.


\begin{document}
\title{PSCI 257 Exam: The Successes and Failures of Palestine-Israeli Peace}
\author{Tejas (Tj) Hariharan (Student ID: 20205237)} 
\maketitle %title page.

%-----start Essay---
\chapter{Introduction}
\section{Introduction}
Gamal Abel Nasser Hussein was a man whose name will possibly be forever remembered in the hearts and minds of the peoples of the Middle East. The post war mayhem after World War II; with an influx of Jewish immigrants to the area of what is now Israel, along with the rise of Nationalistic and Enlightenment philosophies throughout Europe, resulted in the inevitable civil war in the area. The Zionists in the area wanted nothing more or less than an independent Jewish nation governing most of the region, the Arab peoples (who were at the time nation-less) of course wanted nothing of the sort. On May 15, 1948 \citep[chapter 12.]{dummies} Israel declared itself independent nation, and civil war erupted. The combination of the civil war, against what may have been seen as European immigrants along with the seeming European support for an Israeli nation, resulted in an all but understandable movement towards nationalism. At the same time, many other nations in the area, were starting to discover their own voices, after years of being ruled by European colonisers (a result of previously mentioned enlightenment movement in Europe along with the Europeans being weakened by World War II). At this time a man named Gaman Abel Nasser rose to power in Egypt, teaching his philosophy of nationalism, and freedom for colonial powers. His dream, was to have pan-Arabic nation that would cover all of the middle east, under his leadership. In this essay I shall examine his rise to power, the circumstances under which he did so, his role in shaping Egyptian as well as pan-Arabic notions of nationalism and statehood along with  the decline of his dream of a united Arabic state.

\section[Setting the Stage]{Setting the Stage: Post World War II, Israel and the Turn to Arab Nationalism}
As I said before, world war II proved to be disastrous and the aftermath of this was felt all across Europe and its colonies as well as former colonies. The entire area of middle-east, having played an important role in European colonisation as well as it's importance in the Jewish religion, was not at all spared. The horror of Hitler's regime and the war, caused a rise in European enlightenment. The leaders of Europe vowed never to allow such a terrible thing to ever happen again. This had also shown the importance of allowing nation groups to self govern as well as not be overshadowed by another group in the same area. While the UN was being created, in the middle east such enlightened notions of nationalism and the education that came from the horror of war was starting to cause a wave. As if bright bulbs had suddenly been lit, many middle-eastern nations started to question the influence of outside powers such as Britain and France in their own lands. During this time, of course, most Arab and African nations were ruled by Kings and Royalties placed there by European Colonisers upon leaving the area (thus still exercising seeming power over the area). The increasing notions of removing outside influence as well as increase in educated people and philosophies from Europe, gave rise to the inevitable question in everyone's minds ``Why do the British or French (for example) still hold power over our laws, why are their falsely created borders still influencing our lives?''. In the middle of all this questioning was Nasser and his followers. 

One of the many other ways that the middle east was influenced was Israel. Years before, the \emph{British Mandate of Palestine} which mandated a national home for the Jewish people had, as expected created a haven for Jews to go to; the nation of what is now called Israel. Due to the horror that the Jewish peoples felt prior to and during world war II in Europe, many of them had decided to escape Europe and the memories of the rule of Hitler. A hundred thousand Jews immigrated to what was then known as Palestine\footnote{Anywhere I mention `the area of Palestine' or `what was then known as Palestine' I mean all the area that was originally under the British Mandate of Palestine, and was later to be divided between the Palestinians and the Israelis.}. This high influx of Jewish peoples, obviously created an imbalance in the area. Israel finally declared itself a state on May 16 1948, creating a civil war. The war left hundreds of thousands of Arabs homeless and stateless as they fled as refugees to neighbouring states, who were (as mentioned above) just discovering their independence and starting the process of building modern nations. The Palestinian Arab refugees, now having nowhere to go, being influenced by growing notions of nationalism and self-rule, took to the notion of pan-Arabic nationality. 

\chapter{Nasserism and Egypt}
\section[Nasser]{Nasser: The Man Behind a Revolution}
Even as a young man Nasser took to politics. Like many others at the time, he took to the notions of nationalism that were on the rise at the time, going to a few demonstrations as well. He eventually joined the Egyptian Military, rising to the rank of Lieutenant. Between the years of 1942 and 1948, he formed a group with some of his fellow officers called \emph{Free Officers Group}, a growing group of officers from the Egyptian military who have strong nationalistic sympathies. The target of most of the questions asked by this group was none other than the then king of Egypt; Farouk I. In 1948, as the British Mandate in Palestine ended, and civil war erupted, Farouk sent the Egyptian military into Palestine to aid the Arabs of the area in the war. Among the soldiers in this army was Nasser.  The Egyptian Army, along with other armies that joined them, tasted utter defeat at the hands of the army of the fledgling nation of Israel. The defeat fuelled even more questions. As the Free Officers Group grew, a coup in Syria and its success encouraged Nasser's plans. The most important thing, of course, that needs to be said about Nasser is his ability to connect with the people, to the general public. His words and ideas touched the hearts of many in the streets of Egypt, as his charisma ensured his popularity. 

Following the embarrassing defeat of 5 Arab nations by Israel's army, Egypt and the other nations eventually signed a peace treaty. The United Nations' call for truce in the area was finally heard by the end of 1948, and by 1949 Egypt had signed a peace treaty with Israel. Of course none of the Arab nations, nor the refugees who used to live in the area that is now the state of Israel were willing to negotiate with Israel. By this time however, two things had happened; part of what should have been a state of Palestine prior to Israel's declaration of independence now was under Jordanian influence. This area saw the influx of many Palestinian refugees through the years, the other event that happened was that Egypt (although having lost the war) now controlled part of the area of the original Palestine mandate (now known as the Gaza strip). The peace would not last however, as all of Israel's neighbours were convinced that it had goals of expansion. 

\section[Egypt]{Egyptian Nationalism and Nasser's Rule.}

By 1950, Arab Nationalism dominated the area around Israel, the Free Officers Group led by Nasser were ready to lead the Arabs to victory over the Israeli `invaders'. Nothing brings people closer than a common enemy, and the threat of Israel's expansion did just that. Combined with the horrific defeat of the 5 Arab armies  at the hand of very young Israel, this fear fuelled Nasser's hatred for what was seen as essentially Imperialist remnants. To Nasser and  his Arab Nationalist followers, Israel was nothing more than more unwanted western influence creating problems in their land. In 1952 Nasser finally led a bloodless coup against the Egyptian king; \textit{Farouk the First of Egypt}. 

At first Mohammed Naguib was a more respected officer in the group, and after the coup he immediately took power as president of Egypt. However, in the following 2 years Nasser saw a rise in his popularity with the people. In 1954 Nasser finally seized power from Naguib forcefully removing him from presidency. Following this, Nasser got the Suez canal back in Egypt's name, a port that was at the time declared by the British to be an \emph{International Zone} under their control. This gained him even more popularity among the peoples of Egypt. 

Shortly following an assassination attempt at Nasser and his rise to presidency, Nasser started to realise that he must grow his military power if he is to protect Egypt, he then went to the Soviets who offered him an Arms deal. At this time Nasser, went also to the UN to convince them to help him build the Aswan High dam. Nasser's name was popular as the man behind the Nationalism revolution was already known in places such as Algeria (as the man who inspired a wave of retaliation against the French) as well as in UK as he was seen as standing against the Iraqi government of the Hashemite \textit{monarchy}.  Due to this and Nasser's Socialist leanings as well as his arms deal with the Soviet, the United States and the UK withdrew their agreement to finance the building of the Aswan High Dam, prompting the Soviets to counter offer. This finally led to Nasser declaring his anti-Western ideas and completely switching over to the Soviet side. In retaliation he denounced western leadership and nationalised the Suez canal. Israel, UK and France move in response to the nationalisation of the Canal, which until that time was deemed as `International Zone' under the control of many states, chief among whom was UK. By the end of this fighting however, the Canal remained Egypt's but Israel had  captured the Gaza strip (which was previously under Egyptian control). This prompted Nasser to seek more military power, and went to the Soviets for more arms and help. 


\chapter{Nasser's Influence Outside Egypt}
\section[Arab Nationalism]{The Spread of Pan-Arab Nationalism and Nasser's Hidden Motives}
In the meanwhile Nasser's success story had gotten around. As I said before his stance against European powers had reached the Iraqi peoples as anti-Hashemite and more interestingly had reached the ears of the Algerians, who were still under the control of the French. The \textit{National Liberation Front (FLN)} started to organise in secret by the the beginning of the 1950's, funded and supported by Nasser and his government in secret, to overthrow the current Algerian government. By 1954, during the same time Nasser seized power in Egypt, the FLN (as the group is called) declared war on France and its intent to liberalise Algeria, as Nasser had done for Egypt.  

Algeria, of course was not the only part that felt Nasser's influence.  Jordan's King saw a series of revolts and coups influenced by Nasser and partly supported by his regime. Syria, saw similar issues, however, unlike Jordan, they decided to form an union with Egypt after overthrowing their old government. The union was then known as the United Arab Republic. Nasser's aim was, of course, to unite all of Arabia under his rule. He thus helped a lot of underground movements throughout the land in order to overthrow what was seen as western influenced governments and leadership. Nasser convinced all the Arab people that the `carving' of the middle-east, as it were, was done artificially with no regard to real social and cultural division on the ground. He also convinced them that the oil rich lands were all demarcated to small \textit{Sheikdoms} with all the power going to seemingly unworthy Sheiks. His idea, known as \emph{populism} was to redistribute all the wealth among the countries and it's peoples, although this is not technically socialism, it was seen as dangerously close to it by the European powers and US, who were at the time still wary of the Soviets and their communist/socialist ideals. He also encouraged self rule among all the countries, combined with a pan-Arabic state, ruled by him, and complete removal of foreign influence from the area. He wanted to nationalise all production, land, companies etc, and not leave anything to the mercy of outside powers. As one can imagine, this was popular in the Arab world (as explained above), especially among the oil-poor nations, which were in the majority, those nations which did not have much wealth compared to their neighbours, who were very wealthy due to oil. At some points however, this ideology went to the extreme, e.g. when the world bank came to Egypt to ask them to export the cotton found there, Nasser answered that he would import the know how of how to produce the items made from cotton and the modern implements used in production from Europe, but will not allow outside people to manufacture anything. He told the world bank, then, that he would rather have the peasants of Egypt wear the clothes they do made out of this cotton, than ship it to Europe and allow richer clothes to be made for the European royals. 

\chapter[Conclusion]{Conclusion: The Last Days of Nasser, and Beyond}
\section{The Last Days of Nasser}
After a time it became clear that Nasser's goals may not be wholly altruistic. He was highly criticized by the elites of all Arabic nations for wanting to redistribute their wealth. It was often said about him that he was very popular among the poor people and those far away from his position as ruler and president, but hated by his colleagues and the elite who are closer to him. His last days saw growing national production and companies in Egypt, as well as an obsession with the Israel/Palestine crisis. During the last years of his rule, he would send the Egyptian army to fight the Israeli's, something he had done from the beginning. As fighting continued, defeat after defeat, and claiming millions of Egyptian lives, his popularity in Egypt started to decline, as people began to realise what was going on, and the truth about the war in Israel, that it was a lost cause. 

After his death, Anwar Sadat, a man that had stood by him since his early days in the Officers group and the military, took over as leader and president of Egypt. He began to undo a lot of Nasser's policies, albeit had trouble stepping into his overly charismatic shoes. Sadat opened doors to more peaceful international diplomacy and co-operation and outside companies, as well as finally sign a peace treaty with Israel, an act that saw mixed reaction among the Egyptian public. 

\section{Arab Nationalism Today}
After the death of Nasser pan-Arab nationalism lost its original popularity. The elites once again ruled their respective nations and states. However, recently the internet and advances in technology has seen a rise in pan-Arab nationalism, as these countries and nations are starting to rediscover their commonalities by watching not state television by pan-Arabic networks brought to them via Satellite TV and the Internet. Nasser, even today continues to be heralded as a hero, no doubt, in the hearts and minds of Egyptians and Arabs everywhere, as the man who brought Egypt to the modern era, and popularised the notions of nationalism and self-rule. 

\nocite{*}
%-------start Bib-----
\bibliography{Essay} %needs Essay.bib
\bibliographystyle{apalike} 
%-------end Bib-------
\end{document}
