\documentclass[a4paper,12pt,english]{report} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb} %for quotes etc.
\usepackage{alltt}  
\usepackage{setspace} %for double spacing.


\doublespacing %double spacing.
\begin{document}

\title{Essay on the Causal Argument of God.}
\author{Tejas (Tj) Hariharan} 
\maketitle %title page.

In the Meditations Descartes tries to justify (rationally) his views on reality. He starts off by discarding all the views that he previously held, on the grounds that there is no reason for him to trust any of those views yet, since most of those views trust on his senses which - as anyone who takes his time to look into it might realise; are not very trustworthy. He then goes on to explore the reality, by asking himself what can he say, that cannot be doubted. His own criteria for accepting a certain view is indeed very harsh - one that will not accept any statement that even has the slightest grounds for doubt, as true. This is seemingly a very sensible view, since the whole point of this exercise is to determine the true nature of reality, and it is very unlikely (at least to Descartes), that reality will, at the least, make rational sense.\\

By meditation 3 he has arrived at the point were the only thing he can say for sure is that there is something that is doing some thinking (i.e.: doubting, affirming, denying etc), which Descartes calls his “mind”. To distinguish it from the body, which is his material self, which we still have no reason to believe in since it could all be an illusion.\\

In meditation 3 he looks for something else that he can conclude for certain just from this fact. It seems hardly satisfactory, at least to Descartes, that the only thing that exists is his mind. He  then goes to explore his ideas, or thought, since those cannot be said to not exist. Whether it is a true depiction of reality or not, the idea is real, in that it exists if not anything else, as an idea at least. After a bit of reflection, he arrives at the idea of God. Which he defines as an infinite, independent, and supreme being. He says: 
\begin{quote} 
\textit{``For although the idea of a substance may exist in me by virtue of the fact that I am a substance, that fact is not sufficient to explain my having the idea of an infinite substance, since I am finite, unless this idea proceeded from some substance which really was infinite."}(pg. 38) \cite {Descartes}
\end{quote}
Here he appeals to the idea of causality. That everything must be caused by something. Another fact that he establishes is that, there must be as much reality in the cause as there is in the effect, since otherwise there will be some extra reality in the effect that seems to come from nowhere. This of course makes sense at least to anyone who would think about this in a rational manner. In the quoted paragraph he states that the idea of other substances could come from me since they do not have to hold more reality that 'I' do (I being my mind, i.e. A thinking thing). But the idea of God seems somehow different. God being perfect, and infinite seems to have more 'reality' than we can have, at least due to the infinite aspect of him. This means that to Descartes, since he has the idea of this perfect being, he had to be caused by something (if he was his own cause this would mean, by his very own definition that he is God) that is also a thinking thing with this idea. You can keep going further and further back. Descartes says there has to be a first cause to this, and eventually you will arrive at a self causal being, i.e. God. From this he concludes that his idea of God, is in fact an idea which is derived from some reality, that there is in fact a perfect, all good, and most importantly independent.\\

The latter conclusion seems somehow unworthy of his own idea of what can be accepted as the truth, i.e. Some idea that has absolutely no grounds for doubt. First off he begins with  subscribing to the idea that everything must have a cause, it is indeed true that this is a view that is generally accepted as true in modern science, but is it really? Could there not be (as Descartes describes it) a deceitful \emph{God}, who is just tricking his into believing all he does, and that the idea of causality is true. This seems to be something that to most people does not make rational sense, but again, there is really no reason for reality to be rational. And with the advent of modern science we see that a lot of times reality is indeed not that common-commonsensical.\\

Even if you accept the theory of causality to be true, that everything must have a cause. There is no reason that the causes cannot keep going infinitely backward. There are after all some eastern philosophies that ascribe to the idea of infinite progression of causality. This is an important fact that leads to the conclusion. For Descartes there has to be a self-causal substance in the beginning. In other words the chain of causality must have an beginning. But this seems rather odd, since the whole point of the causal principle is that everything must have a cause. If you really think about it, at least to me, it seems that this implies an infinite causal regression. \\

Again, there is really no reason Descartes conclusion cannot be true. It could be that despite all of these seeming pitfalls, his conclusion is true. Maybe he needed different arguments. But the fact of the matter is, there is reason for doubt in his arguments. By his own ruling this should not be acceptable. As he states in the beginning of the Meditations, he would not accept any argument as true unless there is absolutely no reason for doubt.\\

Like I said before there is really no reason that just because his arguments seem to me to have pitfalls that his conclusions are not true. There could as well be a independent being that is the prime cause for all things. It would be much easier for all, if this were accepted as true. Since this is all his argument proves, there is really no reason that this 'God' or independent being that is the first-cause, needs to be good. This is a very important conclusion that he arrives as that Descartes uses later on in his meditations. There is really no reason he would not deceive. In fact this “God” could just be a first cause, and then not bothered about his creations after having caused it. In this case, all he did was cause us to be. He has no role to play in our depiction of reality. He could also have decided to be deceiver. There is really no reason, deceiving is a sign of imperfection, even if for some reason you think that perfection in a necessity for the first-cause. Daoist philosophy for example holds that perfection is just relative. This is also very similar to Spinoza's non-dualistic view on reality. He says that there is a first cause, or infinite substance, and that is all there is. Everything that is done, is either modes or effects of this substance. And this substance by its very nature is of course independent (i.e. Self-causal). So in this case there is no perfection, or imperfection everything is a part of this one substance, so there is no need to talk in there terms.\\

I conclude by saying that it seems to me that I have shown enough proof for doubting Descartes causal argument for God. But this still does not mean that there is no first-cause, which is independent and self-causal. Perhaps, there is really no way of knowing whether this is true or not.\\ 

%-------start Bib-----

\begin{thebibliography}{99}
  \bibitem{Text} \emph {Modern Philosophy: An Anthology of Primary Sources}
  \bibitem{Locke} \emph{Essay Concerning Human Understanding} by Locke - Taken from \cite{Text}
  \bibitem{Descartes} \emph{Meditation on First Philosophy} by Rene Descartes - Taken from \cite{Text}
\end{thebibliography}

%-------end Bib-------
\end{document}
