\documentclass[a4paper,13pt,,english]{report} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb} %for quotes etc.
\usepackage{alltt}  
\usepackage{setspace} %for double spacing.


\doublespacing %double spacing.
\begin{document}

\title{Locke, Descartes and the Mind Body Dualism}
\author{Tejas (Tj) Hariharan} 
\maketitle %title page.


%This is a quote from \cite {Locke}
%\begin{quote}``\textit{\ldots [we] shall never be able to know whether any mere material being thinks or not}" (pg. 55) \end{quote}
%thus endeth the quote.
%----------------------------Start Essay-----------%
\pagestyle{plain}
The Mind-Body dualism is something philosophers have been arguing over for years. There are those like Descartes, that say the mind and the body are separate from the get go. But there are others like Spinoza that argue otherwise. Locke's view on this is one that is nevertheless interesting, even though many before him have thought of this problem and given their own. In this essay I will be comparing Locke's view of this subject with Descartes' view on this.
\\

The comparison would be straight forward, or so it seemed to me at first glance. But the problem here is that Locke, unlike Descartes' is an empiricist at heart. This means that, even thought like Descartes he \emph{does} give in to reason as a way of connecting ideas. The ideas in the end have to come from experience. In this way, we are locked in by our experience. Our knowledge can go no further than our experience does, no matter the power of reasoning.
\\

This is unlike Descartes to whom, knowledge is but limited by our reasoning, in fact Descartes seems to trust his reasoning more than his experience. In Meditation I he reasons:
\begin{quote}\textit{ ``\ldots However I have noticed that the senses seem deceptive; and it is a mark of prudence never to place our complete trust in those who have have deceived us before"} (\cite {Locke}, pg. 28) \end{quote}
He later goes on to say that since we all have dreams, that are at the time indistinguishable from reality, there is further reason to doubt that everything we sense right now is but in a dream. But, he reasons, even in a dream reason, and geometry remain true. 1 + 1 = 2 is true in a dream as much as it is in reality. Thus, Descartes' reasons \footnote{I find it quite ironic that Descartes' uses reason to justify his trust in reason, and reason to justify his mistrust in senses. This seems like a case of circular logic, which seems rather unlike a rationalist such as Descartes} that reason can be trusted whereas senses cannot. 
\\

Though the two seem to differ in their philosophy, their conclusions both seem to deny the Union of mind and body. Descartes reasons that mind and body must be separate (more on this in a bit). Whereas, Locke concludes that since we have no direct experience of the connection between mind and body, there is really no way of telling. To Locke, our reason can only take us as far as an agnostic conclusion since we have no real proof either way. So in some sense Descartes may be able to rest confident in his conclusions. Locke denies the ability to reason our way to this conclusion, but does not really deny Descartes conclusion per say. So Descartes seems to have an \emph{idea} in his set of ideas that he concludes from that Locke does not, that lets him come to the extra conclusion that Mind and Body are in fact separate, whereas Locke just finds it unable to take that extra step. So maybe Descartes can be content with just accepting that Locke's view lacks the necessary \textit{tools} to come to any definite conclusion. 
\\

But how true is this? The fact still remains that Locke puts a limit on reason, Descartes fundamental tool. Before going into this we have to first answer the long standing question, how exactly does Descartes reason out his dualism. The next part of this essay will examine just this.
\\

As I have said before Descartes trusts his reasoning more than his senses. This is the starting point of the separation. Our experience of mind is through reasoning and thinking, and our experience of body/bodies is through our senses. So, these two become defining points of mind and body, respectively. Descartes then goes on to ponder the nature of himself, and concludes that the only thing he can say for certain is that he is a thinking thing. Since the body could be, but an illusion. So if this is the case, then it is possible for him to be naught but a mind. If this is the case, there is more of a separation between mind and body. Mind is something that is in essence the person, whereas body is something that just helps the mind experience things that it normally would not. In Descartes view sleep is where one experiences this separation. In sleep you are away from the body you are accustomed to but the mind remains, it dreams up images that you experience as real. 
\\

So it seems we have reached a point of no return, Mind and Body are not alike in many ways. Not only that, they are in essence different. And thus different things altogether. Descartes further backs up his conclusion, by saying that he has an image or idea of a perfectly good and perfect being, which had to have come from somewhere. Since he is not perfect, and nor his anything he experiences in his daily life, it must have come from a superior being who is in fact perfect. That being said, a perfect being will not be so if he is deceitful, for deceit (it seems) is a sign of imperfection. Although this conclusion seems to be a bit hard to swallow readily it seems to be logical and more or less faultless, nevertheless. 
\\

That being established, why would such a \emph{God} (lets call the perfect being that for lack of a better word), allow us to be deceived since he is also all powerful (on account of his perfection). This comes together nicely with the conclusion that it seems to Descartes that mind and body are separate in essence. If they were not actually separate, this God would not allow him to think the former as true. 
\\

Thus we have very nicely proved a-la Descartes that Mind and Body are separate. At first glance the problem between this and Locke is not evident, but upon careful inspection things seem to crop up.
\\

Even though Mind and Body can be experienced as different entities, Descartes' conclusion is not fully justified until you bring in the idea of non-deceitful God, who would NOT allow Mind and Body to seem to us to be different if they are not so. Therein lies the problem. Descartes' conclusion of an all powerful, good God who would not deceive, rests solely on his reasoning. Experientially there is no way of saying for certain whether there is a God or not, conclusions about his nature, then, is completely out of the question.
\\

Locke says that our knowledge essentially comes from ideas, which are based on our experience. This being the case no matter how much we play around with those ideas by reasoning, we cannot go beyond said ideas. If we do it would not reflect the true nature of the world since reason is something that happens within the mind, and is a human invention, and there is no necessity for it to pervade reality.
\\

If this view is accepted as true, then Descartes' conclusion seems to have some holes. To Locke, Descartes is overstepping his bounds when he makes a decisive conclusion about the nature of God. Unless God is experienced directly, there is no way of making any such conclusions. 
\\

Of course in the end, it is up to Descartes whether or not Locke's view will make him uneasy. But it certainly does pose some threat. If Descartes will take Locke seriously then he needs to rethink some of his philosophy. Descartes' view is not necessarily false, I am sure Locke would agree with me as well. But, he needs to be more convincing of his conclusion if he is to make Locke happy. Perhaps there is a way of concluding the separation of mind and body or the nature of God, without overstepping our boundaries with the reasoning. In which case neither Locke nor Descartes would have any issues. 
\\

I conclude this essay by summarizing that, Locke's view would indeed pose a problem to Descartes, but it is too much of a problem. The issue comes up only if we go into how Descartes reaches his conclusion and backs it up. So there is a no necessity for Descartes to do much of remodeling, even if he does decide to take Locke seriously. Perhaps it is possible to know for certain what Gods nature is.
%-----------------------------Start Bib------------%

\begin{thebibliography}{9}
  \bibitem{Text} \emph{Modern Philosophy: An Anthology of Primary Resources} ed. Roger Ariew and Eric Watson.
  \bibitem{Locke} \emph{Essay Concerning Human Understanding} by Locke - Taken from \cite {Text}
  \bibitem{Descartes} \emph{Meditations on First Philosophy} by Descartes - Taken from \cite {Text}
\end{thebibliography}

%-------end Bib-------
\end{document}
