\documentclass[a4paper,12pt,english]{report} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb} %for quotes etc.
\usepackage{alltt}  
\usepackage{setspace} %for double spacing.
%\usepackage{draftcopy}%for drafting
\usepackage{devanagari} %for devanagari scripts
\usepackage{natbib}
\usepackage{xmpincl}
\doublespacing %double spacing.

\begin{document}

\title{RS 270R/FINE 252 Film Analysis Paper \\Film Analysis Paper V: Mononoke-Him\'{e}}
\author{Tejas (Tj) Hariharan} 
\maketitle %title page.
\section{Film Information: }
\textbf{Title:} Mononoke-Him\'{e}\\
\textbf{Year:} 1997\\
\textbf{Director:} Hayao Miyazaki\\
\textbf{Writer:} Hayao Miyazaki (English Adaption by: Neil Gaiman)\\
\textbf{Studio:} Studio Ghibli\\
\textbf{Film Stock:} Colour (Fujicolour)\\
\textbf{Run Time:} 134 Min.\\

\section{Film Analysis: }
Mononoke-Hime, is based on a story both sad and tragic in a way. The question 
that arises throughout the film, is one that has now become a major concern 
for a lot of us in today's world. That is one of concern for nature, and 
man's role in nature. The movie depicts wonderfully the mining colony of 
Tataraba, that seems to reflect upon our modern world, with our steel and 
mines and all the things we do to destroy the tranquility of nature.  

The hunter who comes to kill the ``forest god'' is a perfect depiction of 
humanity with all its greed and arrogance. A good line is when one of the 
hunters men asks him in fear whether it is right to kill a God, he simply 
replies ``it's ok, the emperor gave me permission so it's ok''. This is a 
portrayal of the arrogance of mankind and our anthropocentric way of acting 
toward nature. We see this everyday in our own treatement of tree and animals 
as if they were there simply to serve us (probably as a result of modern 
religions like Christianity that portray man as a ``steward'' of nature rather 
than part of it). This way of life is contrasted against one of the 
tranquility of nature, the princess of the spirits for example is a human who 
has lived with nature, and believes herself to be a part of the wolf tribe as 
such. That world depicts nature in all its granduer and awe. 

The title itself is a key to understanding the plight of nature in this movie.  
The title is not ``kami hime'' but ``mononoke hime'', mononoke being japanese 
for a vengeful or angry spirit. This can be seen in her character in the film 
wherien she is very angry and vengeful toward the humans in the mining town, 
and humans in general. She is essentially the character depicting the all the 
pain and anger and vengeance of the ``gods of nature'' for what humans have 
done to them. But humans were not always like this, ashitaka's tribe is an 
example of humans who live in peace with nature, back in the old days (as the 
movie puts it), their tribe is now close to extinct, a depiction of those ways 
of man in our modern world, being close to extinct. We all live in 
industrialised societies, and a way of living like the former is very close to 
extinct today. Ashitaka for example does not seek to harm the animals nor the 
humans, he simply seeks for peace between the two. A depiction of how we 
``should act'' lest the ``evil'' overcomes us  (depicted in the movie of 
course by the disease that consumes ashitaka's flesh through the film).
\end{document}
