\documentclass[a4paper,12pt,english]{report} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb} %for quotes etc.
\usepackage{alltt}  
\usepackage{setspace} %for double spacing.
\usepackage{natbib}
\usepackage{xmpincl}

\doublespacing %double spacing.

\includexmp{CC_Attribution-Noncommercial-Share_Alike_2.5_Canada}
\begin{document}

\title{RS 270R/FINE 252 (1089) \\Film Analysis Paper I: Romero.}  
\author{Name: Tejas (Tj) Hariharan \\Student Number: 20205237} 
\maketitle %title page.
\setcounter{secnumdepth}{0}
%-------------start document--------
\section{Film Information: }
\textbf{Title:} Romero\\
\textbf{Year:} 1989\\
\textbf{Director:} John Duigan\\
\textbf{Writer:} John Sacret Young\\
\textbf{Studio:} Paulist Pictures\\
\textbf{Film Stock:} Colour\\
\textbf{Run Time:} 94 Min.\\

\section{Film Analysis: }
One of the questions asked in this film is the question of right violence. Is there ever a time when violence against a fellow human is right? One of the things that struck me in the film was the stark contrast between the violence of the `Guerilla's' (for instance) and the non-violent reactions even when faced with adversity and violence, of that of some of the priests. In our recent times when we are so used to seeing violence both in the news and in films and television, this questions the need for violence. 


Throughout history there have been many people who have faced violent oppression with non-violence. Romero is one such example. But is this the right thing to do. At one point Romero says ``Somebody has to have to courage to say enough'', but as many of the priests in the film say, how can we not carry guns to protect ourselves. Indeed it seems that in some cases it is not possible to survive without resorting to violence. Is it OK in those times to resort to violence? 

Romero's answer to that seems to be No. He says that even though one may not survive without going with violence, one should never resort to violence. To Romero, it seems, violence against any man would turn you into one as bad as the person committing violence. He demonstrates the power of non violence when he goes into the church to pick up the broken pieces of the statue even after the military guy in there shot at it, and was presumably not against shooting Romero if he were to come back. There are others in history who have (such as Gandhi) won using non violence. So it seems that non violence is indeed the best way, for if you can win without harming anyone, why harm someone. 
On the other hand one sees the violence committed against the church in the movies and the ultimate death of Romero and I wonder whether his death would have happened had he resorted to violence to quell the military. Is it really wrong to resort to violence when it seems like nothing else would help? Perhaps during some times (e.g. you are under a dictator who is not afraid to kill) when non violence would not help. It would also seem to me that non violence would only work if at some level the other party cared for your life in some way. The gunman would not have shot Romero when he went into the church because he was a Bishop, and perhaps shooting an unarmed bishop for no reason was a much worse thing to do than to just shoot a public person. In his mind, he would have been told to kill some people (e.g. in the case of the massacre at the beggining before Father Grande was murdered). We also see for instance that the man who killed Father Grande told the kids in the car to run, for he had no reason to kill them. So in this way non-violence worked in Romero's case. But again the assasin who murdered Romero would have probably made up his mind to kill Romero and made his peace with that. 

To conclude I say that it seems the movie Romero shows both sides of the story, on the one side we see one such as Romero, who resorted to non-violence, and on the other side we see one such as Father Osuna who resorted to violence at some point. But I think that the trick to deciding when to use violence is to see if the other party does could in any way waver in their decision to kill you if it comes to that. In the case of a violent dictator, this is probably not the case, so non-violent measures would not help any. The point here is not that one has resorted to the level of ones enemy, even if that is the case, the principles that one is standing for is still the important factor.
\pagebreak
.\\
\pagebreak
%-------------end document---------
\end{document}
