\documentclass[a4paper,12pt,english]{report} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb} %for quotes etc.
\usepackage{alltt}  
\usepackage{setspace} %for double spacing.
\usepackage{natbib}

\doublespacing %double spacing.

\begin{document}

\title{RS 270R/FINE 252 (1089) \\Film Analysis Paper II: The Exorcist.}  
\author{Name: Tejas (Tj) Hariharan \\Student Number: 20205237} 
\maketitle %title page.
\setcounter{secnumdepth}{0}
%-------------start document--------
\section{Film Information: }
\textbf{Title:} The Exorcist\\
\textbf{Year:} 1973\\
\textbf{Director:} William Friedkin\\
\textbf{Writer:} William Peter Blatty\\
\textbf{Studio:} Hoya Productions\\
\textbf{Film Stock:} Colour (Metrocolour)\\
\textbf{Run Time:} 132 Min.\\

\section{Film Analysis: }
The question of Modern Science versus Traditional Knowledge, is something that 
occurs through the film. We see this a lot, even today, where eastern 
traditions (and other traditional societies) are coming into increasing 
contact with what we call ``modern science''. Anyone who has studied religion 
or society, knows about the ``traditional knowledge'' that some of the 
religions and societies have. They usually go by the names ``old wives tales'' 
or ``home remedies''. Doctors and Scientists today often disregard them as 
simply unprovable fictions. Yet, even in todays world of science, people often 
use home remedies, in fact some home remedies are found to work (for different 
reasons). Like dr. Barringer says, sciences answer is usually ``It has worked, 
in fact, although not for the reason they think, of course.''. The question 
is, is science right? How is it that so many generations ago, people came up 
with so called remedies that we use at home and are infact suggested by 
doctors even to date. In the movie the contrast is interestingly shown in 
Father Karras, as he is a catholic priest and someone who has been approached 
for an exorcism, a ``traditional remedy'', yet he is a modern psychiatrist, 
trained in some of the best colleges of psychiatry. We see how as he meets up 
with \textit{Pazuzu} (the demon that has possesed Regan) he starts to slowly 
change his opinion, yet keeping to his belief as a man of science.  
\pagebreak
%-------------end document---------
\end{document}
