\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage[pdfauthor={Tejas (Tj) Hariharan}]{hyperref}
\begin{document}

\title{Lecture: \today }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{For Today's Class}
\begin{itemize}
  \item Paper due in the last class of the term (Dec 1, 2011).
  \item Note Important: The tolerance in the Indian tradition is \emph{not} 
found in relativism, but merely a position of `inter-subjectivity', there 
\emph{is} a reality, but we usually only know different aspects of the truth.  
  \item Essay topic is the contrast between the Buddhist view of the self and 
the Buddhist view of the self.   
  \item \textbf{For next time: Read up to Chapter 13. And also read and write a page on Isa upanisad}
\end{itemize}

\section{Finishing up the Upanishads.}
\begin{itemize}
  \item Last time we were talking about the experience of `the zone'. The kind 
of experience that the upanisads talk about, where the distinction between 
subject and object is moved beyond, this experience is important in the 
realisation of the true self.  
  \item The idea behind this is to experience the `knowing self' instead of 
the `known self' (the latter of which is known only through the categories of 
the reason and Kantian Frameworks). By moving beyond the distinction between 
the subject and object, we no longer have to distinguish between the 
subject-self (`knowing self')  and the object-self (`known self'), thus being 
able to experience the subject-self the pure-subject in a pure way. 
  \item The above experience (Turiiya; the idea of the experience where we the 
self transcends the subject-object barrier thus knowing itself in a pure 
manner) is akin to a phenomenological experiences. 
  \item This experience is like becoming part of a greater whole, because of 
the fundamental nature of the breaking of the subject-object distinction and 
the nature of experiencing the `de-worlded' (word as used by Heidegger) self 
and a de-worlded world.  Due to this nature, we cannot talk about this 
experience in an accurate manner nor can we talk about it whilst experiencing 
it, we only talk about it afterwards as we talk about deep-sleep after coming 
back awake, we cannot really describe it afterwards. Any attempt to talk about 
it would result in absurdity, since the truth of the experience is a breaking 
down between subject and object, which is necessary in language.     
\end{itemize}

\section{Bhagavad Gita}
\begin{itemize}
  \item Social Context of the Bhagavad Gita:
  \begin{itemize}
    \item BhagavadGita = Combination of Bhagavad (from Bhagavant meaning lord), 
and Gita meaning song. Thus meaning Song of the divine.  
    \item Society as somewhat rigidly structured, on different levels. It was 
structured in terms of Individual Goals, Division of labour, and stages of 
life.  
    \item There are supposedly 4 goals at an individual level (in order of importance):
    \begin{enumerate}
      \item Dharma (Live a Dharmic life).
      \item Artha (Secure the means of existence).
      \item Kama (goal of satisfaction and pleasure in life). Kama is limited 
by one's Dharma, you cannot persue Kama in such a way as to ignore your Dharma.  
      \item And the ultimate goal, Moksha.  
    \end{enumerate} 

    \item This leads to four stages of life:
    \begin{enumerate}
      \item Brahma-carya: Student Stage. The stage of learning. It is 
important here to not be distracted by anything else, your dharma is related 
to studying. Thus this stage usually means being celibate in order to stay 
within one's Dharmic duties.   
      \item Ghrihasta: The householder stage. This is the working/adult life 
stage. You work in whatever it is you do, and earn money.  Your Dharma is 
related to staying dutiful to you household and the work you do to earn money etc. This is an important stage since 
the Grishasta's are the ones who support society via the work they do.  
      \item Vaanaprasta: This is the stage where one retires from a life of 
household life, and go towards attempting to understand the deeper things in 
life. You are no longer tied to the Dharmic duties of Work etc. Usually occurs 
by people going into the forest.  
      \item Sanyaasa: The hermitage state. Occurs later in life, once you have 
gone through the previous stages (usually), you give up the other things in 
life and go into the forest to live a life of meager existence in persuit of 
Moksha. This is important as it is not right for a Brahmacharya or a Ghrihasta 
to relinquish the duties of his stage of life in order to persue a single goal 
such as Moksha, that is seen as selfish.    	 		 
    \end{enumerate} 
    \item Most importantly are the social divisions/Division of labour. Also 
known as the Caste system (also called the ``Varna system'').
    \item Varna means color in sanskrit.  
    \begin{itemize}
      \item The earliest text that mentions this is the Rg Veda, where the 
different parts of the divine become a specific caste.  
      \item Minimally and at it's core this was merely a division of labour. 
As we know, any kind of society to function normally needs some sort of 
division of labour.  
      \item We do not know if the earliest notions of Vaarna system was based 
upon mere heredity or actual merits and charectiristics. For instance, if you 
were Smart and were able to read and think very well you would become a 
scholar, whereas if you were strong and fast and athletic you would become one 
who is a warrior. Which makes sense.  
     \item There are four classes: \textbf{Brahmin} (Meaning possoser of 
Brahma, -in means possesor of) these were the class whose jobs it was to know 
the vedas and do philosophical debates etc, \textbf{Kshatriyas} (the warrior class, the 
soldiers) these were the people whose job it was to protect society, the 
\textbf{Shuudra} class who were the barterers and merchants and finally the 
\textbf{Vaishyaa's} (the farmers, agriculture workers etc). 
      \item There are three gunas which is important here: Sattva (Lucidity, 
Intellect etc), Rajas (Passion and Leadership) and 
Tamas (Inertia). Everybody is seen as a mixture of these qualities.  What 
determined which class you would go into is which of these qualities you 
posses the most. 
      \item It is mentioned explicitly in various places, that who is a 
Brahmin is and should be based upon ones action and character, and similarly 
for other Vaarna.   
      \item As seen here, there is no mention, originally, of either heirarchy 
or hereditary neccesity. The idea behind the original metephor of the body 
part of Brahma, was (as argued by some) to illustrate that every caste is 
important, just as every part of a body is as important as any other, and 
together it makes a whole, and also that your vaarna was based upon your 
inherent charectristics such as leadship qualities and intellect etc. At some point, this became very deliniated from the 
original notions. The \emph{untouchable class also develops later, as a class 
that is outside of the varna system}. 
    \end{itemize}
    \item Due to these problematic issues that are talked about in the Gita, 
it is important to read the text in the best light, and look at what else you 
can take away from it.
    \item The time of the Gita was about the same time Mahaavira (founder of 
Jainism) and Gautama Buddha were coming to the fore. What is interesting about 
the Gita is that it was bringing together the old views as well as the newer 
movements and thoughts. 
    \item One new movement that develops is called the ``Bhakti movement'', 
this is similar to the christian idea of faith etc. What you get in the Gita 
is a kind of bringing together of the different avenues. What is happening 
here is Brahman is being interpreted (cf below about interpretations of 
reality and Gods being symbolic of interpretations) in a more Theistic way. 
    \item There is an idea of two notions of Brhman, Nirguna, which is the 
true absolute, and the Saguna Brahman (Brahman as it can be understood from 
within our `worldview' or from within the 'world' as used by heidegger). 
Saguna brahman is experienced as different Gods such as Visnu etc.  
    \item Gita starts with an existential dilemna that Arjuna faces.    
    \item The context of the Mahaabarat is a legal battle over the thrown, who 
should become the next king? The first son, would not be allowed to rule since 
he is blind, this results in a problem where you have to decide who is the 
next in throne if not the first blind son?
    \item The Gita is the dialougue between Arjuna (the greatest of the 
Pandavs) and Krsna, right before the penultimate battle for the kingdom that 
resulted from the above conundrum.   
\end{itemize}
  
  \item Religious/Philosophical Context of Hinduism and Gita:
  \begin{itemize}
    \item The Gita and the upanisads are critical texts in India for Indian 
culture in general. These texts give rise to different philosophical and 
religious schools. The term ``Hinduism'' is applied in general to these 
philosophical and religious schools and practices etc.  
    \item Due to the ideas of tolerance and open dialectic throughout Indian 
history, there was never the one popular school etc. 
    \item The different Gods, are merely different characterisations/``ways of 
looking at'' the absolute (in line with the idea of anekantvada/multiple 
doctrines view in india). The different philosophical and religious 
ontologies/theologies are not usually polytheistic, but merely look at the 
absolute in a certain way so as to characterise it in certain manner, and thus 
call this characterisations by a name.    
    \item The Gods are merely an attempt personify reality in a certain way. 
And are thus very symbolic, inasmuch as they symbolise the way the person who 
worships this god interprets the reality. Diverse needs and characteristics of 
people/jiva (the phenomenal self) shows itself in the fact that these 
personifications and the way wee see reality as above, is diverse and 
different. The way we see this reality, and the position we see things from is 
dependant on our `Kantian framework' which is also influenced by our needs, 
characteristics etc.   
    \item For instance; Ganesha is symbolic of the aspect of intelligence and 
compassion of reality/the divine.  
  \item Hinduism is thus at it's base \emph{not} Polytheistic but Monistic.   
  \end{itemize}
\end{itemize}

\section{Chapter One of Gita}
\begin{itemize}
  \item Krsna is an Avataar (earthly manifestation) of the God Visnu. And he 
is the Charioteer of Arjuna.   
  \item He says ``Although I am the unborn eternal self (referring to the 
absolute) I am lord of all being, still through establishing myself in 
material form [...] I 
come into being ...'' in Chapter 4, the whole verse details who exactly Krsna 
is, as we can see, and how and why he is here. 
  \item Chapter 1 is all about an existential crisis. Arjuna is aware of why 
he must fight and the law that extolls that he must. But moments before the 
battle he realises that he is fighting against his relatives, friends, 
teachers etc. There is then a conflict between two \textit{Prima Facie} 
duties, that to not kill (especially  his family) and that to protect the Dharma and law (which 
requires him to fight to uphold his Dharma and the Legal system). The answer 
that Krsna (a manifestation of the divine) gives to this issue, is the Gita.     
\end{itemize}
\end{document}
