\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: \today }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{Admin Stuff}
\begin{itemize}
  \item Midterm: 1 hour long, week after next (Oct 27th).
\end{itemize}

\section{Rg Veda Contd...}
\begin{itemize}
  \item To re-iterate; this is an inquiry into the nature of Being,
between existence and non-existence. 
  \item Being is used here in a more profound sense, where rather than Being 
being related to an existing object and non-being related to non-existence, 
``Being'' here is used to refer to the Puurnam (wholeness) from which both 
existence and non-existence came into `being'. 
  \item The question being asked here, is ``what is fundamentally real'' in the sense that 
what is really real. Here the wholeness we are talking about is  more 
fundamental than existence and non-existence. When talking about ``really 
real'' Indian philosophers tend to talk about things that have the utmost 
degree of reality. Most things while ``real'' comes in and out of existence, 
so what is it that grounds all these things that comes in and out of 
existence, what (if anything) is the grounds for all that we see. The so 
called ``utmost reality'' here has the utmost degree of reality (in that it is 
more permanent of things). 
  \item The source of the nature of being, is this wholeness, that is being 
whole; being unconditioned cannot be conditioned by existence or 
non-existence. It is permanent, more than anything else due to it's being 
unconditioned.   
  \item We are, in these verses, moving beyond the realm of language. 
Attempting to go beyond our conceptual framework.   
  \item Kant said things like Space, Time, self etc., constitute the limits of 
our thought. Any thoughts we have assumes these things (Kantian Framework/Parameters). But then the question 
becomes, if what is real is beyond these things (since things that are part of 
this space-time and self and frameworks of our thought as per Kant is not 
absolute or eternal), then how do we think of what is really real? We must 
think beyond the framework that Kant said we cannot think beyond. 
  \item Here the use of paradox plays a part, if we cannot find the basis of 
the world by looking at the world, by looking at the things we can describe by 
language, which is all subject to change; we must use things such as paradoxes 
to describe such a thing. The purpose of these paradoxes and metephors is to 
point to this reality which is indescribable.  
  \item The tools by which we originally attempt to understand reality are 
problematic in the sense that they are limited by these Kantian parameters. We 
cannot conceptualise of things that are beyond our ``Kantian Framework'' or 
parameters etc., but this doesn't mean that the only things that exists are 
within these parameters.         
  \item The main point of the picture here is: You are not necessarily 
tracking all there is exactly as it is, seeing as how we are limited by our 
frameworks of thought that Kant said exists.  
  \item Unlike Kant, people here argue that we \textbf{can} in fact move 
beyond our conceptual limits and framework, these ``Kantian Frameworks'' that 
are fundamental to our way of thinking.   

  \item The ``Being'' here is beyond dichotomy. The poet here is trying to get 
us to move beyond the dichotomy, beyond the idea of opposites that are so part 
of conceptual framework (as Kant put it).
  \item We get the idea that something happens within this wholeness. That 
leads to the creation. 
  \item Creation hymn, seems to represent birth, the idea of being borne out 
of darkness surrounded by water and warmth. It seems to be an analogy. This is 
just one level of interpretation. Verse 2 and 3, the idea of heat and water 
seems to point to an analogy of birth. Even after, the birth analogy seems to 
work very well. 
  \item c.f.: The idea that once the ``cord'' was severed, the core of existence 
in non-existence, then came the forces and above and below came into 
``being'', and at that point was lost the knowledge of the creation. The next 
question is precisely asking what exactly happened right before that event, 
something that was described before, at that point came doubt whether even the 
one from whom creation came knew of its origin.         
  \item This ends in a puzzle, that says that, while this is one of the ways 
of looking at creation, who could really know? Not the gods, clearly, but 
would the creator himself know? It is significant that the poem ends in \textit{aparia} 
(a question), it leads to further thinking about these metaphysical matters.   
\end{itemize}

\section{Upanishads}
\begin{itemize}
  \item The earliest formulations of philosophy are metaphysical, because 
those are the questions that move us. The upanishads (800 to 400 BCE) are much 
more philosophical than the Rg Veda (not as poetic and completely 
reflective). They still involve very profound inquiry and speculation about 
the nature of being.  
  \item The rg veda is much more poetic, those parts of the Vedas that are the 
upanisads are much less poetic and much more concentrated. The vedas are all 
about poetic speculation and the upanisads were more reason giving. With the 
rise of this came various debates from various people which were also later 
noted down.  
  \item One of the things assumed here is certain kinds of experiences that 
are self-evident and veretical. These experiences provide certain knowledge, 
which allow you to access the \textit{Noumena} (stepping out of the Kantian 
Framework). This is against what Kant said (i.e.: that we cannot have any 
experience that lead us outside of this framework).
  \item These experiences are self-illuminating, and self-evident, and they 
allow you to access the \textit{Noumena}. They are not faith based in any way, the 
experiences here are inter-subjective, and allow you to think about things in 
a way as to give access to the \textit{Noumena} (there must be thought here).   
  \item The empirical world here, is not an illusion or anything, but merely 
that there are different levels of reality.     \pagebreak 
  \item There are two real questions that keep coming up in these texts:
  \begin{enumerate}
    \item Inquiry into the nature of self: ``Who am I?'' (Nature of Aatman).
    \item Inquiry into the nature of ultimate reality: ``What is reality?'' (Nature of Brahman).
  \end{enumerate}
  \item Note that Soul is a bad translation of Aatman, as mentioned before. 
  \item The idea of Brahman comes from Brha (expanding), it is the idea of 
greater than the greatest. 
  \item Sometimes what is attributed to Brahman is things 
like ``Absolute existence'' (Sat), ``Pure Consciousness'' (Chith), ``The (ethical)
principle of pure bliss/joy.'' (Aananda), ``Endless'' (Ananth). Brahman is 
identified with the source of all there is, the ``wholeness'' that is talked 
about before. When we are talking about ``ultimate reality'' we must talk 
about something that is permanent and indestructible. If Brahman is to the 
ground of everything it must be transcendent, it gives rise to the world of 
\textit{Phenomena} and thus cannot be part of the phenomena. \textbf{And thus, we 
cannot attribute things like endlessness and Bliss with it}.    
  \item One of the interesting things about upanisads is the idea of negation. 
A lot of things are ``negated'' in order to describe Brahman. It is a 
methodological thing, as a way of describing Brahman, if Brahman is described 
as being something we can ask questions against it, and it will no longer make 
sense as the ultimate reality, in order to be the ultimate reality, it 
\textbf{must} be limitless, unlimitable. When we say ``Brahman is X'' we 
automatically characterise it and consequently limit it, Brahman by its very 
nature is limitless. The point here is not that Brahman is the opposite of dog 
or darkness, but merely greater or beyond any such qualifications or 
restrictions. It is a state of complete undifferentiated being, where all 
distinctions are overcome and obliterated.    
  \item According to the upanisads all the multiplicities are only apparent. 
There is only one kinds of thing, the Brahman, undifferentiated wholeness of 
being. 
  \item This Brahman, is both transcendent, whole, infinite as well as 
immanent (inherent in everything, i.e. it constitutes an objects identity).
  \item Brahman is inexpressible, because it is what makes possible space time 
and causality, it is the ground of these things, and thus cannot be defined by 
these things (the things that are the framework of our thoughts, our 
conceptual frameworks). Thus Brahman is inexpressible, in at least that 
Brahman is beyond the conceptual frameworks that are part of our language, 
that are part of our epistemic framework, and thus cannot be expressed within it. Existence is part of Brahman, but Brahman is also greater than 
it.          
\end{itemize}

\end{document}
