\documentclass[letterpaper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{ulem}
\usepackage{alltt}
\usepackage[pdfauthor={Tejas (Tj) Hariharan}]{hyperref}
\begin{document}
\renewcommand{\subitem}{\item[\ding{229}]}

\title{Lecture: \today }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{Buddhism}
\begin{itemize}
  \item Develops in india around 528BCE. The buddha, was a prince whose name 
was Siddharta Gautama.  
  \subitem At some point he sees bad things such as death, illness etc, which 
throws him into an existential crisis.  ``What's the point of life if I am 
going to die''.
  \subitem He also sees a Sannyasi, who seems to be the happiest of everyone 
he has met, even though he has given up everything. In his question to find 
answers, thus, he follows and becomes a yogi himself.   
  \subitem He thus gives  up everything and decides to study with the yogis. 
He goes through all the rigorous yogic practices, the extreme ones. He 
realises that such practices, although the giving up of things removes some 
unhappiness, these rigorous practices, doesn't make things better in the end. 
The life of a yogi, which is dedicated to self-torture, per say, is as bad. 
Buddha thus ``discovers'' a middle path, a path in between the extreme yogic 
practices, and the `drowning in pleasures' kind of life.
  \subitem The middle path leads to Nirvana, or Moksha. Nirvana means blowing 
out (like blowing out a flame). 
  \item Buddha argues, that we cannot deny the body of essential needs, do 
what you must to live etc, but we cannot drown in excessive material pleasures.   
  \item The middle path is often understood as an ethical practice and 
lifestyle, on the other hand it could be understood as an ontological view as 
well. 
  \item The upanishadic view of reality is that there is this thing that is 
`permanent', a thread that holds all of reality together, like a garland. This 
thing is the atman or the brahman, this thing may be considered an unchanging 
core. On the other hand there is the more materialistic view that all there is 
to reality is things that are `material'. 
  \subitem The buddha wants to say that while there \textbf{is} in fact 
something that continues after the death of the body, but he also wants to say 
that there is no permenant thread, or underlying `reality' that holds things 
together. Important here is the fact that, even though there is nothing that 
holds things together, everything is interdependent, from this interdepence 
(perhaps) arises the illusion of `underlying reality or self'. 
  \item Pratityasamutpada: Interconnectedness.
  \subitem Birth and rebirth is like a flowing river, there is nothing beyond 
the water (the thing beyond it would be akin to `atman').
  \item The reason people suffer is because they cling to a view of self, 
cling to self that doesn't exist.  
  \item The buddha goes through the problem of suffering like a physician in 
his time would solve a problem:
  \begin{itemize}
    \item[Problem:] There is suffering/duhka, both material and existential. 
This is akin to the existential idea of angst.  
    \item Underlying the above issue is the attempt to 
construct the illusion of individual self, and cling to it. Everything is 
temporary, and because of this truth we suffer, not wanting to face the 
mortality of the delusional self we have created. 
   \item[Second Truth/Cause:] The above suffering is a result (trishna) craving. 
Suffering is \textbf{not} a result of any and all desire, but an attachment to 
the desire that perpetuate this false view of separation and individual 
permanance (the view that there is something that is the core of your `self'). 
The idea of desire presupposes the `I' that we want to satisfy, but this 
`self' doesn't exist.  
  \item The origin of suffering is ignorance.  
  \item[Third Truth/the Cure:] If we thus eliminate the craving, we will eliminate 
Duhka.  
  \subitem The above view is nothing very new, the only thing new here is the 
middle path and the way he puts this view together thus, the above truths are 
somewhat implicit in other views.
  \item[Fourth Truth:] The fourth truth is related to the third one, and it is 
that We go about the above cure by following the eightfold path.    
  \end{itemize}
  \item Dharma in the buddhist sense means the teachings of the buddha, as 
there is no Rta (truth, ultimate reality etc) to uphold via dharma.
  \item \textbf{Karuna:} means compassion, and the right action in the 
eightfold path stems from this.   
  \item Dependant origination (pratityasamutpada):
  \begin{itemize}
    \item The idea is that everything is constantly changing. Nothing exists 
in and of itself and depends on other things at its core. Things arise and 
dissapear caused by various factors, it is these factors that is the `core' of 
the being of the thing. 
   \item Everything is dependant on other things, there are an infinitely 
different things that are interconnected that cause other things. All these 
causes and effects are interconnected. If one thing was different then 
everything else would be different. 
   \item In this sense then, there is no `individual self' of any object, 
nothing that is permenant and `in-itself', as each object is connected to 
everyother object in a temporary state of infinite flux. 
   \item The fact that things are interconnected in such a deep way, it is 
faulty to thing that any object is ontologically bounded in a finite manner, 
everything exists together as one big jumble. 
  \end{itemize} 
  \subitem From the above understanding of reality, automatically follows a 
rule of ethics, that due to this interdependence of everything we must pursue 
others' happiness as well as our own for ultimate happiness. The above view 
implicates a social ethics rather than an individualistic one (like 
Aristotelian ethics that comes from the attempt to achieve maximal individual 
happiness). \emph{other ethical system arises from the fact that each of us is 
different and we must agree upon certain rules to live together due to 
self-interest}, which is different from the above discussed buddhist ethical 
system that arises from the deep understanding of interconnectedness and not 
out of self-interest. 
  \item The most important idea that comes out of pratityasamutpada is the 
idea of \textit{anatman}.
  \begin{itemize}
    \item Direct consequence of the above is that nothing has geniune 
self-existence (svabhava) or self-identity. There is no 'being' in the sense 
of something being independently defined.  
    \item Thus there is no essential self, or aatman, in humans and in 
objects. There is no aatman that passes from one life to another.
    \subitem Buddhists still believe in reincarnation however, but rather than 
something passing from one body to another it is more of an ever-changing slew 
of `atoms'. All there is, according to the buddha, are mental and physical 
processes that we take to be together the `self'. The illusion of the `self' 
is but a bundle of aggregates. 
    \item Although there is no atman, we cannot deny the reality of the 
bundle (skanda). 
    \item There are five `processes' that make up the experience of the self:
    \begin{enumerate}
      \item Rupam: physical 
      \item Mental processes
      \item Perceptual 
      \item volitional 
      \item consciousness
    \end{enumerate}  
    \subitem The important thing here is that, nowhere in these processes is 
anything defined to whom or which these processes  belong.  
    \subitem These five things constitute the basic attachments that cause 
duhka.  
  \end{itemize} %pratityasamutpaada
  \item In the upanisadic view agrees that our senses, desires and so on, 
is \textbf{not}  part of the real self, the real self is merely linked to the 
`phenomenal self' or the conditions of that self. But there \textbf{is} 
something behind the conditions of the phenomenal self (desire, mental 
phenomena etc). 
  \item For kant (for instance), the self is not an element of experience 
in the world, but it is something that needs to be postulated in relation to 
all possible experiences as a transcendental ground, as a unifying feature for
the structure of experience and not part of the structure.  
  \subitem In the upanisadic view, things are similar, the view says that the 
phenomenal self is an illusion (something that is based on a mistaking of 
reality, there IS something there but this something is mistaken). We mistake 
the transcendental that is at the base of the skanda's etc as the phenomenal 
self which is part of the structures of experience etc. In the 
buddhist picture, the phenomenal self, is a delusion; There is nothing that is 
mistaken for the phenomenal self, it is completely in my head. In the buddhist 
picture, there is nothing underlying the mirage of phenomenal self (the 
upanisadic view says that the phenomenal self is based upon mistaking the 
transcendental self). In the buddhist view, there is no transcendental self 
that is a unifying feature for the structure of experience.  
  \item Important for essay: \emph{Why is the chariot a chariot, what makes it 
a chariot?} The delusion of an `object', a chariot is a chariot only because 
someone defines it as such (relate this to interconnectedness and Heideggerian 
ready-at-hand). The `underlying self' of objects lies in `our minds' or `our worldhood'. 
  \item Buddhists believe in Karma, but the Karma may be attached to these 
proceeses, the Skanda's. Karma is attached to the delusional self, or the 
delusion of the self.  
  \subitem The self here is a second-order entity, which is based on these 
processes (the Skanda's).
  \item The important thing here is that \emph{everything is an interconnected 
process}, there is nothing that grounds that process or things that cause it.
   
\end{itemize}

\end{document}
