\documentclass[letterpaper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage[pdfauthor={Tejas (Tj) Hariharan}]{hyperref}
\begin{document}
\renewcommand{\subitem}{\item[\ding{229}]}

\title{Lecture: Nov 10 }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle


\section{Admin Stuff}
\begin{itemize}
  \item Philosophy dropbox for prof (username and password given in class).
  \begin{itemize}
    \item There's a paper we can read for the essay.  
    \item Analytical Paper: argue using book and life experiences.  
    \item \textbf{For next time:} Relation between 3 paths and Gita. 
Reading=220 to 238.
  \end{itemize}
\end{itemize}

\section{Bhagavad Gita}
\begin{itemize}
  \item Mahabharat: Has a lot to do with legal/moral questions (in terms of the 
context of Bhagavad Gita). We aren't concerned about those stuff though, only 
with the small part that is in the Gita, that has to do with the specific 
philosophical questions around that.  
  \item Start off with context of war:
  \begin{itemize}
    \item Illegal move inpart of his (Arjun's) cousin and uncle, so he has to 
fight them to correct this.  
    \item Arjun suddenly sees people he knows on the other side (as this is 
essentially a family feud), and becomes anxious.  
    \begin{enumerate}
      \item He has to uphold the Dharma as a warrior \emph{but}, 
      \item He also shouldn't kill his relatives, as this too is immoral.  
    \end{enumerate}
  \end{itemize}
  \item Gita: move from elitist `brahminist' view to a more `common people' 
sort of view which doesn't require so much dedication and reflection to 
understand things (the Gita, and the mahabharat was a way of achieving this understanding among 
the common people).  
  \begin{itemize}
    \item lessons told in story form so as to make it easy to understand. 
  \end{itemize}
  \item Krsna telling Arjun as to what he should do to alleviate this anxiety.:
  \begin{itemize}
    \item First Krsna says: \emph{Arjun not actually killing anybody in the ultimate sense of 
things} (ch2 11-12)
    \subitem Arjun brings up these deep issues, but at that level there is no 
self-others: ``the wise men do not distress, knowing that there is no killing''.
    \subitem HE is saying that such is the case at the level of the eternal, but 
\emph{dharma} exists as a universal law, to provide balance, and so while 
there is no `self' and `killing' etc, within the context of the Dharmic laws, 
Arjun must kill to uphold the Dharma, so there is nothing to be sad or 
discomforted about, he must do his duty.  
    \item Seeing Arjuna is not convinced by the first reasoning, Krsna then says \emph{as killing is not something to be depressed 
about, so all is left is his duty to the laws of the universe, to fight the 
`good fight', which he must do}. 
    \item Arjuna is not convinced by this either, and Krsna then says: 
\emph{``if you do not fight then you will be called a coward''}.  
  \end{itemize}
  \item These three reasons (above) are given in reverse order of `ultimate 
importance', not only that all 3 reasons are completely different. The first 
one is a far-out metaphysical one, the second one is more to do with 
de-ontological sort of morality, the last one is completely grounded in 
materialistic reality and makes use of Arjuna's feeling of pride, and a 
consequentialist views.  
  \begin{enumerate}
    \item 1 is a far out metaphysical reason.  
    \item 2 is a de-ontological reason non-consequentialist view.  
    \item and 3 is a completely grounded, materialistic consequential view.   
  \end{enumerate}  
  \subitem None of these \emph{actually} actually a contradiction. \emph{the 
atman would not die, arjun does in fact have a duty to fight, AND he will be 
made fun of}.
  \subitem Krsna is attempting to test Arjun's frame of mind, and 
perspective/location on these matters. [would arjun be more in-tune with the 
metaphysical view of a  more basic view].
  \subitem Related to `perspectival truth' (anekantavada); all of those are 
true, depends on which perspective gels with you. Krsna wants to gauge Arjun's 
perspective in order to teach him properly.  
  \item There are different perspectives of the world and in order to properly 
teach arjuna krsna must know which `perspective' he must teach through.  
  \item Nature of human divided into:
  \begin{itemize}
    \item Phenomenal self (Prakriti), Jiva is one instance and prakriti is 
just the phenomenal self/individual self.  
    \item Transcendental self (Purusha): pure consciousness.  
  \end{itemize}
  \subitem The goal/aim of life is to develop the `phenomenal self' so as to 
realise the nature of the self as ultimately transcendental.  
  \subitem Prakriti and purusha are two sides of the self, where juva is the 
self as seen as ``individual'' (thus more toward prakriti-self, as the purusha 
is wholly non-individual). But the jiva consists of both the self's (just that 
the way it is manifest is more prakriti than in as purusha), it is basically 
the individual representation of the whole self (i.e. the combination of 
prakriti and purusha).
  \item Readings of Gita is contested but we will use the advaita reading in 
this class.
  \subitem Tries to combine sankhya yoga with the view of the upanisads.    
  \item  3 Gunas:
  \begin{enumerate}
    \item Rajas: Passion
    \item Sattvas: Intelligence
    \item Tamas: Lethargy (or non-energy/nonaction etc).
  \end{enumerate}
  \subitem Difference in prakriti, or the prakritic part of each jiva/the 
prakritic representation of each jiva - is the difference in these 3 qualities.  
  \item The goal is, of course to achieve moksha, ultimately.  
  \item THere is a self beyond the jiva in both prakriti and purush (obviously).
  \subitem Many ways of achieving this: 
  \begin{itemize}
    \item Path of action (for more Rajas type).
    \item Path of knowledge (for Sattvic people).
    \item path of devotion (for more Tamas type).
  \end{itemize}
  \subitem Related to your 3 gunas. The path you choose depends on your 
`guna'. Everyone has all 3 gunas but only one or two that are more than the 
others.  
  \item Three paths highlight the `individualistic approach'. Like the phrase 
``if you meet the buddha kill him''<= I.e.; nobody but you can give you 
enlightenment.  
  \subitem There are many views of the self hat give an `external locus' to 
the self, (like `I am who I am bcuz of the way I was brought up etc.). But 
there are other views which say that the definition of self is from within. In 
the former view there is no space between `stimulus' and `response' where the 
`response' is immediately defined by the stimilus (since stimulus completely 
defines the response).
  \item Victor Frankl: Says that there is more to our actions that purely 
environment. In the auschwitz camp, he said, everyone had \emph{one last 
freedom}, to deny circumstance and choose our reactions and actions based on 
choice not merely give in to circumstance. 
  \subitem The death-camps as a place place whre that idea of us as conscious 
beings is gone against; thus the idea of that last freedom, the last vestiges 
of ``humaneness'' is in the view of ``choice''/`last freedom' that we have (or 
seem to have).  
\end{itemize}

\section{Isa Upanisad}
\begin{itemize}
  \item Study of upanisad usually start with this one. Although it is the 
newest one. 
  \item Mantra: A particular saying in sanskrit, that is used in meditation 
(for the sound rythm etc).
  \subitem Purnamidah...etc is a mantra.  
  \item Theres a continuity from the other upanisads here where this one talks 
about things such as unmanifest etc.  
  \subitem But this one of the only upanisads; that gives a theistic 
interpretation. But this theism is different from the Abrahamic religions; in 
that there is a sense of `pantheism'.
  \item The learned ar every proud so those who delight in only knowledge end 
up being too arrogant (scientists being arrogant etc). This kind of pride 
limit the self and enlightenment (kind of like what `taoists say').
\end{itemize}
\end{document}
