\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: \today }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{Today's Class: }
\begin{itemize}
  \item Vedic period=concerned with religious ritual and existential questions 
etc.  Epic period=a response to the above where, people wanted these questions 
and answers to be more accesible, which resulted in mythology and stories that 
perpetuated these truths and philosophical discourse (Mahabarat etc).
  \item Turiya: State of pure consciousness, that leads to self-realisation 
and illumanation about the true self (state of experiencing the true self).
  \item Transcendental argument: Working backwards from an undeniable truth to 
it's presuppositions.  
  \item Duhka a result of desire that is centered on the phenomenal self.  
  \item Buddhism: Impermanance and interconnectedness. 
  \item Intersubjective truth=not dependent on one mind but minds in general. 
  \item Brahman: Pure consciousness, in everything, the essence of everything, 
just as clay is the essence of all clay pots.  
  \item \textbf{Next time One page response on pp. 25 to 30.} 
\end{itemize}


\section{Aatman and self-realisation}
\begin{itemize}
  \item Jiiva: Phenomenal Self.  
  \item Chandogya: Prajaapati asking Indira about the true self, and Indira 
keeps answering with different things: Sleeping self (which is not true 
because it is dependant on the waking self and generally ephemereal, thus not 
the true self), then he said it is the deep 
sleep self (but in deep sleep one is not consciouss), finally he said that it 
is the self in the state of Turiya, a state of pure consciousness.  
  \item According to the advaitic model the relationship between Brhman and 
Aatman is one of identity. The difference has to do with approaching the real, 
where the two are merely different ways of approaching reality.   
  \item Other schools think for instance that (visheshadvaita) say that there 
is identity but not compelete, they merely co-exist together, but are 
ultimately different. And yet others such as Dvaita deny any identity and 
equivalence between the two.  
  \item Mahaavakya: Tat Tvam Asi. The line comes from the paragraph where it 
is said that, just as one may know all pots by knowing the clay ultimately, 
that which gives such a knowledge of reality, a reality that underlies all 
objects and is the essence of reality just as the essence of all clay pots is the clay; \emph{that is truth, 
and that is what you are}.
  \item Chandogya: One of the interesting things here is that the father makes 
shveketu go through various experiential exercises to continue dialogue and 
learning. The idea here is that reality must be experienced by doing various 
things, and in various ways, only then can one truly understand the self and 
reality. He makes him go through various practical exercises. What this shows 
that, upanisadic teachings is not dogmatically religious: ``pray and the 
answer will come to you''. 
  \item The idea here is that conceptual understanding (learning and 
understanding via pure reasoning and research) is limited because (they say) 
when learning about the true nature of reality that is beyond conceptual 
understanding (such as Noumena), we cannot talk about these things straight 
up. The problem is that the conceptual understandings and our language remains 
limited by our situatedness and our framework, and what we want to talk and 
understand about is beyond these realms, which requires thus, direct 
experience as that is the only other way to learn about something. We cannot 
talk and reason about the noumena, the only way to learn of it is by pointing 
at it by language and reason and experiencing it via the self, through the 
self, which is part of the underlying reality in that realm, thus facilitating the 
understanding of the realm beyond normal conceptual understanding (ie: u can 
experience it through the self because of this nature of the self).   
  \item You cannot see the seer of seeing: There is a difference/division between 
subject and object, which is important here. This division is a part of 
phenomenal experience, and is critical to any experience we have. The subject of an action cannot 
become the object of that same action. If one studies oneself, the self 
becomes the object of thought, the self as known subject becomes the object of 
thought (note that the known subject is not the knowing subject).
  \item Due to this dualistic nature of phenomenal experiences, the only self 
you can know, is the known self, which is fundamentally different from the  
knowing self, it is the self that has become objectified as an object and not 
the self that is doing the knowing which is more versatile/subtle in a way. 
What we can know of the known self is limited by the limits of our experience, 
it can only be things within the framework of conceptual understanding (cf: 
Kantian Framework). But the knowing self is beyond that, in attempting to know 
the ``self'' we extract from it that which fits into the conceptual framework, 
the self that is reflected in our minds the picture we have in our minds is 
limited by our framework, that is the ``known self'' which is merely the self 
that is reflected in the knowing self, that is created by the act of 
attempting to know the self (the act extracts the parts that is ``knowable'' 
in a way and gets to know it, thus creating the ``known self'', the self that 
is known in this manner).
  \item In attempting to extract knowledge from ``self'' the knowing self ends 
up (as always) limiting the object of it's experience by it's usual 
``conceptual framework'', thus limiting it is why the ``known self'' ends up 
being different from the ``knowing self''. 
  \item But we \emph{can} have experiences that illuminates the true nature of 
the ``knowing self'' the true and full nature of the self, without limiting it 
to the framework that is put onto anything that the self attempts to `know', 
these experiences is what shvetakatu's father was wanting him to have. This is 
achieved by loosing the distinction between the subject and object of the 
knowledge, the self is no longer attempting to know something, there is merely 
the act and nothing more (kinda like ``being in the zone'' is this experience, 
the zone also results in fullfillment so it's not just mere unconcsious 
actions). The boundaries of the self and the subject is transcended in such an 
experience, thus knowing itself, without the limits of subject and object.   
    
  
\end{itemize}
\end{document}
