\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: \today }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{For Today's Class}
\begin{itemize}
  \item Sometimes there are popquizzes in class that are about material 
discussed in previous classes.  
  \item Dominant themes, then Rg Veda reading.   
  \item For tommorow: re-read the creation Hymn on pp 6-7.
\end{itemize}

\section{Dominant Themes; Contd. . .}
\begin{itemize}
  \item There are a lot of `concepts' that all the schools share, certain 
terms. However these concepts are slightly different and ideas about what 
these things really mean in the grand scheme of things. For instance, we look 
at the concept of Karma, however the buddhist notion of Karma is slightly 
different from the Vedic concept of Karma, they both share the general concept 
but they use the concept in different contexts.  
  \item Last time we talked about how classical indian philosophy did not have 
a distinction between theory and practice. Classical indian philosophy saw the 
theory of philosophy as medicine for existential suffering that the `self' 
usually faces. The philosophy was about the self and how the self lives in the 
world. Philosophy was all about ``how do we live in order to live a good life, 
in order to be happy both in body and spirit''.
  \item The focus of this philosophy is usually self and how you can alleviate 
the existential discomfort.  
  \item The rightness of the thoery is not just about Satya (truth, internal 
consistency) but the kind of life it produces, how well you can live according 
to that theory. 
  \item In india you don't just theorise about philosophy, you also have to 
\emph{do} philosophy.  
  \item It must be noted that the philosophy is old, and thus you have to keep 
that in mind when judging the philiosophy.    
  \item Everything we are going to be looking at in this class revolves around 
``the self''. What is this `me' that encounters the world? That is the basis 
of Indian Philosophy. At this point religion, philosophy and psychology is 
linked and come up together (just as in ancient greece as well). Because it is 
all about how the self encounters the world, all of these sciences and 
humanities are interrelated. 
  \item As said before, the distinction between religion and philosophy does 
not really exist. There was no need for this, since there was no 
fundamentalist religions or dogmatic churches, so all philosophy and religion 
were basically the same thing. 
  \item \emph{Dharma} has 2 sides, ontological and ethical or Nominal and Descriptive. On the one side, 
Dharma was simply about the nature/structure of the universe (Descriptive 
nature). The Nominative side 
of this was that once you know what things are, the structure of the universe 
, that should inform the things you should do and your place in the universe.     
  \item In the broadest sense, Karma refers to Actions, usually informed 
Dharma.     
  \item In india, people disagreed, but this was never a problem. There was 
never this epistemological idea that ``I have the truth and those that do not 
must be wrong and die''. There was always the idea of tolerance. The jains were 
unique in this respect that their version of this was coming from 
``perspectival truth'' (anekantvada), i.e.: the idea that there are many 
truths and each are perspectival. The above is \textbf{not} relativism, but 
merely that there are multiple ways of looking at things (cf: positionality 
and Derrida).  
  \item There is no (as said before) hard and fast distinction between faith 
and reason. In the west faith is an individual and private thing, whereas 
reason is not subjective and not private. 
  \begin{itemize}
    \item The concept of faith in india, is not (in general) the idea of 
private faith. It is rather, the idea of practicing a philosophy and seeing 
how it works for you, and what kind of good life you can achieve, if and how 
you achieve a liberation from duhka. Reason is there to figure out these 
views, objective in nature, faith is inter-subjective in that it is all about 
how you or I do with practicing these philosophies, there is a certain 
subjectivity involved here, but it is not private in that we share an 
experience, by practicing the same philosophy.  
    \item The abrahamic idea of God, cannot be used in India either, the idea 
of God and divine are very different, the divine is not seperate from the self 
in most of these views.  
  \end{itemize}   				
			  
\end{itemize}


\section{Rg Veda}
\begin{itemize}
  \item Was written around 15th Century BCE (contested).
  \item One of the ideas with this text is that is author less. Even the native 
tradition holds this to be author less and timeless, it is considered to be the 
breathe of reality which was later heard by various poets. 
  \item While most traditions answers creation questions with ``God did it'', 
the readings here continue to ask ``Who created God then?''. This is the 
oldest text in which such questions were asked. ``Did the Gods really know the 
essence of reality? Did they create it?''.
  \item They focus on the idea of Being, Existence and Non Existence. 
  \item One of the questions asked in the first poem is ``Why is there 
something rather than nothing?''
  \begin{itemize}
    \item One of the ways of answering this question, is to posit the 
existence of various gods who made the ``something''. The problem with this 
is, you then ask ``why was there a God to begin with''.
    \item Another way to answer this is to posit a ``big bang'' type of 
theory. The problem with this is that, why did the big bang happen then? Which 
is basically the same problem. What about the antecedence to the big bang. 
    \item As an ontological question, this is a very difficult one to answer, 
because you tend to answer this in the sense of ``first cause''. However the 
question above assumes that there is such a thing as nothing. Like the 
question ``why do you beat your dog?'' Which condemns you (no matter what you 
answer) to accepting that you beat your dog, this question assumes that there 
could be nothing. This is a fallacy of a complex question. 
    \item The question assumes that there used to be nothingness out of which 
something came, so your trying to figure out how the something emerged from 
the nothingness. 
    \item It is hard to metaphysically talk about nothingness. Although 
conceptually we can talk about it, in the sense of a null set.
    \item however from a scientific point of view, matter and energy cannot be 
created or destroyed, consequently reality always is, there is always being as 
matter is, and cannot ever have no been.                                                                          
    \item \emph{Being thus, always is.} 
\end{itemize}
  
  \item  In this picture, it is the same thing as stated above, that there 
always is being, and everything is (unlike the scientific point of view: 
that everything is  
from matter and energy that always is) from consciousness rather. Instead of 
matter and energy at the heart of being, the Indian thought held that the 
heart of being is a ``wholesome being''. This being-ness always is/was, just like 
matter or energy. Even non existence came into picture from this wholesome 
being (\emph{Puurnam}).
   \item There is an idea (in the readings) that Viraaj came from Man and that 
Man came from Viraj. The idea here is that this is akin to the chicken and egg 
problem. This paradox was purposefully done, but why the paradoxical language? 
Why was this paradoxical language employed?          
   \item This language of paradox is used as a way of talking about things 
that cannot be talked about literally. We use these statements to point 
towards concepts that cannot be described or talked about in normal language. 
So these paradoxical statements throughout the readings are basically 
attempting to use a poetic way of pointing towards something that is hard to 
talk about.  
   \item The poet here, is attempting to move beyond the concepts of existence 
and non-existence and such dichotomies, beyond the language of ``is'' and ``is 
not''. The poet, in using such paradoxical language, is pointing to the 
Puurnam from which existence and non-existence emerged, such a ``being-ness'' 
that is beyond existence and non-existence (having given birth to these things) 
by nature. Thus it becomes necessary to use absurd language.      
   \item The concept of Puurnam is similar to how, there is hot and there is 
cold, but there is a concept, a wholeness that underlies the concepts of hot 
and cold (which are relative terms), i.e.: Temperature. 
   \item This puurnam is more basic than ``being'' and ``non being'' or 
``existence'' and ``non existence'' etc. This is the thing upon which this 
creation and destruction is based.    
\end{itemize}

\end{document}
