\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: September 22, 2011 (Week 2) }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{For Today}
\begin{itemize}
  \item Thematic overview.  
  \item For next time read up to page 11, and write a short report on it. 
Concentrate on the creation hymn (pg. 6 and 7). 
\end{itemize}

\section{Historical and thematic overview}
\begin{itemize}
  \item Most of the classical (vedic period) philosophy is written in 
Sanskrit. Sanskrit is written in Devanagari script.  
  \begin{itemize}
    \item The alphabet is laid out in a very logical way, according to how and 
where they are pronounced.    
    \item Most of the vowels have an ``aspirated version'' unlike in English, 
for instance there are two 'k's one is aspirated (with a 'breath') and one is 
not.  
    \item All consonants in their full form is phonetically followed by a 
short 'a' sound. Since you cannot pronounce a consonant by itself without 
pronouncing a short 'ah' at the end. This has been translated into English as 
an 'a' which is often confused with the long form of the 'a' sound.  
    \item There are of course 'half letters' which DO  NOT have the short 'a' 
sound at the end as in the r in \emph{Dharma}. (note that the end a is a short 
one just to ease the pronunciation of the 'm' at the end). 
  \end{itemize}
  \item English has many Latin and Greek words both of which are Indo-European 
languages, and thus have a connection share common words etc.  
  \item Why has Indian philosophy not been taught in school in the west? There 
seems to be criticism that philosophy begins with the Greeks and Indian 
philosophy and thought is merely religion.  
  \begin{itemize}
    \item But what \textbf{is} philosophy? If you look at the kinds of things 
that give rise to philosophy and the types of questions it answers and the 
questions that are being asked (such as morality, mortality, good/evil, 
meaning, purpose), these questions come as a natural part of the things we 
experience.  All societies and people face these types of questions and 
situations, it is in the nature of humanity that we face these languages, each 
society dealing with it in it's own way.  
    \item Indian Philosophy also deals with these questions, the Ancient 
Indians also faced the exact same conditions that gave rise to philosophy in 
the west (Greeks). Albeit, they may have given different responses to these, 
due to the dialogical nature of the answers we have given (the way it is 
influenced by our culture etc).
    \item If philosophy is then, the responding to such questions, these have also 
been covered in Indian Philosophy. The same questions have been considered in 
Indian philosophy as the questions that were considered in Western Philosophy.  
    \item The usual argument here though is that the answers given by the 
Indian Philosophers is more of `religious' in nature, but the distinction of 
religion vs philosophy vs science did not exist even in the west until 
recently (eg: Aquinas and Augustine and so on were religious in nature). It is 
important to note also that the definition of `religion' differs in the east 
from the west.   
    \begin{itemize}
      \item School of Charvak: School of Indian thought that is compeletely 
materialistic/secular.  
      \item Classical Definitions of religion in the west cannot be applied to 
many so called ``religions'' in the east. Buddhism and Vedic Religion does not 
have a classical sort of ``abrahamic god'' and so on. In many Indian traditions 
there is no distinction between religion and science, or faith and reason. Or 
the different Gods and so on. All of the preceding play an important part in 
defining religion in the west.     
    \end{itemize}
    \item However many in the west would limit the definition of philosophy to 
what is done in university departments in the west.  
  \end{itemize}
\end{itemize}

\section{Continuing from last time: Vedic Period}
\begin{itemize}  
  \item Sections of the Vedas: Samhita (the hymns), Brahmana (the arrangement 
of the hymns, and the conduction of rituals), Aranyaka (forest scrolls, more hymns, more dangerous rituals to 
be done while contemplating in the forest), Upanisad (the philosophy behind the 
previous three sections).
  \item We will first look at the Samhita in the Rg Veda (the first Veda) and 
then go into mainly looking at the Upanisads.  
  \item The upanisad are important in Buddhism as well, as it picks up from the 
Upanisadic idea of Atman (self) and the Brahman (absolute) and argues as to 
the true nature of the Atman.  
  \item The upanisadic texts mainly discuss the true nature of reality and the 
self.  
\end{itemize}

\section{The Epic Period}
\begin{itemize}
  \item One of the issues with the Vedic Period was that knowledge and the 
teachings were limited. It required that you be the kind of person who be able 
to gain the knowledge. It was very important to be able to experience and 
practice the things talked about in these texts (upanisads). The idea here was 
that the kind of knowledge that the upanisad provided and these valuable ideas 
were only for the initiated.  
  \item Then we get to the Epic period. After a time many people wanted to 
access these ideas. At this time came stories and folklore that incorprated these 
ideas so as to be accessible to the general public. 
  \begin{itemize}
    \item These were basically stories: \emph{Ramayana} and \emph{Mahabarath}, 
that incorprated the ideas from the Vedas and the upanisads. These stories can 
be read/heard by anyone and understood, and it was thus a new way to pass on 
the ideas of ethics, metaphysics and epistemology expounded in the Vedas. 
    \item Unlike the original Vedic knowledge, these stories were allegories 
for more complex ideas that before this required much meditatation and 
``scholarly commitment''.
    \item The bhagavad gita (Divine song) is the last chapter of the 
mahabharat.  
  \end{itemize}
\end{itemize}

\section{Period of Philosophical Commentaries}
\begin{itemize}
  \item You can see that all the schools talked of below (not just buddhism) 
is a response to Duhka, and the existential crisis we all encounted in 
everyday life. What is distinct about buddhism is the response given to the 
question of existential crises and the Duhka of life. There is also a huge 
emphasis on all these schools on ethical conduct.    
  \item At this point, once more and more people started getting access to the 
sort of ideas that were expounded in the upanisads through these stories, more 
people became interested. You then get what is very close to what happens in 
western philosophy; different schools of thought and philosophy sprout up 
people started arguing about logic and what it meant etc.  
  \item One of the main distinction here is: Astik (one who believes/that which 
real) vs Nastik (one who doesn't believe/that which is not real).
  \begin{itemize}
    \item Nastik: Under this for instance you will have schools like Charvaka, 
Buddhism, Jainism. The Charvak School here is the one here that is ONLY one 
that is VERY different from all the rest, since all the rest are ultimately 
non-materialistic, while the charvak is materialistic. The charvak school 
insisted that the good life is the life of pleasure (pleasure constrained by 
the harm of others). The vedic teachings to the Charvak, were seen as weak 
escapism and that the only thing is the world here an now, vedic teachings 
thus are unneeded escaping.     
    \item Astik: \textbf{These schools justify their truth claims with regard 
to their vedic literature, ie: X is true, and that is actually what the vedic 
literature is saying. These schools justify their truth claims in light of 
the vedic literature. The idea is that you justify your truth by justifying it 
on the basis of what is already accepted ie: Vedas.  } Under this you have 
schools/ideas such as: Nyaya (School of Logic), Vaishisika (school of atomism, 
together with the previous); 
Sankyha (argues that the world is made of up matter/prakriti and 
consciousness/purusha, the  point  of  existence  is  for consciousness to be 
free from matter much like jainism), Yogic (\textbf{together with previous}, Yoga was 
always within the concept of enlightenment somehow. The idea here was that 
these different types of yoga would lead to different self-experience that 
would perhaps lead to enlightenment, by becoming whole with the true self (The 
word yoga came from word for `union')); Mimamsa (school of interpretation, 
mainly concerned with the Vedas, how to interpret the Vedas correctly for 
knowledge etc. A lot of philosophy of language stuff here due to Sanskrit 
being so important to the Vedic interpretation) and Vedanta 
(divided into \emph{Advaita}, \emph{Vashistadvaita}, \emph{Dvaita}, views 
about self, world and god. The various views cited in the last sentence is 
different ways of interpreting these teachings).  
  \end{itemize}

  \item Jainism: There are two kinds of metaphysical building blocks: Jiva and 
ajiva, which are stuck together. You get enlightenment by seperating the jiva from the ajiva, as gold is 
seperated from the ore. Important thing here is the concept of Ahimsa (to not 
harm). The reason that the concept is a negation is because himsa is a normal 
course of life, according to them; the idea here is to prevent this harm (thus 
a negation of ``harm'', not \emph{no harm} but \emph{non harm} the latter 
being merely the concept of reducing harm and the former being compeletely 
eradicate it as if it were possible).
  \begin{itemize}
    \item Anekantvada: The doctrine that reality is multi-faceted. Views that 
are apparently divergent are not necessarily wrong. Doctrine of 
non-absoluteness. Important in the above  
  \end{itemize}
  \item Vedanta could mean both ``end of the vedas'' in both ways, ie: 
physically the last part as well the ``end of the vedas'' as in, it's telos.  
\end{itemize}

\end{document}
