\documentclass[letterpaper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage[pdfauthor={Tejas (Tj) Hariharan}]{hyperref}

\begin{document}
\renewcommand{\subitem}{\item[\ding{229}]}
\renewcommand{\it}{\item[\ding{225}]}

\title{Lecture: Reform Liberalism }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{Reform Liberalism}
\begin{itemize}
  \subitem More Active state than CL.  
  \it Rxn to harsh capitalism, trying to make it gentler.  
  \subitem Shift from rural to urban; rise of factory workers so people start 
seeing issues due to harsh working class conditions etc.  
  \subitem CL fails to speak for the factory workers.  
  \it CL and RL share beliefs of equality and individual rights.  
  \it RL: -> Market allocation of resources is not fair enough, against 
Laissaiz-Faire Economics.  
  \it \textbf{Negative Liberty: } Freedom Unconstrained by the state. Idea is 
that we are all free without the state.  
  \it \textbf{Positive Liberty: } Idea that full liberty NEEDS the state to 
intervene and ensure equality and so on. Freedom one has when barriers to self 
realisation are removed through government action.  
  \it C.L are NL as they ask the state to just get out and let people exercise 
freedom they have. But RL are PLiberty as they say we NEED programs to ensure 
equality and keep liberty for true freedom.  
  \it \textbf{Social Gospel Movement: }Applying Christian ethics to social programs 
(''Church'' as the centre of social programs). 
\end{itemize}

\section{Mill}
\begin{itemize}
  \it Goal=Self Improvement
  \subitem More about removal of the barriers to self improvement.  
  \subitem Harm Principle: ``No one should be prevented from acting as they 
chose so long as it does not infringe on my rights''
  \subitem Minimal Standard of education for all (cf: equal oppurtunity, 
providing people with the tools to run the race).
  \it Consider the harm that individualism has.  
  \it CL=rights based liberalism (we have god given right that are protected 
by the state)
  \subitem Mill = Utility based Liberalism (we should seek to maximise utility 
by improvement etc).
\end{itemize}

\section{Green}
\begin{itemize}
  \it Welfare liberalism
  \subitem State's role in removal of barriers to the  ``Good life'' (whatever 
that means for you)
  \subitem These `obstacles' are different for different people, as are the 
idea of a ``good life'' of course.  
  \it `Universal System', after which you can decide where you want to go 
(just like Mill: minimum education etc provided by the state so you can run 
the race and have the tools to at least start the competition). 
\end{itemize}

\section{Hobhouse}
\begin{itemize}
  \it Adds the idea of reciprocal responsibility between individual and state.  
  \subitem Talks about a `living wage' instead of minimum wage or `good life'. 
A living wage is more than minimum wage, it is based upon what you need etc 
rather than just a minimum set state number. It goes with the whole idea of 
``enough to live comfortably and persue your `good life' ''. Usually is min. 
wage PLUS something more.  
  \subitem Minimum wage is ALSO a reform liberalist thing.  
  \subitem Unions HELP with the notion and practice of the living wage.  
  \it RISE of the welfare state, due to the need to ``redistribute things for 
the common good'' (c.f: Slide). 
  \subitem It's  not the upper class that must give money, we are ALL 
responsible for this, we are all in it together (more marxist than Green).
\end{itemize}

\section{Keynes}
\begin{itemize}
  \it An economist.  
  \it He's seen the World Wars, and the great depression etc, and thus is 
writing back to Adam Smith and telling him that the free market unlimited 
growth idea is a bit problematic as sometimes markets crash. 
  \subitem Related to Kondratiev who said that the free market capitalist 
system runs on a up-down cycle rather than a unlimited growth cycle. (The 
cycle to him is about 50 years, now it is about 10 years).
  \subitem The cycle gets shorter and now there isnt enough recovery time 
between two depression.  
  \subitem He said that governments SHOULD ensure that the bottoming out does 
not occur and involve and regulate the economy to ensure the depression does 
not occur. The state needs to bank money during the high of the cycle so we 
can use it during the low years (depression years). 
  \subitem This is where welfare, social programs come in, he said WE NEED THE 
SOCIAL PROGRAMS during the lows of the cycle. Social programs to him, should 
NOT happen during the highs of the cycle, we don't need it then. (To stimulate 
the economy and growth etc during the really bad economic times).
  \subitem It is important to not that he asked us to SAVE too, not just spend 
the money during the recession. If we do not save and just attempt to prevent 
the depression/low cycle the bubble will burst, it pushes along the 
inevitability of the low cycle. Welfare is NOT TO BE set up forever, only 
during the bad times. 
  \subitem People did NOT listen to him fully, and only did the welfare thing 
without the `save during the good times' thing to balance it out.    
  \it He did want to temper how much the state is involved, as any liberal 
would, he was NOT socialist.  
  \it Liberalists hate multicultural policies due to the idea of `group 
rights' and the emphasis of liberalists of solo rights. Although Reform 
Liberalists would be kind of okay with it, due to the acceptance of social 
programs and utility based liberalism. But the problem is ``where is the line 
that we draw for group rights?''. (Idea of `good life' and the fact that we 
all define it differently and free to pursue it as we please within the structure).
  \it Weakness: Can we sustain this etc <-- This is an issue of being welfare 
without going all the way to marxism.    
\end{itemize}
\end{document}
