\documentclass[letterpaper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage[pdfauthor={Tejas (Tj) Hariharan}]{hyperref}

\begin{document}
\renewcommand{\subitem}{\item[\ding{229}]}
\renewcommand{\it}{\item[\ding{225}]}

\title{Lecture: Classic Liberalism (Week 2)}\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle


\begin{itemize}
  \it Right on chart=Less involvement
  \it Class is on bottom left quadrant from centre out at 45 angle. Liberal part of Canada is below Conservative party of Canada, but both are on top right quadrant.
  \it Deregulation of banks=bad? (led to crisis in Canada)
  \it Liberals=no agents of the state.
\end{itemize}

\section{Classic Liberalism}
\begin{itemize}
  \it \textbf{Social Contract} Liberty=condition to be free from control/restriction. 
  \it Liberalism=all about the increase in freedom
  \subitem Focuses on rights of individual and \underline{role of the state} (people differ on what this means).
  \subitem C.L: Small state instead of big (minimal role).
  \it Developed in response to monarchy, scientific revolution, emergence of the nation state (instead of religious state as before).
  \subitem \textbf{Should the state intervene to ensure everybody has a home?}
  \subitem Is all about equality, rights of individual etc.
  \subitem Assumption: Humans are rational self interested (Marx disagrees with this specifically) and competitive by nature.
  \it \emph{All politics starts with the above (a statement about human nature)}
  \subitem Western politics is based on the above assumption.
  \it Atomic view of persons, look at each person as individuals instead of parts of an organic whole (Organic view).
  \subitem Organic view related to `construction of the other'.
  \it Equality: Equality of status not condition (give all people the same starting point in the race, the rest is up to them).
  \it \textbf{Hobbes+Locke: }Start with the state of nature (pre-state condition/pre-social contract).
  \it \textbf{Hobbes: } foundational to Locke/C.L but \textbf{not a Classic Liberalist} himself.
  \subitem we are \textbf{not} (as per Hobbes) Rational. Thus in the state of 
  nature, we are at \underline{war} (state of war).
  \subitem Free men enter into the social contract, and give up sovereignty 
  (to avoid state of war, but why they do this is unclear as they are 
  apparently all non rational).
  \subitem STATE (the result of a large scale contract like this) is ABSOLUTE 
  since left to ourselves (without state) we are animals.  
\end{itemize}

\section{Locke}
\begin{itemize}
  \it Rooted more in religion
  \subitem State of nature is `god given', governed by the \underline{laws of 
  nature/god}. 
  \it \textbf{we are} rational and thus State of Nature is pretty harmonious 
  (unlike Hobbes).
  \it So unlike with Hobbes, Locke's State of Nature is normally pretty good, 
  due to the `law of nature' and all of us being pretty decent to each other 
  and rationality etc.  
  \subitem So why enter into a contract at all, with Hobbes there was an 
  obvious reason; peace of mind and civility and so on, but not so here.  
  \subitem Social Contract is voluntarily entered into (\textbf{A Hobbesian 
  Social Contract, by contrast, is entered into by force, we have no other 
  choice in Hobbes' case it's either contract or die in a bloody war}).
  \it \textbf{In Locke's case a person enters into a social contract 
  after recogninsing that we need it to live with each other with the concept 
  of private ownership}.
  \subitem Thus the social contract is based on ownership as its primary goal, 
  \emph{`to protect property'}.
  \subitem In state of nature property is communal, and everyone has access to 
  all (akin to animals).
  \subitem We own stuff by attaching our labour power to it (``I own X because X 
  is a result of my Labour'').
  \subitem \textbf{Ownership of Body} -->  Ownership of Labour --> Ownership 
  of Products of Labour. 
  \subitem \textbf{Note: Women and Children count as the labour power of men, 
  thus anything they do is also included part of the labour/ownership of the man}.
  \subitem Claiming ownership like this is limited by the contract, mainly by 
  `spoilage' i.e.: you can only cake as much as you need, to ensure spoilage 
  does not happen and that everyone has a fair turn at taking. (The idea of 
  `spoilage' however was made moot by the introduction of currency as it does 
  not spoil, and thus there seems to be no risk in taking as much as you want).
  \subitem Note: The idea behind this seems to lie in an assumption of 
  infinite resources, so long as we ensure non-spoilage, though Locke, there 
  would definitely be enough to go around. 
  \it Since the state is based on property and property ownership, State represents only those who are `ACTIVE members' (ie \textbf{Men} those with 
  the ability to own property). 
  \subitem Only these ``perfect members'' can express consent/participate in 
  society etc.  
  
  \it \textbf{Reasons for Rebellion: }
  \begin{enumerate}
    \item Unconstitutional alteration of legislation: For the 
     society/state to function the basic nature of the contract 
     has to be intact.  
     \item Breach of trust rooted in invasion of property: As `property' 
     is considered paramount any breach of this security is the worst.  
  \end{enumerate}
  \subitem Declaration of Independence (American) was based on this, a lot of 
  the language used/reasons given in it were very much based on these two 
  reasons given by Locke as ``good reasons to rebel''.

  \it Locke starts to contradict himself due to issues that come up with the 
  origin of the state of nature etc (in his case `God') and the nature of the 
  state and it membership base (men only etc).
  \it Problem with C.L: If you can't even run the race then can't do anything 
  since STATE is only the ``watchman'' it doesn't care.  
\end{itemize}

\section{Adam Smith}
\begin{itemize}
  \subitem Foundation for modern Capitalist System (A lot of what he talks 
  about). 
  \it Humans=Rational, Self-Interested AND competitive. 
  \subitem Like Locke speaking against: Mercantilism (M) and Physiocracy (P).
  \item[\textbf{M:}] Measure of Wealth is in Gold etc.   One country could 
  its wealth only in expense of another. Created colonisation/limitation in 
  trade (colonies produce and trade with the mainland).
  \it \textbf{Lassaize-Faire Economics (L-F Economics): }The idea that a free market will 
  eventually work itself out (`invisible hand').
  \subitem If something is good for a company then its good for the whole 
  system.  
  \subitem Countries produce only that which they are good at and put in on 
  the global market (this is the idea behind L-F economics).
  \item[\textbf{P:}] True basis of wealth is agriculture.  
  \subitem Smith didn't like basing wealth on someTHING, that ends up with 
  same issues as with Mercantile Economics above.  

  \it Smith was PRO innovation and says that capitalism is all about 
  innovation, the free market will allow anyone to make what they are best at 
  and put in on the market.  
  \subitem Full freedom to put what you CAN in the marketplace.  
  \subitem Equality of competition not good, we are all \underline{free} to 
  compete in marketplace.  
  \subitem Part of the problem is that today we set up corporations in such a 
  way that their main goal is not innovation or some particular 
  idea/expertise, but to make as much money as possible in any event.  
  \subitem Supports division of labour (Marx has issue with this).
\end{itemize}
\textbf{State: } Protect Borders, protect Justice/property and provide the 
infrastructure necessary to conduct education etc. (Important so the 
businesses are free to innovate and compete and all the people are ensured a place 
to participate).

\section{Kant}
\begin{itemize}
  \it Enlightenment: You are smart enough to have enlightenment.  
  \subitem Guidance vs Tutelage: Kant was all about Guidance instead of 
  tutelage.   
  \subitem Need to ask questions of the state.  
  \subitem Freedom of thought and courage to know.  
  \it State of nature=state of war (back to Hobbes, no rationality in state of nature).
  \subitem BUT with the help of a little guidance from the state/collective we 
  CAN do our best.  
  \it Political equality for \textbf{all men} including slaves (not just 
  property owners). Women still not included (women/children=passive citizens).
\end{itemize}
\end{document}
