\documentclass[notitlepage,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{alltt}  
\usepackage{setspace}
\doublespacing
\usepackage{fullpage}
%-------------
\begin{document}
\renewcommand{\subitem}{\item[\ding{229}]}
\renewcommand{\it}{\item[\ding{225}]}

\title{Lecture (Week 5): Marxism}
\author{Tejas (Tj) Hariharan [ID: 20205237]}
\date{May 31, 2012}
\maketitle %title page.

\begin{itemize}
  \item Midterm in Two Weeks.
  \item There has been confusion about the time-line for Liberalism, so here it is:
  \begin{itemize}
     \item[1600] Classic Liberalism Start
     \item[Mid 1800's] Child Labour Laws and Critique of Capitalism, RL Ideologies begin.
     \item[1930 - 40] WWII/Great Depression, resulting in attraction toward RL policies. RL begins as a response to the great depression.
     \item[1970s]  Problems with Welfare systems of RL (Oil Crisis). Renewed interest in CL with NL ideas.
      \item[1980s] Major institutions such as World Bank, originally rooted in Keynesian economics start to change to adapt to Neo-Liberalism.
  \end{itemize}
\end{itemize}

\section{Marx}
\begin{itemize}
  \subitem Founding father of Marxism.
  \it Marx: ``Capitalism is just one way''.
  \subitem Embraced Hegelian Method but disagreed with his ideology. 
  \it \textbf{Historical Materialism: }Looking at the different types of socio-economic systems.
  \subitem Social Change occurs in a dialectical fashion; two powers battle and a new thing emerges, eventually.
  \subitem Marx applied the Hegelian idea of dialectics to the `real world', but unlike Hegel, concluded that the two opposing powers of history are the proletariat and the bourgeoisie.
  \it Human Nature is plastic and \emph{not} self sufficient.
  \subitem ``Human nature is a by-product of the Zeitgeist of the time.''
  \it Believes in a bottom up influence, to Marx most cultural and institutional occurrences are DUE to the socio-economic system.
  \subitem E.g. His views of religion are limited to religion under Capitalism, he doesn't even thing religion as a social occurrence would exist at all outside of capitalism.
  \subitem ``Our economic system shapes the institutions above it'' $\leftarrow$ related to the non-plasticity of human nature.
  \it Full Equality: Only possible in a classless society (communism).
  \subitem State: is needed to GET US there, but withers away as unneeded, as communism comes to power.
\end{itemize}
\subsection{Critique of Capitalism}
\begin{itemize}
  \it Capitalism is based on
  \begin{enumerate}
     \item Servitude.
     \item Exploitation.
     \item Alienation.
  \end{enumerate}
  \it Critique: Unequal distribution of surplus value (`extra money'), as Capitalism has the ability to produce immense surplus wealth, yet many are poor.
  \subitem c.f.: Wealth Gap, contrast between rich and poor.
  \subitem During Marx's time, britian had a \emph{huge} number of factories and produced a lot of material and wealth, but the wealth gap was \emph{very} big.
  \it Dialectic: Struggle between ``owners'' and the ``workers'' (`poor and rich').
  \subitem The change comes from this class struggle (this struggle is the `seed of destruction' in capitalism).
  \it \textbf{Productive Work: } Once you remove the economic/status incentives there will be \emph{someone} who wants to do every necessary job, and they would do it willingly. `productive work' to marx, is `work that makes your heart sing', it is what YOU want to do, now that the money incentives are removed.
  \it Marx was a pro-eduction, he wanted everyone to be what they want to be and modern societies are (to him) very capable of producing enough wealth and technology.
  \it All the -isms are by products of Capitalism and Private ownership.
  \subitem Engels: Oppression of Women also comes about like this (c.f. CL and views on `labour power' and women). The men want to `own' the women so as to be able to `own their progeny' in order to ensure inheritance (own the women=ensure the progeny is yours).
  \it Alienation of Work: 
  \begin{itemize}
    \subitem \textbf{Product: }Workers being `removed' from the product (making something you would never be able to afford or use)
    \subitem \textbf{Process: }Inability to drive the process, have a say in it or even fully comprehend it (`cog in the machine').
    \subitem \textbf{Others: }`Zones' in workplace, the workers are not allowed to talk with each other or socialise, so as to `increase production'.
    \subitem \textbf{Species Being: }Factory working as removing from your ``true self'', as being ``deadening'' where youa re removed/alienated from your true natures (unable to do what you REALLY want to).
  \end{itemize}
  \it Originally 4 Classes but reduced to 2.
  \subitem Classes based on your relationship to `means of production'.
  \it \textbf{Petite Bourgeoisie: }Small independent business owners. Will eventually fall and become `workers'.
  \it \textbf{Lumpen-proletariat: }The `dregs' of society (prostitutes, beggars etc). Marx originally thought (and some still think) these will be the ones to lead the revolution out of Capitalism. But Marx lates says that this group depends on being outside of society, something only conveniently possible in the current capitalist system, meaning that they will remain regardless of change, and likely even oppose it (if to a `classes society').
  \it Reserve Army of Labour: People who are `on reserve' for labour (women/children).
  \subitem 2 Functions: To regulate wages by the implicit threat of replacement waiting (for the current workers). and To keep up with any increase in production or decrease in working class, if ever there is (e.g. war etc)
  \subitem Marx: Capitalists \textbf{want} structural unemployment so that some can become part of the `reserve army of labour'.
  \it False consciousness: ``so oppressed you don't even know it''.
  \subitem Ties in with the `influenced by the Zeitgeist' thing, people don't even see the problems of their system because they are so used to it.
  \it A historical era is defined via their `modes of production' and each one has a way the classes relate to the modes and each other.
  \begin{enumerate}
    \item Primitive Communism: NO ownership rights.
    \item Ancient Society/Slavery: Increase levels of production, some own, others are mere slaves.
    \item Feudalism: Lords are responsible for the serfs.
    \subitem Lords own, serfs work, and the latter are taken care of by the former.
    \subitem Serfs owned by the lords.
    \item Capitalism: Land Becomes private property.
    \subitem Serfs no longer owned and taken care of in exchange for mere work, land is now OWNED by people.
    \subitem \textbf{Cash Crops}, workers now work for exchanging labour for money instead of `being owned' and just working and being taken care of, they no longer have direct access to production and are responsible for themselves.
    \item Socialism: Capitalism falls, as economic systems begin to change more toward a classless type of society, but ideologies still remain.
    \item Communism: Occurs AFTER the paradigm shift in ideals.
  \end{enumerate}
  \it Hegemonic Ideology: Ideology of the ruling class that is sold to the `workers'.
  \it Socialism $\Rightarrow$ Elect in parties ``for the people''.
  \subitem We need this time period to change dominant ideology from capitalism,
  \subitem Move slowly to ``class for itself'' from ``class in itself''. 
  \subitem Strong state needed for redistribution.
  \subitem Marx saw the `strong state' eventually dissolving as the ideology changed, will this ever happen? The move from Socialism to communism seems to be something that would likely not happen within this model, why would a storng state give up power? (Change in state first THEN ideology due to Marx's belief about the economic system influencing everything, but this could be a bad way of doing it).
  \subitem Is this what went wrong in Russia etc? The strong state never gave up power so they stayed in a state controlled socialism.
  \it Marx saw the head of the revolution as being the intelligentia (``learned peoples'') \textbf{but} he said these people come from bourgeoisie (probably because he did as well, and he saw the rich class as being in a position to be able to lead the revolution).
  \subitem Some had issues with the idea of the revolution being headed by the bourgeoisie.
  \it Capitalism $\leftarrow$ Socialism change occurs when the proletariat become SO poor they HAVE to act.
  \subitem RL's are making things worse by pushing the inevitable change of the `proletariat becoming poor enough to push for social change so socialism'.

\subsection{Political Emancipation vs Human Emancipation/Religion.}
\begin{itemize}
  \it What marx was talking about, was that at the time the jewish people were asking for more political rights and autonomy. 
  \subitem  His answer to that was that they were asking for the wrong thing, what they REALLY needed to push for human emancipation. While he was writing this TO the jewish people, he was talking about ALL religions.
  \subitem  Marx had a very specific view of religion:
  \subitem  ``religion is the opium of the masses'', given this it makes sense that Religiousity is more popular among the poor rather than the rich. 
  \subitem  Catholicism for example is on the rise in developing countries. Catholicism, for example, offers a lot of services for free for the people who are part of the religion.
  \subitem  Evangelics, are popular, due to the idea of being `born again' as well as the idea of a personal relitionship with God, which may be attractive for the poor. Evangelicals, also, see it as a part of their mission to convert people. 
   \it Marx's critique of religion, is actually a critique of religion UNDER capitalism, because he believes that the socio-economic models shapes the institutions above it.
    \subitem  so much so, that he says that we wont even NEED religion without capitalism.
\end{itemize}
\end{itemize}

\end{document}