\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture \today }\author{Tejas (Tj) Hariharan} \maketitle

\begin{itemize}
  \item Today's Movie Topic: Comedy and Film, Hollywood people do not have to get religious context and stuff right. 
  \item Religion: What is religion
  
 	\begin{itemize}
	  \item Religion = "Opiate of the massess". Opiate was essentially a painkiller in marx's days. It is also about social control, since using this opiate you can get away with doing horrific things to people, since the opiate will help them get through this.
	  \item Freud said among other things religion is a collective neurosis. (That keeps us balanced from other forms of neurosis).
   	  \item "Religion is society worshipping itself". What dercheim saw was: society took its own structure, externalizes it and worships it, thus worshipping itself. 
          \item Some people believe some incredible things, so what make some beliefs more popular or reasonable than others. What makes some religious beliefs more reasonable than others. The way this works is what Freud was referring to when he said collective neurosis. 
          \item Religion is: "A belief in an unseen order and our supreme good lies in harmoniously adjusting ourselves thereto". This seems to be a good way of defining religion. Religion is not about being "good" because "good" is culturally relative. The key word here is \emph{thereto} in the quote. 
	\end{itemize}
  \item Keep an eye out for who's job is it to explain things?
  \item The above, is also related to cultural differences. The secret in comparison lies in the differences. So you can compare differences in the same movies prepared for different audiences. 
\end{itemize}

\end{document}
