\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage{xmpincl}

\begin{document}

\title{Lecture: New Age orientalism and the \textit{Little Buddha}(1994).}\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{Eve L. Mullen: ``Orientalist Commercialisations: Tibetian Buddhism in 
American Popular Film.''}
\begin{itemize}
  \item This article is about the simplified and deceptive constructions of Tibetian Buddhism in North 
American Culture. The following are some charactaristics of orientalism:
  \item Perfect Tibetian heroes are played off as despicable Chinese villians.  
  \item Lamas are portrayed as serene, smiling, and eternally wise beings. 
  \item Westerners are depicted as authority figures who rescue the vulnerable 
culture of Tibet.  
  \item The thing here is in these movies, the ``oriental'' culture is falsely 
portrayed.  
  \item In \textit{Orientalism} Edward Syed identified a ``subtle and 
persistent Eurocentric prejudice against Arabo-Islamic peoples and their 
culture''. He argued that a long tradition of distorted and romanticized 
images of Asia and the Middle East in Western Culture had served to justify 
the colonizations of these countries.  
  \item Orientalism involves a similar distortion of the Eastern Culture, 
sometimes degrading and other times positive.  
  \item The new ``anthropology'' this was supposed to get rid of this negative 
eurocentric view (c.f. ``post colonizing anthropology''), but Mullen says that 
this is back in the form of ``new age orientalism''.
  \item In new age orientalism for example: the positions are that the 
tibetian buddhists are supposed to be these perfect citizens under a perfect 
leader (Dalai Lama), in opposition to China as the ``invader'', polluted and 
godless (Maoist Communist).
  \item c.f.: The american idea of the ``shangrila'' as the perfect little 
place with smiling wise monks and perfect citizens where one cannot as an 
american stay etc. And the ``east'' in itself being portrayed as this 
shangri-la romanticised place.  
  \item The monks in this case (in orientalism) are also portrayed as voiceless non-agent in 
the struggle for independence from china.  
  \item Orientalism also portrays the americans as dumb agents who are being 
rescued/enlightened by the eastern ``monks''.
  \item THIS is a portrayal of orientalism. The question here is: does the 
film really have a ``orientalist'' portrayal. (We could say that there is a 
sort of a ``romanticisation'' of the east). Even though the westerners in the 
movie are not ``rescuers'' but the eastern culture and place is still 
portrayed as the perfect society.  
  \item Because the Tibetians are ``voiceless non-agents'' so it is the duty 
of the ``western culture'' to gain control over the culture and attempt to 
perserve the culture that they have, this is part of orientalism.  
  \item Academic study and philanthropic preservation assume control over 
Tibet survival in exile.  
  \item ``are we really studying the culture out of interest, or are we just 
catering to this new age 'fads' ''. 
\end{itemize}


\end{document}
