\documentclass[12pt,english,titlepage]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb} %for quotes etc.
\usepackage{alltt}  
\usepackage{setspace} %for double spacing.
\doublespacing %double spacing.
\usepackage{hyperref}

%%%bibliography
\usepackage[continuous,page]{pagenote}
\usepackage[notetype=endonly]{biblatex-chicago}
\usepackage{biblatex}

\bibliography{Essay} %Needs Essay.bib
\makepagenote %sets up the endnotes file, used by package pagenote

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\renewcommand{\notedivision}{\section*{Notes}}
%%%

%-------------
\begin{document}
\title{A Critical Look at the Capabilities Theory of Justice}
\author{Name: Tejas (Tj) Hariharan [202052370]} 
\date{Date: February 29, 2012}
\maketitle %title page.

\section[Introduction]{Introduction}
The capabilities approach is at it's core a ``framework about well-being, development and justice'' \autocite{sep_capabilities}. It has also been developed by more than just ethicists or philosophers, and has seen uses and application in such places as policy-making and economics. In that respect discussion about this theory is much larger than one would expect, it is also one that involves a variety of points, from application in international justice and policy-making to purely philosophical discussions of comparing it to alternative theories of ethics and justice. This also means, that much of the specifications and discussions of this theory has been limited to the practical philosophies (both in terms of \emph{practical reason} as well as a `practical approach to philosophy'\autocite{sep_capabilities}). Within the approach itself, however - there are people from many different fields both inside and out of philosophy and consequently, the capabilities approach has grown in many ways and is quite complex in that respect.

In this essay I shall mainly be concerning myself with Nussbaum's version of the capabilities approach, more specifically; as it she lays it out in her book \emph{Frontiers of Justice}\autocite{frontiers}. As I said previously, the capabilities approach is a growing field of interest for many scholars and covers a large number of concerns and core ideas from many fields as well as people. The main aim of this essay is to take a brief critical look at said version of the capabilities approach from the view of a more ``theoretical'' or ``truth seeking'' point of philosophy\autocite{sep_capabilities}. What this means, in essence, is that rather than attempt to look at the various uses and applications of the capabilities approach, as well as its impact in the various  Humanities, I shall look at the basic principles that it is developed on. 

My aim in this essay, is to look at some of the very basic principles underlying Nussbaum's variation of the capabilities approach (at least as it is given in \textit{Frontiers of Justice}\autocite{frontiers}), in an attempt to understand and analyse some of the assumptions made therein\footnote{It must be noted, that this essay is in no way comprehensive. It is merely meant to be an overview of some of the immediate and basic concerns, that I thought were important enough to raise.}. These assumptions, as I shall show later  (such as metaphysical assumptions about freewill and the `Good') could lead to issues of universal acceptability. Not all of us think the same way, and should not be expected to, consequently it is imperative that any doctrine or principle made to be applied universally and timelessly must necessarily also be unassuming in it's basic principles. 

\section{A Brief on the Capabilities Approach to Justice}
As said before, the capabilities approach to justice, is at it's core merely a framework. It is not intended to provide a complete account of justice or ethics, but merely give a starting point. Nussbaum sums this up well in the first chapter of her book\autocite[pg. 75]{frontiers}: 
\begin{quote}
``The capabilities approach is not intended to provide a complete account of social justice. It says nothing, for example, about how justice would treat inequalities above the threshold. (In that sense it does not answer all the questions answered by Rawls's theory.) It is an account of minimum core social entitlements, and it is compatible with different views about how to handle issues of justice and distribution that would arise once all citizens are above this threshold level.[...]there may be other important political values, closely connected with justice, that it [the list of capabilities] does not include.''
\end{quote}
Any exposition or critique of this theory, thus, must keep this point in mind, first and foremost. It is thus, I feel, quite unreasonable to critique such a theory on basis of practicality or applicability in any way, as it is not meant to be complete. Nor is it reasonable, in light of the above confession, to critique this theory (as some have done\pagenote{See \shortcite[\S 3.3 \& 4]{sep_capabilities}: ``[...]a more recent wave of philosophical enquiry has highlighted how complicated the comparisons between Rawls's theory of justice and the capability view are[...]'' }) in terms of it's applicability or compare it to other theories of justice that are decidedly more `complete' than the capabilities approach. Keeping this in mind, I have limited myself to pointing out some basic assumptions in the theory, that could lead to issues later on. Nussbaum describes her goals and the relation she perceives the theory to have with a metaphysics; ``Although, as a type of political liberalism, it eschews reliance on any deep metaphysics of human nature, it does operate with a conception of the person that it develops for political purposes, a conception that can, it is hoped, be the object of overlapping consensus''\autocite[pg. 86]{frontiers}.

The idea of the capabilities approach, however, is quite simple. There are certain things, `freedoms' shall we say, that all beings (human or otherwise) are seen to necessitate, as a part of their natures. Thus, limiting these freedoms, is seen as perhaps limiting their natures, and their abilities to perform and live a full and good life. These `freedoms', or capabilities, are thus seen as fundamental to justice. Then, rather than measuring justice and `how good a life is' in terms of the goods acquired, or how rich one is, it is instead a matter of knowing how many of these basic \textit{capabilities} one has. A just life, and system, is thus one where everyone has all of these freedoms. 

Now, it must be noted that a freedom to do something, also implies a freedom to not do it. For instance, one of the capabilities might be a freedom to vote, this does not mean that everyone should require voting, but merely that if one so chooses one should be free to do so\autocite[pg. 79]{frontiers} . The key here, is this freedom and choice one has, which is important. In comparing her theory to utilitarianism\autocite[pp. 73-74]{frontiers}, Nussbaum mentions the importance of feeling the ability to make a choice, even if it means that one is left to not necessarily be happy. It is quite obvious that in a free world, a world where everyone is left to live their life with dignity and full measure, happiness is not always guaranteed, and this is something that is clear from the discussion about political freedom and utilitarianism\footnote{In fact, this very idea, can be seen as the the basis for Contractarianism. More accurately, the idea that if we were all left free to do as we wish, we would be unable to live together, is ultimately the starting point of the contract}. This however presents a problem; where does one draw the line (between freedom and unity) and why? \footnote{For instance, it could be possibly dangerous to allow certain people to have certain capabilities, for instance, to allow someone like Hitler free speech, given his ideologies and charismatic power, may not be the best idea.}

Nussbaum contends that in the ``famous example of the `experience machine' [...]. Most people would agree that being hooked up to the machine does not suffice for well-being.''\autocite[pg. 73]{frontiers}. The idea here being that, even if one is guaranteed pleasant experiences without any actual  `work' (so to speak), one would not choose just the machine of pleasant experience because it seemingly lacks something. ``Even if one encounters frustration'' says Nussbaum\autocite[pg. 73]{frontiers}, ``it would be better to be in the active world''. The distinction here is important because it highlights the importance of the choice given to every person within the capabilities system, something that is seen as part of why it is different and better, in a sense, than Contractarianism; because it places this choice and freedom first and foremost. However, the above statements are not necessarily true. My grandmother, for instance, suffered from a mental illness that meant she experienced things that weren't real. In this sense, this is very much akin to the idea of `experience machine', except it doesn't only produce pleasant experiences. Her experiences were not brought on by any actual living in the real world, nor any event that transpired or any activity in any way. However, the emotional and physical stress and anxiety she experienced as a result of these `illusions' (as I shall call them) were no less than as if they really transpired. In fact there is absolutely no reason at all to believe that, had those events actually transpired she would be any different for it. 

\section{The Deeper Issue: A Look at the First Principles and Assumptions of Capabilities.}
The main point here is that, this `freedom of choice' to which she alludes is at best a lie. And this, is the glaring issue with the capabilities approach to justice, that it assumes that we have a freedom to choose our own goods and the life we live. At the end of the day, there is no difference in the experience between the person hooked up to the machine and the person who is not, even though the latter may have had to work a little more for the result, we must imagine the illusion to be complete, in that sense. Contentment, thus, can be seen as the only thing that matters, if only because it is the only thing that we can talk about for certain. There is no way we can know, given a perfect illusion, the nature of the path to the contentment (or lack thereof). 

The problem this presents to the capabilities approach is much larger than I have indicated thus far. Without a notion of freedom or choice, or the importance of the freedom to choose, much of the basis of the capabilities approach to justice falls apart. \begin{quote} ``[The capabilities approach] urges evaluation of the basic powers of a creature, asking which ones are of a central importance for its good.''\autocite[pg. 94]{frontiers}\end{quote} Central to the approach is the idea that (as I said before) there are certain capabilities that are necessary for a creatures \textit{good}\footnote{Presumably this idea of \textit{good} is taken from Aristotle, given Nussbaum's references to Aristotle and her Aristotelian approach to Justice and ethics, this is likely correct}. Without freedom of choice this idea of giving any creature the ability to pursue its own good, is meaningless (because there is nothing to \textit{give} per say).

Additionally, the idea of the `Good' of a creature that every creature wishes to pursue, a life of `dignity' (as Nussbaum puts it), which the capabilities seeks to afford every being, is entrenched in metaphysical assumptions. This is not a bad thing, per say, but it is clearly contrary to her original goal of a theory of justice that is free of any metaphysical assumptions. There is no reason to believe that any creature has a \textit{Telos}, or that a life of `dignity' is something that should be pursued, beyond the fact that we feel that it is so. We would, of course, want to say, in the case of my mentally ill grandmother, that the best thing to do is ensure that she is able to live her life with minimal discomfort and maximal \textit{dignity}; however this distinction falls apart when you think of animals (depending on how one feels about animals, of course). What reason is there to believe that a rat would care about anything that we, as humans, can imagine to be core to a `life of dignity'? The large, and obviously unfathomable difference between our species' experience (if there is such a thing), means that we can never speak on behalf of animals. Additionally, the term `dignity' is so ambiguous as to immediately offer up concerns of vagueness (what exactly is meant by dignity, and what are the capabilities that are basic to that concept?).\autocite[A concern that is apparently not new. c.f.:][\S 3.2]{sep_capabilities}. In point of fact; it seems Nussbaum is aware of the intuitionist approach to justice, and the concerns it brings up\autocite[c.f. Last sentence of:][pg. 83]{frontiers}.

\section{Conclusion}
However, even with all these assumptions, most of which are actually relatively lame (at least in that they make sense, given the context of our modern era and currently held beliefs), one cannot be without saying anything about the ground breaking notions presented in the capabilities approach. As Nussbaum states, throughout the book\autocite{frontiers}, Contractarianism (especially the Rawlsian kind) is the best we have, in terms of a theory of justice, but there are some very glaring problems with it, that are result of the whole system being built with a notion of `nation state' and that of citizenship in such a state. However, the capabilities approach breaks away from that tradition to attempt to look at justice as a universal concept, to be practised both within and without any ideas of states or families and so on. 

However, there is one fundamental error, perhaps one that is part of the western tradition dating back all the way from Aristotle, that there is something fundamentally different about `normal humans' vs. `animals' and `non normal humans'. Aristotles ideas of and divisions of soul, played very well into solidifying and giving good reason to believe that this distinction is at the very nature of our being. This is clear in the way that the different issues are tackled, specifically those of animals and disabled humans. It is seen, even with this theory, as something extra to be done. We have this theory of justice, and we need to put in extra work to take care of the `others'; those who are not included. This is a very slippery slope, that ultimately results in much of the dangers that Nussbaum presents as being part of the original Contractarian approach - i.e. one of species-ism or some other form of elite-ism. The danger, is, as I have hinted at before, that even with the capabilities approach, somebody has to decide what exactly entails central capabilities that must be granted and what does not, and this would result in some other group, one that disagrees on some or other principle of selecting these capabilities, being left out of the equation, or being only a last minute addition to the whole scenario - the exact issue that Nussbaum raised against the contractarian approach\autocite[This point is stated throughout the book, specifically in:][Introduction]{frontiers}. It must be recognised that this inequality, is an illusion of sorts, only part of the metaphysical picture. Thus, rather than attempt to correct our theories of justice to accommodate to our more modern understanding and empathisation with non-human creatures, as well as non-normal human (I use the last term very loosely), we must deem to correct our inherent understanding of the world, and the assumptions we make, in order to make sense with our sense of equality. 

Much of the concerns I raised in the paper, all point to certain underlying assumptions made by Nussbaum, purposely or otherwise, these are not necessarily bad, however, in order for a theory of justice to be truly universal, it must also come from a place and understanding that is truly universal. It is not merely enough to want to construct a theory of justice that includes all creatures, we must first discard of assumptions we make, such as that of a `Good' or `free will' or even that of fundamental differences between different creatures. It is not far fetched to imagine another culture, where these beliefs do not hold true, nor are they even recognised as valid.
%-------start Bib-----
\pagebreak
\nocite{*}
\printnotes
\printbibliography
%-------end Bib-------
\end{document}
