@BOOK{frontiers,
	author="Martha C. Nussbaum",
	title="Frontiers of Justice: Disability, Nationality and Species Membership",
	publisher="The Belknap Press of Harvard University Press",
	year="2006",
	location="London",
}
	
@InCollection{sep_capabilities,
	author       =	{Roveyns, Ingrid},
	title        =	{The Capability Approach},
	booktitle    =	{The Stanford Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	url={http://plato.stanford.edu/archives/sum2011/entries/capability-approach/},
	year         =	{2011},
	edition      =	{Spring 2011},
}
