\documentclass[12pt,english,titlepage]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb} %for quotes etc.
\usepackage{alltt}  
\usepackage{setspace} %for double spacing.
\doublespacing %double spacing.

%%%bibliography
\usepackage[notes]{biblatex-chicago}
\usepackage{biblatex}
\bibliography{Essay2} %Needs Essay2.bib
%%%


%-------------
\begin{document}
\title{Capabilities Theory and the Universality of Justice .}
\author{Name: Tejas (Tj) Hariharan [202052370]} 
\date{Date: February 29, 2012}
\maketitle %title page.

%\section{Intro}
In her book, \textit{Frontiers of Justice}\autocite{frontiers}, Nussbaum not only critiques theories of justice such as contractarianism, but attempts to show us a theory that is free from the critiques expressed. The main issue that is raised in the book, can be boiled down to one of universal accessibility and acceptability. Her critique of contractarian theory, and part of the reason she brings up the theory of capabilities, is that contractarian theory assumes certain things about its agents.  Traditionally these critiques are that in contract theory, the only person who has the full rights of a moral agent is one who is able to participate in the entire process, and is consequently assumed to be at least similar enough to the norm to be a worthy participant. Thus, someone who is mentally handicapped, is seen as unworthy of participation, after all they offer no threat nor any incentive.\autocite[ \S 1.ii]{frontiers}

That being said, we must now turn to the theory itself, and see how it attempts to be universally applicable, and if at all such a thing is possible. Although, the capabilities theory addresses a lot of the issues that contractarian theory is traditionally criticised for (this much is evident in the fact that the theory is built after just such an extensive critique), it still seems to fall into a lot of the same issues. 

The bigger question, that I shall leave to the end, is of course, if at all it is possible to create a theory of justice that is not biased to any system of metaphysics, religion or philosophy in any way. Ultimately, it is evident, that Nussbaum's goal was to create a theory that is universally applicable and is equally `just' to all creatures; animals, humans, the disabled and so on. \begin{quote}
``I argue, further, again relying on the intuitive idea of human dignity, that the capabilities in question should be pursued for each and every person, treating each as an end and none as a mere tool of the ends of others''\autocite[pg. 70]{frontiers}
\end{quote} 
The basic idea of capabilities, can thus be seen, to be about human dignity , a value that is seen as both instinctual and universal. The capabilities, are not a way of seeking justice or creating a perfect way to live, but simply a list of things that must be guaranteed to every citizen so as to ensure that they are living a life of human dignity. We can see here, influences of both Kantian ethics\autocite[See Also: ][pp. 584 -- 587]{clark} as well as mild Aristotelian influence, in the importance that is placed on human dignity as its own good. The ultimate problem, then becomes one of universal accessibility, if the theory assumes an importance placed on human dignity, what reason would I have to follow it given that I place no value in human dignity, and furthermore the very notion of Capabilities (as I shall show) depends upon the idea of freedom of choice (not necessarily on its truth but on its acceptability at least). These two issues are of course closely linked, the idea of human dignity and of being able to ensure it, is borne out of both a value for human dignity in and of itself, as well as a notion of human freedom. Dignity has no value without freedom, without freedom of choice any human action is just that, a human action devoid of any value or meaning. My point is not that the list of capabilities itself is parochial, it may well be (and as I shall show it likely is) but that any application of the capabilities theory necessitates a prior belief in certain values to ensure that such an ethical system makes sense at all. Among other issues, this means that the only ones who will benefit more from the system are those who value human dignity as primary, and due to the inherent value systems in the list of capabilities (as I shall show later), only a certain group of people will have exactly what they want with the other left to work outside of their system of values. This is not necessarily a bad thing, per say, many ethical systems are built upon a bigger system of philosophy and consider only the followers of that larger system to be the true inheritors of the ethical system, and as such only those people will see full benefit. However, this goes against Nussbaum's liberal goal of creating a system of justice that is universal enough to be acceptable by all and applicable equally to all.\autocite[pg. 86]{frontiers}

\section{Choice and Capabilities}%Individual Ethical System-->Assumption of Freewill
The design and goal of the capabilities theory, is to assure all beings a basic dignified existence, this much is clear from the basic formulation of the theory. However, a basic assumption remains, that there are such capabilities, and more importantly that they can be taken away or given at will. This issue is most obvious in her dealing with animal rights. In her dealing with animal rights\autocite[pg. 392]{frontiers}, Nussbaum mentions that; ``The core of the approach [...] is that animals are entitled to a wide range of capabilities to function, those that are most essential to a flourishing life, a life worthy of the dignity of each creature.'' This is a direct extension of her treatment of humans, both disabled and otherwise, and we can see, again, the emphasis on human dignity. But as discussed by Clark\autocite[pp. 601 -- 602]{clark}, one runs into the issue of human intervention and the autonomous nature of the animal life. Animals, are, as far as we can tell, quite different from us, for the most part, in that they are unthinking and autonomous. Most usually only follow a very basic set of instincts (such as `hunger, pain, anger' and so on). While it is clear, at the outset, that we must attempt to give animals the ability to live as they please, how far can we take this. A lion, for instance, could hunt a deer, it is quite evident that this process is infringing upon the deer's capabilities, and quite a basic one at that (the freedom of `life'\autocite[pg. 393]{frontiers}), but do we stop this? The answer could lie in saying that our responsibility in regards to this only extends so far as our direct treatment of animals go, the issue remains; are we then required to stop eating meat, because the process of acquiring meat requires us to deny to animals their basic capabilities and freedoms? What if there is nothing to eat but meat? There are many situations I could envision where our safety as a human being is pitted against the safety and well being of an animal, where do we go then. 

The main concern here, is not of conflicting capabilities, something Nussbaum already addressed\autocite[\S 6.xiii]{frontiers}, but of an assumption of choice. The problem with attempting to force ethical concerns upon the animal kingdom is ultimately that animals have no discernible ability to think or act upon will, go against their natures and basic drives, as it were. It is ultimately useless to attempt to convince a lion that eating a deer is `unethical'. The question then becomes; why is there any reason to believe that humans can be convinced of such? While the very fact that we are having this discussion implies some amount of moral thought, the idea that certain capabilities are more or less important than others, and some need to be ensured, implies that such things can be taken away. Not that the freedom of choice is an illusion, but that it might be. Regardless of what we think, there are certain things we do, and there is no reason to believe that things could be done otherwise. Were I the same person, and everything else was the same, what reason is there to believe that I could have chosen any different, had I chosen any different, I would be the same person. Everything we do, we do for a reason, whatever that reason may be, at least there are things that influence us; from our own thoughts to the environment around us and our reactions to it. Given that, what else is there in us, that assures a degree of freedom beyond that given to us by nature (which is decidedly none). If that were so, then there is no case for a normative theory of justice at all, and `capabilities' is no exception. Ultimately, the capabilities theory is a normative one, it is one that attempts to carve out certain details of how we must act and behave (that certain freedoms are fundamental and must be ensured and so on). 


\section{The Metaphysics of Normative Claims and its Dangers}%There are many such assumptions being made, overall metaphysical concern.
The bigger concern is that Nussbaum is making certain basic assumptions, while she insists that they are basic enough to be the ``object of overlapping consensus''\autocite[pg. 86]{frontiers}. As I have shown above, any theory of capabilities is dependent on a certain view of human freedom, more specifically, that we are at least free enough to choose our own capabilities, and as such enforce them on others, and so on. While ethical systems are traditionally based upon some or other system of metaphysics and epistemology, it is important to the project at hand (and Nussbaum recognises this, and state it repeatedly) that this particular system be free of any overbearing metaphysical concerns. 

The primary metaphysical basis for the capabilities theory (as I have mentioned before) is Aristotelian in nature\autocite[pg. 587]{clark}. The very basis of capabilities is the importance of a dignified existence, which assumes that such an existence is both possible and somehow better. Nussbaum mentions, that the idea of a `dignified existence' as primary is instinctual, and thus very basic and generic enough to be of overlapping consensus\footnote{Discussed above.}. The fact that it is instinctive means that there is something fundamental about our natures that demands such an existence, and this is why it is preferred as its own end. The metaphysical assumptions here is undeniable, it is one about human nature as having some sort of end. Nussbaum insists (as I have mentioned above) that the basis of the capabilities, which is `human dignity' is `intuitive', however any appeal to `intuition' must at least be grounded in some metaphysical or epistemological system\autocite[pg. 589]{clark}

Of course, it is not just the theory itself that necessitates any overbearing metaphysical concerns but  its application as well. This issue, is more clearly evident when we consider examples. For instance, one might insist on ``freedom of sexuality'' as part of the basic list of capabilities, as such a freedom is intuitively part of not only our human nature but our very natures as social and sexual animals. However, it is quite evident that there are large portions of society, even today, who think such a freedom should be restricted to very specific forms of heterosexuality. The issue is not one of ethics, but of epistemology, and metaphysics. The reason those who think that homosexuality should not be a basic freedom do think so, is because they believe that the primary goal of sexuality, and in fact its \textit{telos} is reproduction, thus homosexuality is seen as going against the basic nature of sexuality, it is purposeless and as such, an affront to the true nature and goal of sex as a reproductive act. Whether or not such a belief is widely held, is irrelevant at this juncture, what is important is that such a position exists, and there are many other such conflicting positions about varying types of `capabilities'. The question then becomes, whose word do we go on? Who decides what becomes a basic capability and to what extent? Nussbaum's notion of `overlapping consensus' may be applied in a positive way here, to arrive at \textbf{only} those capabilities that are agreed upon by all, in which case we have two issues:
\begin{enumerate}
\item Are we to go around conducting a survey to determine what exactly is agreed upon by all, and is such a survey worth the reward of such a basic system of justice. 
\item What if we don't find any overlapping consensus, or cannot immediately find one?
\end{enumerate}
The problem here, is one that any system of ethics that claims to be universal encounters, people are actually quite distinct in their belief systems. Some consider death to be a something that only nature can give to us, something that happens when the time comes, other consider it a natural extension of life and consequently as important as life itself. Should we demand `suicide' as a basic capability or not? Should all animals have the abilities to kill themselves if they saw fit? In the end, there may of course be some general consensus among people, but then the issue becomes, how are we to tell what those who cannot speak truly want? It is ludicrous to think that a rat would want the same things out of life as the president of the United States. Arguably, the both want to live, but this is not true for the old man suffering from cancer who just wants to end it all. 

As I said before, there are many such examples and concerns, and the main point is that the capabilities theory itself assumes certain things, and beyond that - assumptions need to be made in the application of the theory as well. Which reduced its universal accessibility and acceptability. 

\section{A Possible Alternative}
The question then becomes, if we can avoid the dangers of any metaphysical assumptions, both within the system as well as in the assumptions made in applying it. The key, in my opinion, is to note that we ultimately want a system that \textbf{we} consider to be just, regardless of the universality of such a sentiment. What is it, then, that we consider to be `good'? For instance, I would want a theory of justice to ensure that the person who went on a killing rampage is duly punished, and the person who is too poor to afford food is ensured the ability to eat enough to live. The system is then, not normative but reactionary. As I said before, all of our actions is governed by our experience, and our thoughts and opinion as well the interaction between the two. 

It is thus, that I propose a system of justice that is reactionary. In keeping with the notion of freedom, we should only take away those freedom which we consider to result in something that we do not want. This, of course, ultimately assumes some notion of good or evil, but I don't presume the theory to be universally applicable as is. But certain things will be rational, given that we are all social creatures. For instance, we would punish stealing, if only to detract others from doing the same. The world would be quite an unpleasant place to live if everyone was free to steal as they wish\footnote{This is actually spiritually quite similar to basic contract theory of justice.} We don't need to ensure that people have this or that freedom, and thus the question of which freedoms get left out doesn't exist. All that needs to be done is to ensure that no one `steps on anyone else's toes', so to speak. Of course, there will be certain things that are punished in certain areas and not in others, that much is a given, keeping in mind the diverse nature of humans. Animals and disabled humans are not assumed to have certain notions of the `good life' or a `life of dignity' but are allowed to live as they do, unless they are seen to do something damaging to the general social structure. For instance, a lion eating a deer, does no damager to any social structure, that is the way it is supposed to be, and being that way does not make the overall structure and inter-relations between the two species any worse, it still works fine. However, if one human decides to eat another, this is quite another story, it is quite easy to see that such an act, especially when done in increasing numbers would lead to social tension, and this is why it must be punished. 

It must be mentioned however, that in certain cases, keeping with the notion of `disturbing the social order', acts that would not be punished in some places would be in others. While it is of no concern to the general American society if people went out in public wearing revealing clothes, it would disturb the fabric of society in a stricter culture. The same act, if conducted by all the women in a culture of strict puritans would likely result in large amount of discomfort and social tension. 

Thus, we avoid any notion of metaphysical or any other assumptions, as the whole idea is to ensure overall comfort, something I am sure we can all agree is a good thing. There are also no assumptions being made in the application of the theory, regardless of what you believe, there are certain things that cause discomfort and other things that do not. On the small scale, of course, this is part of the reason why, if I tell my room-mate to wear a shirt he would try to do so. The assumption is, I asked him to do it, as him not doing so causes me discomfort, and he does it to alleviate such. Similar principles apply when considering conflicting notions of comfort and value, the comfort and discomfort are weighed to determine which one is to be followed. 

\section{Conclusion}
Of course, the above is merely a brief attempt at sketching what an alternate may look like, a proof of concept if you will. It is not necessary to base a theory of ethics on no metaphysical system, such a thing may be impossible, but merely to recognise the subjective nature of ethics. Justice, is not about what is out there, but about our reaction to the world around us. It is with this notion that I attempted to construct a theory of justice that is based upon our subjectivity, embracing the subjective nature of the subject at hand.  But it is far from complete. 

Nussbaum's `theory of capabilities' is one that sets lofty goals, and achieves quite a bit. At the start, her goal was to create a theory that can give us completely egalitarian justice, one that is not based upon any metaphysical assumptions that may be disagreed upon. But therein, she seems to run into problems, with both the application of the theory into real life (where any capabilities would require certain assumptions to be made about how or why such a capability or freedom is more important than any other), as well as the very basis of the theory (such as the assumption of free will and human dignity as basic). My hope in this paper was to attempt to show this as a problem, and perhaps also attempt to show that an alternative may indeed be possible. Ultimately of course, no theory of ethics is complete without a metaphysical basis for accepting it, be it one of pragmatic rationalism or an Aristotelian notion of the human being. 
%-------start Bib-----
\nocite{*}
\printbibliography
%-------end Bib-------
\end{document}
