@BOOK{frontiers,
	author="Martha C. Nussbaum",
	title="Frontiers of Justice: Disability, Nationality and Species Membership",
	publisher="The Belknap Press of Harvard University Press",
	year="2006",
	location="London",
}
	
@InCollection{sep_capabilities,
	author       =	{Roveyns, Ingrid},
	title        =	{The Capability Approach},
	booktitle    =	{The Stanford Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	url={http://plato.stanford.edu/archives/sum2011/entries/capability-approach/},
	year         =	{2011},
	edition      =	{Spring 2011},
}

@article {Clark,
   author = {Clark, John},
   affiliation = {Loyola University New Orleans Box 79 6363 St. Charles Ave. New Orleans LA 70119 USA},
   title = {Capabilities Theory and the Limits of Liberal Justice: On Nussbaumís \textit{Frontiers of Justice}},
   journal = {Human Rights Review},
   publisher = {Springer Netherlands},
   keyword = {Humanities, Social Sciences and Law},
   pages = {583-604},
   volume = {10},
   issue = {4},
   doi = {http://dx.doi.org/10.1007/s12142-008-0109-8},
   year = {2009}
}
