\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: \today }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{Boolean Valued Functions}
\begin{itemize}
  \item Scheme defines the unary - i.e: \emph{(- x)} is valid, it will return 
the negation of x. (even if x is already a negative number). 
  \item Interval notation: Square bracket means it can equal, round bracket 
means ``until''.
  \item Same as normal function except returns boolean. Examples: \emph{=} or \emph{<=}
  \item In scheme \emph{and} and \emph{or} may have more than two arguments. 
  \item Scheme like many other languages uses short-circuit evaluation, i.e: 
in the case of an \emph{AND} for instance as soon as it encounters something 
that is false it prints out false immediately without evaluating the rest of 
the expression. 
  \begin{itemize}
    \item If we have \\
(define a 0)\\
(AND (not(= a 0)) ($>$ (/ 10 a) 100))\\
    \item Note that in the second line, the 10/a part should evaluate to an error, but 
it evaluates the first part of the AND and realises it is false, and just 
quits throwing out ``statement is false'', thus never encountering the error.  
  \end{itemize}  
  \item Convention: Boolean valued functions are usually ending in a 
\emph{?}. And are called 'predicates' (functions that return a boolean).
\end{itemize}

\section{Symbols and Strings}
\begin{itemize}
  \item Symbols are basically non-numerical data/value, that has no 
internal meaning to scheme.  They are prefixed with a '. E.g: \emph{'blue}.
  \item The only thing pretty much you can do with a symbol, is print it (like 
any value by just having it one a line by itself), or compare it by using 
\emph{symbol=?} e.g: \emph{(symbol=? my-symbol 'blue)}, the above will return 
true iff the value of my-symbol is 'blue. 
  \item Remember symbols are not strings, each symbol is a unary/atomic value. 
Internally each symbol is represented by a unique number. Additionally string 
are ``made up of characters'' but symbols are just that, it's a value like a 
number or a boolean.     
  \item Thus comparing two symbols are easier than comparing strings. (the 
latter enclosed by " marks).
  \item Strings are a ``string of characters'' as said above enclosed by " 
marks.
  \item Use symbols when you have small set of things (like where you would 
use structs), and use strings with things like names etc. 
  \item equal? can actually compare different types and will compare them. Note 
that in this case, things that are two different types WILL NEVER be the same. 
Eg: \emph{(equal? ``1'' '1)} \textbf{will return false}.    
\end{itemize}
\end{document}
