\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\begin{document}

\title{Lecture: September 20, 2011 (Week 2 Lec 2)}\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{Design Recipe}
\begin{itemize}
  \item Readings: HtDP: section 1-5  
	\begin{itemize}
	  \item Text book and classroom are complementary, as well as the 
survival and submission guide.  
	\end{itemize}
  \item Programs are a communication not only between you and your computer 
(the need to be precise) as well as well as between you and a human.
	\begin{itemize}
	  \item The need to be precise means that the program may be hard to 
read by normal people as well as for you to read later, this arises the need 
for comments i.e.: `from ; to end of line'.
	\end{itemize}
  \item \emph{The Design Recipe: } A process that requires 
documentation/explanation of the development of every function.   
	\begin{itemize}
	  \item This is basically a process/guide to how to think in order to 
solve the problems/write functions.  
	\end{itemize} 
  \item Five parts to the design recipe: \emph{Purpose (state clearly the full 
purpose of the function), Examples (write examples to show how this function 
works), Contract (description of the arguments types and return value types of 
the function; eg: 'g: Num Num -> Num') note that the language itself does not 
require you to specify types in the definition, Definition (has header: (g x 
y) and body (+x y) And Tests )} 
  \item For the example part: 
  \begin{itemize}
    \item \textbf{Use function called} \emph{check-expect which takes in 
function call and the expected answer.} E.g:\emph{(check-expect (add 4 2) 6)}. 
Note: that if the check-expect function returns a failure it \emph{is} 
possible that the expected answer passed to the function (the number 6 in the 
example above) could be wrong.
    \item Or use: \emph{(check-within (fxn-call x y) expect-answer 
tolerance)}. In this case check-within will return error iff the result of 
fxn-call is outside of expected-answer +/- tolerance. Even if the result is 
not \textbf{exactly} expect-answer. This is usually used for inexact answers.  
  \end{itemize}
  \item For Purpose: You may have to include the names of the actual 
parameters in the function definition to make the purpose clearer.
  \item After the definition comes Tests:
  \begin{itemize}
    \item Place use for strange examples/function calls. Usually stuff that 
you notice might break the logic/test it thoroughly whilst writing the 
function. Use check-expect and check-within as for Examples.  
    \item The line between Examples and Tests is thin. But the idea is to put 
more complex analysis type test/examples in the tests portion.  
  \end{itemize}
  \item Contracts: Use the following types to specify contracts
  \begin{itemize}
    \item Num: Any number
    \item Int: Must be an integer
    \item Nat: Restricted to natural numbers
    \item Symbol: Symbols
    \item Bool: Boolean types.  
    \item String: Strings.  
    \item Any: Anything/Unsure etc.  
  \end{itemize} 
\end{itemize}

\end{document}
