\documentclass[a4paper,12pt,english]{report} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb} %for quotes etc.
\usepackage{alltt}  

\begin{document}

\title{Assignment 1}
\author{\textbf{Name:} Tejas (Tj) Hariharan\\ \textbf{ID #:} 20205237 \\ 
\textbf{Course:} PHIL 145} 
\maketitle %title page.
%begin document
\section*{Construction}
\begin{description}
	\item[P1] Lingo is a world renowned BBC Audio Visual Language Course.  
	\item[P2] Kids are watching Several hours of TV any ways and cannot be 
stopped.  
	\item[MP1] The programmes kids watch will contain the latter items 
(i.e. Drug deals, sex and shoot-outs).  
	\item[MP2] Learning a foreign Language is more constructive than 
watching drug deals, sex and shoot-outs.
	\item[P3] The kids can either watch ``drug deals, sex and shoot-outs'' 
or they can learn a foreign language during their TV time.  
	\item[C1] The TV time can become more constructive by watching 
\emph{LINGO} instead.  
	\item[MP4] Parent would rather their children spend their time constructively.  
	\item[P4] Thousands of concerned parents have already ordered 
\emph{LINGO} (on a trail basis).
 	\item[P5] Thousands of concerned parents cannot be wrong.  
	\item[CC1] Parents think kids learn enough at school already, and 
should not learn more during leisure time.  
	\item[CC2] Kids will hate the idea of learning during leisure time.  
	\item[C2] \emph{LINGO} is an product that is worth ordering right away 
for your kids.     
\end{description}

%begin diagram
\section*{Argument Diagram}
\pagebreak

%begin assessment
\section*{Argument Assessment}
The arguments given here are very typical of an advertisement. The end 
conclusion is of course to convince us (presumably the parents of a child), 
that this product is worth buying right away for the kids. However there are a 
couple of fallacies in this argument, and they are very usual of 
advertisements. The very first premise \textbf{P1} is very blatantly an 
\emph{appeal to authority}. In this case the product is being presented as a 
``world renowned'' Audio Visual course made by BBC, BBC being the popular 
authority being appealed to here. However this fallacy alone is not that big 
of a concern or not pushed as much as it could have been. The next sentence presents
us with an important fact in this argument, i.e. ``kids watch several hours of 
TV and cannot be stopped''. This is a \emph{generalisation}, to say the least, 
although it may be true that kids tend to watch Television, there are many 
parents who control their kids' watching time and content very strictly. Which 
leads us to the missing premises. There is an obvious assumption here that the 
programmes kids watch will contain things such as drug deals, sex and 
shoot-outs, thus warranting a need for a more constructive replacement 
(conveniently found in the product presented therein). This, as mentioned 
before is not necessarily true. Even though Television is full of programmes 
such as these, most (or at least some) parents today control the content of 
the programmes watched by their children, with modern technology like Content 
Blocker's and V-Chips, this process is made simple and easy. Next is 
\textbf{P3}, which is presented as a dilemma, now that we have established a 
need for more constructive TV programme, this premise is presented as a choice 
between having your kids watch Drug deals, sex and shoot-outs or learn a 
language. Of course in this case any parent will choose the latter (or at 
least that is the assumption here c.f. \textbf{MP4}). But this is presented as 
a \emph{false dilemma}, there is no reason for this one choice to imply the 
complete negation of the other. It is possible to have kids learn a language, 
and still continue to watch their regular TV programmes (consequently if no 
control is offered, as is the assumption here, as stated above, the chances of 
kids going back to watch some Television is high, whatever the programme may 
be as long as it is not something that contains learning. This fact is 
presented in CC2, that kids will hate the idea of learning during their 
leisure time, and if made to watch LINGO will see it as study time, thus 
requiring some actual leisure time, which will consequently not remove the 
problem of kids watching ``trash'' on TV to being with). Furthermore, this 
would also imply that \textbf{CC2} is a very strong counter to these premises and 
arguments that are given in favour of the conclusion.

All this leads to the sub-conclusion that TV time can be made more 
constructive by watching LINGO instead of regular TV shows, this in turn leads 
to the final conclusion that said product is worth spending money on.   

Then we come to the end of the argument, as is classic in a lot of 
advertisement, this advertisement ends with the premise that ``many concerned parents have already 
bought this product'', thus somehow making `buying the product' a more viable 
choice. This is known as the \emph{Bandwagon fallacy}. There is really no need 
to explain more about this, \textbf{P5} then further blatantly states that 
\textbf{thousands of concerned parents cannot be wrong}, this is the 
assumption made when presenting a conclusion using the bandwagon fallacy, and 
it is plain to see why it is a fallacy. There is no logical reason to assume 
that thousands of concerned parents cannot be wrong. 

As is clear from the above assesment, every premise in this argument has a 
fallacy, including the missing premises, furthermore, there are a lot of 
assumptions made in this argument. Thus, overall, this argument is very poor, 
not due to its structure but due to the premises used, in the end making this 
entire argument extremely unsound.  
%end document

\end{document}
