\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: Aristotle Book 3. \today }\author{Tejas (Tj) Hariharan} \maketitle

\section{Recap}
\begin{itemize}
  \item \emph{The final end} or goal that is not subordinate to any other goal is \textit{eudaimonia} or happiness.
  \item `Happiness' is defined as \emph{The activity of the soul in accordance with virtue in a complete life}.
  \item The activity of the soul (agent is one who is active) is defined as voluntary `action' of the mind vs. passivity. 
  \item You are the agent of an action if you are the source of an action.  
  \item \textbf{Virtue}: Or moral virtue is a \emph{state of character}, and not a passion or a faculty of mind.
  \item A state of character is our dispositions toward a certain action or passion. 
  \item A virtuous action or passion is an intermediate between two extremes of action (excessiveness and deficiency).
  \item We can know this virtuous mean by habit and practice, much like how an artist knows exactly how much to do by practice (e.g. how much spice to put in your food). The artist must cultivate this judgement through practice. This is true for a virtuous agent also. 
  \item Pleasure and Pain: On the one hand pleasure can be bad because we automatically tend toward the pleasurable side of the scale and thus we may go away from mean. But on the other hand pleasure can be good because if you get pleasure out of a virtuous act then you know you are truly virtuous. 
  \item Straightening the stick: If you tend to go toward on end (the stick that tend to go back to being bent) you want to purposely try to go to the other end so it will balance out and it you action will come to be somewhere more along the middle(much like how you need to bend the stick beyond the straightening point to get it to come back to straight). 
\end{itemize}

\section {Book 3: Moral Virtue and responsibility}
\begin{itemize}
  \item Criteria for moral responsibility:
	\begin{itemize}
	  \item Not under compulsion during the act.
	  \item Act made with knowledge of circumstance. 
	  \item Act done by choice.
	\end{itemize}
  \item At the beggining he defines a voluntary action (one that you can be blamed/praised for) as an action that is not forced nor done by reason of ignorance.
\end{itemize}
%------------------------
\subsection{Voluntary actions as not being one that is forced}
\begin{itemize}
  \item Actions performed/not performed under duress, though, count as a sort of a mix, between voluntary (you are responsible)and forced acts (one is not responsible). 
  \item \textbf{Forced} for Aristotle is defined as when the moving principle of the action is entirely outside of the `agent' (`agent' here being the one who does the action, whose forced-ness is not known).
  \item now note that it says \emph{wholly outside of the agents influence} this means that if one IS given a choice about doing some act that is `vicious' (such as killing someone) then the blame for the act IS partly on the person who does the act. 
  \item On the other side of the coin acting due to the promise of pleasure also does not count as forced. One can still say no to pleasure. 
\end{itemize}
%------------------
\subsection{Voluntary actions as being opposite of those that are done by reason of ignorance}
\begin{itemize}
  \item 3 Kinds of ignorance
	\begin{itemize}
  	  \item ``by reason of ignorance'': Accompanied by pain (aka regret) -- This act counts as involuntary.             
	  \item ``by reason of ignorance'': unaccompanied by pain (aka no regrets at all) -- These acts are not voluntary but neither is it wholly involuntary. 		  
  	  \item ``In ignorance'': To Aristotle these actions are voluntary and you ARE responsible for the action. 
	\end{itemize}
  \item The first two are acts in which we are not responsible for the ignorance. 
  \item One cannot be ignorant of two thing: a. EVERYTHING and b. The agent. 
  \item Examples of ``in ignorance'' are those actions that are done due to ignorance (much like the first type), but the ignorance that one finds oneself in is ones own fault. (e.g. you are ignorant of the cars on the road due to being drunk, in this case YOU ARE responsible for being ignorant.
  \item There is also a case of moral luck if you crash the car (in the last example) but end up saving a bunch of people due to the crash, are you praiseworthy for this action? You were ignorant about the case that you were going to save someone, but you were also ignorant about the car that you would crash into when you decided to drink? So are you blameworthy for the crash/praiseworthy for the saving or both?
\end{itemize}  
%---------
\subsection{Acts done by choice}
\begin{itemize}
  \item Our `acts' MUST be done out of choice and not purely out of just doing it. 
  \item To him animals and children too, can do voluntary acts (due to perception or appetite for something etc. Like a Dog taking food that is put there). But these acts are not done by choice. The dog, when it DOES take the food does so not by rational choice but simply due to its hunger etc. 
  \item So an act must be done by rational choice if one is to be morally responsible for the act. 
\end{itemize}
%------end of sub chapter----
\end{document}
