\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: Aristotle: Nicomachean Ethics \today }\author{Tejas (Tj) Hariharan} \maketitle

\begin{itemize}
  \item The Nicomachean ethics were actually lectures that he gave, and were recorded. No one is really sure when and which set of lectures would correspond to the ethics. A lot of the lectures seem to have been amalgamated, and come together. 
  \item \textbf{Virtue Ethics: } The general name for the ethical approach that Aristotle has. The idea is that to be ethical one should try to use a \textit{virtuous agent} as a sort of a model for ethical behaviour. So kinda like ``What would Jesus do?!'' sort of ethical method.
  \item The notion of Virtuous and Agent is something that is to be tackled first though. In order to follow a virtuous agent you need to know what these words mean.
  \item An agent, in philosophy is someone who actively ``acts''. This is juxtaposed with someone who is passive in things. (Suicide: agent vs Accident:passive). 
  \item Thus a virtuous agent is someone who is ``in charge'' of what they are doing, and acts thusly with virtuous quality.
  \item The distinction here comes from the idea that in some ways we are  helpless, but in other ways we have can actively do things.
  \item To Aristotle; unlike Epicurean and Daoist ethics, one needs to be \emph{actively} virtuous.
  \item To Aristotle; human beings are social animals, and thus we need to be social. So the epicurean idea of withdrawing from the world, to him means you are denying yourself the ability to act as something that is human, or you are not being human by not being social.
  \item He also says that we all act to some end (\textit{telos}). Everything we do has some kind of functional or purposeful end. 
  \item \textbf{Note:} To Aristotle, function of something and purpose of something is synonymous. Due to the fact that, to him everything was created by a ``God'' with some purpose. And everything has that purpose, and the way it functions it does so due to the ultimate purpose it was designed for. 
  \item He thus talks about everything as having a \textit{telos}, or end (or in some ways a purpose). He also talks about \textit{entelechy} as an end, but an end it was not designed for (i.e. something that was not made or designed by someone). 
  \item To him being human means behaving in social settings etc (c.f. Above point about being human). Thus political science, the science and study of society and social behaviour, to him is the highest science. 
\end{itemize}

\end{document}
