\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage{xmpincl}

\begin{document}

\title{Lecture: Intro to Kant}\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{Intro: Kant}
\begin{itemize}
  \item Internet Encyclopaedia of philosophy, and Stanford encyclopaedia of 
philosophy are good sources of information for Kant and other philosophers.  
  \item Around the age of 50 Kant's approach to philosophy took a turn toward 
what is known as ``mature Kant''. 
  \item The mature Kant( or the change TO this philosophy ) was influenced by two main schools of philosophy at 
the time; ``rationalism'' and ``empiricism''.
  \item So he basically kind of flirted with both of them earlier on, but he 
could not in the end decide which one he liked better. They both seem to have 
pros and cons. So he took a turn later in life, where he devised a sort of 
middle ground, this is mature Kant.   
  \item As mature Kant, he finally decided there was a sort of false dichotomy 
there, he saw the true answer to lie in a sort of marriage between the two 
schools of philosophy. He said this because, we DO have certain knowledge (a 
la rationalism), but we \emph{can} also learn new things about the world (a la empiricism), 
which is one point from each side.     
\end{itemize}

\section{Kant's Solution}
\begin{itemize}
  \item To rationalists: a priori knowledge is where the emphasis is (a priori 
knowledge being of analytic statements).
  \item To empiricists: a posteriori knowledge (synthetic statements) is the emphasis, and there is 
basically no important knowledge that comes a priori.   
  \item Kant says the mistake people make here is to suppose that a priori 
knowledge is ALWAYS analytic, and a posteriori knowledge is ALWAYS synthetic. 
But rather (to him) there are two kinds of qualities a statement can have, it 
can be either a priori OR a posteriori, BUT they can also be analytic OR 
synthetic. There is no real reason a posteriori statement HAS to be synthetic.
  \item The thing Kant did different was to say that there IS such a thing as 
Synthetic (NOT true by definition) a priori knowledge, which would have been 
odd to both the rationalists AND the empiricists. (Note that he still says 
that analytic a posteriori is impossible - learnt from experience but true by definition).
  \item Thus with Kant, there IS a way to learn new knowledge that is SURE. 
Since, a priori knowledge is true by virtue of being a priori.  
  \item He then says that all our metaphysics are essentially this kind of 
knowledge, so it is SURE knowledge, but it is something we come to within our 
selves (no outside experience) BUT is also NEW knowledge (c.f. synthetic 
aspect of the knowledge).
\end{itemize}

\section{Kant's Ethics and Reason}
\begin{itemize}
  \item To Kant there are two aspects to ethics: the rational aspect (a priori 
claims that we make), and the empirical aspects OF those statements (claims 
about the world based on those a priori knowledge).
  \item Kant differentiates between a priori (knowledge arrived at from inside 
and without empirical world) and PURE a priori (knowledge that is not only 
ARRIVED at from the ``inside world'' but also are plainly a priori, i.e. do 
not depend AT ALL on empirical evidence).
  \item Moral precepts/law must be necessary and universal, and thus a priori 
(synthetic) since apparently that is the only one that is always necessary and 
universal. There are OTHER laws that are NOT necessary or NOT universal, these 
are just practical precepts.   
  \item This way, Kant disagrees with aristotle, for to Kant there ARE such 
things as Moral Law, THESE are the said laws that are necessary and universal 
that fit into the new a priori category (i.e. synthetic). But to aristotle 
there are no such things as set laws, there are basically just these practical 
precepts, that Kant talks about as moral guidelines we follow that are NOT 
moral laws nor are they universal and necessary.  
\end{itemize}

\end{document}
