\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: Mill's Utilitarianism }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{Exam Structure}
\begin{itemize}
  \item Answer 10 of 15 Short answer questions. Some Aristotle, \emph{but majority on 
Kant and Mill}. Midterm question CAN be asked again.  
  \item Answer 1 of 3 essay questions. Essay question will not be marked 
quantitatively (the short answer will be all according to points etc.), but rather it will be evaluated on quality of the essay, how 
you engage the topic etc. Of course some knowledge will be required, but 
mostly it will be marked according to how engaging the essay is and its 
quality. They are probably going to be a compare and contrast type question 
(e.g. Compare Aristotle and Mill on happiness).  
\end{itemize}

\section{Mill}
\begin{itemize}
  \item Why would you follow the principle of utility: due to internal (duty) 
and external sanctions (rewards etc.)
  \item Chapter 5, finally concerns the \emph{proof} of the principle of 
utility rather than suggestions about how we would possibly adapt such a 
principle.  
  \item There are 2 kinds of principle according to Mill: 
	\begin{itemize}
	  \item Principles of Knowledge: Gotten from empirical evidence. To 
mill, empirical evidence is the ultimate source of knowledge.  
	  \item Principles of Morality (practical principles): Involves 
desires, and thus we just have to establish what the true desires are.  
	\end{itemize}
  \item The ultimate goal of things according to Mill, is happiness.  
  \item There are some things that were always part of the picture of 
happiness, but some things can become a part of the picture of happiness. Thus 
mill is not one to say there is an ultimate truth for anything, happiness can 
change in its nature. For example, nowadays money is to some people just a 
part of happiness rather than a means to achieve something that creates 
happiness.  
  \item Mill say's that this story of money is the same as the story for 
virtue. Like money, at first virtue, was originally a means to the end of 
overall happiness. Virtue would help us acquire happiness (if we never kill 
then we are all happy in the whole). Virtue is basically the set of 
characteristics/rules that maximizes utility and happiness.  But like money, 
virtue slowly became associated with virtue by itself (just like people now 
want money not as a means but as an end to itself).
  \item But, unlike money, virtue is something that helps the overall 
happiness. Having associated virtue with happiness, we now have a ``habit'' of 
being virtuous. To Mill, habit is the key to happiness, the idea is to have 
the correct habits that maximize happiness (these habits/rules is what is 
``virtue'', the need for virtue came about as the need to HAVE such rules that 
were important to happiness, like money, virtue thus creates happiness).
  \item To us; there are 5 kinds of justice/injustice, 5 ways these words are used:
	\begin{itemize}
	  \item Unjust to deprive of legal right
	  \item Unjust to deprive of moral right
	  \item Just too receive what one deserves, unjust to be otherwise
	  \item Unjust to break faith (promises etc.)
	  \item Unjust to bee partial, just to be impartial
	\end{itemize}
  \item But this is a very complicated picture, there must be a simpler way. 
  \item Justice in the end has to do with some sort of ``law''. for ex. us 
saying ``there ought to be a law against this''.
  \item This in the end comes from the idea of duty; something someone ought 
to do(there ought to be a law against it cuz its their duty to not do said 
thing)... Duties in this case comes in 2 forms.  Perfect (always binding, 
always MUST be followed at every instance), Imperfect (they bind us, but not in any particular way or to any particular instance, they are duties but one does not have to fulfil all the time). 
  \item Now all the things that are justice listed above (the 5 points), are 
in the end to do with all perfect duties.  Moral obligations on the other 
hand, covers both perfect and imperfect (thus is a superset). perfect duties 
(or justice) are the duties that are essential to utilitarianism (i.e. it must 
be kept if one were to maximize utility/happiness).
  \item Thus the concept of justice is perfectly compatible with 
utilitarianism and is in fact neccessary for it.   
\end{itemize}

\end{document}
