\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}
\title{Lecture: Neitzsche }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{End of Kant and Mill}
\begin{itemize}
  \item The story of the bombing of Coventry: a classic example or ethical 
problem that is used to juxtapose the ethical principles of Mill and Kant.  
  \item There is a myth associated with the ``enigma machine'' and the bombing 
of a town called Coventry, that had a lot of ammunition depots (which were 
legal targets) interspersed within residential areas.  
  \item The story is: the British intercept a message from the Germans (after 
having broken the code of the ``enigma machine''), saying that there was going 
to be a massive bombing on the night of November 20th and that there was going 
to be a LOT of civilian casualties this time. So the English had an option; 
having intercepted this message, they COULD defend the bombing of Coventry, 
but this would let the Germans know for future cassess that the enigma machine 
code has been broken, which means the Germans would then change the code thus 
the British would lose this  strategic advantage. BUT if they kept the 
cracking of this code to themselves (which would mean them possibly winning 
the wars and saving lives) the people of Coventry would die (thus apparently 
breaking the 3rd formulation of the categorical imperative).  
\end{itemize}

\section{Neitzsche and Beyond}
\begin{itemize}
  \item Among other things he talks about civilisations at some point tending
to destroy themselves, but this is not a BAD thing, destruction paves way for 
construction. He sees within destruction and death the seeds of creation and 
life.  
  \item Neitzsche sees two kinds of will's, the will to power and the will to 
life. But for him the two are essentially the same, because life in the end is 
power. If we look at life anywhere, there is a power struggle involved, thus 
the will to life requires the will to have power and being involved in killing 
things to survive. (c.f. The circle of life).
  \item Neitzsche says ``cease life and all that entails''.
  \item He says that language and claims made by people are performative in 
nature (true in respect to the results that are achieved according to the 
instances in which they are). But we think they are constatively true (true 
because they are true and normatively true and not functionally true). (Thus S 
is P is really not true, there is no such statement that can be made thus way).
  \item So Neitzsche uses poems stories etc. rather than mathematical language 
and trying to just say it, since nothing is really true.  
\end{itemize}
\end{document}
