\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture \today }\author{Tejas (Tj) Hariharan} \maketitle

\begin{itemize}
  \item No essay only group work. Three types of group works. 
	\begin{itemize}
	  \item \emph{Reading group}: You are given a tough piece of philosophy, you have to discuss it, and have a final report in at the end. There is group marks, and individual marks (25 percent). You meet every week in the learning commons, and have a folder there with the passage for the week. You write about the discussion that happened that week.
 	  \item \emph{Journalling group}: Same as the above but, an issue instead of a piece of work. Swing by every week and journal what you think and you come by together later and discuss it. Again a report at the end (individual).
	  \item \emph{Individual Centered Collaborative Group work}: Write individual papers about an essay topic (go in depth on an issue), you meet every two weeks to ensure that its all going to plan. After the papers are done other group members review the paper, and make any revisions to the paper, and then meet to pull the sections together, and flesh in the details since it should end up as 1 big paper. You hand in individual papers and the end result big paper. 
	\end{itemize}
\end{itemize}
\end{document}
