\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: Mill's Utilitarianism. }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\begin{itemize}
  \item The first chapter is a lot of trying to answer some criticisms of 
utilitarianism. Rather than actually give positive arguments, he just argues 
by arguing against people who object to his view.  
  \item His argument against the view that utilitarianism is very animal like, 
and very base, like a philosophy that only considers pleasure as good etc (hedonism). His 
argument against this view is that all pleasures are not one type, there are 
different levels of pleasure. There are higher pleasures (the ones that most 
people usually choose over the other). So not all pleasures are ``animal 
like''. So hedonism is not just ``worthy of swines''.
  \item He thus says that for example ``intellectual pleasures'' are higher 
than physical pleasure, since (he says) most people say would prefer the 
former (intellectual pleasures) than physical ones.  
  \item One objection is that happiness is; 1. Unnatainable and 2. Unnecasary.  
  \item Thus happiness cannot be the basis of any ethical system when true 
flawless happiness is both unattainable and unattainable.  
  \item Mill's response to this is, while he does recognise the 
unattainability of true perfect happiness, but he says that this is NOT the 
goal of utilitarianism, but rather the increasing of happiness (whether or not 
the perfect version of this is possible or not).
  \item Next criticism that  he takes seriously (and considers it somewhat of 
a commending), is that utilitarianism is too high a standard to hold people 
to, we can never expect everyone to always think about ``maximizing happiness 
overall'', so its too high a standard.  
  \item Mill's responses to this is to say that (unlike Kant) its the 
consequences and indented consequences (since the latter is more easily 
judged) that are morally important and NOT the motive behind the action.   
So an good action done for bad, is ultimately good. Thus it is NOT a high 
standard, while Mill recognises it is hard to never think selfishly; its NOT 
these intentions that make the action good. So the person does not HAVE to 
think good, but has to DO good only.  
  \item Note that Mill does pragmatically say that most people ARE NOT always 
thinking for the ``good of all'' (that being the ultimate goal of 
utilitarianism; the best world for all). Note that saving a drowning man to 
torture him later is a BAD thing (since the ultimate consequence would be that 
the man is tortured).
  \item Empirical Consequences help let us know whether what we did will do the 
right thing (i.e. what we want to do), the intended consequences are a way of 
knowing what to do (when faced with ``shd i do this'' we should think about 
our intended consequences). The point of the ACTUAL consequence is to ``teach 
you'' what to do. The latter helps one decide at a later point whether it is 
ok to do the same thing for whatever reason (say you did it thinking the right 
thing will happen, but the bad thing happen, so next time it will be BAD for 
you to do ,even though your intended consequence was good).
  \item The problem is the fact that INTENDED consequence is not always the 
ACTUAL consequence that happens. We need experiance that will inform us of the 
probability of the intended consequence (from previous empirical consequences, 
this is the reason for the empirical consequences), so we can weigh the risk 
of not getting the intended consequences happening vs not doing the act and 
risking the possible good consequence.   
  \item To make the world better we need to intend to make the world better 
but also to know what does what, so we can do the exact things that make THESE 
good intentions actually happen.   
\end{itemize}

\end{document}
