\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: Intro Contd: Pre-Aristotle} \author{Tejas (Tj) Hariharan} \maketitle

\section{Aristotle, Socrates and Plato}
\begin{itemize}
  \item Aristotle in his earlier works was more of a recorder for plato. He later developed his own views, that changed over time.
  \item Plato's (Aristotle's teacher) Ethics also changed much over time. Mainly his views matured more over time. Mature plato's views was very complex where metaphysics was important to ethical theory. 
  \item His mature theory included, theory of forms, where everything was an exemplification of a perfect "form" of it. So two cats partake of the form of catness itself, two horses partake of the form of horsness, and the two of this, partake of the form of animality. 
  \item So there is a tree here that you can work up, and everything inherits the from the form of "the ultimate goodness" itself. (kinda like object inheritance in java, where classes are forms and things we see in the world is like objects). 
  \item Note that something in real life that partakes of the form of something (an object, if the form is a class), is in the real world so its mortal etc. Whereas forms are eternal. 
  \item And this is how his metaphysics is related to his ethics. 
  \item Socrates'(Plato's teacher) notion of ethics: "we all have good hearts, but we do bad things due to ignorance". So everyone tries to be altruistic but they fail since we are only mortals. 
  \item Glaucon offers a way to test his theory: the story of his ring, that makes people invisible etc. The story goes that a sheppard finds this ring and ultimately kills the king and takes the kingdom. Glaucon says that anyone will ultimately cave, the difference is just the time scale. So in this case, will people continue to do good, or do bad things that is selfish? He says in this thought experiment it is clear that people will behave for pragmatic reasons (Hobbes thinks that the story of the ring offers a good argument for this view, whereas glaucon just offered this as a test). 
  \item So do people behave pragmatically or altruistically? Socrates thinks the latter (altruistically). 
  \item Glaucon as a part of his argument says that one does not have to BE just but merely APPEAR to be just.
\end{itemize}

\section{Epicureas and Stoic}
\begin{itemize}
  \item \emph{Epicures} and his followers followed a hedonistic ethics -  i.e.; the ethics is centred around the seeking of pleasure. In modern contemporary  usage and epicurean is one who like to live a lavish lifestyle (aka pleasure today). But to epicures the main point of pleasure is to avoid pain. So a lavish lifestyle is bad according to the original epicures, since once you are used to lavish things you will be uncomfortable once these hard to get things are gone. 
  \item So the best thing to do according to epicures is to be happy with easy to obtain things. In this way one will always be happy. So an epicurean lifestyle is very much like a ``Daoist sage''. 
  \item but to epicures all pleasure and pain are equal. There is no heirarchy in pleasure and pain. 
  \item \emph{Stoic}-ism philosophy has not changed over time. Stoa is the name of the porch where philosophers used to gather, when they came up with this view. 
  \item The stoics are determinists, and to them you have to understand nature and our own natures to avoid disturbances. To stoics, it is in our nature to be reasoning. In some way they are similar to epicures' view, in that they try to avoid pain and disturbance. If one can figure out what we control and what we don't we can make sure we don't get upset over things that we cannot be controled.
\end{itemize}
\end{document}
