\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage{xmpincl}

\begin{document}

\title{Lecture: Kant Cont $\cdots$}\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{The Moral Law and Duty, and the Will}
\begin{itemize}
  \item There is a link to a translation by \textit{Bennet}, this is a 
simplified sort of translation, and it's easier to understand than the regular 
translation. For those who are finding the reading hard.  
  \item Moral acts here fall in 3 categories: \textbf{from duty} (doing things 
due to they feel it is the right thing to do), \textbf{in accordance with 
duty, with inclination} (he does something in accordance with duty, but with 
inclination), and \textbf{in accordance with duty, against inclination} (we do 
something to our duty, but against our inclination).  
  \item To Kant, we have a will, our will is either guided by inclination or 
reason (the latter being good will). Kant says the ``good will'' is ultimately 
good, and good in an absolute way.  
  \item There is nothing about the effects of the will guided by reason (the 
``good will''), that sets it apart from our will when it is guided by 
inclination. So WHY does reason guide our will's at all, why not just 
inclination (hunger, etc).
  \item Kant says that we have a ``respect'' for the Moral Law, and thus 
follow it even though we do not get anything out of it.   
  \item Kant describes respect as: ``the representation of a worth that 
infringes upon ones own self-love.''.
  \item So Kant says; we follow the ``good will'' even though it may be 
opposite to our inclination sometimes, is because we have some form of \textit{respect} 
for the Moral Law, or Duty. So we do something that is from duty, due to our 
respect for duty and Moral Law. 
  \item When we do something even if it is prudent, we feel that it is 
``wrong'', so where does this feeling come from? Kant says that it comes from 
this Moral Law that we have.  
  \item So what IS THIS moral law, that we have such a ``respect for''. In 
section II, he goes on to give this moral law. 
  \item ``I ought never to act except in such a way that I could also will 
that my maxim should become a universal way'' (aka the law of universal maxim). This is, according to Kant, the 
universal moral law (that we arrive at through apriori reasoning), that we have respect toward. So if we act in a way, we 
should be OK if the principle behind our act becomes a universal law, that 
everyone follows. If we DO an act that is such a way, the THAT is the 
``right'' thing to do. Kant, says that THIS is the ``Law'' we have in mind, 
that tells us what is right or wrong.    
  \item The idea here in section one, is to look at our Moral Duties, and see 
where our ideas of the duties come from. Kant says that the law given in the 
last point, is what is behind our feeling of duty, and what is right. 
  \item Thus we all KNOW in the end, what is right and what is wrong, since 
our wisdom or \emph{common human reason} comes from this Moral Principle we 
have (the law of universal maxim). But the problem is that, we have a 
``natural dialectic'' or a tug of war between this reason (the Morally Right way) and our natural 
inclination. This tug of war sometimes makes us  do things that would be 
AGAINST our common human reason (the morally right way). This natural 
dialectic makes us go away from true reason or moral law.  
  \item THUS we NEED a science of ethics, due to the fact that we sometimes 
tend to go away from this Moral Law of Universal Maxim. Ethics is needed to 
bring the Will back toward the Moral Law/Duty.   
  \item The thing here is that there is an assumption here that, this ``common 
human reason'' that pulls us away from inclination and toward the Moral Law, 
is something universal, that we ALL have and agree with. All beings that 
reason end up with the same thing after reasoning.   
  \item \textbf{All he is trying to sort out here is: what makes us think that 
something is Good or Bad?}
\end{itemize}

\section{Imperatives}
\begin{itemize}
  \item All things act according to Laws. But Rational being also have 
attitudes toward these laws. This is due to the fact that as rational beings 
we have a ``will'' that can be drawn away from the ``Moral Law''
  \item For God though (a perfect rational being), there will be no gap 
between the objective and subjective Moral Laws. The subjective law here being 
our inclination toward something and the objective law being what is the 
correct way of doing said thing. For God, thus, there is no ``imperative'' 
(defined as any ``ought to'' or ``should have'').
  \item We on the other hand have imperatives, since we have this dialectic, 
this tug of war between what is Morally Good to do (the imperatives), and what 
we incline to do naturally.  
  \item There are two kinds of imperatives:
	\begin{itemize}
	  \item Hypothetical Imperative: Always involves inclinations.  The sort of imperative that is 
conditional to something. E.g. If you want A the do B. Here B is the 
imperative, and A is the antecedant condition for the imperative.  Divided further:
		\begin{itemize}
		  \item Imperatives of Skill: There are many antecedants here, 
many types of antecedants. Not everyone wants the same A, but all of these A, 
need you to do B.   
		  \item Imperatives of Prudence: One actual A. Everyone wants 
the same antecedant that leads to the same imperative.   
		\end{itemize}
 	  \item Categorical Imperative: Always involves reason. This imperative is universal, there is 
no condition (no IF here). Everyone ought to do this Imperative, as opposed to 
someone who wants some specific antecedant (A in the previous case). 
	\end{itemize}
  \item Kant wrestles with the idea of ``happiness''. He says our inclination  
is toward happiness and leads to a prudent imperative.  
\end{itemize}
\end{document}
