\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: Aristotle Book 2.}\author{Tejas (Tj) Hariharan} \maketitle

\section{Mid-Term}
\begin{itemize}
  \item Short answer questions, so no essay type questions, or any detailed argumentative questions. 
  \item Any reading until then is fair game. But ONLY the lectures that has something to do with the readings. So no Plato, epicurean etc.  \item There will be a study session during the week before the mid-term. The times are TBA. 
\end{itemize}

\section{Aristotle: From last class}
\begin{itemize}
  \item Moral Virtue is a mean between excess and deficiency. This mean is not absolute, or mathematical. The mean or average needs to be judged through practice
  \item Much like the arts: where in order to be a good artist one needs to do the exact amount of things. E.g. cooking, where you need to be the correct amount of spices, and this correct number is never calculable mathematically, it's a judgement that comes through practice
  \item But this `mean' is not exact (c.f.: moral virtue or judging the mean is not an exact science). The mean is really a range, different people think different amounts is just enough (even though they are all skilled).
\end{itemize}

\section{Aristotle: moral virtue - Tips on hitting the mean}
\begin{itemize}
  \item A skilled man both in art and in virtue strives for the mean, strives to do just the correct amount. One way of doing this is to calibrate our judgement based on past experiences (failures and passes). So if we see we tend to naturally go toward one end of the spectrum we should consciously try to purposefully go toward the other extreme to balance out our natural tendency. 
  \item Another thing Aristotle notices is that when one extreme is more pleasurable than the other we naturally tend toward that extreme, so we should try and force ourselves toward the other extreme. On the other hand too much denying of pleasure (``Boorishness'') is also not good. 
  \item Actions to Aristotle are virtuous in relation to them being a mean between two extreme vices. But he says there are some actions and things ARE simply extremes, there is no scale or mean possible (e.g. murder: too much killing or adultery: too much sexual pleasure engagement). 
  \item Since to Aristotle Moral virtue is something that should be done through rational function, so education is important. One of the main points of a human being is that we are rational. Since rationality is the distinct human trait, it is virtuous for us to perform our rational function very well. So the context in which you live and get your education is important to what you consider virtuous.
  \item Aristotle says that virtue is a state of character that one is in.  
\end{itemize}

\end{document}
