\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture:Aristotle, Intro and Book I \today }\author{Tejas (Tj) Hariharan} \maketitle

\begin{itemize}
  \item \emph{Remember:} Epicureanism = Hedonism, but more like Daoist sages, where you live the life of pleasure (defined as absence of pain)  by experiencing pleasure from the small things. They were kind of determinists, but not fully.
  \item \emph{Remember:} Stoicism = They have this notion of virtue an important part of which is a public responsibility. They are similar to Epicureanism, but rather than seek pleasure in things, they are indifferent to things that are outside of their control. In terms of Free will vs Determinism, they are very much dao-istic in terms of they think we can be moral agents since our own natures is what makes us arrive at what we do, and not the way the universe acts on us. 

\end{itemize}

\end{document}
