\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: Aristotle: Book 2 \today }\author{Tejas (Tj) Hariharan} \maketitle

\begin{itemize}
  \item \emph{Eudaimonia}: The term we have for happiness as an emotion is a rather modern way to think about happiness. Most people do not use \textit{happy} as an emotion, BUT as a word for an overall state of well being. But since the state of well-being (good life etc.) is related to the emotion (i.e. you are happy as an emotion if you are `happy' as in the state of well-being).
  \item \emph{Vice/Vicious}: The word vice here just means; an excess or deficiency of something. As opposed to virtue which is a middle ground between two extreme ways of acting. Or a fault that keeps you from virtuous ways. Vicious is just the adjective.
  \item \emph{temperate}: Acting moderately. Closely related to Virtue. 
  \item To Aristotle virtuous act is an aim for the mean.
  \item When considering virtue, he considers the soul. He divides it up into two parts. The \emph{irrational} and the \emph{rational}.
  	\begin{itemize}
	  \item The irrational part is related to appetitive functions (i.e. things we desire plainly out of desire). These functions are increased through habitual practice.
 	  \item rational part of the soul is related to the intellect. These functions are increased through education.
 	\end{itemize}
  \item To Aristotle, if one can train yourself properly you can train yourself to conduct/influence your will (appetitive functions) through rational functions (e.g. you can decide to eat only certain things and thus take care of your appetite for food through the intellectual act of choosing certain foods and times to eat). \textbf{So reason is to be at least one of the masters of will or appetitive functions.}
  \item Moral needs and virtues are an example (to him) of appetitive functions governed by (hopefully) rational functions.
  \item Thus one cannot be morally virtuous without being a rational agent. So someone following orders is not morally virtuous.
  \item Since Moral virtue is an appetitive function, habit is important. Virtue comes out of habit of doing virtuous acts. So virtue and vice are judgements made over time. Also virtuous acts are thus a case by case thing. There are no set rules for virtuous acts, but the virtue of an act depends on the situations. 
  \item Another habitual act is the `arts'. Thus he compares virtuous acts with the `arts'. In the arts for example one cannot give a set of rules for a `good statue' or a good piece of art. It depends on the situation and the person who made the piece. In the same way this is also true for other habitual acts (appetitive functions) such as moral virtue. Not only that a good artist is a good artist because he/she knows exactly how much to do. (e.g. Under cooking or overcooking something, a good cook is one who cooks something just enough). In the same way it is with moral virtue, it is a balancing act, one should know exactly how much to do. 
  \item Another thing he considers beyond the fact that moral virtue has to deal with our appetitive function, is also that it has to deal with something that is distinctly human, i.e. our rational function. So he tries to come up with a view that union-ates irrational functions and rational functions in moral virtue. 
  \item His view of habit is very similar to Hume's view of habit, i.e. ``generalisation from our real world examples is not rational in any way, but our irrational act or something of habit''
  \item \emph{Important:} The moral science is not accurate, and thus one cannot try to get accurate in morality. It is a case of cultivating a habit to exactly know the golden mean between excess or deficiency of an act. So it is a messy science/art, because the mean is not exactly always in the middle but the correct amount to do things. 
\end{itemize}

\end{document}
