\documentclass[12pt,english,titlepage]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb} %for quotes etc.
\usepackage{alltt}  
\usepackage{setspace} %for double spacing.
\doublespacing %double spacing.

%%%bibliography
\usepackage[notes]{biblatex-chicago}
\usepackage{biblatex}

\bibliography{Essay2} %Needs Essay.bib
%%%

%-------------
\begin{document}
\title{The Loss of Sacred Time}
\author{Name: Tejas (Tj) Hariharan [20205237]} 
\maketitle %title page.

`Sacred' is an intriguing word, in that we are unable to, or have difficulty in precisely defining the term, yet even a child seems to know what sacred is; A Festival, the yearly family trip, that priceless artefact handed down from generation to generation in the family and so on. It is evident, in this, at least, that is such an integral part of our lives, regardless of how it came to be that way. The sacred is often associated with divinity and is thus, often found within religious systems, as a part of the religious experience\autocite[Introduction]{eliade}. Eliade, defines this sacred as ``something wholly other'' or ``wholly different''.

It is with this idea, that I wish to explore the nature of `Sacred Time'. Traditionally, festivals occur during such a time - again, as a part of a religion. In the religious sense, `sacred time' is a reliving of a past mythological event, one of birth (in some ways) or rebirth\autocite[pp. 69 -- 70]{eliade}. As I mentioned, festivals are by definition `sacred time', and occur periodically in order to relive the past mythological event (such as the birth of Christ, or the return of a mythological exiled king). But, in a modern age, where religions are so mingled together and seen as myth, stories in the face of science, where is the space for sacred time? 

We must then look to the non-religious to get a glimpse of `sacred time'. A time of renewal, in keeping with the theme found in religion, a time that is set apart by its very nature from the rest of time a time that is beyond worldly experience made present to us\autocite[pg. 68]{eliade}. The important idea here, is not to go by any or other definition, but like when describing right and wrong, to make sense of how we feel. We all have periods we regard as `sacred', it could be the day we got married, or a family vacation that we do every year and so on. The question remains, however, what is is about them that makes them sacred. We would likely not describe our yearly visits to the dentist as sacred, so how does the family vacation differ? This is the question I attempt to answer within these pages.

Ultimately, regardless of how you define it, it is merely something subjective, an experience of the event in time that sets it apart in our minds from others (it is curious however, that I am yet to hear of someone describe as sacred an event that they consider wholly negative, in that sense, the sacredness of death, for instance, requires an acceptance of the phenomena as natural and devoid of `evil'). In this sense, of course, the rise of science and fall of religion, has little to do with `sacred objects' or the experience of sacred, which can exist regardless of such thing, but does `sacred time' exist then, if it is to be a time set apart from others, how can you set apart something that doesn't exist?

\section*{Leisure and Sacred Time}

Words often give a window into how the culture views the concept or object, and a very good example of this is the ancient Greek words for `work' and `leisure', the former being the negated version of the latter. This gives an interesting view of `leisure time', that it is something that is positive, something that \emph{is} and work is merely the time spent outside of that\autocite[pg. 26]{pieper}. Pieper contrasts this idea, with what he mentions to be our current social standard\autocite[pp. 25 -- 26]{pieper}, we are (according to him) in an era where people work in order to work and leisure is merely seen as something that is done as a `getaway'. That seems to be how we treat our free time, as a sort of `getaway' an escape, as it were from the world of work, for a brief time. It is then, not sacred as the ancient Greeks would have perhaps considered it, leisure time is there so you can get back to work at the end of it. We are in a world where people spend a majority of their lives working, or preparing for work, any extra time is merely a vain attempt to grasp at a life without work, a time to `unwind' as it were, not for it's own sake but merely to get back to work refreshed. To Pieper, this is the tragedy of the modern era, an era without leisure as sacred, but merely for the sake of something else. Ultimately, even the world of total work, as it were, is not sacred, it is something that is  profane, it is something that is ordinary, done ritualistically everyday without regard for separating it from the rest of existence. Leisure, is the sacred time, it is that which is done for itself, to Pieper, it is a time of renewal, rejuvenation, a time of rest and peace of mind. Do we really, view of Leisure in such a way, is `sacred time' defined to us all as the time of leisure and renewal?

It seems, we all have our own ideas of sacred time. Sacred time, is seen as something (as I mentioned before) that is a re-enactment of a by-gone mythical era, an act of renewal, to remind us that the cycle repeats itself, there is another spring after this one and another after that. In this sense, sacred time is not something that is separate, perhaps, but merely as a landmark in the vast infinity of ages yet to come. `Sacred time' is a part of the cycle then, a renewal that reveals itself as sacred due to our regarding it as a time symbolic of such a renewal. I do, then, have to disagree with Pieper, although men of our age work to live, and live to work, leisure is ultimately what it is all about. You work so you can spend those precious moments with friends and family, in this sense it is sacred, it is a time that, is not for itself, but is for renewal, so we can get back to to the profane existence of everyday life. In that sense, sacred time does still exist, we all still value that family vacation or that weekend's rest, as sacred. Even if we live a life filled with work, it is the leisure, the time of renewals, of family and friends, that is set apart from it all, that makes life worth living, \emph{that} in essence, is what sacred is all about, making the profane worth it.

But, what if leisure is no longer set apart. If it is, indeed a time of renewal, the goal would, naturally, be to make all of our time like that. If sacred, whatever it is, is indeed thus, then we naturally strive to make everything sacred, for it is what makes life worth living. But what then will sacred be, if everything is sacred? If everything is set apart from the rest, then what is different enough to stand apart?

\section*{A Timeless Era}
The problem, here, in my view is the idea of sacred as merely something that is set apart, and wholly other. It is an issue, especially with sacred time. For instance, if one is made to suffer every year for a short period, for no reason at all, would that be considered sacred? It is something that is set apart and wholly other, and in some ways `renewing' and a time of receptive passivity. This is especially problematic when one considers the idea of absolute or `divine time' as it were, a thing that doesn't exist. True to the Kantian idea of the `conditions' that our mind places on reality, what then is time outside of us, set apart from us. What then, as Eliade would call it - is ``a primordial mythical time*made present"\autocite[pg. 68]{eliade}?

If God is timeless, then how can we have divine time? In that sense, Pieper's idea of having no sacred time, makes sense. ``we work to live, and we live to work'' as the maxim goes, our lives consumed by work, every moment of it. But without a sense of time that exists, we cannot call it profane either, certainly, something that is not, cannot be itself and profane, thus. This is the odd situation, for instance, someone who is out of work after a very long time will find himself in. If leisure is sacred, what is it if all there is, is leisure. Leisure no longer is something of renewal and symbolic of mythical time, but is profane and everyday. The sacred requires the profane, something that needs to be remembered. In the end, there is no sacred without profane. If we attempt to make all of reality sacred, then is it really sacred any more? 
\begin{quote}
"For religious man time [...] is neither homogeneous nor continuous"
\end{quote}
The preceding, is the core idea behind `sacred time'. The fact that it is, in fact, set apart from the rest, it is \emph{not} profane, as it were - requires that time not be seen as something distinct and real enough to be divided in such a way. Just as we build walls to separate sacred space from the rest, we need to separate sacred time from the rest of time, for in that lies all meaning of `sacred time'. But, time, ultimately, can be seen as an illusion of sorts, a mere condition placed upon the world by us, not something real, but an instrument, a tool used to make sense of events that occur. What then, can separate sacred time from profane time?

This is, in my opinion, the truth of the matter. A time of day is sacred to us, merely because we separate it thus, but in reality it is no different from the rest of time, that doesn't exist. Sacred, is not only in our minds, even there it cannot be set apart from the rest, as events roll by without regard to our conception of time. It is thus, that leisure, something that could be seen as sacred, no longer is in some cases, it is not the leisure that is sacred but the state of mind we achieve during the period, the way we interact with reality that is ultimately valued. 

\section*{Conclusion}
With the rise of science and the `death of god', we often think of our modern era as one devoid of a sacred or religious experience, a theme that is expressed by Eliot and Nietzsche. But what is `sacred'? Does such a thing objectively exist, can it, in fact, objectively exist? I attempted to answer this question by considering the idea of sacred time. Sacred time, may be unique, in a sense, that regardless of culture, although the instances may be different, it is clear that even such a strict definition as the one I offered in the beginning stands. However, as we have seen, there seems to be more to it, there is more to sacred time, perhaps, than mere time set apart for renewal, a time to remember the past whilst looking to the future.

But the question remains, does such a thing make sense? And why is it that we continue to value certain time as sacred, what is it that makes it sacred?
%-------start Bib-----
\nocite{*}
\printbibliography
%-------end Bib-------
\end{document}
