@BOOK{sisyphus,
	author={Camus, Albert},
	translator={O'Brien, Justin},
	title="The Myth of Sisyphus \&  Other Essays",
	publisher="Vintage; Reissue edition",
	year="1991",
	location="New York",
}
	
@BOOK{zarathustra,
	author={Nietzsche, Friedrich},
	title="Thus Spoke Zarathustra (A Modernized Translation with a New Introduction and Biography)",
	editor={Bill Chapko},
	translator={Thomas Common},
	addendum="Kindle Edition",
}

@InCollection{sep_n,
	author       =	{Wicks, Robert},
	title        =	"Friedrich Nietzsche",
	booktitle    =	{The Stanford Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	url={http://plato.stanford.edu/archives/sum2011/entries/nietzsche/},
	year         =	{2011},
	edition      =	{Summer 2011},
}

@InCollection{sep_c,
	author       =	{Aronson, Ronald},
	title        =	"Albert Camus",
	booktitle    =	{The Stanford Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	url={http://plato.stanford.edu/archives/spr2012/entries/camus/},
	year         =	{2012},
	edition      =	{Spring 2012},
}

