\documentclass[12pt,english,titlepage]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb} %for quotes etc.
\usepackage{alltt}  
\usepackage{setspace} %for double spacing.
\doublespacing %double spacing.

%%%bibliography
\usepackage[continuous,page]{pagenote}
\usepackage[notetype=endonly]{biblatex-chicago}
\usepackage{biblatex}

\bibliography{Essay} %Needs Essay.bib
\makepagenote %sets up the endnotes file, used by package pagenote
\newcommand{\uber}{\textit{\"{U}bermensch}}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\renewcommand{\notedivision}{\section*{Notes}}
%%%

%-------------
\begin{document}
\title{Sisyphus and the Tight  Rope Walker}
\author{Name: Tejas (Tj) Hariharan [20205237]} 
\date{Date: February 29, 2012}
\maketitle %title page.

\section[Introduction]{Introduction}
``One must imagine Sisyphus happy.''\autocite[pg. 124]{sisyphus}, and so ends Camus' portrayal of a character from classical mythology - Sisyphus. In the essay, Camus tackles an old problem, perhaps one that everyone encounters in their lives at some point, and one that is at the heart of existential thought. The problem, is that of absurdity, an issue that arises from the realisation that nothing is inherently meaningful, and the world is inherently devoid of divine nature, ultimate meaning, truth or value of any kind. As humans, it is in our nature to seek deeper meaning behind all everything, it is in our natures to search for meaning and clarity in a world that does not offer it at all - this is absurdity, the very idea that we are doomed to seek something that was never there. The meaninglessness of life however, often can lead to a conclusion that life, as meaningless and inherently unworthy, is not worth living, and in the end the best thing to do is to end it all; suicide. The \textit{Myth of Sisyphus}\autocite{sisyphus}, is in some ways an attempt to answer that, an attempt to ``answer the fundamental questions of philosophy'' and consequently, ``[judge] whether life is or is not worth living''\autocite[\S 1]{sisyphus}. How can we go on living, dealing with the absurdity that life throws at us? That is the question that Camus seeks to answer in the essay.

What shall concern me in this essay however, is Camus' portrayal of the character of sisyphus as the ultimate answer to the question of absurdity and how to deal with it. Sisyphus (as he portrays it), is the ultimate `absurd hero', a man who in his actions portrays the right way to deal with absurdity. The final chapter of the essay, compares the absurdity we encounter in our meagre existence with the life of Sisyphus, forever condemned to roll that rock up the hill, even though he knows once he gets there it will roll right back down. However, it is clear that he continues to roll the rock up the hill everyday, fully aware and content with the meaninglessness in the task at hand. We must, like sisyphus, embrace the meaninglessness of life and the tasks we have, and be content in it. Sisyphus, claims Camus, has conquered his absurdity by acknowledging his fate and the futility of it all.

On the other hand, Neitzsche offers up another way to conquer the absurdity of life, another figure that is to be our goal, the \uber, a man who conquers his emotions and is born into a world without God or values, a man who invents for himself his own values. This new ideal, brings into question the ideal of Sisyphus, for although the modern Sisyphus be happy, he is merely content, he is happy in the contentedness, but that is not the true \uber, that is not the man who conquers his world, and brings about new meaning and values, that is merely a man who has given up in the face of nothingness.

\section{The Problem of Absurdity}
As I have said before, at the heart of existential thought, shared by philosophers such as Camus, Neitzsche, Sartre, and many others - is the idea of absurdity. The primary principle of existential thought, something that was new at the time, was the idea that ``existence precedes essence'', by which is meant that first and foremost things exist, they do not have an essence or meaning or \textit{telos} from the beginning, these are all things that are imbued later on, primarily by humans. This was a definite move away from the normal way of thinking, as the essence of an object (be it physical or mental) being fundamental to it's being, essence as defining reality and being. However, the idea of existentialist thought was that being just is, without reason or essence, first and foremost. It is thus, that at the heart of being is nothing, it is nothing that defines being, for being simply is and not for anything. It is this nothing that we encounter in life, leading to absurdity. 

The former is in no way ground-breaking, if one is inclined to think in that manner. After all, if you study ethics and metaphysics enough it is quite evident that nothing we profess to know really has a reason. Reason after all, depends on itself to exist, it's self sufficiency is also it's downfall, for reason cannot look for anything beyond its realm. Thus reason, cannot grasp reality, we forever stumble in the void attempting to find some semblance of light or meaning, something that exists only within our minds and the realm of reason. Ultimately, reality does nothing to make way for reason, this is the issue. As humans, we depend on reason to interact and understand the world, but the truth is that reality does not care for reason, nor can reason fully grasp reality thus. This is an idea that has been hinted at not only by existentialists but by other philosophers as well. Absurdity, is the name given to this occurrence, that ultimately there is no why, there is no overarching value or system that governs all. 

So how does one deal with this issue? How do we even answer the fundamental questions of reality, what meaning is there in living at all? Why and through what façade must we judge life to be worth living, or anything worth doing at all? The silence we encounter as reply is almost too deafening, as it tells us that there is nothing on the other side answering, there is no God, no divine reason or plan to which we may adhere. All of reason and human will is stupefied by this fact, we may be able to sense of things in some ways, but ultimately we can never make any sense of existence itself, for there is nothing there to make sense of. 

To answer this question, both Neitzsche and Camus propose two different methods. They speak of two different characters that seem to be able to deal with the absurdity and nothingness of the world beyond reason.
\section{Sisyphus}
\begin{quote}
``Sisyphus [...], powerless and rebellious, knows the whole extent of his wretched condition: it is what he thinks of during his descent. The lucidity that was to constitute his torture at the same time crowns his victory.''\autocite[pg. 122]{sisyphus}
\end{quote}
In that line, is summed up the whole wretched condition of our Absurd Hero. A man, through only his passion for the world, was condemned to an eternity of meaningless tasks. The worst of the punishment is not the task itself, but the mere fact that Sisyphus, like the rest of us, is capable of realising what he is doing, at that moment when he watches the rock roll back down the hill, he knows, that he must go back down and repeat what he has toiled for countless days in doing.  This is, seemingly the ultimate expression of an absurd life. There is no way at all, that Sisyphus could fool himself, even for a minute that his life has any semblance of meaning, but as a human who is all too aware of this, he is condemned to face the horrors of whatever the meaninglessness entails.

However, it is at this very moment that Sisyphus proves his superiority, does something that the rest of us might aim to doing when faced with similar absurdity in our lives. ``At each of those moments when he leaves the heights and gradually sinks toward the lairs of the gods, he is superior to his fate. He is stronger than his rock''. How, one is tempted to ask, is Sisyphus better off than any of us? What realisation has dawned upon him that has not been ours that he would go back down the hill day after day and continue his meaningless quest, doomed to a life of freedom in chains, a freedom without anywhere to go. ``All Sisyphus’ silent joy is contained therein. His fate belongs to him.''\autocite[pp. 124]{sisyphus}. This expresses the reason for Sisyphus' happiness, the realisation that ultimately he is master of his own fate, he has the choice (something that is different in Camus' version of this character) to either go back down or not, and he chooses to go back down and repeat the task, fully aware of what he is doing. He is not a machine condemned to repeat a function forever with no realisation or awareness of anything. It is in this choice and awareness that Sisyphus' freedom and happiness lies. Before looking further at Sisyphus' fate, however, and whether or not he truly was or can be happy, knowing his fate, and being who he is portrayed to be. I will look at Neitzsche's idea of \uber\ and how he conquers absurdity. 

\section{\uber}
In his book \textit{Thus Spoke Zarathustra}\autocite{zarathustra}, Neitzsche tells us of the idea of \uber\ or `Superman'. Throughout the book, he makes poetic references to \uber\ being the goal of humanity. The book begins, with Zarathustra and some others looking at a tight-rope walker, as Zarathustra comments thus; ``Man is a rope stretched between the animal and the Superman-a rope over an abyss''\autocite[pg. 5]{zarathustra}. \uber\, thus can be seen in a way as almost divine, but he is not, inherently he is not divine. \uber\ is a conqueror, he makes his own meaning. 

At the heart of the book, lies the idea that, it is no longer possible to seek meaning from an external source, as we have done so in the past (specifically with the idea of God). In being aware of that, we must come to terms with this idea, that, as Neitzsche puts it ``Could it be possible! This old saint in the forest hath not yet heard of it, that GOD IS DEAD''\autocite[pg. 2]{zarathustra}. This line, speaks for more than God, of course, it speaks to the realisation that an the very source of meaning is no longer alive, it was killed by the onset of absurdity and all that it brought on. This is the same issue that Camus struggles with, that there is no ultimate meaning in life, no divine plan or revelation we could follow or pray to, nothing we could depend on to give us meaning. While, Camus gives us Sisyphus, Neitzsche gives us \uber. 

Unlike what one might think, the \uber\ is not one who escapes this world, but instead embraces it. While we groan over the wretched fate of being born into a world of nothingness, the \uber\ is perfectly comfortable in it. He is the true master of himself. ``But the awakened one, the knowing one, saith: `Body am I entirely, and nothing more; and soul is only the name of something in the body[...]' ''\autocite[pg. 23]{zarathustra}, this is one of the many lines in which Neitzsche portrays the idea of \uber\ being someone who is fully aware of his fate. Just like Sisyphus, while he is forced to toil away with no meaning, he is fully aware of it and more than that, he perfectly understands it. Rather than attempt to use reason to make sense of it all, \uber\ conquers using his will. But that, is seemingly where the similarity ends, for the most important part of \uber\ is that he in the face of the death of God, \uber\ invents his own meaning. 

\section{The Case against Sisyphus}
Sisyphus, while happy, is not quite doing what \uber\ is doing, which in a way is a more acceptable method of dealing with the absurdity. Camus portrayal of Sisyphus, is one who is condemned by his passions to roll the rock up the hill forever, but knowing this, he continues to do it. He reaches the top of the hill, and walks back down as the rock rolls down to continue to do it over again, perhaps with a ``heavy step''\autocite[pg. 122]{sisyphus}, but being content in his freedom. But, Sisyphus is bound by his freedom, in a way. He knows not what else to do, perhaps. Why would he choose to roll the rock up the hill every time, knowing full well that it is meaningless. Furthermore, he is content in the meaninglessness, laughing, perhaps, at the Gods who imagined it to be punishment. But the \uber\ in this situation would not be content with the meaninglessness but invent his own meaning. He would find a way to escape the drudgery of this eternal chore.

\section{Conclusion}
While it is clear that \uber\ is something more than Camus' Absurd Hero, and I have said that the former  may be preferable, the truth of this is, alas unclear. Why must we choose one over the other? Is it enough to be content rolling the rock up the hill, or must we conquer our fate and ride against in an effort to make our own happiness?
%-------start Bib-----
\pagebreak
\nocite{*}
\printnotes
\printbibliography
%-------end Bib-------
\end{document}
