@BOOK{eliade,
	author={Mircea Eliade},
	title="The Sacred and the Profane",
	translator={Willard R. Trask},
	publisher="Harcourt",
	year="1987",
	location="Orlando",
}
@BOOK{pieper,
	author={Josef Pieper},
	title="Leisure: The Basis of Culture",
	translator={Malsbury, Gerald},
	publisher="St Augustine's Press",
	year="1998",
	location="South Bend",
}


