\documentclass[letterpaper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage[pdfauthor={Tejas (Tj) Hariharan}]{hyperref}

\begin{document}
\renewcommand{\subitem}{\item[\ding{229}]}
\renewcommand{\it}{\item[\ding{225}]}

\title{Lecture: \today }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{For Today's Class}
\begin{itemize}
  \it Tantra Kinds and Practices.  
  \it Tests are going to cover exactly what the review sheet has. 
  \it Thursday at 10.20 prof will show a movie in her rs100 class.  
\end{itemize}

\section{Four Kinds of Tantra}
\begin{itemize}
  \it Remember, tantra is more than just a practice, there are root texts, 
commentaries and practices as well (Cycle of texts and a grouping of practices).
  \subitem also remember that one MUST be initiated into the practice before 
doing anything.   
  \it Four kinds are: \textbf{Action, Performance, Yoga, Highest Yoga}.
  \subitem Each one of the `four levels of tantric desires' are increasingly 
difficult.   
  \it Each of the types work on purification, for instance action tantra works 
on purification via action (of body, speech and mind). 
  \subitem For instance, construction of ritual objects, with the right 
thought and speech and so on can be considered.  
  \it  At the level of Action Tantra, the relation to the gods, are `god and devotee'
  \it Performance tantra: You are still doing external activities but 
introducing internal meditations etc as well.  
  \subitem There are two types of yoga here: Yoga with signs, and Formless 
yoga (in the latter the relationship with the devotee is more of one of 
companion or friends).
  \it Yoga Tantra: The third level of Tantra, here there is no external 
actions anymore, it is all internal. You get into the deeper levels of 
meditations etc, you begin to envision yourself as the actual deity.
  \subitem Like the above, there are two parts (see slides): Outer (self and 
deity are separate) and Inner (once you get deeper into the meditation, the 
deity enters the self). You don't merge with the deity, so much as generate the 
deity. 
  \subitem The highest yoga tantra have to do with certain 
texts/traditions each requiring separate initiations (or practices etc) (like Hevajra etc, see slides, these have the highest amount of sexual unity 
images, ie: unity of deities).
  \it Mind of Clear Light: Buddha Nature, true nature of consciousness etc.    
  \it The last stage of the highest form of \textbf{Yoga Tantra} is sexual 
practice, but a lot of this was done in a visualisation form instead of actual 
practice, as monks were to be celibate. 
  \it KaalaCakra (kaala=time) traditions is the one dalai lama most does initiation into.   
\end{itemize}

\section{Four Initiations}
\begin{itemize}
  \it Guru yoga (meditate on the guru as a deity) is unique to Tibetan yoga. 
  \it The use of impure substances in secret initiation is to demonstrate the 
illusory nature of the `pure/impure distinction'. 
\end{itemize}

\end{document}
