\documentclass[letterpaper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage[pdfauthor={Tejas (Tj) Hariharan}]{hyperref}


\begin{document}
\renewcommand{\subitem}{\item[\ding{229}]}
\renewcommand{\it}{\item[\ding{225}]}

\title{Lecture: \today (Week 6)}\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{Death and Dying}
\begin{itemize}
  \it Buddhism has always stressed this topic, having to do with the basic 
  notions of impermanence (when we think of death, it puts all of our 
  activities and lives within a perspective - impermanence).
  \subitem Teachings like: do not get attached to both negative and positive 
  things, as all will change; are connected to the idea of death.  
  \it Do not be attached to things as it will stand in the way of 
  enlightenment.  
  \subitem Neither Gods nor animals/beasts can attain enlightenment, the 
  former are too busy with their heavenly tributes etc (just like in Hinduism) 
  and the latter are too trapped in their `animality' etc.  
  \it The Pali cannon materials have a lot of contemplations on death and how 
  to meditate on death, the purpose being to break down the ego.
  \subitem One of the things that they did was to meditate in the charnal 
  grounds (where they burn dead bodies), they meditate on the decomposing body 
  and meditate on that, the fact that you too will become like that.   
  \subitem The above was not for everyone, as this is very advanced 
  meditation, it is a process of de-constructing the self and experience death 
  over and over.  
  \subitem These advanced meditators experience ``experiential transcendence'', 
  where one is no longer afraid of death, as they have experienced it again 
  and again in their meditations.  
  \subitem Some of these people are also said to have control over the 
  intermediary state of death and thus could decide where to go after that 
  (Bodhisattva's for instance could decide to be born again as a human so as 
  to enlighten the others).
\end{itemize}

\section{Bardo}
\begin{itemize}
  \it Bardo=Intermediate state. There are said to be more than One; the main 
  one being \emph{Death}.
  \it \emph{Bardo Thodol: }The true name of the Tibetan of the dead. 
  \textbf{Means: Liberation through hearing in the Bardo}. It is thus read to 
  people who are dying, to alleviate their fear etc. By being told about what 
  is happening to you one can stop being afraid, and concentrate on doing 
  something that is spiritually beneficial, it helps keep you focused on the 
  spiritual goals. 
  \subitem It is both an instruction manual to be read when dying as WELL as a 
  meditative manual so you can meditate on the process of death, so that WHEN 
  it DOES come one can respond well to it, as above.  
  \subitem The process of death has a lot of spiritual power, and \textbf{can} 
  be used thus, to change ones karma, due to the spiritual power of the 
  moments of death. 
  \it During death, one by one each aggregate and part of the person dissolves 
  one by one, getting you more and more detached (cf: Slides). The FINAL thing 
  that happens ( ``dissolution of of wind element, breath etc'') has the 
  symptom of death, it is at THAT point that death finally occurs.  
  \subitem It is at that final stage that the mind of clear light emerges, as 
  one enters the bardo. 
  \it One can tell what you will be born as next depending on the exact order 
  of the things that leave you. Below are some of the signs and what you would 
  turn into.  
  \subitem If wind and mucus leaves the left nostril and physical leaves eye: Human
  \subitem Shaking hands and babbling, warmth leaves right armpit: Demi-God
  \subitem Animal Sounds, heat leaves at night: Animal
  \subitem Yellow Skin, Hungry, Semen: Hungry ghost.  
  \subitem Right leg shakes, body heat from foot, all bodily fluids release: 
  Hell Being. 
  \subitem Afflicted pride, heat and consciousness through ear: Malevolent 
  spirit. 
  \it Consciousness is inert, it requires energy to move, and energy moves but 
  has no consciousness. Thus the `winds' are the subtle energies that carry 
  the consciousnesses. 
  \subitem A block of chakra is where the flow of the winds in the body get 
  stuck in their path. 
  \subitem Consciousness rides on the back of the winds.  
  \it White and Red dots are the things that you inherited from your parents. 
  It exists as one indestructible thing that reside in the heart.  
  \subitem they MAY be damaged which is considered very bad, spiritually, and 
  for mental health  etc.  The above is considered the seat of 
  consciousness/mind and not the brain as western thought has it. 
  \it When the clear light of mind emerges as the truth body (etc, cf: Slide) 
  you become a Buddha. 
  \it The five lights that show up, are differently coloured and represent the 
  different realms, the one that is yours is most tempting. 
  \it In the realm of Bardo, if you are attracted to your father then you will 
  be a girl and vice-versa, as evidence of the sex of the child to be.  
\end{itemize}
\end{document}
