\documentclass[letterpaper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage[pdfauthor={Tejas (Tj) Hariharan}]{hyperref}


\begin{document}
\renewcommand{\subitem}{\item[\ding{229}]}
\renewcommand{\it}{\item[\ding{225}]}

\title{Lecture: \today }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\begin{itemize}
  \it Religious Tradition in Tibet are concerned with 3 things, including 
  indigenous religions.  
  \subitem Practical: These matters are always something where anyone is 
  brought in, Buddhist Monks, Traditional Shamans etc. Usually where 
  indigenous religions are concerned. Even Buddhist monks are sometimes  
  brought into practical concerns, mundane matters. Rituals (to do with 
  altering the cosmic circumstances etc) such as  Divination, Astrology and 
  Exorcisms and Oracles (Ni-Chung and the Gamdun; two important oracles in 
  Tibetan Buddhism).
  \subitem Religions Specialists are sought out to know what kind of spirit/gods 
  people are dealing with etc.  
  \subitem Karmic: To do with the afterlife, and merit making. Focus of this 
  merit making are the Gods of Buddhist heavens (who have little role in lay 
  religion). Lay religions have little use and concern with lay religions. 
  Some of these God's are protectors, who were of THIS world, rather than 
  Heavenly.  
  \subitem The Fierce protectors/daemons where originally Tibetan Local 
  spirits/daemons who were conquered by  \textbf{Padma-Sambaava}, who then bound them 
  into becoming protectors of Buddhism. (For example one protector who 
  protects the Galupa from the influence of Ning-Ma: The old school). 
  \subitem Protectors can also be of the Indian Buddhist Gods and the Tantric 
  Gods (the transcendent powers). The role of the llama is to integrate the 3 
  types of protectors with normal needs and concerns. (Note: Worldly gods are 
  bound, as said above). 
  \subitem Bodhic: To do with enlightenment, usually where Tantric stuff comes 
  in. Tantric practices, deities and specialist. Yidam (root deity) is 
  personal, your yidam is related to your concerns (concerns about merit, 
  attaining enlightenment etc).
  \it Ritual Cosmos: There is a sacred geography in the Humans that are a 
  mirror of the sacred geography of the universe, ritual connects your human 
  geography to the universe, thus invoking the power of the cosmos.  
  \subitem Ritual also helps connect with the unseen forces around us, such as 
  Gods, and Daemons etc. 
  \it In Tibet, one of the ways to tame local spirits and malicious spirits 
  etc is through architecture, such as Stupas, which are seen to tie down the 
  malicious spirit.  

\end{itemize}

\section{Tibetan Book of the Dead: Part II}
\begin{itemize}
  \it Consciousness does not leave the body for three days.  
  \it \textbf{Padma-Sambaava: }8th Cent., monk who brought buddhism to Tibet 
  and the surrounding areas, and wrote the Bardo Totem.  
  \it Bardos = Transitional State.  
  \it If you don't let go in the Bardo your visions become strange demons (cf 
  previous nots on this), within 49 days you must let go, 49 days is the usual 
  time between this life and the next, if one lets go then one sees the signs 
  of the next life and consciousness leaves this body (through the head, 
  preferably) and into another birth. 
  \it Four Elements support the body/consciousness, when this is no longer the 
  case, dying occurs. 
  \it After the four elements are collapsed, we see a boundless sparkling 
  light, whence the mind becomes FREE from all attachment. This radiance is 
  the mind of all the buddhas. We thus must recognise our natures as the 
  Buddha, that our minds are free at the stage of the Bardo, and experience 
  the mind as pure luminosity itself. 
  \subitem If one does not recognise this luminosity when the consciousness 
  starts to leave the body we experience visions from this life, which brings 
  about great emotion to those that still cling.  
  \subitem And then we experience the peaceful and enraging forms of our own 
  emotions (the demons).
  \it All existence is one kind of Bardo or another, an uncertain place where 
  we pass through. We are right now in the Bardo of existence, we seek to 
  immortalise, but we do not, we are at the hands of death. 
  \it Blue Light=Pure consciousness, white light=alluring, if we go to IT 
  instead we will be ensnared within rebirth as a god with all the pleasures 
  of this world. 
  \it First the peaceful deities emerge, then the wrathful ones do, we must 
  recognise them as but images of our mind. 
  \it If this is recognised as but a projection of the mind, liberation is 
  instant, as there is no longer the body to hold us down. \textbf{We must 
  recognise our natures and their deities as part of them is liberation is to occur}. 
  \it The Body is cremated at this point so the dead can move on and either be 
  liberated go to the next life and not cling to this life. 
  \it THEN all the deities, peaceful and wrathful appear all at once, if 
  unrecognised as part of the mind, then they transform into the terrifying 
  image of the lord of death, if yet unrecognised we wander fearfully to the 
  bardo of rebirth.  
  \it In the bardo of rebirth we wander the earth as pure consciousness, but 
  can't slow down or rest anywhere, wandering in pain chased by the demons of 
  our emotions, we wish only to be born again at this point, to escape the 
  pain and suffering of the bardo of rebirth and the restless wandering etc. 
  \it Being Born thus is not always something to be celebrated, as it would 
  mean that the soul has not found liberations and is reborn again. 
\end{itemize}
\end{document}
