\documentclass[letterpaper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage[pdfauthor={Tejas (Tj) Hariharan}]{hyperref}

\begin{document}
\renewcommand{\subitem}{\item[\ding{229}]}
\renewcommand{\it}{\item[\ding{225}]}

\title{Lecture: \today }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{Tantra: Preliminary Practices}
\begin{itemize}
  \it White as the colour of death in Asia, generally. 
  \it Even after initiation there are some prelimanary practices before you 
get into the real practices of the text.   
  \it Sadhanas: Combination of physical movements and visualisation (a little 
package of a practice combining movements, visualisations, chants etc).
  \subitem The idea is to help reorient yourself to the religious goals and 
the kind of orientation required to be a arhat. If you act like a arhat 
eventually you will become one.   
  \subitem Related to the idea that we all have to Buddha nature, and the 
buddha nature acts in certain ways, and we need to orient ourselves to act and 
think in order to bring OUT the buddha nature etc. 
  \it Guru Yoga is unique to tibetian buddhism. 
  \it Compassion is extended to ALL beings not just humans. 
  \subitem Tibetian teachers say that going into Tantra requires the highest 
level of compassion, due to the danger it requires one to face etc, one must 
be compassionate to want to get into it. 
  \it The mandala offering is about offering your universe, however 
constructed, the intent is to offer your whole universe to the deity or the 
guru in question. 
  \subitem The idea of `giving to the religious leaders' as based on 
individualism etc in america but as less of `selfish' thing in India. 
Donating/Charity vs Giving as a part of your daily life and an automatic thing.  
  \it The guru is the reflection of your goal, and is seen as neccesary in 
reaching the correct place, the ability is within you, BUT the guru is 
important to help in bringing it out.
  \subitem Once one chooses ones guru, thats it, the Guru is the ultimate goal 
and like a Buddha to you, he has ultimate control over your spiritual life. 
This is especially a problem once the whole thing is removed from the cultural 
context, western guru's would be more comfortable with going against the trust 
due to the removal of the cultural context etc. 
  \it This raises the issue of what an enlightened being, or a perfect Guru is 
etc, especially in the west because westerners do not have the cultural 
context to judge these things. (cf above; issues occuring more in western 
schools etc due to absence of cultural context). 
\end{itemize}

\end{document}
