\documentclass[letterpaper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage[pdfauthor={Tejas (Tj) Hariharan}]{hyperref}


\begin{document}
\renewcommand{\subitem}{\item[\ding{229}]}
\renewcommand{\it}{\item[\ding{225}]}

\title{Lecture: \today }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle


\section{Tibetian Book of the Dead: Movie}
\begin{itemize}
  \it The consciousness remains between the 2 bardos for 49 days and the Book 
  of dead is read aloud to help the dead who can still hear.  		
  \it Mind separated from body suddenly and experiences its enlightenment as a 
  bright light.  
  \subitem Both life and death are a continuous stream of uncertain things, . In the bardo of 
  death if the mind doesn't realise itself, it is born again in the bardo of 
  life.  
  \it ``Perhaps if he takes the words of bardo to heart his next life would be 
  as a human''.
  \it Living Dying project: Helping dying people find meaning in death, as 
  death in our society was seen as a failure and there was a metaphor of fear 
  surrounding death, not so with the ideas of Bardo that are found in Tibetan 
  Buddhism.
  \subitem This project helps terminally ill patients by helping them explore 
  other metaphors of life/death that would help them.  
  \it Bardo totem as a guidebook to help go through the journey of death 
  (death as not an end but a journey, a stage etc).
  \it Poa: a unique Ceremony in Tibetan Buddhism to help the consciousness leave 
  the body the right way (via the top of the head) during death, so they can 
  enter the pure realm of life after death, rather than linger in the 
  uncertainties of the Bardo. 
  \it If the consciousness has left from the head then it's a good sign, as the 
  consciousness has had no obstructions as it left the body (remember: the 
  heart of conciousness is the HEART not head in Tibetan Buddhism).
  \it ``I haven't done anything bad, so I'm not afraid to die'', the old man 
  who has done everything as he should and is ready to die, and wishes it to 
  come to him quickly. (Death as seen as something that always happens, and if 
  you are good then your death can result in liberation). If one has lived per 
  the Buddha's teachings, he is not afraid of dying. 
  \it After 9 days, if the dead fails to recognise the peaceful dieties in the 
  realm of the death (Bardo) as merely projections of his own mind, they turn 
  into horrible demons, terrifying demons. 
  \subitem ``Do not be afraid of these demons for they are projections of your 
  own mind, if you do recognise this liberation from the Bardo will occur as 
  simultaneous with the recognition''
  \it So that the dead may not cling to his body and those he left behind may 
  release him from their attachment to him, the body is offered to the fire (cremation).
  \subitem The substances that are offered with the body represent everything 
  that re desirable and sustaining in this world.   
  \subitem Possessions donated to the monastery, to complete this process of 
  `letting go' and later auctioned to the village. 
  \it If the dead still does not recognise his state etc, by the last days, he 
  will once again experience the pain of death. The Bardo Thotrol is read aloud 
  to help the dead find a new rebirth as human, to help in this process.  
\end{itemize}
\end{document}
