\documentclass[letterpaper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage[pdfauthor={Tejas (Tj) Hariharan}]{hyperref}

\begin{document}
\renewcommand{\subitem}{\item[\ding{229}]}
\renewcommand{\it}{\item[\ding{225}]}

\title{Lecture: May 10 (Week 2) }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{For Today's Class}
\begin{itemize}
  \it Next time: Ch. 9 (After Ch. 3)
  \it Five Buddhist Paths.
\end{itemize}

\section{Five Buddhist Paths}
\begin{itemize}
  \it Five Buddhist Paths to enlightenment, each is one stage higher than the one before it:
  \begin{itemize}
    \item Path of Accumulation: Collection of Merit (via deeds) and Wisdom (Take the Bodhisattva vow).
    \item Path of Preperation
    \item Path of Seeing.
    \item Path of Meditation.
    \item Path of No more Learning.
  \end{itemize}
  \subitem Note: All buddhist meditation assumes/presumes ``good qualities'' that are already cultivated.
\end{itemize}

\section{Accumulation}
\begin{itemize}
  \it Four Mindfulnesses (Body, Feeling, Mind and Mental objects).
  \it Four Abandonments (Abandon negative things).
  \subitem \emph{Accumulate} positive things.
  \begin{enumerate}
    \item Non-virtuous things already accumulated.
    \item No more bad virtuous habits.
    \item Working on good qualities you have.
    \item Get more positive qualities.
  \end{enumerate}  
  \subitem 4 Bases of magical emanation.
  \subitem Works on stabilising meditation/concentration.
\end{itemize}

\section{Preparation}
\begin{itemize}
  \it Heat - heat of non-conceptual understanding (Agni/Fire).
  \it Begin meditation things.
  \it Calm Abiding + Higher insight + emptiness as object (very hard to do)
  \subitem Elimination of Concepts of emptiness or Suchness (Suchness=Yogacara's positive notion of emptiness, against madhyamaka's notion of emptiness).
  \it Develop Virtuous roots and meditate longer on concept of ``suchness'', until the concept itself Nissa pears (due to familiarity). Familiarise mind with emptiness/suchness and overcome fear of emptiness.
  \it \textbf{Rewards: }Patience, no more lower rebirths after this, no sense of ``subject/object''.
\end{itemize}


\section{Seeing}
\begin{itemize}
  \it When Subject/Object distinction is overcome, one perceives the emptiness directly.
  \it Contemplate both subject and four noble truths and understand its emptiness.
  \subitem Bringing this ``view of emptiness'' into everyday life.
  \it Because you see beyond the maya, one can then manipulate reality (akin to Neo), advanced bodhisattva then uses this to teach others.
  \it \textbf{Result: }Attaining the supra-mundane existence.
\end{itemize}

\section{Meditation}
\begin{itemize}
  \it Subtle traces of conception of Atman are removed.
  \it Final 9 stages of ``bodhisattva path''.
\end{itemize}

\section{No More Learning}
\begin{itemize}
  \it Arhant, Buddha (no longer exist).
\end{itemize}

\section{Tibetian Buddhism}
\begin{itemize}
  \it Discipline of early Theravada.
  \it Philosophy of Madhymaka and Yogacara.
  \it Vajrayana meditation (meditation on images of previous buddha). Point is to create a buddha and meditate on his image until you become it.
  \it B\"{o}n: Indigenous traditions prior to buddhism. 
\end{itemize}

\section{Mahayana/Vajrayana}
\begin{itemize}
  \it Both emphasize bodhisattva ideals and compassion.
  \it Tantra: ``fast'' way to full enlightenment, but very dangerous.
  \subitem Incorporates the energy of desire to get to enlightenment, thus like playing with fire (thus the danger).
  \subitem (Vajrayana) Uses the desire instead of trying to ignore it.
  \subitem Happiness through blissful states of mind.
  \it Tantra: Incorporating the forbidden things into ritual (alcohol, sex etc).
  \it Vajrayana requires both Ritual AND meditation.
  \it Vajra: Represents (Female) enlightenment, usually accompanied with a bell (skill in means/(Male) Compassion)) 
  \subitem ``Om Nami Padme Hum'' Mantra used with Vajra and Bell, said loudly to send out the power of mantra to everyone else.
\end{itemize}

\section{Tantra}
\begin{itemize}
  \subitem Esoteric (not ``open-handed'' but secretive and only between teacher and initiated student), due to the recognition of its dangers.
  \it Centered around a particular set of Root Texts and Commentaries.
\end{itemize}




\end{document}
