\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: \today }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle


\section{Last time: Belief}
\begin{itemize}
  \item \emph{Traditional/Standard analysis of knowledge}: Knowledge is Justified True Belief.
  \item The first two-thirds of this course is sort of building up to the latter formulae.
  \item Last time; \emph{Belief}: Does knowledge require truth? Traditionally yes. But some people think not. 
  \item Then we look at Truth and Justification. After which we will look at giettier's short paper on trying to question the latter formulae.
  \item Question: How much confidence do you need in a statement in order to say that you believe in it (as opposed to the same statement that may be true, that may seem right, but you do not believe in)?
  \item One of the suggestion for an answer to this is: The minimal level of confidence is the level at which you are willing to act on P (wether it be a direct action or an affirmation - like tell people you believe in P - to P). But the problem is that belief should be detached from willingness to act, because the latter is influenced by risk aversion etc. In that case there are too many variables to the difference between `Belief' vs `Non-belief'.
  \item There is no way (according to prof.) that confidence can ever reach 100% for any premise or statement. So 100% (or 1) seems to be an `ideal' sort of limit that can never be reached, but something that is closest to that will be the one that you would say is the one(s) you believe.
  \item Confidence in P should be the compliment (100-X) of confidence in (not P), at least for a rational ``bivalent agent'' (one who thinks that something is either true or not true, and cannot be either or not in the middle). For example if you are 60% sure of P then you are 40% confident of (not P). 
  \item ``I \emph{know} that I am going to die, but I simply cannot believe it''. In the latter case, I very clearly cannot say I do not know about my own mortality, at least most people would not want to say this, however most people have issues coming to terms with it, i.e. actually \emph{believing} in it.
\end{itemize}

\section{Truth \cdots}
\begin{itemize}
  \item Does knowledge require truth? 
  \item Of all the claims in epistemology, the one that has the best chance of being the one that is "believed in consensus" is that KNowledge does require some truth component - i.e. `truth'.
  \item Truth is conformity or correspondence with the way things are. Everyone agrees with this. (Correspondence theory of truth).
	\begin{itemize}
	  \item This is trivial, the latter is just a definition, and unenlightening.
	  \item But what of `modal truths' like math etc, there is no `fact' out there in the world that corresponds to those truths. 
	  \item There is a very influential strain in philosophy that asks, wether what we see/know can really correspond to truth, or just is as we percieve it (c.f. Kant etc).
	\end{itemize}
\end{itemize}



\end{document}