\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: \today }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{For Today's Class}
\begin{itemize}
  \item Question set not prepared yet, so answer set due date pushed forward 
by 24hrs.  
\end{itemize}

\section{Historicity}
\begin{itemize}
  \item The only way we can be truly free in the way the existentialists 
thought we were, is iff we are able to escape our history, if we can act 
independent of our history. 
  \item Nietzsche: we remove ourselves from the present by studying history. 
The study of history is very biased in that, we examine the events from the 
biases and mindset of the present, and not from the mindset during it's 
occurrence. Any study of history made, in any way, is through the biases of 
our own times, and we make value judgements.     
  \item Heidegger: Saw humans as completely immersed in history, it is so much 
a part of who we are, that it is impossible to remove ourselves from it to 
view it objectively. Additionally much of history is known through effects it 
has overall on our actions and environments of the present day, as well as 
through people who have second-hand knowledge (and not the people who actually 
live it, the latter being original knowledge), thus we cannot really know 
history truly.  
  \item Heidegger: It is the splintering of tradition that leaves us in a 
state of despair and is responsible for human despair.   
  \item Heidegger believes Dasien to be shaped by the past. Dasien is it's 
past, inasmuch as it is defined by it's past experiences, although Dasien 
exists in the present. We project things to the future, based on this shared 
past experience which gives rise to a shared Dasien of sort. Dasien \emph{is} 
the past, although it is living in the present.     
  \item Sartre had an objective view of history. In that historical 
interpretation carries objective meaning inasmuch as it is a culturally 
defined interpretation. It is not objective outside of this culture, but 
defined by a culture as so. This shared-view of historical events and history, 
shapes social and individual actions. But it is upto the person to transcend 
this shared view of history and it's interpretation. Interpretation of history 
is objective so long as it is shared, but it does change over time, and is 
constantly changing. (Related to existential ethos of creating meaning for 
ourselves). People \emph{can} in fact make our own choices, and are 
not tied into the shared-view/interpretations of history, we \emph{can} in fact 
transcend this framework, but such a framework still 
influences our choices. Our actions \emph{are} expressions of our 
history, but according to Sartre we have a way of getting out of this 
influence too, we have a bit of freedom here.       
\end{itemize}

\section{Camus and Absurd}
\begin{itemize}
  \item According to Camus, the \emph{really} important issue, is the one of 
suicide...is life worth living? The problem of absurdity (as Camus and others 
describe it) makes this question hard.  
  \item The experience of ``absurdity'' is core of the problem here, it is the 
problem that needs answering first and foremost, why not commit suicide?
  \item Can one live a happy life with the knowledge of the ``nothing'' ahead 
of them?
  \item Nietzsche: God is dead and there is nothing to replace him, to Camus 
this is problem, in a post-God world, how do we go on?
  \item Camus says that the post-death-of-God world is very bleak, due to this 
loss of ``eternal meaning''. And we need to now get answers to these questions 
of meaning and morality and objectiveness that God used to provide. 
  \item Camus' answer to this absurdity and despair that leads to suicide that 
we talk about here, is the Absurd Hero, who is a figure who acknowledges the 
nothingness but does not succumb to the absurdity and consequently does not 
commit philosophical and physical suicide.   
\end{itemize}

\section{Sexuality}
\begin{itemize}
  \item Sartre: Experienced the WWII and cold war and the humanistic revolutions of 
the 60s. For Sartre freedom is infinite, there is no natural constraint to any 
choice we make, it is merely things that appear natural to us. (But our 
freedom is inevitably constrained by our bodies). All meaning etc, is 
something we have to infuse into the world, which exposes the way oppressive 
ideas and immoral ideas can  become ``natural''. 
  \item To Sartre, inter subjectivity is a core part of the definition of 
self, and what it means to be us.  We are, as we are defined by others.   
  \item This leads to Bouvior's notion of Women being defined via man, women 
are defined by men, through their difference from the males, and not 
independent of males. She also talks of the subject-object dynamic in sexual 
intercourse (the whole thing about sex being an act of male possession of 
women and women being objectified in the sexual act).   
\end{itemize}
\end{document}
