\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: \today }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{Adminis-trivia}
\begin{itemize}
  \item Decide on group presentation by today.   
\end{itemize}

\section{Authenticity}
\begin{itemize}
  \item Being true to self. (cf: sartre).
  \item Would there need to be an true self, an essence per say, to be 
authentic?
  \item Plato: What is just society ?
  \begin{itemize}
    \item If everyone does what they are supposed to in their part of society 
(ie: classes; royalty to rule, warriors to fight/protect and the trades 
people). Each part of this society must work in harmony and together for a 
``just society'' to happen.  
    \item He uses this as an analogy to say what a ``just person is''. I.e: 
Each person has within them different parts that pertain to the classes in the 
society: Rational Part (royalty), Spirited Lion/Consciounse (warriors) and 
Hungry monster (trades people). Just as in a just society all these 3 parts of 
society must work in harmony, in a ``good person'' all 3 parts must act in 
harmony.   
    \item Just as in society, we do not want the Lion or the Monster to rule 
(the one would make you too irrational/honourable like a paladin and the other would make you too animalistic).
  \end{itemize}
  \item How do you be 'inauthentic' to yourself though? Can you ever be 
inauthentic to yourself, if what you do is always what you would have done, 
whether or not it belongs to any principle the fact that you did it proves 
that it is what you would have done. 
  \item Does authenticity mean `being true to oneself' or `self-governance' or 
`self-fulfilment'?  The author says that existentialists meant none of these 
by ``authenticity''. 
\end{itemize}

\section{Kierkegaard}
\begin{itemize} 
  \item Kierkegard: Achieving meaning in our lives comes to us by the 
decisions we make. The best decision is to choose dependency on god. 
  \item Human condition is a competition between the 'temporal' (events, 
desires, immediate and distinct and true of all animals etc.) and the 'eternal' (overarching unity, provides meaning and 
unique humanity). There is a conflict between these two, but the human 
condition has nothing that can bring these two together,
  \item Keirk. says that he can provide a way to bring these two together.  
  \item Sartre: Humans are, for whose essences are created after being 
(existence precedes essence), but for 
a table for instance essence precedes existence.   

  \item Kierk. has different types of ``lives'' that a person lives. For 
instance ``aesthetic life'', one lived for instant pleasure be it of the  mind 
or that of the body.  
  \item The above is bad because it requires luck to be happy, be it 
hedonistic or a scientist (living for pleasure of the mind).
  \item True human nature comes about in uniting this aesthetic life and 
eternal (the exact opposite, eg: hermits). The true nature of being human is 
this unity between the aesthetic life of empirical pleasures and the life of 
the eternal.  
  \item There are 3 ways of failing the above: be ignorant of any of this, 
repudiate the eternal (ie: realise the life of the eternal and rational and 
reject it) this way is to realise the true nature of being human as above and 
then ignore it, defiance (defeatist attitude to an attempt to resolving the 
eternal and temporal).
  \item Others such as Sartre say that defiance is the final stage, there is 
no way to bring the two sides (eternal and temporal) together so being 
defeatist/stoic about this is the best way to do things.  
  \item Kierkegaard says that there is a life beyond the life of defiance; 
i.e: \emph{religious life}. It is the only life where we can combine the 
temporal and eternal. There are two types of religious lifes 
  \begin{itemize}
    \item Resignations to God is the first one. This requires giving up 
temporal pleasures (which causes suffering). After resignation and suffering 
we have guilt (the realisation that we cannot understand the infinite we are 
attempting to resign to).
    \item The guilt is unresolvable, and thus requires the second way; ie: 
\emph{life of faith}. Accepting that we can have the eternal in a finite body 
(jesus christ), which is a paradox. Once accepted we have an understanding 
that our inability to understand the infinite is not a problem at all. Once we 
accept that on faith, then we have no issues about combining the 
infinite/eternal with the temporal, because we understand that the infinite 
has been in a finite world as Jesus Christ, and through this understanding we 
can achieve a combining of the infinite with the temporal as it has already 
been done in the body of jesus christ (thus no guilt, we have no guilt once 
this combination is done since we have no issues in understanding/reaching the infinite now).   
  \end{itemize}  
\end{itemize}

\end{document}
