\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: \today }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{Absurdity}
\begin{itemize}
  \item Aristotle: principle of non-contradiction. 
  \item Doxastic version of above: It is impossible to hold the same thing to 
be and not to be true (Is this descriptive or is it normative. Is it saying 
that human psychology prevents this, or is it saying that such is the way 
things are or ought to be thought of). This is likely normative, in that; it 
is a statement about how we ought to think, and not about how our psychology 
works (perhaps).  
  \item Semantic Version of Above: opposite things cannot be true at the same 
time.  
  \item What is wrong with contradiction, that a true statement that is 
contradictory can be logically derived into any thing at all. Assuming a 
contradictory statement, you can prove absolutely anything (cf: slide).
  \item For the author, when descartes made that move to divorce mind from 
matter, it set us on a journey to absurdity. 
  \item How can we be sure that our perception accurately represents the 
world? Descartes is insistent that it is through the mind's eye that we 
percieve the world, and when we unleash cartesian doubt, naive realism goes 
out the window (as an answer to the above question).
  \item Unlike descartes' conclusion, his cartesian dualism ends up with a 
kind of absurdism, in which we can never know what is real. 
  \begin{itemize}
    \item Hume showed that truths about the world could not have the 
ironclad neccesity as does truths about ideas, and mathemetics and reason etc. 
He demonstrates that we view the world through our perception, and are 
consequently held captive by our senses, thus meaning that there is no way of 
knowing for certain things about the world outside of our ideas and minds.
    \item We thus don't actually have access to the outside world, everything 
is merely filtered through our senses.  
    \item Kant: Transcendental Idealism. Everything we do and perceive is 
filtered through the framework of the mind, which causes us to see the world 
as we perceive it. How the world, is in and of itself is beyond the bounds of 
our senses, all we know we know through our perceptions (Idea suggested by 
Hume as above). Even with respect to objective matters, there is a limit to 
our knowledge and the core of our knowledge is subjectivity.  
  \end{itemize}   

  \item It is Kierkegaard who first broaches the idea of absurdity. To him truth is 
subjectivity. Truth has to be experienced subjectively, propositional 
knowledge ends up in empty knowledge. It is the impassioned attitude towards 
knowledge that matters, and not merely having the knowledge. The impassioned 
attitude relates to the temporal while the knowledge relates to the eternal 
(cf: earler lecture on keirkegaard about temporal vs eternal parts of human 
existence). As said before, we must try to combine the two, and thus we must 
believe whatever we do with passion (to relate it to the temporal self). We 
must ``embrace the knowledge and the contradiction inherent in things''.   

  \item Sartre on absurdity; All thoughts are language encrusted. When we have 
thoughts, it is compeletely cut off from the external world, and at best has 
contingent relation to the outside world. There is thus no way to access the 
world in and of itself, thus the absurdity.  
  \item Sartre: A circle is not absurd because it doesn't actually exist 
except in our thoughts, but this root exists in such a way that we cannot 
think of or explain, it exists outside of our thought. Thus our absurdity. 
There are two world to Sartre; Consciouss thought (the world of ideas) and the 
world of reality, the world out there (body/extension).
  \item Unlike Hume, sartre is perpetually worried about this split between 
the conscious world and reality. 
  \item Sartre's idea of absurdity changed over time. To Humans consciousness 
and empirical self are different types of things. Our ultimate project is to 
combine the consciosness that is transcendant and free, and the self's 
identity.  God is compeletely free \emph{and} compeletely self identical. The 
absurdity for humans (at this point) is the empirical self (the self we 
identify with) that is seperated from consciousness. We strive to combine the 
two, a project which we are bound to fail, this is the ultimate absurdity.  
      
\end{itemize}

\end{document}
