\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: \today }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{Administrivia}
\begin{itemize}
  \item Presentation: Need question set by Monday before presentation (a la 
the ones the prof gives).
  \item Presentation: you can use the chapter as a springboard and talk about 
extra things.  
  \item Essay doesn't have to be about presentation chapter. 
\end{itemize}

\section{Freedom}
\begin{itemize}
  \item Does freedom entail constraint? Can we be free under the state?
  \item \textbf{Hobbes: }
  \begin{itemize}
    \item \textbf{Hobbes:} We can do anything we want, whenever we want, wherever we 
want. Given that, if people become ``free'' life would be nasty and brutish 
etc.  
    \item What types of things do we have control over, and what types of things 
don't we have control over?
    \item Scholasticism (Hobbes was educated in it): Church was still number 1,  
the point was to combine church doctrine with Aristotelian philosophy.   
    \item Hobbes says in the state of nature, we would be completely free, and 
we would have a right to everything. And everyone is equal (equally 
vulnerable). Thus arises competition, we don't know when the next act against 
us will take place. Since everybody owns everything, insecurity arises. The 
main problem here is the complete freedom everybody has. 
    \item Hobbes said that everyone would give up on their complete freedom (in 
the sense of above i.e: ``state of nature type freedom''), in order to live 
together. Except one person, who would be the sovereign, who made sure all 
this works out. 
    \item Plausible psychological account of why we fight, but a naive sense 
of freedom, which is impossible.  
  \end{itemize}
  \item \textbf{Locke}: Was more of an optimist.      
  \begin{itemize}
    \item We are in a state of perfect freedom, but within the bounds of the 
law of nature. The laws of nature ensures that we realise that we ought to 
co-operate with each other for survival (social contract), by consulting reason. Social contract 
will take the place of law, which is the basis of the legal system.  
    \item Negative liberty is the absence of constraints or obstacles, we are 
free insofar as there is nothing preventing us from acting. 
    \item One thing to remember is that to Locke, there already is a God, and 
a universal moral system in place via God. To Locke, this background is 
essential to his account for freedom (which is a moral account of freedom). \emph{We 
already have freedom, but on top of an already existing backdrop of god given 
reason and morality.}     
  \end{itemize}
  \item Neo-Roman conception of freedom: If you live under an arbitrary rule, 
then you have no idea what is coming. (The arbitrary changes - or the perception 
of one - could prevent people from getting `used to' the rules/law).
  \item Freedom as a reaction to constraints, once we are used to constraints 
we consider freedom within it, any disturbance must be taken for granted for 
it to be considered part of `freedom'.
  \item  Sartre: there is no essence of humanity, we have no pre-given nature 
or identity, and thus have no bounds. There is no form or function of ``being 
human'', thus we have no things we \emph{must} do to be human or constrain our 
actions. This is more of a metaphysical thesis, empirically speaking this is 
not really true. 
  \begin{itemize}
    \item Existence is prior to essence.  
    \item There are two things about Humans, our facticity (the physical 
characteristics, desires, bodies, Needs etc.) and our transcendence (which 
characterizes human existence).
    \item Being-in-itself: is truly infinite, being in itself, fills 
everything, extends everywhere. It is the object of our sense and 
descriptions. So whence cometh the differentiation? The in-itself is formed 
from consciousness, as it arises into this world (of consciousness). 
    \item In addition to being-in-itself there are conscious beings who care 
about their existence and who, given this concern make distinctions in their 
dealings with the world. \emph{Determinate reality arises with the appearance of 
consciousness into the totality of what is.} 
    \item Consciousness is at its core, is itself a nothingness. It is a 
negation of the in-itself.  
    \item The human/consciousness/for-itself creates the in-itself, being nothingness we are 
free to define the in-itself (for consciousness is truly nothingness, which is 
a negation of everything).
    \item Thus without the for-itself or rather the human which arises from 
the for-itself and creates the in-itself, there would be no facts.    
  \end{itemize} 
\end{itemize}
\end{document}
