\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: \today }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{Consciousness}

\begin{itemize}
  \item All starts with descartes who asks ``what am I...but that I am a 
thinking thing'', this is the only thing he finds that he can doubt. 
	\begin{temize}
 	  \item Wax example to show that there is more to the \emph{essence} 
of an object than what we can grasp from our senses. 
	\end{itemize}
  \item Much later Hempel, a Logical Positivist said that: Everything must be reduced to 
physical sciences. Does psychology count as a physical science?
	\begin{itemize}
	  \item Psychology \emph{can} in fact be counted as a science as well, 
since it can be reduced to the physical.
	  \item To him all of ``science'' is made of propositions, which are 
truth claims that are falsifiable. 
 	  \item He is not denying the existence of non verifiable claims, but 
merely saying that things like mental processes cannot be \textbf{reduced into 
physicalist terms} and are thus meaningless.   
	  \item The statement ``paul is in pain'' \emph{is} meaningful because 
this is verifiable via paul's behaviour. Sentances such as ``I am in pain'' 
are meaningful inasmuch as it is reducable to verifiable and observable 
claims. Anything left over is meaningful. 
	  \item To a physicalist, EVERYTHING \emph{is} in fact physical, the 
only thing is that we do not have a physical theory good enough. For instance; 
consciousness or feelings cannot yet be verified by physical theory.   
	  \item The problem with this  is that it is self refuting, if the 
only good proposition is one that is physically verifiable, that statement by 
itself is no verifiable physically as such, and is thus untrue by its own 
admittence.  
	\end{itemize}
  \item JJC.  Smart: Sensations and Consciousness are the only things that 
seems to have problems with this physicalist picture, as stated above 
consciousness etc, is not describable by Hempel's theory. He then said that 
what if we say that ``Mind=Brain'' where '=' means identity (i.e. the two are 
reflexive, symmetrical \emph{and} transitive.), and thus a 
``sensation is but a report of a physical property''. But how well does this 
theory hold. Thus the mind \emph{can} be reduced to the physical.  
 	\begin{itemize}
	  \item But there are a lot of problems strict identity in that it 
would mean that there would have to be physical brain states that correspond 
tot he feeling of feeling, smelling, redness.  
	  \item So what kind of relation \emph{does} brain and mind have if it 
is not a relation of identity (reflexive, symmetrical and transitive).
	\end{itemize}
  \item Turing: Turing the comes along and says that ``what is consciousness 
is the wrong question'', what must be asked is ``what is intelligence''. He 
thus came up with a ``test'', ie: turing test, to determine if a machine is 
intelligent, to define ``intelligence''. The test basically involved tricking 
a human, if something can do that then it passes the test and is thus 
intelligent. Turing's idea is that even computers \textbf{can} in fact pass 
the test, it is plausible, and consequently there is nothing to 
consciousness/intelligence that is special to humans or animals that is not in 
a machine.    
  \item If a colour blind person, who knows all there is to know of the 
physical world,  expereinces colour for the first time, is the 
experience new at all (given that prior to this she knew everything about the 
physical world, but she never saw red before)? We want to say yes but a 
physicalist would say no.   
  \item Physicalists deal with these problems by dismissal or general 
hand-waving. 
  \item Phenomenologists do not want to give a reductionist account, or a 
causal account \emph{but} a highly general descriptive account tht employs 
distinctions one can understand by being someone to whom the account applies. 
It is not about reducing consciousness but an attempt to give an account of 
human experience.     
  \begin{itemize}
    \item Husserl says consciousness is: whatever is a part of someone's 
occerent experience. 
    \item The core of the intentional experience is both from our current 
sense perception as well as the ``anticapation'' of potential further 
appearances. Only the relation of current spatial experience and potential 
experience can tell us about the full effect of what our consciousness is 
directed toward.   
  \end{itemize}
\end{itemize}

\end{document}
