\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: September 20, 2011 (Week 2) }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{Intentionality: Thinking about things, the objects of our thoughts.}
\begin{itemize}
  \item Ludwig (in Impetus): Theology is important insofar as it reveals to us who we are 
fundamentally as a group. God is who we think we are. 
  \item Types of philosophy:
	\begin{itemize}
	  \item Analytic Philosophy: \textbf{Stylistic Approach}=Argumentative Clarity, appeal 
to formal apparatus, started with Frege a mathematical philosopher.  \\
	  \textbf{Substantive Approach}=Natural Language is misleading, Language is 
prior to thought, Commited to the scientific method. If we can strip away all 
the sloppiness of natural language, then we \emph{can} in fact answer every 
single problem, and all problems can be solved.  Analytic philosophy is not 
concerned with minds, desires, purposes etc, the best kind of scientist is the 
one who is dispassionate. 
	  \item Continental Philosophy: \textbf{Stylistic Approach}=More literary, not 
focused on argument, unconcerned about formalisms.\\
	  \textbf{Substantive Approach}=Actual Social political issues, philosophy is 
historical, interested in the human condition, closely tied to german 
idealism. Closely tied to german idealism.     
	\end{itemize}
  \item German Idealism: Our understanding of the world depends on the way the 
world is presented to us as percieving subjects. Our experience is not 
independant of who we are as people.   
  \item Hermeneides(One of the first thoughts about intentionality): When thinking, we MUST be thinking about something. We 
cannot talk about non-being.   
  \item The cause of our idea cannot have more reality than the object it is 
about. Our ideas are basically `form' without the matter.  (Consciousness must 
be consciousness OF something).
  \item Frege: Every thoughts has a sense and/or a reference, the sense is the 
cognitive content and the reference is the real life thing it refers to (for 
instance a person or object in the real world).
  \item Brentano: Differentaites between Mental acts and mental `images'.
\end{itemize}
\section{Husserl}
\begin{itemize}
  \item Picks up where Brentano left off. 
  \item Consciousness is an intentional experience. He is not trying to 
understand how consciousness relates to an object out there, there is no 
intentional experience without having an object which the intentionality is 
directed toward (something that is thought about). \emph{To him there is no 
inentional experience without an intentional object}. 
  \item When we have an idea of a table, he doesn't care about the cause of 
the idea (i.e. the actual table) or the image of the table in our minds but 
the very thought of the table, what it is we think of when we are conscious of 
the table (i.e. The intentional object). 
  \item The point above is that the object of consciosness doesn't have to 
relate to a thing in the real world but rather merely relate to an image we 
see/experience in our heads.  
  \item Can we have an experience of the world without apriori preconceptions? 
He says that science can only be carried out if we can free ourselves of our 
preconceptions. He says that we must seek a description of the true essences 
of an object. For him we can do that by examining the objects of 
consciousness., and not concerned with wether or not there is in fact a table 
out there, the reality of the thing-in-itself.      
  \item Says that you cannot know nothing unless you first experience that 
``AHA'' moment, i.e experience the true essence of an object, which is the 
experience we have of it removed of any external things like outside sensory data etc, it is what is left once we remove all the empirical data, and sensory experience what is left (``qualia''?).
  \item \emph{To Husserl, the true essence is not the thing-in-itself but 
rather the essence of our experience thus we cannot actually speak of Love in 
terms of chemistry but rather must do so by referring to the essence of our 
experience of it}.
\end{itemize}
\end{document}
