\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: Affectivity. Oct 11 (Week 5)}\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{Last time}
\begin{itemize}
  \item Schedule for presentation and essay outline is up.  
  \item Plato: True knowledge comes from grasping the Form (eternal), that which is 
unchanging among all the change (temporal). 
  \item Kierkegaard: Humans are unique in that they have the ability to see 
the eternal as well as the temporal. In this sense we are aware of the 
eternity as well as our temporal selves in relation to it (ie: our mortality 
in comparison with it etc). For kierkegaard we cannot live merely for the 
temporal, we need an overarching meaning, something to make sense of all the 
fleeting pleasures, which is the infinite and eternal.  
  \begin{itemize}
    \item Our ultimate good is, in combining the temporal and eternal using 
faith (cf last time) in jesus who is a combination of the temporal and eternal 
in one being.
  \end{itemize}
\end{itemize}


\section{Affectivity}
\begin{itemize}
  \item Nietzsche, Heidegger and Sartre: Think that humans are living, 
self-interpreting entities whose understanding of themselves is dependent on 
specific cultural and historical conditions.  
  \begin{itemize}
    \item Rejects the idea that philosophy can start from the study of man as 
a detached, disembodied consciousness primarily bent on knowing the world, or 
even that such a consciousness exist (except as a fiction propagated by rationalists).  
  \end{itemize}
  \item \textbf{Embodiment:} The idea that man is merely an \emph{embodied  
being} whose reason and cognition are only a visible part of a much deeper and 
wider engagement with the world.   
  \begin{itemize}
    \item Embodiment was rejected for Moral and Epistemological Reasons  
    \item Nietzsche, Heidegger and Sartre all say that embodiment needs to be 
rehabilitated because that is just what it needs to be human.  
    \item Nietzsche approaches the problem of why Embodiment is necessary, as 
a moralist and a psychologist.   
  \end{itemize}
  \item John Mill: there are two kinds of pleasures, the animal pleasures and 
the higher/intellectual pleasures (a la the two types of worlds in Kierkegaard 
ie: Temporal and Eternal).
  \item Neitzsche says that there are three ways that historically we deal 
with the divide between the two pleasures, we either numb ourselves to the 
senses (thus ignoring the basal pleasures), waging a war against the senses 
(rationalism) or drowning in excessive passions (romanticism).
  \item Neitzsche says that the rationalists squash emotions, while the 
romanticists go to the other extreme, the Buddhist attempts to escape the life 
of pain. All three, to him are decadent.  
  \item To neitszche, the romanticists are MADE to feel, because we start with 
rationalists who fight against feelings, and unless we have to embrace the 
life of an ascetic by renouncing the feeling altogether, we suddenly realise 
the meaning of the feelings and force it upon ourselves. This is, to him, a 
\textit{fake feeling} which is also problematic. So what is the way out?
  \item \emph{Dasein:} ``Being there'', there is an empirical ego, which can 
be cut by a razor and studied by a pyschologist and sociologist, which is a so 
called ``natural object''. There is also a ``transcendental ego'' (that 
husserl is talking about, this ego is what is ultimately seeing the 
``phenomenological experience''). \emph{Dasien is neither of the above two, it 
is neither the natural object, nor the transcendental subject.}
\end{itemize}
\end{document}
