\documentclass[letterpaper,titlepage,12pt,english]{article} %report for homework


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[letterpaper,left=1in,top=1in,right=1in,bottom=1in]{geometry}

%%%%
\usepackage{babel} %multilanguage
\usepackage{times} %font
\usepackage{ulem} %ul is now the new emph.
\usepackage{hyperref} %links
\usepackage{pifont} %extra font capabilities
\usepackage{moreverb} %for quotes etc.
\usepackage{alltt}  %typesetting stuff
\usepackage{setspace} %for double spacing.
%\usepackage{draftcopy}%for drafting
\usepackage{devanagari} %for devanagari scripts
\usepackage{natbib} %bibliography
\doublespacing %double spacing.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\pagenumbering{roman}
\title{\textit{Upanisad}ic ({\dn upani.sada}) Metaphysics and Natural Law Theory.}
\author{Tejas (Tj) Hariharan (202052370)} 
\maketitle %title page.
%-------start main Essay-------
\pagenumbering{arabic}
\pagestyle{myheadings}
%---Start Essay
\section{Introduction}
\subsection*{A Note About Style}
Due to the unique nature of both the subject matter (that it is dealing with 
many words in a foreign language) as well as the books quoted herein, there 
are two things I have done. First, all quotes are cited as per usual, 
referencing the bibliography at the end, but with the additional mention of 
the original name of book, chapter and so on (Isa:I.2 and so on). In the 
appendix page I have included the original \textit{sanskrit} ({\dn sa.msk.rta}) quotes in their order of 
appearance (with page number of where it appears on the essay to make 
cross-referencing easier, as well as the same information of name of original 
source repeated). 

Second, due to the large number of \textit{sanskrit} terms, and to simplify both 
reading and writing, the first appearance of any word (the word itself is in 
italics, while any extra suffixes attached by its Anglicisation remain in 
normal script) is followed by its form 
as it is written in \textit{sanskrit}, and any subsequent appearance will only use 
plain English (to ensure flow of text) without diacritical marks and so on.   

\subsection*{Introduction}
Ethics is a direct consequence of the metaphysical picture. While the above statement is not necessarily true in all philosophies, due to the nature of the field, metaphysical principles often have a hand in the construction of ethical principles. They at least give ethical principles certain boundaries to work with.

In this essay I shall consider the metaphysical principles (at least some of them) that are propounded in the \textit{upanisad}s ({\dn upani.sada})\footnote{I shall concern myself only with the \textit{advait}ic ({\dn advaita}) interpretation of the \textit{upanisad}s.}, and certain ethical principles that arise from it, or at least notions of such. In considering the ethical principles that arise from the metaphysical picture of the \textit{upanisad}s, I will also look at the similarities and differences between it and Natural Law Theory. 

The main ideas in \textit{upanisad}ic philosophy I shall look at are \textit{Brahman} ({\dn brahman}) and how it is said to be related to the notion of `individual soul' or self; called \textit{atman} ({\dn aatman}). This relation, as well as the idea of a universal \textit{dharm}ic ({\dn dharma}) principle, implies the notions of `ethical equality' that I shall discuss later, as well as a sort of `natural law' that is very similar to Natural Law Theory.

\section{Philosophy of the \textit{Upanisad}s}
\subsection*{Introduction to the Terms and Main Ideas}
There are of course many ways that the \textit{Upanisad}s and their philosophy can be 
interpreted (as mentioned in class) and many schools that have sprung up in 
the past in the Indian Subcontinent. I shall here concern myself mainly with 
the \textit{Advait}ic philosophy and interpretation of the 
\textit{vedanta}s. 

One of they key ontological points in the \textit{upanisad}s is the notion of 
\textit{Brahman}. The following quote from \textit{Mandukya} Upanisad
summarises some of the notions of \textit{Brahman}:
\begin{quote}
	``All indeed is Brahman; He is Atman...'' \citep[Mandukya:Verse 2, first portion]{vol2}
\end{quote}
\label{quote1}
There are of course two ways in which \textit{Brahman} is used, Conditioned 
and Unconditioned (as discussed in class, the latter of the two is what concerns us at the moment). The unconditioned \textit{Brahman} 
is infinite and all-encompassing, and is true consciousness. The all 
encompassing nature of this `entity' was what \textit{Krsna} ({\dn kr.s.na}) was speaking off 
when he said ``For those who deserve no grief thou hast grieved, and words of 
wisdom you speak. For the living and for the dead the wise grieve not.''  
\citep[Bhagavad Gita:II.11]{gita}\label{quote2}. \textit{Krsna} goes on to 
say that due to the all-encompassing nature of \textit{Brahman} and the fact 
that \textit{atman} (the self) is ultimately identical with \textit{Brahman} 
there is no sense in which one is doing any murders. We can already see a hint 
of some ethical principles that arise out the notion of this monistic picture 
of reality.   

However, the notion of \textit{Dharma} is important here. The cosmic order 
\textit{Rta} is supported and enacted by \textit{Dharma}, rules we must all 
follow (more about this later). It is evident in reading the Gita as translated by \cite{gita}, that these rules are 
individualised, what is correct for you may not be for me. These rules  must 
be followed insofar as we are all within the finite realm, regardless of the 
truth of the matter, we are all stuck in the world of conditions, and the 
rules of Dharma are law in this world. 

\subsection*{Ethical Consequences}
The main ethical principles discussed in the Gita as well as generally, 
concerns the idea \textit{Dharma}, a cosmic principle that maintains helps 
maintain order in the universe (as discussed above and in class). The 
principles of Dharma as similar to Virtue theory, in that what is right for one 
person depends upon their place in society, their duties etc. For instance the 
\textit{dharm}ic duties of a father includes first and foremost to his family, whereas 
the \textit{dharm}ic duties of a warrior is first and foremost to the laws of the 
country which he is defending (as evidenced by \textit{Krsna}'s suggestion to 
\textit{Arjun} in the Gita \citep[Ch. II]{gita}). 

However, the point of this essay, is to look beyond the principles of Dharma 
and at what it supports and the ultimate reality that is propounded, as 
explained earlier. We can easily see how the idea of \textit{Brahman} and its 
infinite all-encompassing nature, can reduce any action to meaningless in the 
ultimate sense of things. In this way, a person accepting the monistic 
doctrines of \textit{advait}ic philosophy \textbf{must} necessarily confer 
upon every being equal rights and privileges. The idea of a cosmic order
within the bounds of conditioned \textit{brahman} (known as \textit{Rta} ({\dn .rta.m}) 
but never explained or expanded upon much, \textit{dharma} is merely the 
principles that support the \textit{rta}), is one way of making sense of this 
reality and being able to apportion different responsibilities to different 
things. The idea is simple, even though ultimately we are all one being, 
within the `illusion', we are separate, and each of us has a role to play, 
especially given our ultimately interconnected natures, this role is very 
important. In order to fulfil these roles properly we must, follow certain 
rules, just as any society must have certain rules to maintain order, rules 
that are ultimately cosmic in nature and not made by any man.     
\subsection*{Natural Law Theory: Comparing and Contrasting the Two Theories}
We can already see the semblance to Natural Law Theory. The core principle of 
natural law theory lies in the idea that moral laws are derived ultimately 
from the nature of both the world and humans. Thus, there is a sense of 
objectivity to moral theories, not being merely something humans have made up 
for convenience sake, or to be able to live together (social contract theory). 
There is also a sense of universality to these moral theories, even if we were 
all wiped out and another race came to take our place, the moral theories they 
would come up with would likely be similar, due to the fact that morality is 
closely tied to the nature of the world, and nature in general. 

The principle of \textit{Dharma} is no different, it is never seen as something 
that we made up, or something that we must follow merely to live together, it 
is part of what keeps the `world turning' so to speak. These \textit{dharm}ic 
principles support the cosmic order of \textit{Rta} that ties the universe 
together. However, the similarities seem to stop there. If we take a closer 
look at the basis of the ontology, we find that \textit{upanisad}s are 
ultimately monistic, as said in the Gita, there is no way for you to kill 
another, in the ultimately sense of things murder, theft, ownership etc make 
no sense. The importance in the separation between the unconditioned world, 
and the conditioned world which we interact with everyday, must then be 
highlighted. They are not two separate worlds, but as two sides of coin:
\begin{quote}
``Like the ocean, Brahman appears to us in two aspects. Nirguna Brah-
man is without a wave or ripple. Saguna Brahman is the ocean agi-
tated by the wind [(the wind in this case would be Maya)], covered
by foaming waves. The tranquil ocean is sometimes agitated. Brah-
man too, in essence inactive and quiescent, sometimes – as it were –
is active and turbulent. But Nirguna Brahman and Saguna Brahman
are not two realities. The sea is the same, whether it is peaceful or
agitated ...'' \citep[pg. 49d]{volume1} 
\end{quote}
However, one interesting consequence of this view is that, we must acknowledge 
that ultimately everything, even the rocks are part of the unconditioned 
reality, thus are deserving of equal respect. Everything, in so far as we are 
forced to distinguish between this or that thing, has a role to play in the 
universe, and thus deserves of equal respect. 

This idea breaks down some of the more contemporary ideas of humaneness and 
ethical agency. While, not a part of Natural Law Theory, contemporary ethics 
often draws the distinction between and `agent' and a `non agent' (this 
distinction needs no citing, it is evident in any discussion of ethics today), 
this distinction becomes meaningless as everything has an equal part to play. 
That is not to say that one must treat everything equally, after all the 
different roles of these things are an integral part of the conditioned 
reality and the cosmic principle that drives it. 

\section{Conclusion}
We have seen two ethical principles or ideas that arise from basic ontological 
theories propounded in the \textit{advaita} philosophy of the 
\textit{upanisad}s. Both of which serve to make it very similar to Natural Law 
Theory. But the main difference lies on the depth of the ethical theories, at 
a deeper level these ethical theories break down, as we look at the 
unconditioned for truth and separation (as a basis for ethical principles). 
The idea of monism that comes out of \textit{upanisad}ic philosophy is one 
that would necessitate many contemporary ethicists to reconsider the basis of 
their ethics (for instance animal ethics, the question of abortion and so on) 
as being based on a distinction that doesn't really exist. There are of course 
many more ethical and philosophical nuances that are beyond the scope of this 
paper, given the richness of the philosophical tradition in India, what I have 
looked at here are just two of the obvious ones.   
%---Finish Essay.  
\pagebreak
\appendix
\section*{List of Quotes from the Upanishads}
\pagenumbering{roman}
\begin{itemize} 
  \item[1. ] pg. \pageref{quote1} (Mandukya:Verse 2):
  \begin{verse}
    {\dn sarva.m hyetad brahmaaymaatmaa}...
  \end{verse}
  
%--
  \item[2. ] pg. \pageref{quote2} (Bhagavad Gita:II.11):
  \begin{verse}
    {\dn a"socyaananva"socastva.m praj~naavaadaa.m"sca bhaa.sase |}\\
    {\dn gataasuunagataasuu.m"sca naanu"socanti pa.n.ditaa.h ||}
  \end{verse}
\end{itemize} 

%-------start Bib-----
\nocite{*}
\bibliography{Essay} %needs Essay.bib
\bibliographystyle{apa} 
%-------end Bib-------
\end{document}
