﻿@string{jgr = "J.~Geophys.~Res."}
@string{gbra = "Sw\={a}mi Gambh\={i}r\={a}nanda."}

@BOOK{vol1,
   author=gbra,
   title="Volume One",
   series="Eight Upani\d{s}ads with the Commentary of Sankar\={a}ch\={a}rya",
   publisher="Advaita Ashrama",
   year="1989",
   note="contains \={I}\'{s}a, Kena, Ka\d{t}ha, Taittir\={i}ya"
}

@BOOK{volume1,
   author="Swami Nikhilananda",
   series="The Upanishads",
   title="Volume 1",
   publisher="Bonanza Books",
   year="1949",
   note="Contains Katha, I\'{s}a, Kena and Mundaka, including commentary by \'{S}ri Sankar\={a}ch\={a}rya"
}

@BOOK{vol2,
   author=gbra,
   title="Volume Two",
   series="Eight Upani\d{s}ads with the Commentary of Sankar\={a}ch\={a}rya",
   publisher="Advaita Ashrama",
   year="1989",
   note="contains Aitereya, Mu\d{n}\d{d}aka, M\={a}\d{n}\d{d}\={u}kya\&K\={a}rik\={a}, and Pra\'{s}na"
}

@BOOK{brihadaranyaka,
	author="Sw\={a}m\={i} \'{S}arv\={a}nanda",
	title="Bri\d{h}adaranyakopani\d{s}ad",
	publisher="Sri Ramakrisha Math",
	year="1962",
	note="Contains original verses, word for word translation and english rendering of each stanza",
	series="Upani\d{s}ad Series"
}

@BOOK{chandogya,
	author="Sw\={a}m\={i} Sw\={a}h\={a}nanda",
	title="Ch\={a}ndogyapani\d{s}ad",
	publisher="Sri Ramakrisha Math",
	year="1962",
	note="Contains original verses, word for word translation and english rendering of each stanza",
	series="Upani\d{s}ad Series"
}

﻿@BOOK{gita,
   author="A. C. Bhaktivedanta Swami Prabhup\={a}dai",
   title="Bhagavad-G\={i}t\={a} as it is: Complete Edition",
   publisher="The Bhaktivedanta Book Trust",
   year="2000"
}


