\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{PHIL 220: Reflection 2 (Week 4) }\author{Tejas (Tj) Hariharan}
\maketitle

This weeks reading were from deep within the Brhadaranyaka Upanisad. It is 
very different from some of the other philosophy I read in that most of this 
seem to be in the form of stories and analogies, which is rather nice because 
it is more interesting and easier to read. One of the things I first noticed 
is the tendency to repeat points but perhaps from different perspectives, the 
result being that you are told basically the same thing over and over but from 
different perspectives increasing your knowledge of the original point as well 
as how you view it, as there are arguably many ways of getting to a point. 

It is worthy to note that, that 
which is described in the `seventh chapter' is different from that which is 
described in the `eighth chapter' of the book. The former describes the 
hiranyagharba, the golden egg, whilst the latter describes Brahman/Atman (the 
unconditioned self), this is obvious from the phrasing, where the former uses 
positive attributes whereas the latter uses only negations, as the 
unconditioned cannot be described using adjectives. 

In the last chapter we had to read, the first few verses goes in order of 
creation of the said organs, or rather in the order that the organs were 
originally asked by the Gods to perform the Udgitha before their manifestation 
(the result of which was said manifestation). The last verse concerns the 
self, which is (as seen from the verse) the most important/subtle of these 
`elements'. However it is worth noting that, like in the Udgitha sacrifice, 
the `self' talked of here is not the `absolute self' but rather the vital 
force, corresponding to the one talked of in the first section we had to read. 
Later on in the chapter of course, it is described how this ``vital force'' 
(which is infinite, but not unconditioned, as said in a prior chapter, it is 
aditi meaning eternal/infinite but again, not unconditioned) 
relates to the true self (this ``self'' while it is in a profound sleep rather 
than a dream). The dream is the other world, while perhaps better than this 
world, is still not the world of the absolute (deep sleep). The verse on line 
17  however makes most sense when it is talked of the self that has returned 
to a state of profound sleep (explained in detail 2 lines down), and not a 
dream state as the translation might suggest. That which is in deep sleep, is 
the described as in fact the bodily self `embraced by the eternal self' (this 
is still not the absolute but merely the all encompassing nature of self being 
identified).   

There seems to be, all in all, a lot of confusion here regarding the different 
types of ``self's'' as it were, the conditioned, the unconditioned, the 
eternal but not unconditioned etc. I am not entirely sure why you would need 
that many, but they are indeed used interchangeably and it is important to 
figure out which is used where.        
  


\end{document}
