\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{PHIL 265: Reflection 1 (Week 3) }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

The first thing that occurred to me as I was reading this was, of course, an 
annoyance at being unable to get my hands on a different translation. That is, 
not to say that this one is inaccurate but merely that words are interpreted 
differently by each of us, and as such the way these words are interpreted by 
me may not make sense with the original meaning of them.  

As I read further, it was interesting to note the subtle differences between 
these verses and their meaning (or at least what I interpreted as their 
meaning from the translation) and the creation stories expounded in the 
Upanishad's,  especially the later ones. As such it seemed that the Upanishads 
were less interesting in poetic metaphors and more in a logical expounding of 
the creation myth (of course the poetic metaphors are an inseparable part of 
these writing seemingly). For instance, the Kena Upanishad talks of a feast 
where all the Gods and Asuras sat and did a ritual and shared food, from which 
was born the various organs and their related elements. The \textit{Hymn of 
Man} speaks (perhaps of this same ritual) in much more detail. Of this ritual 
is born the different metres. It is interesting to note here that each metre's 
origin is described separately and with distinction, which is perhaps unique 
(to give such importance to the basic metre's of musical melody). Already we 
see the  notions of sound being the basis of reality. 

Reading further to the end, I notice that there is no particular hierarchy of 
note to the forces of creation described here. The man is at a point described 
as the ruler of immortality, and that in fact from him was born Viraj, the 
first progeny of the absolute. But, given the highly poetic nature of these 
verses I am sure these are metaphors or allegories describing perhaps a 
glimpse at the nature of reality as seen by those who first spoke these words.      
\end{document}
