\documentclass[letterpaper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{PHIL 220W: Reflection Week 9}\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

Considering it's size, the Isa upanisad is a very dense one. The point it 
makes, one of all-pervading self-ness, is neither easy nor unimportant, it 
seems.

The peace chant in the beginning, is perhaps my favourite line(s) of anything 
I have read, for it shows the truly deep nature and understanding that these 
verses achieve, along with the amusing use of poetic language. 
  
However, After some of the other readings we had to do, this one seems to be a little more 
practical, perhaps less ontological in nature, telling us in the first verses, 
what must be done to obtain long life.  The next few lines, is of course, 
important to some of the points made in the \textit{Bhagavad Gita}. It is 
these lines, that put forth the idea that the self is all pervading and is in 
all, something a lot of people may accept, but don't get the true consequences 
of, which these next few lines extol.  

It is, of course, important to remember that by knowledge (of the rituals and 
the gods) or by ignorant practices alone, nothing can be achieved, I feel this 
is an important fact that a lot of contemporary practitioners of the religion 
have perhaps, forgotten. Unlike some of the other upanisads, it seems, this 
one does not teach that devotion to or knowledge of the Unmanifest and the 
true-self is enough, one also needs to connect the two together, one needs to 
know what is in this world of phenomena and `worship' it together with the 
unmanifest, perhaps - which is something that seems to go against many 
practices of asceticism for instance, for the ascetics aim only at the 
unmanifest.   

  
  
\end{document}
