\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{PHIL 220: Reflection 1 (Week 5) }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle
The main question asked here, is the same as the one asked in a  lot of 
places, how did something come about. However, rather than attempt to posit a 
situation wherein something came about from nothing, or something always 
existed, the situation posited here is the both of them (something and 
nothing) came about together. This solves the initial problems of infinite 
regress as well as initial causation (if there was nothing then why did 
something happen at all). 

The use of opposing statements together, is at once very striking as well as 
unique to the tradition, but perhaps necessary to posit the unique answer 
given here. The idea, it seems, is to present to us the 
possibility of a world beyond opposites, a world beyond duality, at least in 
the beginning. However, I find it worth mentioning, that the concept of ``not 
a nor (not a) nor (a and not a)'' as mentioned here should not be unheard of 
to all of us, it is very similar to how a quantum superposition. What existed was a sort of "Being" but beyond opossites and duality, beyond existence and non-existence. But yet, what arose of it, is said to be existence, as well as non-existence. As I said before this way of answering the question of origin and first causations is unique and gets rid of a lot of the original issues encountered with all the contemprary answers to the question.

The one thing that keeps coming up though, is the number of questions asked here. Even after saying that such a thing was there, and from it arose existence, the question of why it happened is asked. It is interesting to see a religious book asking questions about it's own conclusions.    
\end{document}
