\documentclass[12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb} %for quotes etc.
\usepackage{alltt}  
\usepackage{setspace} %for double spacing.
\doublespacing %double spacing.


%-------------
\begin{document}
\title{RS 205 -- Text Assignment 1: \textit{The Regulations of a Monastary}}
\author{Tejas (Tj) Hariharan [202052370]} 
\maketitle %title page.
%--

What struck me at first about the text was, something that was talked about toward the end of the Introduction piece, about the difficulty of translation. It is evident by the language used, and the narrative that the text was meant to be oral. It is also evident that this text was addressed to only a set of people, which makes sense given the highly ritualised and structured nature of Tibetan Buddhist schools (as we discussed in class). The text and the commentaries, that usually form a specific tradition  were only meant for those initiated into the tradition and only revealed as the time was right. The use of honorifics and archaisms as well as the ceremonial and poetic language is very common in oral texts, especially the latter two. Oral texts, need a way to be remembered, and south Asian religions in general have no dearth of such texts. We see in other oral texts as well, that poetic language and the rhythm and flow of the text are often as important as the actual content, due to the fact that one has to remember the text and pass it down. It is not to be read and rationalised about, but heard and digested. The use of honorifics are a show that even within these traditions the structure of the society is respected, and to be respected, as these texts we likely passed from master to student, as one speaks of another, honorifics would come naturally in Tibetan languages and culture.

The Nature of Tibetan Buddhism and the culture itself is also evident in the section about `listening', wherein one talks about how one should act as a listener, and treat the speaker of the \textit{Exhortation}. The idea of placing your complete trust in the speaker and the teacher can be seen as an extension of the general idea that a student of the tradition, must first, prostrate himself before his Gods and Guru's so as to be able to learn and place full trust in them. The importance of being a listener, here, is quite high, as we have seen - the traditions do not condone judging or questioning the practices and principles as well as the teachers. 

It is also interesting to see, however, the inculcation of cultural elements, and even that the person who wrote these passages were aware of them and was working with them. The talk about clothing, and what to include or not can be seen as more than just a purely religious reason. Some clothes are easily offending, others can be seen as a distraction to the ultimate religious and spiritual goals of the student and teachers. This is evident in some of the very strict rules portrayed, as some of them are obviously there so as to avoid any further issues (not having any debts and so on). The young age recommended here (as early as 7) is not uncommon practice in south Asian traditions as the age one enters a religion or religious institution for learning, it is the age at which one is mature enough to be taken away from the mother and be taught the basics of social and spiritual conduct. 

There are many other such instances of the culture and society in general being reflected in the text, but the question that I am left with is one that I started with, can we truly do justice to this text by reading as someone who is not of that culture, not initiated in any way, and in another language no less?
\end{document}