\documentclass[letterpaper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage[pdfauthor={Tejas (Tj) Hariharan}]{hyperref}

\begin{document}
\renewcommand{\subitem}{\item[\ding{229}]}
\renewcommand{\it}{\item[\ding{225}]}

\title{Lecture: May 8 (Week 2) }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{Best Practices}
\begin{itemize}
  \it  Closed Problem. Solution Exist, we KNOW they exist and how to see them. Needs convergent thinking (Selecting and fitting solutions).
  \subitem \textbf{Divergent thinking: } Generates ideas to populate a space.
  \subitem Open problems need this type of thinking.
  \it \textbf{Creativity is the production of new, useful ideas.} 
  \subitem western idea about creativity: traditionally innate, uncontrollable and privileged. People now disagree with that view.
  \it Free Association: Blurting things out, useful to creativity (divergent process).
  \it Forced and remote association is more convergent thinking.
  \it Bibliomancy: Starting off (a way to) divergent thinking.
  \it Priming: psychological phenomenon where prior experience biases response to stimuli.
  \it Stereotype threat: reminding people of their agency can reduce stereotype threat.
  \it Metacognition: ``thinking about thinking'' 
  \subitem Last question on exam = guess your mark, if within 5percent then you get extra 3percent on exam.
  \it Exam/course is about 2 things: 
  \begin{itemize}
     \item Knowing about scholastic knowledge/terms etc about creativity.
     \item the actual creative process, and practising being creative.
  \end{itemize}
  \it In exam we must be able to go between the creative process and regular questions ABOUT creativity.
  \it Copyright protects the `expression' of idea.
  \subitem Related to Taylor's idea of: ``\underline{Ideas} as not important but the production and \underline{Expression} of the idea as what is important''.
  \it Threshold Hypothesis:
  \begin{itemize}
    \it Torrance: There is a threshold up to which point IQ and creativity are linked, after that there is no strong link between them (Torrance says about IQ=120).
    \subitem The idea is that, you need enough intelligence that you CAN be creative, after which intelligence has little to do with it.  
  \end{itemize}
  \it Torrance extends criteria for judging (4 at first, he added more later) alternative uses task.
\end{itemize}

\section{Brainstorming}
\begin{itemize}
  \it Quantity matters, as in alternative uses task.
  \it Edward De Bono: 
  \subitem Lateral Thinking (Solving issues by approaching it from elsewhere).
  \subitem Since the chances are `straight thinking' type solutions are already done/tried.
  \it Rothberg - \textbf{Janusian Thinking: }Creativity related to being able to hold opposites in your head. (cf: JJ. Thomson and his son, physicists who discovered light as both particle and wave separately).
\end{itemize}
\section{For Next Class}
\begin{itemize}
  \it Readings: Daily Routines (website link on learn), skim through and find a few people who you think are creative.
  \subitem Creative practitioners talking about the creative process and `creative block'.
  \it Divergent thinking - random pingy, all over the place, type thinking.
  \subitem Mind-Mapping (more of `relational'/graphic representation): Useful for divergent thinking.
  \it Connections Assignment: Due 29/May
  \subitem Open Ended assignment, free-format for the creative part.
  \begin{enumerate}
    \item 2 Words (information) given, do mind map from each one separately then connect the two mind maps.
    \item Pick 1 node on one of the bridges between the two 2 mind maps. Then "extend" that node into a concept and "express" it, i.e. do something creative with that word.
  \end{enumerate}
  \subitem You could say anything about the topic, the expression is anything as long as it is appropriate and only takes 5 minutes to go through.
\end{itemize}
\subsection{Deliverables} 
\begin{enumerate}
  \item Mind Map (As Creative as possible), Marked on:
  \begin{itemize}
    \item Fluency: Total number of nodes (200 at least).
    \item Flexibility: Total number of nodes that are at least 3 away from both original starting points. (30 at least).
    \item Convergence: Number of paths that connect both starting points. (5 at least).
    \subitem Trivial Nodes: Nodes that are not contributing anything, e.g.: if you have "black" and then list 10 things that are black, only the first 2 are 3 are non-trivial.
  \end{itemize}
  \item Intro: Topic (Except the piece of the path that connects the topic node to the two starting points) and explain any links in the excerpt.
  \subitem What are you going to do with the topic and why. 
  \subitem Also mention all the mind map scores (as above) here, this is what will be used to mark.
  \item Something Else: The most important part of the assignment, this is the creative part. As outlined above, can be anything, so long as it is appropriate (you have to explain your choice in the Intro).
  \subitem An original piece of  ``Creative work'' based on the chosen ``topic''. 
  \subitem Readable/Watchable etc, in no more than 5 minutes.
  \subitem NO CEILING GRADE: Marks given by comparing to other works out there in the real world. If its a painting you will be compared to picasso, not other classmates.
  \subitem Must stand on it's own as `art'.
\end{enumerate} 
\end{document}
