\documentclass[letterpaper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage[pdfauthor={Tejas (Tj) Hariharan}]{hyperref}

\begin{document}
\renewcommand{\subitem}{\item[\ding{229}]}
\renewcommand{\it}{\item[\ding{225}]}

\title{Lecture: May 29 (Week 5) }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\begin{itemize}
  \it \textbf{Filter Bubble: } Only hearing certain types of thing, ``filtered through'' certain things (e.g. when you search something on google you only see the results that google thinks you would WANT to see, rather than show you something unexpected).
  \subitem The main point here is that you would only be shown things that you would likely expect anyways. 
  \it Csiksenmihalyi: Try to use it in the midterm, and spell it right (c.f.: Slides).
\end{itemize}
\end{document}
