\documentclass[letterpaper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage[pdfauthor={Tejas (Tj) Hariharan}]{hyperref}


\begin{document}
\renewcommand{\subitem}{\item[\ding{229}]}
\renewcommand{\it}{\item[\ding{225}]}

\title{Lecture: \today (Week 6)}\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle


\section{For Today's Class}
\begin{itemize}
  \it Midterm June 19th.  
  \it Innovations in Context: June 26th, July 10th, July 17th.  
  \it Creative thinking within a domain.  
\end{itemize}

\section{From Last Class}
\begin{itemize}
  \it Aha moments are more likely when your condition is `non-optimal'.
  \it P-Creative vs H-Creativity: Former is one that is new to you, but may 
  not be to history, the latter is completely new altogether to history.  
  \it ``Filter Bubble'': Us living in a world where we are fed only expected 
  and non-different information, things that are like the other things we look 
  for (example: Google search only presenting results based on what it thinks 
  you want to hear and not novel things that you would never expect etc). This 
  is seen as perhaps bad to the process of creativity, as we are no longer 
  introduced to NEW things etc.  
  \it \emph{Flow: }`In the zone' experience, important to creative practice. 
  \subitem Flow as feeling good, and those who feel that even while doing 
  mundane things, would get that positive feedback/feeling EVEN while doing 
  mundane things, those that are part of your final goal etc (not merely 
  something that is mundane). 
\end{itemize}

\section{Breakthroughs in Science and Scientific Creativity: Today's readings.}
\begin{itemize}
  \it Dunbar's findings hi-lights that eureka moments in science does NOT 
  occur randomly and (as per reports) merely a chance happening, but happens 
  as a result of careful planning and logically deducing the best experiments 
  to do etc.  
  \subitem Although, people usually only remember the aha moments are chance 
  happen stance, instead of carefully planned experiments that result in 
  something unexpected.  
  \it A large number of `breakthrough' or `critical events' and happens as a 
  surprise, an unexpected result of an experiment. BUT in order to USE these 
  surprises properly and to recognise the unexpected results domain knowledge 
  is necessary. 
  \subitem It is thus important to have that knowledge to be able to USE these 
  unexpected results.  
  \it A lot of these discoveries are from making an analogy from one 
  field to another completely different field (for instance: ``do atoms move 
  like planets do, in orbits?'').
  \subitem ``Distributed Reasoning'': Thinking as a team, exchanging 
  interpretation etc, thinking as a distributed systems. The most important 
  breakthroughs happened when people build on each other. \textbf{This happens 
  best if and only if the two people are from different fields, related to the 
  above.}
  
  \it The importance of context: Given that there WERE all things needed to 
  invent the steam engine, it is no surprise that the steam engine was 
  invented by multiple people at once.  
  \subitem In art history, a LOT of work happens in context and repeats a lot 
  of themes found earlier. 
  \subitem A lot of the work in art, references the work that came before it 
  etc. To understand a lot of what is going on in the art work, you HAVE to 
  know what is going on in those works. 
  \subitem This context, and repeat of subjects and motif is very important to 
  art history and art in general. 
  \subitem The context can be important to creative work as well, both to GET 
  it as well as for creative work, creative work is done in context. 

  \it It is not only context in relation to/built on works of earlier people 
  of the same field, but ALSO context in relation to your own earlier works, 
  building on your own work.    
\end{itemize}

\section{Prabhakar Ragde: Creativity in Math}
\begin{itemize}
  \it One is not born as being good at math, it is something learned, like any 
  other field, mathematical skill is learned. 
  \it Math is presented as very clean cut etc, in seeing that you don't see 
  all the blind alleys and false hypothesis and the bad, dirty stuff, what 
  went into it etc.  
  \subitem THAT is what the creativity is all about, how we arrive at 
  the Math we see, the clean formula's etc.
  \it Two types of problem solving in math: Technique (more prevalent, just 
  plugging in the numbers into formulae) and the Clever, Creative stuff (rarer, 
  more like small polished gems).
  \subitem The former is more creative than the latter (?).
\end{itemize}

\section{Innovations in context}
\begin{itemize}
  \it Choose a domain and a creative product within the domain and write an 
  essay on:
  \subitem Three things that MUST have happened that led to the innovation, 3 
  things that mad it ``the right moment'' for said innovation to occur. These 
  3 things MUST have happened for the innovation to happen.  
  \subitem Three things that happened after the above innovation, where the 
  innovation was necessary for these 3 things to occur (same as the above 
  predecessors). 
  \it Intro, Essay and Presentation.  
\end{itemize}
\end{document}
