\documentclass[letterpaper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage[pdfauthor={Tejas (Tj) Hariharan}]{hyperref}

\begin{document}
\renewcommand{\subitem}{\item[\ding{229}]}
\renewcommand{\it}{\item[\ding{225}]}

\title{Lecture: \today }\author{Tejas (Tj) Hariharan 
\footnote{Licensed under a Creative Commons Attribution-Noncommercial-Share 
Alike 3.0 License. c.f. http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle

\section{Best Practices}
\begin{itemize}
  \it What kinds of insights we get from creative practitioners about the best practices?
  \it Random and degraded processes is the front-end part, you then use 
divergent thinking to go from there.  
  \subitem Analogies use both divergent AND convergent processes.  
  \it The divergent vs convergent thinking is not really how it works in 
reality, most people do a combination of the two; its not `one or the other' 
and you usually cannot do only one or the other.(?)
  \it \textbf{Free Association:} Just blurting out what comes to mind without any 
censorship, a convergent process. \textbf{Forced Association: } Trying to 
tie/connect two words to each other. (A convergent way of thinking). 
  \it Constraints helps more in the creative process. (Even if as a challenge).
  \it Start solo, priming and other social issues become a big issue when 
doing group stuff, thus starting solo getting all the ideas in by yourself is 
VERY important. (Starting solo is all about having things to put on the table 
so the group can extend them later). 
  \subitem Sometimes you HAVE to get the bad ideas out to get the good ideas 
coming, thus postpone judgement until later, until the `convergence thinking' 
part of the exercise where you throw away the bad ones and test the ideas for 
usefulness etc. 
  \it For next time: compare and contrast on of the two sleepy or drunk 
assignments with the popular science article.    
\end{itemize}
\end{document}
