\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: \today }\author{Tejas (Tj) Hariharan} \maketitle

\section{Regan - ``The case for animal rights''}

\begin{itemize}
  \item Indirect duty views: When we have an indirect duty. 
	\begin{itemize}
	  \item Contractarianism: Morality are set of contracts that we enter into with other beings. But due to its contractual nature, only beings that understand the rules can enter into the contract. So the moral rules, apply only to certain subjects. 
  	  \item Rawis:
  \item Direct Duty Views: We have a direct duty towards something to not harm it.
	\begin{itemize}
	  \item cruelty - kindness: direct duty towards things because of the need to be kind, and avoid cruelty.
	  \item utilitarianism: The view that any action is right IF it promotes the greatest good consequences. 
	\end{itemize}
  \item Argues that animals have rights for the same reasons that humans do.
  \item You cannot really argue from the point of view of pain since with regards to pain there is not much of difference between animals and humans. 
  \item If we strip of all bias, not knowing any relationship etc, and not know where you are going to be born into, the rules people would agree to, is the rules that are fully rational view, since you will get away from biases. 
  \item but in that case you will enter into a sort of contractarianism, where all the rational beings enter into a sort of pact. But this means our duties with children are bound by contracts with not the child but the parents etc, but that seems strange (since the child cannot enter into a contract). 
  \item Regan says that Indirect Duty view are flawed since they run into problems like the above. 
  \item The problem with the cruelty-kindness view, is that you can be kind and do morally wrong things and vice-versa.
  \item The issue with utilitarianism is that if someone donates some money in her will (for example) then in that case it would be morally right to kill her so the money goes to charity right away (thus greater social impact).
  \item rights are not absolute. Since rights source from inherent value.
\end{itemize}

\section{Frey - ``Moral Standing, the value of lives, and speciesism''}

\begin{itemize}
  \item Frey doesn't think Regan has a good reason to assign inherent value to something that is alive, just by virtue of being alive. 
  \item 
\end{itemize}
\end{document}
