\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture 3: \today }\author{} \maketitle

\section{Abortion: Warrens View}

\subsection{Psychological Traits}
\begin{itemize}
  \item Sentience 
  \item Emotionality
  \item Reason
  \item Capacity to communicate
  \item self-awareness
  \item moral agency
\end{itemize}

\subsection{Genetic Sense}
\begin{itemize}
  \item All Humans have a right to life.
  \item Fetuses are human beings.
  \item Fetuses have right to life.//
\end{itemize}

\subsection{Moral Sense}
\begin{itemize}
  \item All persons have a right to life.
  \item Fetuses are persons.
  \item Thus Fetuses have a right to life.//
\end{itemize}

\begin{itemize}
  \item This does not seem to take into account the genetic sense of humanity and the moral sense of humanity.
  \item If we focus on the genetic sense then premise 2 (fetuses are persons) will always be true.
  \item So how de we define persons; where do we draw the line for moral status?? What is the defining thing for having moral status.
  \item c.f. Warrens case of Psychological Traits (above) are the guidelines for above. She thinks off it more as a continuum. This seems to be how we DO look at things as humans as well.
\end{itemize}

\end{document}
