\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture: Wright, Beaver, Cullin. ( \today ) }\author{} \maketitle

\section{For Today}
\begin{itemize}
  \item Goals of Punishment
  \item Effective Punishment
  \item Justifications of Punishment
  \item Why it fails?
  \item The case for rehabilitation
\end{itemize}
\section{Goals of Punishment and Effective Punishment}
\begin{itemize}
  \item There are two main goals of punishment: Justice (where you will concentrate on retribution) and Reducing Crime.
  \item A retrubitivist will punish for justice, and the goal of said person will \emph{not} be something like reducing crime. 
  \item In a philosophy were reducing philosophy is the main goal; there are different focuses: deterance, incapacitation, and rehabilitation.
  \item In terms of effectiveness, the idea for the latter case is to change behaviour. A couple of things that you have to remember with this is:
  	\begin{itemize}
	  \item Swiftness: One of the reasons why legal punishment is not effective in reducing crime, is due to the fact that legal system is slow. Punishment does not follow crime, so you see no connection.
   	  \item Certainty: offender needs to know why he is being punished exactly etc.
	  \item Infrequent: if you keep punishing someone all the time, he/she will be used to it. 
  	  \item Veiwed as punishment. If you punish someone, they have to view it as something bad done to them due to the ``crime'' they commited. 
	\end{itemize}
\end{itemize}

\section{Justification of Punishment: theories of punishment}
\begin{itemize}

\subsection{Retribution: Doing Justice}
  \item These are the various theories of WHY punishment is neccesary, they focus on different ways of punishment. 
  \item \textbf{Retributivist}: The basis of this is the thing that people feel that we should treat people the same way they treated us. The idea here is to harm the person who caused harm. 
  \item A retributivist is sometimes ``forward looking'' as in the case of prohibition. But the problem is with such a case, everyone is punished for something that ``could'' happen to some. But the retributivist says that the \emph{law} is what is forward looking and not the theory it is based on. 
  \item another issue is harm to self. Like in the case of drugs, how do you make a retributivist case for punishing drug use, since most of the time it harms no one but the person who is taking drugs. 

\subsection{Reducing Crime: Dettering from crime}
  \item \textbf{Reducing Crime, Deterrence}: The justification is that punishing someone for something will scare the others from doing said activity. 
  \item The biggest problem here is the assumption that:  crime is a sort of a rational choice. But it is clear a \emph{lot} of criminal activity is not such a choice. e.g: ``crimes of passion''.
  \item Another assumption here is that the act of punishing will turn someone away from the crime, this is not always the case. 

\subsection{Reducing Crime: Incapacitating}
  \item \textbf{Reducing Crime; Incapacitation}: The idea here is to remove the cause for behaviour.
  \item In the US it seems this method/focus of punishment is most effective. 
  \item There are two ways of doing this: Mass (jail everyone, so there is no way of anyone to commit crime), and Selective (put only the really criminal people in jail, since the one time guys are not likely to offend again, plus it is less costly this way).
  \item The trick in the latter case (most systems practice this) is to seperate the guys who will commit crime again from the guys who just had a momment of weakness. 
  \item The focus here is to REDUCE CRIME, so even if someone did a severe crime, you would still rather stick the sketchy guy who did a lesser crime, is the the severe one was probably a  crime of passion. 
  \item In most casses the serious crimes will also be punished, since you cannot REALLY know for certain the person will not do it again. So if it is REALLY serious, you wanna make sure (s)he does not do it again.
  \item If the US is anything to go by, this is a good way to punish, but the selectiveness is a touchy subject, can u be more selective etc. So that is the issue with this. 

\subsection{Reducing Crime: Rehabilitation of criminals}
  \item \textbf{Rehab}: It used to be popular, but at some point the public thot this ineffective thing to do. The thing for this view is that, it does not need the usual 4 aspects (c.f. previous section) to be effective. In order to be effective, the treatment has to individualistic and steady and continuing. 
  \item People who become offenders are often so from a young age, and are very anti-social etc. In other words there are more to criminal behaviour, than just the behaviour, there is a lot of influence etc. 
  \item Rehab looks at this; and goes to the root of the cause of criminal behaviour rather than forcing a change of behaviour. 
  \item Part of the issue with rehabilition, is that there is too much room to do all kinds of people in the guise of ``rehabilitation''. 
  \item Another issue is that rehabilitation is most effective with repeat offenders, BUT these guys are the ones that do not want to be rehabilitated so this would be ineffective, since unless you WANT to you will not improve in the end.
\end{itemize}


\end{document}
