@InCollection{sep_schopen,
	author	=	{Wicks, Robert},
	title		=	{Arthur Schopenhauer},
	booktitle	=	{The Stanford Encyclopedia of Philosophy},
	editor	=	{Edward N. Zalta},
	url={http://plato.stanford.edu/archives/win2011/entries/schopenhauer/},
	year		=	{2011},
	edition	=	{Winter 2012},
}

@BOOK{essays,
title="Essays and Aphorisms (Classics)",
author={Arthur Schopenhauer},
translator={R. J. Hollingdale},
url={Kindle},
publisher={ePenguin},
year={2004},
}

@Book{will,
title={The World as Will and Representation: Volume I},
author={Arthur Schopenhauer},
translator={E. F. J. Payne},
publisher={Dover},
location={New York},
}

@Book{will2,
title={The World as Will and Representation: Volume II},
author={Arthur Schopenhauer},
translator={E. F. J. Payne},
publisher={Dover},
location={New York},
}
