\documentclass[12pt,english,titlepage]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb} %for quotes etc.
\usepackage{alltt}  
\usepackage{setspace} %for double spacing.
%\usepackage{draftcopy}%for drafting

%%%bibliography
\usepackage{endnotes}
\renewcommand{\theendnote}{\fnsymbol{endnote}}
\usepackage[notes]{biblatex-chicago}
\usepackage{biblatex}
\bibliography{Essay} %Needs Essay.bib
%%%
\usepackage{hyperref}
\doublespacing %double spacing.

%-------------
\begin{document}
\title{Aristotle and the Importance of Intellect}
\author{Name: Tejas (Tj) Hariharan [20205237]\\Course: PHIL 120J} 
\date{Date: February 17, 2012}
\maketitle %title page.

\section*{Introduction}
\textbf{The Intellect}; There is usually little doubt, both in contemporary times, as well as classical, that it is likely what sets us apart from other animals, and as a part of the human experience it has also been a fundamental part of philosophy. While the idea of Intellect, what it exactly is, and it's purpose and function in our lives - differ from philosopher to philosopher, a large number of them seem to at least agree on the point above, as well as the special place it consequently has in our lives. As a philosopher, of course, the cultivating of the intellect is a fundamental exercise in the discipline, second only to perhaps cultivating the immortal soul.

According to Aristotle, cultivating one's intellect is not only fundamental to \emph{being human}, but also an important factor in achieving happiness (\textit{Eudaimonia}). The arguments for cultivating ones intellect then comes from two sources; the idea of what it is to be human - i.e. Aristotle's idea of the soul (as the \textit{telos of the being}) or more specifically his notion of the fundamental qualities of the \emph{human soul}, and his notion of happiness and how that can be reached (which as I shall show is ultimately related to the previous notion of `what it means to be human').

I shall first start off, by briefly discussing Aristotle's idea of \textit{eudaimonia}, how it may be achieved and consequently the importance of `the intellect' therein. In order to fully understand why Aristotle places Intellect at such a position, it is important to first understand his view on the nature of the soul, or more specifically the human soul. The ultimate good, and something we must aim towards, is the function of the human soul, as per Aristotle, which, as I shall show, is Intellect, given the definitions of soul and human soul thus (This definition of the ultimate good and happiness also gives us a notion of a `golden mean', toward which we must aim all action, a principle that is part of the fundamental nature of our souls). Cultivating the intellect is thus not only important but, if there was only one thing you could be doing your whole life, it should be that, as the cultivation of the fundamental aspects of our natures.
 
\section*{Happiness and It's Function and Acquisition}
\begin{quote}
``Verbally there is very general agreement; for both the general run of men and people of superior refinement say that it is happiness [that is the highest of all goods], and identify living well and fairing well with being happy; but with regard to what happiness is the differ, and the many do not give the same account as the wise.''\autocite[1095a17 (pg.5)]{ethics}
\end{quote}
In \textit{Nicomachean Ethics}\autocite[Book I \S 1]{ethics}, Aristotle starts off his discussion of ethics, by noting that all deliberate human action have some purpose or aim. Additionally, he says, some aims are desired merely for the sake of other aims. To truly understand Human Nature, and `good', we must discover that aim, which is the ultimate. That which is never desired for any other purpose but for it's own sake, but that every other action ultimately is desired for. Aristotle, concludes in \S 1 of Book I, that such an aim, must be Happiness or Eudaimonia. But what is this happiness, toward which everything else is aimed? As seen in the preceding quote, it is clear that the answer to this changes from person to person. He identifies three main types of Lives people equate with this notion of happiness; The Life of Enjoyment, The Life of Politics and the life of Intellect\autocite[Book I \S 5]{ethics}. It can thus be concluded that a lot of us are mistaken in what this happiness truly is, or rather what the `ultimate good' is, as per this discussion. The nature of this good implies that is the \textbf{one} thing toward which all else is aimed. If we take objects in general, it is actually quite clear that the ultimate good (or wellness) of any object is in it's primary function\autocite[1097b25 (pg.13)]{ethics}. A refrigirator is made to keep things cold, and such an object is said to be a `good refrigirator' if and only if it suceeds in that function. For a human, this function, as I shall explain more below, is `rationality' or reason/intellect.

\section*{The Nature and Types of Soul}
In order to fully understand Aristotle's notion of `the primary function', we must ask, what does it mean to be human? \begin{quotation}``What is soul?-an answer which applies to it in its full extent. It is substance in the sense which corresponds to the definitive formula of a thing's essence. That means that it is `the essential whatness' of a body of the character just assigned.''\autocite[Book II Part 1]{soul}.\end{quotation} A soul, then is not just a non-body `thing' that is inserted into the body to give it life (I am imagining some sort of white, humming incandescent blob that flies around a la cartoons), but rather a fundamental `aspect' of a living body, that makes it a `living body'. The fact is, unlike the standard notion of ``Living body=Body+Life'', there is a sense in which a living body is more than just a body that is alive, the life changes it fundamentally, and in that respect, the soul is an inherent and inseparable part of the body now. The soul is the ``actualising potential of the living body'', without it the living body is merely not. 

However, it is plain to notice that if there were some sort of `principle' that made the living body what it is, then this must be slightly different for different creatures. Clearly plants are in some sense, fundamentally different from humans, motion, movement, thought etc are fundamental aspects of humans nature, and these do not occur in plants. (This fundamental difference, is perhaps a good explanation as to why people often subscribe to the idea of only humans having a soul, or only humans and animals having a soul). However, to Aristotle, the soul is an inherent part of every living being, be it plant of animal or insect. He does, though, offer us an explanation, by telling us of five `psychic powers' that a soul may or may not posses\autocite[Book II Part 4]{soul}; Nutrition, Appetition, Sensation, Locomotion and thought. These are five fundamental powers of the soul, the ways in which the soul is actualised. Many souls (such as humans) clearly have all of these powers, others such as plants, have much fewer (plants as per Aristotle only posses the power of nutrition). Any soul that posses a certain power, must also posses (or assume) the lower powers (which is why humans, for instance can eat, sense and move) but their primary function and telos would be the highest power they posses. \endnote{This is related to the notion, presented in \textit{Nicomachean Ethics} (Book III Part 4) that if there are multiple goods, then the one that is the highest is the ultimate good, if there are multiple acts that bring happiness one chooses the one that brings most happiness.}
\section*{The Human Soul, and It's Happiness}
Thus by this account, the human soul, is fundamentally one that thinks. Just as the wheel rolls, and artist paints, the human being thinks, that is our fundamental function. Part of the notion of the soul, as being an actualising property or principle, rather than some external force, is that we cannot deny it. Human beings are necessarily tied to being creatures of intellect, to deny this is to deny a fundamental part of yourself. It is obvious then, why or how every action of ours could be aimed at this `highest good', it being the telos of our very being. It is then, that our ultimate happiness and good lies in intellection, as Aristotle puts it, for it is that which separates us from all other beings.\autocite[1097b25 (pg.19)]{ethics}. The intellection, of course, must be done in accordance with our souls, and our very natures, which is where (I suspect) the notion of virtue comes from. It is not just enough to do the highest good, but we must do it in accordance with virtue, a principle of balance and it's very fundamental level. 

Ultimately, the idea is very simple, the ultimate good of man, that which he aims towards and must therefore take note of, is action in accordance with his soul, the fundamental nature of his being; this is unpacked as (for humans) intellection in accordance with the principles of virtue. Thus the intellect is not just important as a fundamental property of human nature, but also as something that leads to \textit{Eudaimonia}, the latter of which we obviously all want (everyone wants to be happy, that much is certain at least). It is thus important to cultivate the intellect and exercise it, for by not doing so we are not only denying a fundamental part of our nature, our very being, but also denying ourselves the ``good life'' - the life of happiness and virtue. Indeed, it can be said, that cultivating the intellect is cultivating ones soul, and not only living in accordance with your ultimate good, but seeking to improve and act on it. 

%\footnote{\shortcite[Book II]{soul}}
%\autocite{ethics}

%-------start Bib-----
\nocite{*}
\theendnotes
\printbibliography
%-------end Bib-------
\end{document}
