\documentclass[12pt,english,titlepage]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb} %for quotes etc.
\usepackage{alltt}  
\usepackage{setspace} %for double spacing.

%%%bibliography
\usepackage[notes]{biblatex-chicago}
\usepackage{biblatex}
\bibliography{Essay2} %Needs Essay.bib
%%%
\doublespacing %double spacing.
\newcommand{\vors}{\textit{Vorstellung}}
\newcommand{\schopen}{Schopenhauer}
\newcommand{\will}{`will'}
\newcommand{\Will}{`Will'}
%-------------
\begin{document}
\title{Schopenhauer and the Freedom of Death}
\author{Name: Tejas (Tj) Hariharan [20205237]\\Course: PHIL 120J} 
\maketitle %title page.
%---

\section*{Preface}
Schopenhauer is often regarded, and perhaps understandably so, as a philosopher who was among the first to accept and embrace pessimism in all it's glory. Drawing from Eastern philosophies as well as his predecessors (such as Kant and Hume), \schopen's metaphysics involves the fundamental distinction, that is familiar to readers of Kant; the \textit{Noumena} and the \textit{Phenomena}, in essence his philosophy boils down to this basic difference and the interaction between the two `worlds' in us, the human being. Unlike Kant, however, \schopen\ did not hold that we cannot know or experience the \textit{Noumena}, or the `world as it is', while our intellect may be unable to know of it fully, we may experience it, and in fact, he goes on to say, we do experience it everyday; it is that which is common in all things, that which binds all things together, and drives all things; the `will'. Much like Eastern philosophies, \schopen's view of the will, is that it forms the fundamental nature of not only our own selves but of everything else. As a philosopher, of course, he is also concerned about death. and his view on the nature of reality affords him a rather unique view on death, especially for his time. 

This essay is mainly an exploration (albeit a brief one) of Schopenhauer's view on death. I will begin by exploring the fundamental aspect of his metaphysical picture, or more specifically; `will' and \vors\. Naturally flowing from the idea of `will' and \vors, and how they relate to human nature - is the idea of `will to life' as a revelation of the `will' within \vors, and suffering as a way of denying that will. Suffering then, to Schopenhauer is a unique way that allows us to peer at the truth, unhindered by the comforts of the `will to live'. Death, thus is a final act to this freedom.

In order to fully appreciate this perspective on death, we must first understand that to \schopen, at the core of our being is the `Will', that which is universal and `present' everywhere, although ultimately unknowable, within this idea lies the ``eternity of [our] own inner being''\autocite[On the Indestructibility of our Essential Being by Death: \S 5]{essays}\footnote{Due to the way Kindle works, page numbers will be impossible, I have resorted to using Section and Chapter numbers where possible.}. Death, then, can be seen as a release from the constraints of the body, the ultimate act in denying the phenomenal any power over the `will', for death, to our essential being, is but a brief transition.

\section[Introduction]{Introduction: Will and \vors\footnote{As a word that is very important and central to his philosophy, no translation, I feel, does true justice to the myriad and specific meanings of the original German. I have thus resorted to leave this word alone, and in its original language.}}
At the heart of Schopenhauer's philosophy, and indeed the title of his \textit{Magnum Opus} is `Will and \vors'. At the heart of being, is a wanting, a striving that is blind and purposeless at the same time. The `will' may be known, or experienced, as it were, but never fully understood, in the traditional sense, for it defies all rationality. \begin{quotation}
``He will recognise them all as that which is immediately known to him so intimately and better than everything else, and where it appears most distinctly is called will. [...] But only the \textit{will} is \textit{thing-in-itself}; as such it is not representation at all, but \textit{toto genere} different therefrom.''\autocite[pg. 110]{will}
\end{quotation}
The above quote, and in fact the entire chapter thereof, gives us a glimpse into what he meant by `will' and \vors. The \will, is in essence that which is at the heart of all phenomena, all that we see and know and can ever experience. \schopen\ tells us that we can know this if we just look inside ourselves enough, it is the inner nature of not only our own selves but of everything else. It is then, of no surprise, that he expects that all of us have encountered this notion at some point or another. The important fact to remember here is that the `will' is not separated into yours or mine but it is as one\autocite[\S 20]{will}. It is then, only logical to conclude that our true nature lies not in a separation of the `us' and the `other' as it were, there is no doubt that in life we go about living as individuals, separate from others, this however is the untrue nature of reality and an illusion brought to us in the form of a \vors. enforced by the `will to live' through our bodies.

On the other hand, we have the \vors\ which is a presentation of the will, an act put on by our minds, the will itself in fact, a veil, as it were, draped over our eyes. Unlike most philosophers, \schopen\ believes that reason is part of this `reality' and not of the will, the will is unreachable by reason\autocite[\S 20]{will}, it is not subject to the principles of reason, unlike \vors. We must then, strive, as much as we can, to reach a place wherein we may know the \will\ by itself, rather than through the \vors. It is this sentiment that drives the notion of life as suffering and an attempt at explaining that suffering. 


\section{Suffering and the Will to Life}
To \schopen\ `suffering' is an undeniable truth of life. Our fundamental nature as \will\ is a drive, a wanting a striving that creates representation out of this striving, it is through this creation that the `will to life' comes. The will to life, is that which drives us within the world of phenomena, it is our basic desires and reasons that motivates us. We suffer, as a result of the `will to life' and are fundamentally unbounded \will, `will to life' thus binds us to the \vors\ and it is by denying this will that we may attempt to get a glimpse beyond. As I mentioned before, to \schopen, the body is merely the revelation of the `will to life', it is through the body in fact that we get a glimpse at the `will to life', the phenomenal presentation of the \will. All our urges, our fundamental drives, and so on, are the way we experience this `will to live' through our bodies.	

Suffering, is the denial of the `will to life', the denial of our bodies, thus allowing us to glimpse at the truth of the \will\ itself. In this sense, \schopen\ would have espoused a life of asceticism, for it is through the denial of our bodily urges that we may give clear path to ourselves to see the world as it is, undeterred by \vors\,  or the `will to life' through which we experience it. 

\section{Schopenhauer's Conception of Death}
\begin{center}\begin{quotation}
\textit{``Death says: you are the product of an act that ought not to have taken place; therefore, to wipe it out, you must die.''}\autocite[pg. 507]{will2}
\end{quotation}\end{center}
We were never supposed to be as individuals, according to \schopen, and that is the act that brought us forth as we are now, death is merely a way of correcting this mistake, so says \schopen\ in the second volume of \textit{Will and Representation}(c.f. above quote). The first question to tackle, is our fear of death as something evil. \schopen\ does that by pointing to a simple fact: ``If what makes death seem so terrible to us were the thought of \textit{non-existence}, we should necessarily think with equal horror of the time when as yet we did not exist[...] An entire infinity ran its course when we did \emph{not yet} exist, but this in no way disturbs us.''\autocite[pg. 466b]{will2}. That much cannot be refuted, prior to our births we did not exist, and in fact this is primarily what seems to concern us about death, it seems odd then that we do not look upon the time before our births with equal horror. However, we do not have to face that time, we are only left with a false memory of it, unlike the eternity that awaits us after death. However, as \schopen\ points out, regardless of how long has passed, after one dies there is nothing to do the experiencing, as it were, and it's meaningless to fret about eternity in that case\autocite[On the Indestructibility of our Essential Being by Death: \S 8]{essays}. Thus, death is nothing to be feared, nor can it be evil, for it just is. If the evil in death is that we no longer exist, then this is absurd, for every evil must be something, it must exist, a non-existence cannot be an evil, as such\autocite[pp 467-468]{will2}. This brings us to why death could still be a deterrent to many: 
\begin{quotation} 
``But there is something positive in it as well: the destruction of the body. This is a deterrent, because the body is the phenomenal form of the will to live.''\autocite[On Suicide: \S 2]{essays}.
\end{quotation}
The struggle between the physical pain of death  and the pleasure of it's release is one that goes through all our minds, and when the pain and deterrence of the destruction of the physical self is shadowed by the comfort of the release, then one commits suicide\autocite[On Suicide: \S 2]{essays}. Death, in \schopen's view in not only to not be feared but to be indeed regarded as the positive rather than the negative to life: ``From this point of view our life is to be regarded as a loan received from death, with sleep as the daily interest on this loan.''\autocite[On the Indestructibility...: \S 7]{essays}. There is more to this, of course, as I shall go on to explain, death is seen as more of a correction to the mistake which gave `birth' to our phenomenal existence.

Given that, we can now go on to explore what \schopen's metaphysics says about his conception of death. In fact, much of his views on death seem to be derived from the same place as his metaphysics of the `will'. Death is not to be feared, if our true natures is indeed the `will'; then our bodies are mere trappings, life - as it were, is a mistake in that sense, evident in all the suffering that ensues thus. Death, is then, an act of freedom, the ultimate end to our bodily existence that finally ensures us a place as our true selves, unbound by existence and individuality. The mistake that we make of thinking we are `us' and not `them', is corrected by death. \begin{quote}``Death therefore loosens those bonds, the will again becomes free[...] Dying is the moment of that liberation from the one-sidedness of an individuality which does not constitute the innermost kernel of our true being, but is rather to be thought of as a kind of aberration thereof.''\end{quote} Death is what brings us to the nothing, that our existence is in reference to, we are this nothing, ultimately, and death merely shows us the true nature of this. 

\section{Conclusion}
Regardless of whether or not one agrees with Schopenhauer's view on the self as fundamentally `will' (and all that is connotes for him), it is plain that this view of death is at least something healthy. If he did indeed take to heart all that he has said, it will be of no surprise if he died willingly, and with pleasure. Death is not to be seen as a violent end to a much too short life, but a necessary step for he who wishes to be as his true self. On the other hand, \schopen's view of death puts perhaps, too much emphasis on the positive nature of death, perhaps due to the nature of the people and the audience he is writing for, an audience that feared death and needed to wake up to its positive aspects. Both suffering and death are viewed in a similar light, as something that wakes us from accepting our mundane phenomenal existence into seeing the true nature of our selves as one with everything (true to his Buddhist influence, \schopen's views on both were very much this). But whether this view of death affords us a full life, without worry of it's end or a life lived with regret of it very nature, is to be seen. The natural consequence of this philosophy is that life would be seen as something that is to be regretted, at first. However, what we must realise is that in embracing death, we are embracing life, for without one the other is not, death brings life and life brings death\autocite[On the Indestructibility...: \S 7]{essays}. 


%\autocite{essay}
%-------start Bib-----
\nocite{*}
\printbibliography
%-------end Bib-------
\end{document}
