@BOOK{ethics,
	author="Aristotle",
	title="Nicomechean Ethics",
	translator="David Ross",
	series="Oxford World's Classics",
	publisher="Oxford University Press",
	year="1998",
	location="New York"
}
	
@BOOK{soul,
	author = "Aristotle",
	title = "On the Soul",
	url = "http://classics.mit.edu/Aristotle/soul.html",
	urldate = "2012-02-12",
	translator = "J. A. Smith"
}

@InCollection{sep_ethics,
	author       =	{Kraut, Richard},
	title        =	{Aristotle's Ethics},
	booktitle    =	{The Stanford Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	url={http://plato.stanford.edu/archives/spr2012/entries/aristotle-ethics/},
	year         =	{2012},
	edition      =	{Spring 2012},
}

@InCollection{sep_aristotle,
	author={Shields, Christopher},
	title={Aristotle},
	booktitle={The Stanford Encyclopedia of Philosophy},
	editor={Edward N. Zalta},
	url={http://plato.stanford.edu/archives/spr2012/entries/aristotle/},
	year={2012},
	edition={Spring 2012},
}

@InCollection{sep-aristotle-psychology,
	author       =	{Shields, Christopher},
	title        =	{Aristotle's Psychology},
	booktitle    =	{The Stanford Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	url={http://plato.stanford.edu/archives/spr2011/entries/aristotle-psychology/},
	year         =	{2011},
	edition      =	{Spring 2011},
}