\documentclass[ignorenonframetext]{beamer} %beamer for presentation

%--declare stuff
\usepackage[english]{babel}
\usepackage{times}
\usepackage{ulem}

%---beamer modes and stuff
\mode <presentation>
\usetheme{CambridgeUS}
\setbeamertemplate{itemize subitem}[triangle]

\input{Deworlding.tex}


