\documentclass[letterpaper,12pt,english]{article}

%---Header
\usepackage{babel}
\usepackage{times}
\usepackage{hyperref}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage{ulem}
%----

\begin{document}
\renewcommand{\subitem}{\item[\ding{229}]}
\renewcommand{\it}{\item[\ding{225}]}
\newcommand{\IIg}{\textit{Instrumental Ignorance}}
\newcommand{\NIIg}{\textit{Non-Instrumental Ignorance}}
\newcommand{\Epp}{Epistemophilia}
%--title--
\title{Cynthia Townley: Toward A Revaluation of Ignorance} 
\author{Discussion Headed by: Tejas (Tj) Hariharan}
\date{}
\maketitle
%----
\subsection*{A Few Points of Note and Key Terms Defined}
\begin{itemize}
  \it \textbf{Epistemophilia: } The idea that more knowledge is better, and 
that it is a virtue to pursue it under any circumstance. Often results in 
attempting to acquire knowledge that should otherwise be closed to the person.
  \it \textbf{Acquisitive Principle of Epistemology: }Epistemological 
principle that focuses on the acquisition and seeking of knowledge.  
  \it \textbf{Right-Wing Epistemology: } Manifestation of the acquisitive 
principle of epistemology, characterised by emphasis on individualism and a 
recommendation of knowledge accumulation. This reinforces established patterns 
of dominance and privilege.   
  \it \textbf{Veritistic: }Of or relating to pursuit of the epistemic goal 
of increasing `true belief'. Veritism, endorses any epistemic norm that 
maximises the outcomes of said pursuit.  
  \it Townley assumes in this article that ``\emph{getting epistemology 
right can shape our understanding of moral requirements, and vice-versa.}''.
\end{itemize}

\subsection*{Introduction}
\begin{itemize}
  \it Mainstream epistemology has little to say in response to feminist 
concerns about problematic knowledge practices, as described below.  
  \it The acquisitive principle of epistemology seeks collecting of 
knowledge as an epistemic obligation and an ideal that all agents strive for.  
  \subitem This deems ignorance as merely an absence of the goal of attaining knowledge. To that 
end, such an absence is sought to be remedied as much as possible. Of course 
certain forms of ignorances are unavoidable in the pursuit of knowledge, but 
such ignorances are (as said above) sought to be eliminated.   
  \it Ignorance then, is seen as a negative, something that is symbolic of 
an absence of the goal of knowledge and of proper epistemic practices that may 
achieve such a goal.  
  \it Townley: Positive role for ignorance in epistemology; sometimes it is even 
necessary to be ignorant.   
  \subitem Ignorance is not necessarily harmful, it can contribute to 
knowledge and more importantly to epistemic responsibility. 
  \begin{itemize}
    \item However there are certain cases of ignorance that we must seek to 
minimize.  
  \end{itemize}
  \it The usefulness/value of ignorance in this respect is classified in two ways:
  \begin{enumerate}
    \item \textbf{\IIg: } Ignorance is sometimes useful, if only 
`instrumentally' in the ultimately epistemic goal, which is still the 
fulfilment of the acquisitive principle of epistemology. Ignorance here, is 
seen as good, only insofar as it sometimes provides a way of ultimately 
gaining more knowledge.  
    \item \textbf{\NIIg: } Ignorance as valuable as a part of inherently 
valuable epistemic relationships (e.g.: Those involving trust or empathy), and 
not merely as a means of achieving the end of non-ignorance. 
  \end{enumerate}
  \subitem This is a very important distinction that Townley makes.  
  \it The goal of this article is to provide an analysis of epistemic 
responsibility that includes a value for ignorance.  
  \subitem Potentially oppressive knowing that involves being epistemically 
irresponsible can sometimes be inpart due to the wholehearted pursuit of the 
acquisition principle, without regard for the aforementioned value of 
ignorance.  
\end{itemize}

\section{Main Points of the Article\protect\footnote{ Much of the following is a 
summary of the article written by Townley, as such there are a lot of phrases 
and sentences that are taken directly from the article. To save on time and 
space, I have not mentioned this in every place where such is the case.}}
\subsection*{Instrumental Ignorance}
\begin{itemize}
  \it Psych Studies, for example, use ignorance to minimise the `noise' in 
the research.  
  \begin{itemize}
    \item However University ethics committees are making it harder to use 
Ignorance as a research tool, citing that it is unethical (under most 
circumstances) to leave the subject in the dark (the ethics of the \textit{milgram 
experiments} for instance). 
  \end{itemize}
  \it Here ignorance is seen as transitional and may be tolerated by 
right-wing epistemologists, merely due to its value in acquiring more 
knowledge. Ignorance is used as a `tool' in the veritistic pursuit of 
knowledge.  
  \it Strategic use of ignorance is another way of using Instrumental 
ignorance. In teaching for instance, this involves using ignorance to maximise 
the acquisition of `true beliefs' as well as to exercise and develop certain 
skills.  
  \subitem In the latter case, the student is seen as a sponge that we cram 
knowledge into, rather than a proper epistemic player. Pointing to the mistake 
in such a use of ignorance.  
  \it Rawlsian `veil of ignorance', is another; where ignorance is used to 
shift the epistemic situatedness so as to gain knowledge, that may only be 
available from the new location. 
  \it Thus ignorance is seen as useful only insofar as it provides the above 
mentioned goals.  
  \subitem But none of these explains a role of ignorance that is irreducible 
to a mere instrument in providing an increase in knowledge. 
  \it In only giving ignorance importance as an instrument, epistemophiliacs 
neglect the demands of their epistemic responsibility.
  \subitem These demands are also important to broader projects that seek to 
oppose oppression, that include co-operation between different locations and 
groups and societies of peoples.    
\end{itemize}

\subsection*{\NIIg\ and Trust}
\begin{itemize}
  \it Not to treat our fellow as merely a means to an end.  
  \subitem Not only is this immoral (c.f. Kant's idea of not using humans as a 
means to an end), this is also epistemically misguided.  
  \subitem Persons are not just fact machines, like say a thermometer.  
  \begin{itemize}
    \item What of `google', for instance? Technically it is just a machine, at 
least to the end user, but behind it lie millions of valid epistemic agents 
that deserve proper recognition and acceptance as full members of an epistemic 
community.  
    \subitem This raises the additional issue of: \emph{Are any of us really more than machines?}
  \end{itemize}
  \it As such, we need each other for full agency. We rely on a complex 
relationship with other agents in helping us gain more knowledge, to inspire 
us, as well as to offer us trustworthy epistemic tokens.  
  \subitem Non-individual epistemology is what is being sought here. 
Epistemology is not individualistic, but a community thing.   
  \subitem People's agency can thus be limited if we treat them merely 
instrumentally, for they will be unable to fully participate in our community.  
  \it In this way, right-wing epistemology provides a way for certain 
members of the community to be advantaged over others, by regarding the former 
group as more epistemically trustworthy, or the latter as merely instruments 
like a thermometer. This results in the latter groups inability to fully 
participate in any discussion.  
  \it \textbf{Epistemic Interdependence: } Related to the above discussion, it 
is the idea that our epistemic agency is interdependent on other agents as 
well.  
  \it Agents need to recognise this interdependence and the commitment 
with one another even to acquire knowledge, such as trust.  
  \subitem Trust is important in this sense, because without it, the other 
agents are unable to fully participate in our community, this leads to a loss 
in our epistemic position as well. Without trusting the other person, we end 
up in a position where we need to check up on everything, and we are only 
privy, then to the epistemic facts that come out of our own heads and none 
others.  
  \begin{itemize}
    \item \emph{Trust involves a level of ignorance, which is key to it; I trust that what Prof. 
Gary says about Miranda Fricker is correct, without the need to check-up on it. 
I am thus ignorant of the truth about some of these facts or its details and 
sources, but I trust that it is true. This trust, as mentioned above, is 
important in any epistemic community, for without it we are reduced to doing 
epistemology by ourselves, each one of us alone.}
    \item It is important to recognise the variability of this trust, for 
instance it is perfectly normal to recheck something in the setting of a 
forensic lab, but if I keep doing that in class for everything the prof says, 
she will undoubtedly get annoyed, additionally, I would then have lost an 
important source of information.  
  \end{itemize}
  \it \textbf{TL;DR: }Treating other epistemic agents purely as instruments for obtaining knowledge conflicts with
the commitments required to maintain a trustful relationship, which is key to 
responsible epistemology, given the latter's nature as interdependent. To 
treat them as valued members of the community, and not as mere instruments, we 
must confer upon them a level of trust, which comes with it some amount of 
ignorance. For a proper Epistemic Community to function well, each member must 
trust in the skill and epistemic agency of the other members, which brings  
with it the fact that they are ignorant of certain facts about the things the 
other people present. Nevertheless, proper epistemology can continue with this 
trust in place. 
  \subitem An epistemic community in this case kind of functions like one 
person, we trust that our right eye brings in equally viable information as 
our left eye and so on. As one person, with different organs, faculties and sources of 
information we may produce epistemically viable information.  
\end{itemize}

\subsection*{Empathy and Knowing Other Persons Responsibly\footnote{ In keeping 
with Townley's gender use, I too, as far as possible, use the feminine pronoun.}}
\begin{itemize}
  \it \Epp\ can also disguise appropriative and imperialist ways of knowing. 
  \it Epistemic responsibility means replacing epistemophilia's singular 
principle/value of increasing knowledge by \emph{a cluster of values that 
ensure the conditions for epistemic co-operation are maintained. And to ensure 
that agents be able to maintain and develop the skills for contributing to a 
thriving epistemic community}.
  \it In a non-epistemophilic model, the qualities of the agents and 
co-operative relationships are valuable in their own right.  
  \it \Epp\ means that people are treated as objects and cases, as 
bureaucracies collect information.  
  \begin{itemize}
    \item Power is then exercised by treating a person as a `case', to which 
categories and rules are applied. This sort of domination is precisely what 
feminism seeks to avoid.  
  \end{itemize} 
  \subitem An account of epistemic responsibility that can expose and replace 
these ways of knowing can contribute to the feminist agenda of knowing across 
social differences.  
  \it \textbf{The point here is that it is important to be sensitive to ones 
own position with respect to others, and the limits that it imbues}.
  \begin{itemize}
    \item Empathy provides us with a way of doing so. When one wants to make 
knowledge claims about another agent it is important to be empathetic to one's 
own as well the other person's differences.  
    \subitem Ignorance has an important role in this.  
  \end{itemize}
  \it According to Lorraine Code: Empathy may be associated with `femininity' which devaluates feminine 
knowledge, as well as misses the role of empathy (here empathy is seen as 
based more on feeling and emotion than thinking, and is thus discounted from 
possible ways of knowing).
  \subitem Results in exclusion of women from reason.  
  \it As a masculine trait (according to Lorraine Code), empathy is seen as 
particularly affective and nuanced as a way of knowing. It is important, for 
instance, to such practitioners as; Therapists, Psychoanalysts and so on.  
  \it Identifying the role of ignorance in empathy can make clear what it 
means to be empathic in an epistemically responsible way.  
  \begin{itemize}
    \item It is important to be actively engaged with the other person, as 
well as observing her, and reflecting on their experiences and feeling as well 
as your own (whilst keeping in mind your differences in situatedness).
    \item Essential here to consider the other person one with her perspective.  
  \end{itemize}
  \it Due to the differences in situatedness, one must be ready to defer one's 
position as an authority on some topic.  
  \it The idea here is that, If I am making a claim regarding women (let's 
say), it is irresponsible for me (no matter how much I think I know the 
subject) to think I know it good enough to refute a charge of error when a 
woman points out something. The path of \textit{veritas} here is misleading, and 
eventually ends in a place where I can make a claim like: ``I know something 
XYZ about women, and I know it to be a fact, even if you - a woman, clearly 
says it is not''. The fact that said woman may not have studied in whatever 
field I am making the claim in as much as I does not matter, what matter's is 
that due to our difference situatedness (as a result of the gender 
difference), there are some things that a woman can know especially regarding 
women and their experiences that I can never know.  
  \subitem Ignorance plays an important role here, it is important to accept 
the ignorance sometimes and not attempt to push it. It is OK to say `I don't 
know', and is in fact sometimes even necessary to do so, and defer judgement of 
some matter to others. 
  \begin{itemize}
    \item For instance, as a man, I can never even attempt to have knowledge of what it 
is like to give birth. And attempting to do so, without realising the place of 
my inherent ignorance (due to my situatedness) is just irresponsible.  
  \end{itemize}
  \it This conversation is a good example that illustrates the point: A: ``I 
know how you feel.''; B: ``No you don't''. 
  \it \emph{Knowing through empathy places an obligation to take seriously any 
claim from the person being empathized with that the empathiser has got it 
wrong}.
\end{itemize}

\subsection*{Epistemic Responsibility and White Privilege}
\begin{itemize}
  \it Knower can acquire certain obligations with respect to epistemic 
practice simply by belonging to a privileged group. These obligation arise out 
of the situations that gave the group the privileged position in the first 
place. We are all, at some point or another, part of some group like this, and 
it is important for us to remember our epistemic obligations.  
  \it Failure to acknowledge ones location can obstruct understanding, and 
result in a non-responsible epistemic practice, by way of ignoring the 
importance of \textit{empathy} in epistemology.  
  \subitem Ignoring race/class privilege are one way to be epistemically 
irresponsible as a feminist, regardless of other commitments (As discussed 2 
classes ago).
  \it People are also, not just `informants' who supply us with ``colourful 
stories'' that we may theorise about. This type of thinking is `colonial'. It 
is important to remember the role of ignorance in empathy in any epistemically 
responsible practice.  
  \it Bell/Huggins Case:
  \begin{itemize}
    \item Bell's assertion that she can talk about rape in indigenous women, 
even though seemingly `authorised' by her co-author Nelson, can be seen as 
dismissing the authority of indigenous woman such as Huggins, who do not 
necessarily have any authority in the field of feminism, but whose positions 
as indigenous women nevertheless affords them a unique advantage in the 
pursuit of better understanding the phenomena.
    \item Bell is not giving these women the epistemically responsible 
`empathy' the deserve, by acknowledging her ignorance of certain things in the 
area and deferring to their experience.  
    \subitem Issues about sexual violence cannot be talked about without 
giving due consideration to other axes of oppression (c.f.: Intersectionality).   
    \item Not only does Bell ignore her own privileged position in the interaction 
- how her own social position relates to those of people who know things she 
needs to take into account (empathy); she also fails to respect the full range of epistemic agency of those she
is trying to understand (trust).  
    \item Bell, taking herself to  know all there is to know, forgets her social 
position as part of a privileged group, and in doing so does not `empathise' 
with the positions of women such as Huggins or the women she represents.  
    \subitem This is precisely what we said we should \textbf{not} do when 
considering the role of empathy and its component ignorance in epistemic 
responsibility.  
  \end{itemize}  
  \it Epistemic Responsibility requires \textbf{both Trust and Empathy}, as 
per the above analysis. 
  \it The problem here is the position that rests on the (colonialist) right 
to collect and present information about everyone, without regard to their 
privileged (with regard to knowledge of certain facts or events) positions as 
part of a certain group. Which disregards both Trust and Empathy in relation 
to the oppressed or non-privileged group.   
  \subitem As far as the veritistic goal of \Epp\ goes, Bell fulfils that duty 
well enough, but she is still ignoring her duty to her fellows (in this case) 
women.  
  \subitem It is important for Bell to open a dialogue with the indigenous 
women. Not to say that Bell's conclusions are useless, but they may provide 
some insight to both the academics as well as the indigenous women. 
  \subitem Bell also disregards the indigenous woman's ability to participate in 
the epistemic dialogue, by saying that they do not have to correct (feminist) 
framework, to deal with this issue, adding to the epistemic distrust in her fellow women.    
  \it Worry: But all this would end up in the privileged group being silent, 
perhaps too silent. 
  \begin{itemize} 
    \item There is a difference between, silence to listen and silence due to 
fear of saying something. Silence is necessary, and in this respect must be 
balanced with proper epistemic practices that engage all the parties involved.   
  \end{itemize}  
\end{itemize}

%--
\section{Conclusion}
\begin{itemize}
  \it There are other forms of ignorance not discussed here, that are equally 
important.  
  \it To sum: While ignorance in some forms must be sought to be eliminated, 
it is also important to acknowledge the positive role of ignorance in 
epistemology. Ignorance plays an important role in the relationship between 
epistemic agents and in maintaining that relationship, which is crucial to the 
proper functioning of any epistemic community.    
\end{itemize}
\subsection*{A Few Questions/Comments}
\begin{itemize}
  \it I find that the points made in this article are independent of any 
feminist concerns, although it may have originated in feminist epistemology. 
Thus the intermittent mentioning of feminism seems to me to be laboured, in a 
sense.
  \it What other ways can you think of where it is OK to not know, even in the 
pursuit of epistemology?  
\end{itemize}
\end{document}
