\documentclass[a4paper,12pt,english]{report} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb} %for quotes etc.
\usepackage{alltt}  
\usepackage{setspace} %for double spacing.
\usepackage{draftcopy}%for drafting
\usepackage{natbib}

\doublespacing %double spacing.
\begin{document}

\title{Crime, Punishment and the Death penalty}
\author{by Tejas (Tj) Hariharan [20205237]}

\maketitle

In the essay \textit{Against Death Penalty} Jeffrey Reiman argues that while the death penalty may be a just punishment for some murderers it is not unjust to punish murderers less harshly. His first argument tries to establish that it is indeed not unjust to punish murderers less harshly. He considers two main counter arguments to his point. He then attempts to object to the counter arguments, in hope of strengthening his own arguments. I think Reimans objections are, while being justified, flawed, since he does not consider the true nature of both the crime and the punishment. I am going to try and point out the flaw in his objections. 
\\

 The main objection to his argument about just punishment, is that, letting the murderer get away with anything less than the death penalty would mean that one is trivialising the harm done to the victim of the original crime. This assumes, of course that, the punishment given instead of death penalty were so slight that it does not do justice to the crime committed. The point raised in this counter argument is indeed one that is often raised. Reiman starts off by saying that justice should follow the \emph{lex talionis} rule. And that said rule offers equal value for all life, since everyone is treated the same. The objection then is that trivialising the harm done to the murder victim would \textit{``make a sham out of implicit affirmation of equality underlying the justice of \emph{lex talionis}''} (\citeauthor*{essay-deathpenalty} pg. 556). 
\\
       
Reiman objects by saying that, as mentioned before, this counter argument would only work if the substitute punishment were so slight as to not do justice to the crime. He argues that, while it is not as serious as the death penalty, a punishment such as life in prison without parole is still a very grave punishment. Thus, by no means does the substitute punishment underplay the seriousness of the crime.
\\

The objection I would like to bring up to Reiman's response to the counter argument, is that he really does not consider the seriousness of the crime in full. While life in prison is a hard punishment, especially one without parole. It does not truly do justice to murder. The victim of a murder crime, will never see another day again. Nor will his family and friends ever see him. The murderer, assuming he got punished with life in prison, will see another day. While prison is not the best place to be alive, it does nevertheless contain ample opportunity for human interaction. As rightfully pointed out by Maslow, social needs are an important aspect of human needs, that are required for a proper happy life, right after physiological and safety needs. (\citeauthor*{maslow} 380). Continuing down the hierarchy of needs, we see that the only one that the criminal is now missing is the very last (and consequently least important) need, i.e. Esteem needs. The point here is that, while the criminal may be suffering in prison, his basic needs are met, and it is possible to lead a relatively happy life in prison.\\

I don't really see how Reiman can further object to this. Although he might say that a life in prison is by no means a good life. While I agree to that statement, it is still life nevertheless. And we have proven that the basic humans needs are taken care of for the most part, even in prison. 
\\

Furthermore, there is the case of affected parties who are still alive. What of the murder victims family and friends? They will never get to see him/her again. Most prison mates are allowed visitors. And a lot of killers who are part of gangs and such have friends who will be in prison with them as well. 

In conclusion, I state that, while some kind of punishment for a murderer is better than none at all, it does not truly do justice to the crime committed, nor to victim or anyone else affected by the crime. The argument raised by Reiman for objecting to this conclusion was flawed since he did not take into consideration the true nature and effect of the crime nor the punishment he offered as a substitute. Since the most sever punishment possible, short of death penalty, is life imprisonment, and as I have proven life in prison is still better than no life at all. It is evident that the only just punishment for the perpetrator of a serious murder crime, is the death penalty. 

%-------start Bib-----
\bibliography{Essay} %needs Essay.bib
\bibliographystyle{mla-good} 
%-------end Bib-------
\end{document}
