@ARTICLE{essay-deathpenalty,
	AUTHOR="Jeffrey Reiman",
	TITLE="Against the Death penalty",
	YEAR="1994"
	JOURNAL="Ethics in practice - An anthology",
	PAGES="554-560"
}

@ARTICLE{maslow,
	AUTHOR="A.H. Maslow",
	TITLE="A theory of human motivation",
	YEAR="1943",
	JOURNAL="Psychological Review",
	NUMBER="50",
	PAGES="370-396"
}
