\documentclass[english]{article}

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Phil Lecture on Hume: Part II}\maketitle

\section{Hume on Causal Reasoning}

\begin{itemize}
  \item Hume maintains that causal reasoning is base on based on past experience.
	\begin{itemize}
	  	\begin{quote}``\textit{I have found that such an object has always been attended with such effect, and I foresee, that other objects, which are, in appearence, similar, will be attended with similar effects}" \end{quote}
	  \item We expect ("foresee") that something will cause sich and such effect since it has done so in the past.
	  \item This works the other way, we may expect a certain cause having seen the effect, since in the past said effect was usually caused by said cuase. 
	\end{itemize}
   \item What kind of justification do we have for forming these expectations on the basis of past experiances?
	\begin{itemize}
	  \item Many of us are inclined to suppose that past experiance give a rational justification for forming expectations or predictions about future events.
	  \item Or does it?
          \item We expect the world to be consisten (c.f: the difference between dream and reality).
	\end{itemize}
\end{itemize}

\section{The Problem of Induction}
\begin{itemize}
  \item Inductive reasoning
  	\begin{itemize}
	  \item Reasoning from premisis which exexpress past or present observations to           conclusions about things or events we have not observed.
	  \item e.g: Bread has ALWAYS nourished me in the past, thus it will in the             future.

	\end{itemize}
\end{itemize}

\section{Causation, and sensory experiance}
\begin{itemize}
  \item Our sensory experiance shows ``constant conjuctions" of events and objects.
  	\begin{itemize}
	  \item The appearance of a flame is conjoined with appearence of heat
	  \item The repetition of such conjuctions in experiance the usual cuase and vice versa.
	\end{itemize} 
  \item As a matter of psychological habit, we simply ``expect" 
	\begin{itemize}
	  \item e.g: to feel heat as we approach fire. etc
	\end{itemize}
\end{itemize}


\section{Power and Neccesary Connection (chap. IV)}
\begin{itemize}
  \item A natural objection:
	\begin{itemize}
	  \item This analysis of causality leaves something out.
	  \item All there is to causality is really a ``habit" to connect ideas that come together in some way. And induction based on that.
	  \item A causal process is not a mere conjuction of objects or events.
	  \item A causal process is one in which one event \emph{necessitates} another. (The cause has a \emph{power}, energy or force sufficient to produce the effect)
	\end{itemize}
  \item Hume grants the the idea of ``power" or ``neccesary connections" is something we associate with causal processes.
	\begin{itemize}
	  \item Where do we get this idea? What do these concepts really mean?
	\end{itemize}
\end{itemize}

\section{Power and Neccesary Connection (Chap VII)}
\begin{itemize}
  \item The idea of necessary connection does not derive from sensory impressions of external objects (pp. 515-516)
	\begin{itemize}
	  \item Argument: If the idea derived frfom sensory impression of external objects, we would be able to make causal judgements without the aid of repeated experiance.
	\end{itemize}
  \item The idea of neccesary connection does NOT derive from impressions of our own acts of volition (pp.516)
	\begin{itemize}
	  \item We see us willing smthg, we see it happening, but we have no idea as to whether it is our will that caused it. We have no idea of the power which the mind affects the body. The judgement that the 2 are connected are as much conditioned by past experiance as anything else. 
	  \item The connection between volitions and movements is as much a conditioned experiance as any causal transaction.
	\end{itemize} 
  \item So what is the impression from which the idea of neccesity is copied?
  \item Ans: It is simply a \emph{feeling} associated with the habit of mind which carries us from the appearence of causes to the ideas of affect, (or vice versa).
  \item  Argument (p. 520): It is repeated experiance of the conjuctions of cause and effect that gives rise to the view that they are connected. (i.e. a single conjuction never leads to causal judgement).
  \item The only difference that repeated experiance can make is in habituating the mind to think of the effect when the cause appears.
  \item Habituation: 
	\begin{itemize}
	  \item Q: what does it do? 
	  \item Ans: It makes us \emph{feel} that the events are connected.
	\end{itemize}
  \item This \emph{feeling} is the impression from which the idea of neccesary connection is copied.
  \item So the ONLY thing there is to causality is the ``mind's" jump from one thing (cause) to another (effect).
  \item so all reasoning and matephysics reduces to psychological proccesses being projected onto the real world.
\end{itemize}

\end{document} 
