\documentclass[a4paper,12pt,english]{article} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb}
\usepackage{alltt}

\begin{document}

\title{Lecture \today }\author{Tejas (Tj) Hariharan} \maketitle

\section{For Today's Class}

\begin{itemize}
  \item The first item
	\begin{itemize}
	  \item The following is a quote.
	  \begin{quote}\textit{I can resist everything except temptation.} \emph{(Oscar Wilde)} \end{quote}

	\end{itemize}
  \item The second item
  \item The third etc \ldots
\end{itemize}
\end{document}
