@MISC{bbc_history, 
	AUTHOR="BBC",
	TITLE="Early history of Hinduism",
	YEAR="2005",
	NOTE="http://www.bbc.co.uk/religion/religions/hinduism/history/history\_1.shtml"
}

@BOOK{smith:modernity,
	AUTHOR="David Smith",
	TITLE="Hinduism and Modernity",
	PUBLISHER="Blackwell Publishing",
	ADDRESS="Bodmin,Cornwall",
	YEAR="2003"
}


@BOOK{organ:historical,
	AUTHOR="Troy Wilson Organ",
	TITLE="Hinduism:its historical development",
	PUBLISHER="Barrons Educational Series, Inc.",
	ADDRESS="Woodbury, Newyork",
	YEAR="1974"
}

@BOOK{ashby:trends,
	AUTHOR="PHILIP H. Ashby",
	TITLE="Modern trends in hinduism",
	PUBLISHER="Columbia University Press",
	ADDRESS="New York",
	YEAR="1974"
}

@MISC{bbc_glance,
	AUTHOR="BBC",
	TITLE="Hinduism At a glance",
	YEAR="2006",
	NOTE="http://www.bbc.co.uk/religion/religions/hinduism/ataglance/glance.shtml"
}
