\documentclass[a4paper,12pt,english]{report} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb} %for quotes etc.
\usepackage{alltt}  
\usepackage{setspace} %for double spacing.
%\usepackage{draftcopy}%for drafting
\usepackage{natbib}

\doublespacing %double spacing.
\begin{document}

\title{A look at Hinduism and its Evolution}
\author{Tejas (Tj) Hariharan} 
\maketitle %title page.

\setcounter{chapter}{1}
%--------------------------
\section{Introduction}
 Hinduism: A religion known to be as old as it is varied. How did it come to be what it is today? What is the origin of this religion? These are questions that comes to mind for anyone looking at Hinduism. It is important to understand some of its History to understand a lot of Hindu culture today. As I will point out throughout this essay a lot of the cultural concepts that seem rudimentary (``the caste system'' for e.g.) will make sense once you look at the origin and evolution of these concepts. 


Of course an old religion such as this has changed a lot in time. Not only that Hinduism is more than just \textbf{a religion}. To begin with Hinduism today has branched off into so many different pieces that it is no longer one religion (so to speak), not only that, most of Hinduism is more than what would be traditionally considered as religion. It is all that and more. \cite[ch. 1]{organ:historical} \nocite{bbc_history}.

\section{Hinduism Today}
A word needs to be said here about the state of this religion today. Today Hinduism has about 800 Million adherents, spread throughout the world. India still remains the \emph{capital} of this religion, with most of the Hindus having originated there. About 80\% of the population of India today is said to be following some form of Hinduism. \cite{bbc_glance}.

That is not to say that all these people follow a similar lifestyle or value system. On the contrary Hinduism today varies from state to state, from town to town, in India. From simple things like: ``what should be eaten by whom'', to more complex moral and ethical issues such as the ``state of a widow'' or the true nature of a deity (pantheism, monotheism, panentheism etc.) things vary tremendously within Hinduism. 

But among its varied ways of thinking some similarity still exists. Most Hindus still follow scripture in terms of rituals, labour division, caste etc. Of course the caste system, something originally introduced in the vedas to make division of labour easier and more natural, has become a big issue and problem in modern times.\cite[ch. 7]{smith:modernity} \nocite{ashby:trends} The original intent is now lost in time, and any meaning of such division has become useless due to modern influences. \cite[ch. 6]{ashby:trends}. 

\section{Pre-Classical Period}
This is the period spanning from about 3000BCE to about 1000BCE, according to the widely accepted interpretations. There is evidence of a civilisation that lived and cherished during this period around what is today the Indus river.

This civilisation is often known as \textit{Mohenjo-Daro} or \textit{Harrapan}. They lived in town like structures with advanced planning (so things such as indoor plumbing have been discovered in these towns). We do not know much about the religion they practised. But what little we do know, seems to resemble Hinduism somewhat. \cite[ch. 3]{organ:historical}. For instance we know that worship involved fire and sacrifice to fire, as did many rituals. Recently phallic shaped figurines as well as others that resemble the Hindu statues used even today in temples are found in some sites. All this seems to indicate that whatever the exact details of the religion they practised it is the precursor to what we know today as Hinduism. 

\section{The Aryans and the Vedic period}
This is one of the most important and defining turning points in Indian history. When the Aryans arrived. These were nomadic peoples from Western Europe and Eastern Asia.

The Aryans followed a rather different religion. Their religion centred around ``texts'' that were known as the vedas. The rituals often involved chanting verses from the vedas (as dictated by them). And various aspects of their lives were dictated by these texts. 

Due to do sacredness of these \textit{texts} they were never put into writing before. Even today the vedas are passed down by word of mouth only. This meant that there was some control over who knew what part of which veda. 

Once these people arrived in India, they clashed with the natives of the region. No one know what truly happened during this clash, but what we do know is that Hindu culture today is a mixture of both these cultures. 

Some aspects that were practised by the \emph{vedists} are fire worship, chanting during rituals, caste system coupled with elitism of the vedas. Due to the nature of these \textit{texts} they were never written down, and thus the priests could mantain a control over the knowledge, and so remained the centre of the vedic culture. This is very much prevelant in India, even today especially in smaller villages and towns. 

Once the Aryans came to India they started to settle down like the Natives of the \textit{Harrapan} Civilisation as well. This marks what is know today as the Later Vedic period. Having settled down with this new culture the Nomads of the Iranian Valleys eventually set down their sacred texts into writing, albeit very reluctantly. The sheer magnitude of the knowledge in these texts coupled with the now strict interpretation of the caste system ensured that only those who were supposed to learn the Vedas and the scriptures did so. \cite{organ:historical}. In that sense the Vedic period was the time of the Brahmins.

At this point I believe it is necessary to say a word about the caste system. The caste system was originally intended as a system for division of labour. The vedas and the later scriptures do not mention a system that is governed by birth but rather by profession. Originally the castes started out as \textit{Varna}, a division of labour of sorts. These developed into the primary castes later on. There is no indication of looking down on any of the castes. The \textit{Shudras} for example could very well participate in religious rituals and were in fact allowed to hear the sacred words of the Vedas. Something that would be banned later on. The 4 main castes (or \textit{Varnas}) are \textit{Brahmin} (priests, actual head of society), \textit{Kshatriyas} (the royal class as well as soldiers), the \textit{Vaishyas} (the merchants) and lastly the \textit{Shudra} (miscellaneous jobs such as cleaning etc.). During later years this would develop into a hierarchical  system (in that same order, the last one being to lowest caste).


The later vedic periods were marked by rise in agricultures and developments of kingdoms. This period seems to blend right into the period of Ancient India, when the kingdoms were well established. 

\section{Ancient India: The Kingdom Age}
This period can be marked by the appearance of more mystical based traditions appearing that attacked the rigid ritualistic elitist system of religion and life in the Vedic period. Religion such as Buddhism that tried to bring knowledge and enlightenment to the common man, were no on a rise. This was coupled of course with a shift into a more Kingdom based society where the priests did not hold greatest power but the kings did. 

The vedas were now available not only in written form but also in other languages such as Pali. God was not something only the priests were set to find, the priests were only guides for all others. This was a time of reform. When the rigidity of the Vedic tradition gave way to a more loose social structure. This was also a time of political battles, as various kingdoms rose and fell. This was the time of the Kshatriyas. 

\section{The Middle ages and Pre-modern period} \cite[ch. 13,14]{organ:historical}

The revolutionary age was now over, and with it died the last of the golden age of Hinduism. Much of what Hinduism is during this time does not change until the modern periods. The revolutionary age led to disputed positions and division into various sects, as one can imagine. There were those that stuck with the old ways, there were those that chose the path of the more revolutionary thinking such as buddhism, and there was everything else in between. The middle ages is very much characterised by pointless quarrelling between the various sects. This led to further division, and is evident in the India we see today. 

Not all that happened during this period was negative though. Increasing acculturation led to some positive changes as well. Brahminic and Vedic wisdom finally gave way to the \textit{Puranas}, a series of texts written about the history of the universe, going from the creation of the universe to detailed descriptions of the olden das when India was ruled by great Hindu kings (possibly talking about the `Ancient India'' age that had long passed) this along with the advent of nondualistic interpretation of the vedic wisdom, gave new shape to Hinduism. As Hinduism was now not the centre of cultural attention it fought to make a comeback. This was a time for those who were ready to adopt to the new incoming cultures as well as embrace their own. The \textit{Vaishyas} were ones who possibly benifited most from this. They would sell 
things from the old culture to the new people who are now ruling the country, and act as a buffer between the various cultures. 

Among other big changes that happened during this period was the introduction of an abrahamic religion into India; Islam. The later periods of the Middle ages saw a lot of Muslim conquerors come into India in search of land, riches and resources. Under the ruling of these emperors, India saw a rich tapestry of culture, but Hinduism was buried among them. The once powerful Hindu kings and priests were reduced to mere subjects. The later part of this period also saw other religions make its way in. This led to various conflicts. Some ended in battles others in agreement, or some form of marriage between the two ideologies. 

Surprisingly enough, Hinduism makes one comeback under the \textit{Maratha} empire. Possibly due to the vast number of Hindus, the Islam empires did not do well for long. If only for a short period, the \textit{Marathas} of southern India made a comeback. Although these were among the many sects within Hinduism now, and disagreement between these sects again led to an unstable government.

\section{The Modern Times}
Little has changed between the time of the Islamic kings and today. The face of Hinduism largely remains the same. But many welcome changes are abound. With the increasing influence modern western culture more and more youth are now \cite[ch.5]{smith:modernity} going away from the traditional ways of Hinduism. Hints from Vedic and Brahminic culture are still very much evident, but dying. Big changes include, the dying down of the caste system. The lower castes are no longer looked at with the disgust they once were during the age of the kings. Although this is still very much evident in smaller villages in India. Western influence and education has made it OK to change religion, ignore duties that once came as a part of your caste. Brahmins now no longer are only priests (clearly since I myself am born into a brahmin family), they no longer have to spend the first part of their lives learning the vedas. But behind all this the spirit of the ancient brahminic traditions is still visible. Caste system still drives much political agenda in India even today. Children born into Brahmin families are, even today, forced to study until it is time for the to marry, it may not be the vedas, but it is still there. 

 
%-------start Bib-----
\bibliography{Essay} %needs Essay.bib
\bibliographystyle{humannat} 
%-------end Bib-------
\end{document}
